@jupyterlab: ISessionContext
Module: "apputils/src/index"
Namespace ISessionContext
The namespace for session context related interfaces.
Hierarchy
IObservableDisposable
ISessionContext
Implemented by
SessionContext
Index
Interfaces
IDialogs
IKernelPreference
Type aliases
KernelDisplayStatus
Properties
connectionStatusChanged
disposed
iopubMessage
isDisposed
isReady
isRestarting
isTerminating
kernelChanged
kernelDisplayName
kernelDisplayStatus
kernelPreference
name
path
prevKernelName
propertyChanged
ready
session
sessionChanged
sessionManager
specsManager
statusChanged
type
unhandledMessage
Methods
changeKernel
dispose
initialize
restartKernel
shutdown
Type aliases
KernelDisplayStatus
KernelDisplayStatus: Kernel.Status | Kernel.ConnectionStatus | "initializing" | ""
Properties
connectionStatusChanged
connectionStatusChanged: ISignal<this, Kernel.ConnectionStatus>
A signal emitted when the kernel connection status changes, proxied from the session connection.
disposed
disposed: ISignal<this, void>
Inherited from ISessionContext.disposed
A signal emitted when the object is disposed.
iopubMessage
iopubMessage: ISignal<this, IMessage>
A signal emitted for a kernel messages, proxied from the session connection.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Whether the session context is ready.
isRestarting
isRestarting: boolean
Whether the session context is restarting.
isTerminating
isTerminating: boolean
Whether the session context is terminating.
kernelChanged
kernelChanged: ISignal<this, IChangedArgs<IKernelConnection | null, IKernelConnection | null, "kernel">>
A signal emitted when the kernel changes, proxied from the session connection.
kernelDisplayName
kernelDisplayName: string
The sensible display name for the kernel, or Private.NO_KERNEL
Notes
This is at this level since the underlying kernel connection does not have access to the kernel spec manager.
kernelDisplayStatus
kernelDisplayStatus: KernelDisplayStatus
A sensible status to display
Notes
This combines the status and connection status into a single status for the user.
kernelPreference
kernelPreference: IKernelPreference
The kernel preference for starting new kernels.
name
name: string
The session name.
Notes
Typically .session.name should be used. This attribute is useful if there is no current session.
path
path: string
The session path.
Notes
Typically .session.path should be used. This attribute is useful if there is no current session.
prevKernelName
prevKernelName: string
The previous kernel name.
propertyChanged
propertyChanged: ISignal<this, "path" | "name" | "type">
A signal emitted when a session property changes, proxied from the session connection.
ready
ready: Promise<void>
A promise that is fulfilled when the session context is ready.
session
session: ISessionConnection | null
The current session connection.
sessionChanged
sessionChanged: ISignal<this, IChangedArgs<ISessionConnection | null, ISessionConnection | null, "session">>
A signal emitted when the session connection changes.
sessionManager
sessionManager: IManager
The session manager used by the session.
specsManager
specsManager: IManager
The kernel spec manager
statusChanged
statusChanged: ISignal<this, Kernel.Status>
A signal emitted when the kernel status changes, proxied from the session connection.
type
type: string
The session type.
Notes
Typically .session.type should be used. This attribute is useful if there is no current session.
unhandledMessage
unhandledMessage: ISignal<this, IMessage>
A signal emitted for an unhandled kernel message, proxied from the session connection.
Methods
changeKernel
changeKernel(options?: Partial<IModel>): Promise<IKernelConnection | null>
Change the kernel associated with the session.
Parameters
Optional options: Partial<IModel>
The optional kernel model parameters to use for the new kernel.
Returns Promise<IKernelConnection | null>
A promise that resolves with the new kernel connection.
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
initialize
initialize(): Promise<boolean>
Initialize the session context.
Returns Promise<boolean>
A promise that resolves with whether to ask the user to select a kernel.
Notes
This includes starting up an initial kernel if needed.
restartKernel
restartKernel(): Promise<void>
Restart the current Kernel.
Returns Promise<void>
A promise that resolves when the kernel is restarted.
shutdown
shutdown(): Promise<void>
Kill the kernel and shutdown the session.
Returns Promise<void>
A promise that resolves when the session is shut down.
