@jupyterlab: InputDialog
Module: "apputils/src/index"
Namespace InputDialog
Namespace for input dialogs
Index
Interfaces
IBooleanOptions
IItemOptions
INumberOptions
IOptions
ITextOptions
Functions
getBoolean
getItem
getNumber
getPassword
getText
Functions
getBoolean
getBoolean(options: IBooleanOptions): Promise<IResult<boolean>>
Create and show a input dialog for a boolean.
Parameters
options: IBooleanOptions
The dialog setup options.
Returns Promise<IResult<boolean>>
A promise that resolves with whether the dialog was accepted
getItem
getItem(options: IItemOptions): Promise<IResult<string>>
Create and show a input dialog for a choice.
Parameters
options: IItemOptions
The dialog setup options.
Returns Promise<IResult<string>>
A promise that resolves with whether the dialog was accepted
getNumber
getNumber(options: INumberOptions): Promise<IResult<number>>
Create and show a input dialog for a number.
Parameters
options: INumberOptions
The dialog setup options.
Returns Promise<IResult<number>>
A promise that resolves with whether the dialog was accepted
getPassword
getPassword(options: ITextOptions): Promise<IResult<string>>
Create and show a input dialog for a password.
Parameters
options: ITextOptions
The dialog setup options.
Returns Promise<IResult<string>>
A promise that resolves with whether the dialog was accepted
getText
getText(options: ITextOptions): Promise<IResult<string>>
Create and show a input dialog for a text.
Parameters
options: ITextOptions
The dialog setup options.
Returns Promise<IResult<string>>
A promise that resolves with whether the dialog was accepted
