@jupyterlab: "apputils/src/index"
Module "apputils/src/index"
Index
Namespaces
Clipboard
CommandToolbarButtonComponent
DOMUtils
HoverBox
ISanitizer
ISessionContext
IThemeManager
InputDialog
Printing
Styling
ToolbarButtonComponent
Classes
Collapse
CommandLinker
CommandToolbarButton
Dialog
IFrame
MainAreaWidget
ReactWidget
SessionContext
Spinner
ThemeManager
Toolbar
ToolbarButton
UseSignal
VDomModel
VDomRenderer
WidgetTracker
WindowResolver
Interfaces
ICommandPalette
IPaletteItem
ISessionContextDialogs
ISplashScreen
IUseSignalProps
IUseSignalState
IWidgetTracker
IWindowResolver
Type aliases
ClipboardData
Variables
ICommandPalette
ISessionContextDialogs
ISplashScreen
IThemeManager
IWindowResolver
defaultSanitizer
Functions
addCommandToolbarButtonClass
addToolbarButtonClass
showDialog
showErrorMessage
Object literals
sessionContextDialogs
Type aliases
ClipboardData
ClipboardData: string | MimeData
Variables
Const ICommandPalette
ICommandPalette: Token<ICommandPalette> = new Token<ICommandPalette>('@jupyterlab/apputils:ICommandPalette')
The command palette token.
Const ISessionContextDialogs
ISessionContextDialogs: Token<IDialogs> = new Token<ISessionContext.IDialogs>('@jupyterlab/apputils:ISessionContextDialogs')
The session context dialogs token.
Const ISplashScreen
ISplashScreen: Token<ISplashScreen> = new Token<ISplashScreen>('@jupyterlab/apputils:ISplashScreen')
The main menu token.
Const IThemeManager
IThemeManager: Token<IThemeManager> = new Token<IThemeManager>('@jupyterlab/apputils:IThemeManager')
The theme manager token.
Const IWindowResolver
IWindowResolver: Token<IWindowResolver> = new Token<IWindowResolver>('@jupyterlab/apputils:IWindowResolver')
The default window resolver token.
Const defaultSanitizer
defaultSanitizer: ISanitizer = new Sanitizer()
The default instance of an ISanitizer meant for use by user code.
Functions
addCommandToolbarButtonClass
addCommandToolbarButtonClass(w: Widget): Widget
Parameters
w: Widget
Returns Widget
addToolbarButtonClass
addToolbarButtonClass(w: Widget): Widget
Adds the toolbar button class to the toolbar widget.
Parameters
w: Widget
Toolbar button widget.
Returns Widget
showDialog
showDialog<T>(options?: Partial<IOptions<T>>): Promise<IResult<T>>
Create and show a dialog.
Type parameters
T
Parameters
Default value options: Partial<IOptions<T>> = {}
The dialog setup options.
Returns Promise<IResult<T>>
A promise that resolves with whether the dialog was accepted.
showErrorMessage
showErrorMessage(title: string, error: any, buttons?: ReadonlyArray<IButton>): Promise<void>
Show an error message dialog.
Parameters
title: string
The title of the dialog box.
error: any
the error to show in the dialog body (either a string or an object with a string message property).
Default value buttons: ReadonlyArray<IButton> = [Dialog.okButton({ label: 'Dismiss' })]
Returns Promise<void>
Object literals
Const sessionContextDialogs
sessionContextDialogs: object
The default implementation of the client sesison dialog provider.
restart
restart(sessionContext: ISessionContext): Promise<boolean>
Restart the session.
Parameters
sessionContext: ISessionContext
Returns Promise<boolean>
A promise that resolves with whether the kernel has restarted.
Notes
If there is a running kernel, present a dialog. If there is no kernel, we start a kernel with the last run kernel name and resolves with true.
selectKernel
selectKernel(sessionContext: ISessionContext): Promise<void>
Select a kernel for the session.
Parameters
sessionContext: ISessionContext
Returns Promise<void>
