@jupyterlab: "application/src/index"
Module "application/src/index"
Index
Namespaces
ILabShell
IRouter
Classes
JupyterFrontEnd
JupyterLab
LabShell
LayoutRestorer
Router
Interfaces
ILabStatus
ILayoutRestorer
IMimeDocumentTracker
Type aliases
IConnectionLost
JupyterFrontEndPlugin
Variables
IConnectionLost
ILabShell
ILabStatus
ILayoutRestorer
IMimeDocumentTracker
IRouter
Functions
ConnectionLost
Type aliases
IConnectionLost
IConnectionLost: (manager: IManager, err: NetworkError) => Promise<void>
A function that handles a connection to the server being lost.
Notes
The default implementation shows a simple dialog upon connection failures, but it may be overridden by extensions to perform other actions.
Type declaration
(manager: IManager, err: NetworkError): Promise<void>
Parameters
manager: IManager
err: NetworkError
Returns Promise<void>
JupyterFrontEndPlugin
JupyterFrontEndPlugin<T, U, V>: IPlugin<JupyterFrontEnd<U, V>, T>
The type for all JupyterFrontEnd application plugins.
Type parameters
T
The type that the plugin provides upon being activated.
U: IShell
The type of the application shell.
V: string
The type that defines the application formats.
Variables
Const IConnectionLost
IConnectionLost: Token<(manager: IManager, err: NetworkError) => Promise<void>> = new Token<IConnectionLost>('@jupyterlab/apputils:IConnectionLost')
A token for which a plugin can provide to respond to connection failures to the application server.
Const ILabShell
ILabShell: Token<ILabShell> = new Token<ILabShell>('@jupyterlab/application:ILabShell')
The JupyterLab application shell token.
Const ILabStatus
ILabStatus: Token<ILabStatus> = new Token<ILabStatus>('@jupyterlab/application:ILabStatus')
The application status token.
Const ILayoutRestorer
ILayoutRestorer: Token<ILayoutRestorer> = new Token<ILayoutRestorer>('@jupyterlab/application:ILayoutRestorer')
The layout restorer token.
Const IMimeDocumentTracker
IMimeDocumentTracker: Token<IMimeDocumentTracker> = new Token<IMimeDocumentTracker>('@jupyterlab/application:IMimeDocumentTracker')
The mime document tracker token.
Const IRouter
IRouter: Token<IRouter> = new Token<IRouter>('@jupyterlab/application:IRouter')
The URL Router token.
Functions
Const ConnectionLost
ConnectionLost(manager: IManager, err: NetworkError): Promise<void>
A default connection lost handler, which brings up an error dialog.
Parameters
manager: IManager
err: NetworkError
Returns Promise<void>
