@jupyterlab: IAttachmentsModel
Module: "attachments/src/index"
Namespace IAttachmentsModel
The namespace for IAttachmentsModel interfaces.
Hierarchy
IDisposable
IAttachmentsModel
Implemented by
AttachmentsModel
Index
Interfaces
IContentFactory
IOptions
Type aliases
ChangedArgs
Properties
changed
contentFactory
isDisposed
keys
length
remove
stateChanged
Methods
clear
dispose
fromJSON
get
has
set
toJSON
Type aliases
ChangedArgs
ChangedArgs: IChangedArgs<IAttachmentModel>
A type alias for changed args.
Properties
changed
changed: ISignal<IAttachmentsModel, ChangedArgs>
A signal emitted when the model changes.
contentFactory
contentFactory: IContentFactory
The attachment content factory used by the model.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
keys
keys: ReadonlyArray<string>
The keys of the attachments in the model.
length
length: number
The length of the items in the model.
remove
remove: (key: string) => void
Remove the attachment whose name is the specified key. Note that this is optional only until Jupyterlab 2.0 release.
Type declaration
(key: string): void
Parameters
key: string
Returns void
stateChanged
stateChanged: ISignal<IAttachmentsModel, void>
A signal emitted when the model state changes.
Methods
clear
clear(): void
Clear all of the attachments.
Returns void
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
fromJSON
fromJSON(values: IAttachments): void
Deserialize the model from JSON.
Notes
This will clear any existing data.
Parameters
values: IAttachments
Returns void
get
get(key: string): IAttachmentModel | undefined
Get an item for the specified key.
Parameters
key: string
Returns IAttachmentModel | undefined
has
has(key: string): boolean
Whether the specified key is set.
Parameters
key: string
Returns boolean
set
set(key: string, attachment: IMimeBundle): void
Set the value of the specified key.
Parameters
key: string
attachment: IMimeBundle
Returns void
toJSON
toJSON(): IAttachments
Serialize the model to JSON.
Returns IAttachments
