@jupyterlab: CodeEditor
Module: "codeeditor/src/index"
Namespace CodeEditor
A namespace for code editors.
Notes
A code editor is a set of common assumptions which hold for all concrete editors.
Changes in implementations of the code editor should only be caused by changes in concrete editors.
Common JLab services which are based on the code editor should belong to IEditorServices.
Index
Classes
Model
Interfaces
IConfig
ICoordinate
IDimension
IEditor
IModel
IOptions
IPosition
IRange
ISelectionOwner
ISelectionStyle
ITextSelection
IToken
Type aliases
EdgeLocation
Factory
KeydownHandler
Object literals
defaultConfig
defaultSelectionStyle
Type aliases
EdgeLocation
EdgeLocation: "top" | "topLine" | "bottom"
The location of requested edges.
Factory
Factory: (options: IOptions) => IEditor
A factory used to create a code editor.
Type declaration
(options: IOptions): IEditor
Parameters
options: IOptions
Returns IEditor
KeydownHandler
KeydownHandler: (instance: IEditor, event: KeyboardEvent) => boolean
A keydown handler type.
Notes
Return true to prevent the default handling of the event by the editor.
Type declaration
(instance: IEditor, event: KeyboardEvent): boolean
Parameters
instance: IEditor
event: KeyboardEvent
Returns boolean
Object literals
Const defaultConfig
defaultConfig: object
The default configuration options for an editor.
autoClosingBrackets
autoClosingBrackets: true = true
codeFolding
codeFolding: false = false
fontFamily
fontFamily: null = null
fontSize
fontSize: null = null
handlePaste
handlePaste: true = true
insertSpaces
insertSpaces: true = true
lineHeight
lineHeight: null = null
lineNumbers
lineNumbers: false = false
lineWrap
lineWrap: "on" = "on"
matchBrackets
matchBrackets: true = true
readOnly
readOnly: false = false
rulers
rulers: never[] = []
tabSize
tabSize: number = 4
wordWrapColumn
wordWrapColumn: number = 80
Const defaultSelectionStyle
defaultSelectionStyle: object
The default selection style.
className
className: string = ""
color
color: string = "black"
displayName
displayName: string = ""
