@lumino/widgets: Msg
Module: "csvviewer/src/index" / CSVViewer
Namespace Msg
A collection of stateless messages related to widgets.
Index
Variables
ActivateRequest
AfterAttach
AfterDetach
AfterHide
AfterShow
BeforeAttach
BeforeDetach
BeforeHide
BeforeShow
CloseRequest
FitRequest
ParentChanged
UpdateRequest
Variables
Const ActivateRequest
ActivateRequest: ConflatableMessage
A singleton conflatable 'activate-request' message.
Notes
This message should be dispatched to a widget when it should perform the actions necessary to activate the widget, which may include focusing its node or descendant node.
Const AfterAttach
AfterAttach: Message
A singleton 'after-attach' message.
Notes
This message is sent to a widget after it is attached.
Const AfterDetach
AfterDetach: Message
A singleton 'after-detach' message.
Notes
This message is sent to a widget after it is detached.
Const AfterHide
AfterHide: Message
A singleton 'after-hide' message.
Notes
This message is sent to a widget after it becomes not-visible.
This message is not sent when the widget is being detached.
Const AfterShow
AfterShow: Message
A singleton 'after-show' message.
Notes
This message is sent to a widget after it becomes visible.
This message is not sent when the widget is being attached.
Const BeforeAttach
BeforeAttach: Message
A singleton 'before-attach' message.
Notes
This message is sent to a widget before it is attached.
Const BeforeDetach
BeforeDetach: Message
A singleton 'before-detach' message.
Notes
This message is sent to a widget before it is detached.
Const BeforeHide
BeforeHide: Message
A singleton 'before-hide' message.
Notes
This message is sent to a widget before it becomes not-visible.
This message is not sent when the widget is being detached.
Const BeforeShow
BeforeShow: Message
A singleton 'before-show' message.
Notes
This message is sent to a widget before it becomes visible.
This message is not sent when the widget is being attached.
Const CloseRequest
CloseRequest: ConflatableMessage
A singleton conflatable 'close-request' message.
Notes
This message should be dispatched to a widget when it should close and remove itself from the widget hierarchy.
Const FitRequest
FitRequest: ConflatableMessage
A singleton conflatable 'fit-request' message.
Notes
For widgets with a layout, this message will inform the layout to recalculate its size constraints to fit the space requirements of its child widgets, and to update their position and size. Not all layouts will respond to messages of this type.
Const ParentChanged
ParentChanged: Message
A singleton 'parent-changed' message.
Notes
This message is sent to a widget when its parent has changed.
Const UpdateRequest
UpdateRequest: ConflatableMessage
A singleton conflatable 'update-request' message.
Notes
This message can be dispatched to supporting widgets in order to update their content based on the current widget state. Not all widgets will respond to messages of this type.
For widgets with a layout, this message will inform the layout to update the position and size of its child widgets.
