@jupyterlab: "docmanager/src/index"
Module "docmanager/src/index"
Index
Classes
DocumentManager
DocumentWidgetManager
PathStatus
SaveHandler
SavingStatus
Interfaces
IDocumentManager
IFileContainer
Variables
IDocumentManager
Functions
isValidFileName
renameDialog
renameFile
shouldOverwrite
Variables
Const IDocumentManager
IDocumentManager: Token<IDocumentManager> = new Token<IDocumentManager>('@jupyterlab/docmanager:IDocumentManager')
The document registry token.
Functions
isValidFileName
isValidFileName(name: string): boolean
Test whether a name is a valid file name
Disallows "/", "", and ":" in file names, as well as names with zero length.
Parameters
name: string
Returns boolean
renameDialog
renameDialog(manager: IDocumentManager, oldPath: string): Promise<IModel | null>
Rename a file with a dialog.
Parameters
manager: IDocumentManager
oldPath: string
Returns Promise<IModel | null>
renameFile
renameFile(manager: IDocumentManager, oldPath: string, newPath: string): Promise<IModel | null>
Rename a file, asking for confirmation if it is overwriting another.
Parameters
manager: IDocumentManager
oldPath: string
newPath: string
Returns Promise<IModel | null>
shouldOverwrite
shouldOverwrite(path: string): Promise<boolean>
Ask the user whether to overwrite a file.
Parameters
path: string
Returns Promise<boolean>
