@jupyterlab: "filebrowser-extension/src/index"
Module "filebrowser-extension/src/index"
Index
Object literals
fileUploadStatus
Object literals
Const fileUploadStatus
fileUploadStatus: object
A plugin providing file upload status.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/filebrowser-extension:file-upload-status"
optional
optional: Token<IStatusBar>[] = [IStatusBar]
requires
requires: Token<IFileBrowserFactory>[] = [IFileBrowserFactory]
activate
activate(app: JupyterFrontEnd, browser: IFileBrowserFactory, statusBar: IStatusBar | null): void
Parameters
app: JupyterFrontEnd
browser: IFileBrowserFactory
statusBar: IStatusBar | null
Returns void
