@jupyterlab: Commands
Module: "fileeditor-extension/src/index"
Namespace Commands
A utility class for adding commands and menu items, for use by the File Editor extension or other Editor extensions.
Index
Functions
addAutoClosingBracketsCommand
addChangeFontSizeCommand
addChangeFontSizeCommandsToPalette
addChangeTabsCommand
addChangeTabsCommandsToPalette
addCodeRunnersToRunMenu
addCommands
addConsoleCreatorToFileMenu
addContextMenuItems
addCreateConsoleCommand
addCreateConsoleToContextMenu
addCreateNewCommand
addCreateNewCommandToPalette
addCreateNewFileToFileMenu
addCreateNewMarkdownCommand
addCreateNewMarkdownCommandToPalette
addCreateNewMarkdownFileToFileMenu
addCreateNewMarkdownToLauncher
addCreateNewToLauncher
addEditingCommandsToSettingsMenu
addEditorViewerToViewMenu
addLauncherItems
addLineNumbersCommand
addMarkdownPreviewCommand
addMarkdownPreviewToContextMenu
addMatchBracketsCommand
addMenuItems
addPaletteItems
addReplaceSelectionCommand
addRunAllCodeCommand
addRunCodeCommand
addUndoRedoToEditMenu
addWordWrapCommand
updateSettings
updateTracker
updateWidget
Functions
addAutoClosingBracketsCommand
addAutoClosingBracketsCommand(commands: CommandRegistry, settingRegistry: ISettingRegistry, id: string): void
Add the Auto Close Brackets for Text Editor command
Parameters
commands: CommandRegistry
settingRegistry: ISettingRegistry
id: string
Returns void
addChangeFontSizeCommand
addChangeFontSizeCommand(commands: CommandRegistry, settingRegistry: ISettingRegistry, id: string): void
Add a command to change font size for File Editor
Parameters
commands: CommandRegistry
settingRegistry: ISettingRegistry
id: string
Returns void
addChangeFontSizeCommandsToPalette
addChangeFontSizeCommandsToPalette(palette: ICommandPalette): void
Add commands to change the font size to the File Editor palette
Parameters
palette: ICommandPalette
Returns void
addChangeTabsCommand
addChangeTabsCommand(commands: CommandRegistry, settingRegistry: ISettingRegistry, id: string): void
Add command for changing tabs size or type in File Editor
Parameters
commands: CommandRegistry
settingRegistry: ISettingRegistry
id: string
Returns void
addChangeTabsCommandsToPalette
addChangeTabsCommandsToPalette(palette: ICommandPalette): void
Add commands to change the tab indentation to the File Editor palette
Parameters
palette: ICommandPalette
Returns void
addCodeRunnersToRunMenu
addCodeRunnersToRunMenu(menu: IMainMenu, commands: CommandRegistry, tracker: WidgetTracker<IDocumentWidget<FileEditor>>, consoleTracker: IConsoleTracker, sessionDialogs: ISessionContextDialogs | null): void
Add a File Editor code runner to the Run menu
Parameters
menu: IMainMenu
commands: CommandRegistry
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
consoleTracker: IConsoleTracker
sessionDialogs: ISessionContextDialogs | null
Returns void
addCommands
addCommands(commands: CommandRegistry, settingRegistry: ISettingRegistry, id: string, isEnabled: () => boolean, tracker: WidgetTracker<IDocumentWidget<FileEditor>>, browserFactory: IFileBrowserFactory): void
Wrapper function for adding the default File Editor commands
Parameters
commands: CommandRegistry
settingRegistry: ISettingRegistry
id: string
isEnabled: () => boolean
(): boolean
Returns boolean
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
browserFactory: IFileBrowserFactory
Returns void
addConsoleCreatorToFileMenu
addConsoleCreatorToFileMenu(menu: IMainMenu, commands: CommandRegistry, tracker: WidgetTracker<IDocumentWidget<FileEditor>>): void
Add a File Editor console creator to the File menu
Parameters
menu: IMainMenu
commands: CommandRegistry
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
Returns void
addContextMenuItems
addContextMenuItems(app: JupyterFrontEnd): void
Wrapper function for adding the default items to the File Editor context menu
Parameters
app: JupyterFrontEnd
Returns void
addCreateConsoleCommand
addCreateConsoleCommand(commands: CommandRegistry, tracker: WidgetTracker<IDocumentWidget<FileEditor>>, isEnabled: () => boolean): void
Add the Create Console for Editor command
Parameters
commands: CommandRegistry
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
isEnabled: () => boolean
(): boolean
Returns boolean
Returns void
addCreateConsoleToContextMenu
addCreateConsoleToContextMenu(app: JupyterFrontEnd): void
Add a Create Console item to the File Editor context menu
Parameters
app: JupyterFrontEnd
Returns void
addCreateNewCommand
addCreateNewCommand(commands: CommandRegistry, browserFactory: IFileBrowserFactory): void
Add the New File command
Parameters
commands: CommandRegistry
browserFactory: IFileBrowserFactory
Returns void
addCreateNewCommandToPalette
addCreateNewCommandToPalette(palette: ICommandPalette): void
Add a Create New File command to the File Editor palette
Parameters
palette: ICommandPalette
Returns void
addCreateNewFileToFileMenu
addCreateNewFileToFileMenu(menu: IMainMenu): void
Add a Create New File command to the File menu
Parameters
menu: IMainMenu
Returns void
addCreateNewMarkdownCommand
addCreateNewMarkdownCommand(commands: CommandRegistry, browserFactory: IFileBrowserFactory): void
Add the New Markdown File command
Parameters
commands: CommandRegistry
browserFactory: IFileBrowserFactory
Returns void
addCreateNewMarkdownCommandToPalette
addCreateNewMarkdownCommandToPalette(palette: ICommandPalette): void
Add a Create New Markdown command to the File Editor palette
Parameters
palette: ICommandPalette
Returns void
addCreateNewMarkdownFileToFileMenu
addCreateNewMarkdownFileToFileMenu(menu: IMainMenu): void
Add a Create New Markdown File command to the File menu
Parameters
menu: IMainMenu
Returns void
addCreateNewMarkdownToLauncher
addCreateNewMarkdownToLauncher(launcher: ILauncher): void
Add Create New Markdown to the Launcher
Parameters
launcher: ILauncher
Returns void
addCreateNewToLauncher
addCreateNewToLauncher(launcher: ILauncher): void
Add Create New Text File to the Launcher
Parameters
launcher: ILauncher
Returns void
addEditingCommandsToSettingsMenu
addEditingCommandsToSettingsMenu(menu: IMainMenu, commands: CommandRegistry): void
Add File Editor editing commands to the Settings menu, including: Indent with Tab, Tab Spaces, Change Font Size, and auto closing brackets
Parameters
menu: IMainMenu
commands: CommandRegistry
Returns void
addEditorViewerToViewMenu
addEditorViewerToViewMenu(menu: IMainMenu, tracker: WidgetTracker<IDocumentWidget<FileEditor>>): void
Add a File Editor editor viewer to the View Menu
Parameters
menu: IMainMenu
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
Returns void
addLauncherItems
addLauncherItems(launcher: ILauncher): void
Wrapper function for adding the default launcher items for File Editor
Parameters
launcher: ILauncher
Returns void
addLineNumbersCommand
addLineNumbersCommand(commands: CommandRegistry, settingRegistry: ISettingRegistry, id: string, isEnabled: () => boolean): void
Add the Line Numbers command
Parameters
commands: CommandRegistry
settingRegistry: ISettingRegistry
id: string
isEnabled: () => boolean
(): boolean
Returns boolean
Returns void
addMarkdownPreviewCommand
addMarkdownPreviewCommand(commands: CommandRegistry, tracker: WidgetTracker<IDocumentWidget<FileEditor>>): void
Add the command
Parameters
commands: CommandRegistry
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
Returns void
addMarkdownPreviewToContextMenu
addMarkdownPreviewToContextMenu(app: JupyterFrontEnd): void
Add a Markdown Preview item to the File Editor context menu
Parameters
app: JupyterFrontEnd
Returns void
addMatchBracketsCommand
addMatchBracketsCommand(commands: CommandRegistry, settingRegistry: ISettingRegistry, id: string, isEnabled: () => boolean): void
Add the Match Brackets command
Parameters
commands: CommandRegistry
settingRegistry: ISettingRegistry
id: string
isEnabled: () => boolean
(): boolean
Returns boolean
Returns void
addMenuItems
addMenuItems(menu: IMainMenu, commands: CommandRegistry, tracker: WidgetTracker<IDocumentWidget<FileEditor>>, consoleTracker: IConsoleTracker, sessionDialogs: ISessionContextDialogs | null): void
Wrapper function for adding the default menu items for File Editor
Parameters
menu: IMainMenu
commands: CommandRegistry
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
consoleTracker: IConsoleTracker
sessionDialogs: ISessionContextDialogs | null
Returns void
addPaletteItems
addPaletteItems(palette: ICommandPalette): void
Wrapper function for adding the default items to the File Editor palette
Parameters
palette: ICommandPalette
Returns void
addReplaceSelectionCommand
addReplaceSelectionCommand(commands: CommandRegistry, tracker: WidgetTracker<IDocumentWidget<FileEditor>>, isEnabled: () => boolean): void
Add the replace selection for text editor command
Parameters
commands: CommandRegistry
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
isEnabled: () => boolean
(): boolean
Returns boolean
Returns void
addRunAllCodeCommand
addRunAllCodeCommand(commands: CommandRegistry, tracker: WidgetTracker<IDocumentWidget<FileEditor>>, isEnabled: () => boolean): void
Add the Run All Code command
Parameters
commands: CommandRegistry
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
isEnabled: () => boolean
(): boolean
Returns boolean
Returns void
addRunCodeCommand
addRunCodeCommand(commands: CommandRegistry, tracker: WidgetTracker<IDocumentWidget<FileEditor>>, isEnabled: () => boolean): void
Add the Run Code command
Parameters
commands: CommandRegistry
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
isEnabled: () => boolean
(): boolean
Returns boolean
Returns void
addUndoRedoToEditMenu
addUndoRedoToEditMenu(menu: IMainMenu, tracker: WidgetTracker<IDocumentWidget<FileEditor>>): void
Add File Editor undo and redo widgets to the Edit menu
Parameters
menu: IMainMenu
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
Returns void
addWordWrapCommand
addWordWrapCommand(commands: CommandRegistry, settingRegistry: ISettingRegistry, id: string, isEnabled: () => boolean): void
Add the Word Wrap command
Parameters
commands: CommandRegistry
settingRegistry: ISettingRegistry
id: string
isEnabled: () => boolean
(): boolean
Returns boolean
Returns void
updateSettings
updateSettings(settings: ISettings, commands: CommandRegistry): void
Update the setting values.
Parameters
settings: ISettings
commands: CommandRegistry
Returns void
updateTracker
updateTracker(tracker: WidgetTracker<IDocumentWidget<FileEditor>>): void
Update the settings of the current tracker instances.
Parameters
tracker: WidgetTracker<IDocumentWidget<FileEditor>>
Returns void
updateWidget
updateWidget(widget: FileEditor): void
Update the settings of a widget. Skip global settings for transient editor specific configs.
Parameters
widget: FileEditor
Returns void
