@jupyterlab: "logconsole/src/index"
Module "logconsole/src/index"
Index
Classes
LogConsolePanel
LogOutputModel
Logger
LoggerOutputAreaModel
LoggerRegistry
ScrollingWidget
Interfaces
IHtmlLog
ILogOutputModel
ILogPayloadBase
ILogger
ILoggerOutputAreaModel
ILoggerRegistry
IOutputLog
ISourceDisplayed
ITextLog
Type aliases
IContentChange
ILogPayload
ILoggerRegistryChange
IStateChange
LogLevel
Variables
ILoggerRegistry
Type aliases
IContentChange
IContentChange: "append" | "clear"
ILogPayload
ILogPayload: ITextLog | IHtmlLog | IOutputLog
Log payload union type.
ILoggerRegistryChange
ILoggerRegistryChange: "append"
IStateChange
IStateChange: IChangedArgs<IRenderMimeRegistry | null, IRenderMimeRegistry | null, "rendermime"> | IChangedArgs<LogLevel, LogLevel, "level">
LogLevel
LogLevel: "critical" | "error" | "warning" | "info" | "debug"
Log severity level
Variables
Const ILoggerRegistry
ILoggerRegistry: Token<ILoggerRegistry> = new Token<ILoggerRegistry>('@jupyterlab/logconsole:ILoggerRegistry')
The Logger Registry token.
