@jupyterlab: "nbformat/src/index"
Module "nbformat/src/index"
Index
Interfaces
IAttachments
IBaseCell
IBaseCellJupyterMetadata
IBaseCellMetadata
IBaseOutput
ICodeCell
ICodeCellJupyterMetadata
ICodeCellMetadata
IDisplayData
IDisplayUpdate
IError
IExecuteResult
IKernelspecMetadata
ILanguageInfoMetadata
IMarkdownCell
IMimeBundle
INotebookContent
INotebookMetadata
IRawCell
IRawCellMetadata
IStream
IUnrecognizedCell
IUnrecognizedOutput
Type aliases
CellType
ExecutionCount
ICell
ICellMetadata
IOutput
MultilineString
OutputMetadata
OutputType
StreamType
Variables
MAJOR_VERSION
MINOR_VERSION
Functions
isCode
isDisplayData
isDisplayUpdate
isError
isExecuteResult
isMarkdown
isRaw
isStream
validateMimeValue
Type aliases
CellType
CellType: "code" | "markdown" | "raw"
A type which describes the type of cell.
ExecutionCount
ExecutionCount: number | null
The code cell's prompt number. Will be null if the cell has not been run.
ICell
ICell: IRawCell | IMarkdownCell | ICodeCell | IUnrecognizedCell
A cell union type.
ICellMetadata
ICellMetadata: IBaseCellMetadata | IRawCellMetadata | ICodeCellMetadata
A union metadata type.
IOutput
IOutput: IUnrecognizedOutput | IExecuteResult | IDisplayData | IStream | IError
An output union type.
MultilineString
MultilineString: string | string[]
A multiline string.
OutputMetadata
OutputMetadata: PartialJSONObject
Cell output metadata.
OutputType
OutputType: "execute_result" | "display_data" | "stream" | "error" | "update_display_data"
The valid output types.
StreamType
StreamType: "stdout" | "stderr"
An alias for a stream type.
Variables
Const MAJOR_VERSION
MAJOR_VERSION: number = 4
The major version of the notebook format.
Const MINOR_VERSION
MINOR_VERSION: number = 4
The minor version of the notebook format.
Functions
isCode
isCode(cell: ICell): cell is ICodeCell
Test whether a cell is a code cell.
Parameters
cell: ICell
Returns cell is ICodeCell
isDisplayData
isDisplayData(output: IOutput): output is IDisplayData
Test whether an output is from display data.
Parameters
output: IOutput
Returns output is IDisplayData
isDisplayUpdate
isDisplayUpdate(output: IOutput): output is IDisplayUpdate
Test whether an output is from updated display data.
Parameters
output: IOutput
Returns output is IDisplayUpdate
isError
isError(output: IOutput): output is IError
Test whether an output is an error.
Parameters
output: IOutput
Returns output is IError
isExecuteResult
isExecuteResult(output: IOutput): output is IExecuteResult
Test whether an output is an execute result.
Parameters
output: IOutput
Returns output is IExecuteResult
isMarkdown
isMarkdown(cell: ICell): cell is IMarkdownCell
Test whether a cell is a markdown cell.
Parameters
cell: ICell
Returns cell is IMarkdownCell
isRaw
isRaw(cell: ICell): cell is IRawCell
Test whether a cell is a raw cell.
Parameters
cell: ICell
Returns cell is IRawCell
isStream
isStream(output: IOutput): output is IStream
Test whether an output is from a stream.
Parameters
output: IOutput
Returns output is IStream
validateMimeValue
validateMimeValue(type: string, value: MultilineString | PartialJSONObject): boolean
Validate a mime type/value pair.
Parameters
type: string
The mimetype name.
value: MultilineString | PartialJSONObject
The value associated with the type.
Returns boolean
Whether the type/value pair are valid.
