@jupyterlab: ToolbarItems
Module: "notebook/src/index"
Namespace ToolbarItems
A namespace for the default toolbar items.
Index
Functions
createCellTypeItem
createCopyButton
createCutButton
createInsertButton
createPasteButton
createRestartRunAllButton
createRunButton
createSaveButton
getDefaultItems
Functions
createCellTypeItem
createCellTypeItem(panel: NotebookPanel): Widget
Create a cell type switcher item.
Notes
It will display the type of the current active cell. If more than one cell is selected but are of different types, it will display '-'. When the user changes the cell type, it will change the cell types of the selected cells. It can handle a change to the context.
Parameters
panel: NotebookPanel
Returns Widget
createCopyButton
createCopyButton(panel: NotebookPanel): Widget
Create a copy toolbar item.
Parameters
panel: NotebookPanel
Returns Widget
createCutButton
createCutButton(panel: NotebookPanel): Widget
Create a cut toolbar item.
Parameters
panel: NotebookPanel
Returns Widget
createInsertButton
createInsertButton(panel: NotebookPanel): Widget
Create an insert toolbar item.
Parameters
panel: NotebookPanel
Returns Widget
createPasteButton
createPasteButton(panel: NotebookPanel): Widget
Create a paste toolbar item.
Parameters
panel: NotebookPanel
Returns Widget
createRestartRunAllButton
createRestartRunAllButton(panel: NotebookPanel, dialogs?: IDialogs): Widget
Create a restart run all toolbar item
Parameters
panel: NotebookPanel
Optional dialogs: IDialogs
Returns Widget
createRunButton
createRunButton(panel: NotebookPanel): Widget
Create a run toolbar item.
Parameters
panel: NotebookPanel
Returns Widget
createSaveButton
createSaveButton(panel: NotebookPanel): Widget
Create save button toolbar item.
Parameters
panel: NotebookPanel
Returns Widget
getDefaultItems
getDefaultItems(panel: NotebookPanel, sessionDialogs?: ISessionContextDialogs): IToolbarItem[]
Get the default toolbar items for panel
Parameters
panel: NotebookPanel
Optional sessionDialogs: ISessionContextDialogs
Returns IToolbarItem[]
