@jupyterlab: IObservableString
Module: "observables/src/index"
Namespace IObservableString
The namespace for IObservableString associate interfaces.
Hierarchy
IDisposable
IObservable
IObservableString
Implemented by
ObservableString
Index
Interfaces
IChangedArgs
Type aliases
ChangeType
Properties
changed
isDisposed
text
type
Methods
clear
dispose
insert
remove
Type aliases
ChangeType
ChangeType: "insert" | "remove" | "set"
The change types which occur on an observable string.
Properties
changed
changed: ISignal<this, IChangedArgs>
A signal emitted when the string has changed.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Overrides IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
text
text: string
The value of the string.
type
type: "String"
Overrides IObservable.type
The type of the Observable.
Methods
clear
clear(): void
Set the ObservableString to an empty string.
Returns void
dispose
dispose(): void
Overrides IMimeDocumentTracker.dispose
Dispose of the resources held by the string.
Returns void
insert
insert(index: number, text: string): void
Insert a substring.
Parameters
index: number
The starting index.
text: string
The substring to insert.
Returns void
remove
remove(start: number, end: number): void
Remove a substring.
Parameters
start: number
The starting index.
end: number
The ending index.
Returns void
