@jupyterlab: IAttachmentModel
Module: "rendermime/src/index"
Namespace IAttachmentModel
The namespace for IAttachmentModel sub-interfaces.
Hierarchy
IMimeModel
IAttachmentModel
Implemented by
AttachmentModel
Index
Interfaces
IOptions
ISetDataOptions
Properties
changed
data
metadata
trusted
Methods
dispose
setData
toJSON
Properties
changed
changed: ISignal<this, void>
A signal emitted when the attachment model changes.
data
data: ReadonlyPartialJSONObject
Inherited from ILogOutputModel.data
The data associated with the model.
metadata
metadata: ReadonlyPartialJSONObject
Inherited from ILogOutputModel.metadata
The metadata associated with the model.
Among others, it can include an attribute named fragment that stores a URI fragment identifier for the MIME resource.
trusted
trusted: boolean
Inherited from IMimeModel.trusted
Whether the data in the model is trusted.
Methods
dispose
dispose(): void
Dispose of the resources used by the attachment model.
Returns void
setData
setData(options: ISetDataOptions): void
Inherited from ILogOutputModel.setData
Set the data associated with the model.
Notes
Calling this function may trigger an asynchronous operation that could cause the renderer to be rendered with a new model containing the new data.
Parameters
options: ISetDataOptions
Returns void
toJSON
toJSON(): IMimeBundle
Serialize the model to JSON.
Returns IMimeBundle
