@jupyterlab: "services/src/kernel/messages"
Module: "services/src/index"
Module "services/src/kernel/messages"
Index
Interfaces
IClearOutputMsg
ICommCloseMsg
ICommInfoReply
ICommInfoReplyMsg
ICommInfoRequestMsg
ICommMsgMsg
ICommOpenMsg
ICompleteReplyMsg
ICompleteRequestMsg
IControlMessage
IDisplayDataMsg
IErrorMsg
IExecuteCount
IExecuteInputMsg
IExecuteReply
IExecuteReplyMsg
IExecuteRequestMsg
IExecuteResultMsg
IHeader
IHistoryReply
IHistoryReplyMsg
IHistoryRequestMsg
IHistoryRequestRange
IHistoryRequestSearch
IHistoryRequestTail
IIOPubMessage
IInfoReply
IInfoReplyMsg
IInfoRequestMsg
IInputReply
IInputReplyMsg
IInputRequestMsg
IInspectReply
IInspectReplyMsg
IInspectRequestMsg
IIsCompleteReplyIncomplete
IIsCompleteReplyMsg
IIsCompleteReplyOther
IIsCompleteRequestMsg
ILanguageInfo
IMessage
IOptions
IReplyAbortContent
IReplyErrorContent
IReplyOkContent
IShellMessage
IStatusMsg
IStdinMessage
IStreamMsg
IUpdateDisplayDataMsg
Type aliases
Channel
ControlMessageType
IOPubMessageType
IShellControlMessage
Message
MessageType
ShellMessageType
Status
StdinMessageType
Functions
createMessage
isClearOutputMsg
isCommCloseMsg
isCommMsgMsg
isCommOpenMsg
isDisplayDataMsg
isErrorMsg
isExecuteInputMsg
isExecuteReplyMsg
isExecuteResultMsg
isInfoRequestMsg
isInputReplyMsg
isInputRequestMsg
isStatusMsg
isStreamMsg
isUpdateDisplayDataMsg
Type aliases
Channel
Channel: "shell" | "control" | "iopub" | "stdin"
The valid Jupyter channel names in a message to a frontend.
ControlMessageType
ControlMessageType: "debug_request" | "debug_reply"
Control message types.
Notes
Debug messages are experimental messages that are not in the official kernel message specification. As such, debug message types are NOT considered part of the public API, and may change without notice.
IOPubMessageType
IOPubMessageType: "clear_output" | "comm_close" | "comm_msg" | "comm_open" | "display_data" | "error" | "execute_input" | "execute_result" | "status" | "stream" | "update_display_data" | "debug_event"
IOPub message types.
Notes
Debug messages are experimental messages that are not in the official kernel message specification. As such, debug message types are NOT considered part of the public API, and may change without notice.
IShellControlMessage
IShellControlMessage: IShellMessage | IControlMessage
A message type for shell or control messages.
Notes
This convenience is so we can use it as a generic type constraint.
Message
Message: IClearOutputMsg | ICommCloseMsg<"iopub"> | ICommCloseMsg<"shell"> | ICommInfoReplyMsg | ICommInfoRequestMsg | ICommMsgMsg<"iopub"> | ICommMsgMsg<"shell"> | ICommOpenMsg<"iopub"> | ICommOpenMsg<"shell"> | ICompleteReplyMsg | ICompleteRequestMsg | IDisplayDataMsg | IErrorMsg | IExecuteInputMsg | IExecuteReplyMsg | IExecuteRequestMsg | IExecuteResultMsg | IHistoryReplyMsg | IHistoryRequestMsg | IInfoReplyMsg | IInfoRequestMsg | IInputReplyMsg | IInputRequestMsg | IInspectReplyMsg | IInspectRequestMsg | IIsCompleteReplyMsg | IIsCompleteRequestMsg | IStatusMsg | IStreamMsg | IUpdateDisplayDataMsg | IDebugRequestMsg | IDebugReplyMsg | IDebugEventMsg
Message types.
Notes
Debug messages are experimental messages that are not in the official kernel message specification. As such, debug message types are NOT considered part of the public API, and may change without notice.
MessageType
MessageType: IOPubMessageType | ShellMessageType | ControlMessageType | StdinMessageType
Jupyter message types.
ShellMessageType
ShellMessageType: "comm_close" | "comm_info_reply" | "comm_info_request" | "comm_msg" | "comm_open" | "complete_reply" | "complete_request" | "execute_reply" | "execute_request" | "history_reply" | "history_request" | "inspect_reply" | "inspect_request" | "interrupt_reply" | "interrupt_request" | "is_complete_reply" | "is_complete_request" | "kernel_info_reply" | "kernel_info_request" | "shutdown_reply" | "shutdown_request"
Shell message types.
Status
Status: "unknown" | "starting" | "idle" | "busy" | "terminating" | "restarting" | "autorestarting" | "dead"
The valid Kernel status states.
Notes
The status states are:
unknown: The kernel status is unknown, often because the connection is disconnected or connecting. This state is determined by the kernel connection status.
autorestarting: The kernel is restarting, initiated by the server. This state is set by the services library, not explicitly sent from the kernel.
starting: The kernel is starting
idle: The kernel has finished processing messages.
busy: The kernel is currently processing messages.
restarting: The kernel is restarting. This state is sent by the Jupyter server.
dead: The kernel is dead and will not be restarted. This state is set by the Jupyter server and is a final state.
StdinMessageType
StdinMessageType: "input_request" | "input_reply"
Stdin message types.
Functions
createMessage
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
createMessage<T>(options: IOptions<T>): T
Type parameters
T: IClearOutputMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICommCloseMsg<"iopub">
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICommCloseMsg<"shell">
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICommInfoReplyMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICommInfoRequestMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICommMsgMsg<"iopub">
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICommMsgMsg<"shell">
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICommOpenMsg<"iopub">
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICommOpenMsg<"shell">
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICompleteReplyMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: ICompleteRequestMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IDisplayDataMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IErrorMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IExecuteInputMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IExecuteReplyMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IExecuteRequestMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IExecuteResultMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IHistoryReplyMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IHistoryRequestMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IInfoReplyMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IInfoRequestMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IInputReplyMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IInputRequestMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IInspectReplyMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IInspectRequestMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IIsCompleteReplyMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IIsCompleteRequestMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IStatusMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IStreamMsg
Parameters
options: IOptions<T>
Returns T
Type parameters
T: IUpdateDisplayDataMsg
Parameters
options: IOptions<T>
Returns T
isClearOutputMsg
isClearOutputMsg(msg: IMessage): msg is IClearOutputMsg
Test whether a kernel message is a 'clear_output' message.
Parameters
msg: IMessage
Returns msg is IClearOutputMsg
isCommCloseMsg
isCommCloseMsg(msg: IMessage): msg is ICommCloseMsg<"iopub" | "shell">
Test whether a kernel message is a 'comm_close' message.
Parameters
msg: IMessage
Returns msg is ICommCloseMsg<"iopub" | "shell">
isCommMsgMsg
isCommMsgMsg(msg: IMessage): msg is ICommMsgMsg
Test whether a kernel message is a 'comm_msg' message.
Parameters
msg: IMessage
Returns msg is ICommMsgMsg
isCommOpenMsg
isCommOpenMsg(msg: IMessage): msg is ICommOpenMsg
Test whether a kernel message is a 'comm_open' message.
Parameters
msg: IMessage
Returns msg is ICommOpenMsg
isDisplayDataMsg
isDisplayDataMsg(msg: IMessage): msg is IDisplayDataMsg
Test whether a kernel message is an 'display_data' message.
Parameters
msg: IMessage
Returns msg is IDisplayDataMsg
isErrorMsg
isErrorMsg(msg: IMessage): msg is IErrorMsg
Test whether a kernel message is an 'error' message.
Parameters
msg: IMessage
Returns msg is IErrorMsg
isExecuteInputMsg
isExecuteInputMsg(msg: IMessage): msg is IExecuteInputMsg
Test whether a kernel message is an 'execute_input' message.
Parameters
msg: IMessage
Returns msg is IExecuteInputMsg
isExecuteReplyMsg
isExecuteReplyMsg(msg: IMessage): msg is IExecuteReplyMsg
Test whether a kernel message is an 'execute_reply' message.
Parameters
msg: IMessage
Returns msg is IExecuteReplyMsg
isExecuteResultMsg
isExecuteResultMsg(msg: IMessage): msg is IExecuteResultMsg
Test whether a kernel message is an 'execute_result' message.
Parameters
msg: IMessage
Returns msg is IExecuteResultMsg
isInfoRequestMsg
isInfoRequestMsg(msg: IMessage): msg is IInfoRequestMsg
Test whether a kernel message is a 'kernel_info_request' message.
Parameters
msg: IMessage
Returns msg is IInfoRequestMsg
isInputReplyMsg
isInputReplyMsg(msg: IMessage): msg is IInputReplyMsg
Test whether a kernel message is an 'input_reply' message.
Parameters
msg: IMessage
Returns msg is IInputReplyMsg
isInputRequestMsg
isInputRequestMsg(msg: IMessage): msg is IInputRequestMsg
Test whether a kernel message is an 'input_request' message.
Parameters
msg: IMessage
Returns msg is IInputRequestMsg
isStatusMsg
isStatusMsg(msg: IMessage): msg is IStatusMsg
Test whether a kernel message is a 'status' message.
Parameters
msg: IMessage
Returns msg is IStatusMsg
isStreamMsg
isStreamMsg(msg: IMessage): msg is IStreamMsg
Test whether a kernel message is a 'stream' message.
Parameters
msg: IMessage
Returns msg is IStreamMsg
isUpdateDisplayDataMsg
isUpdateDisplayDataMsg(msg: IMessage): msg is IUpdateDisplayDataMsg
Test whether a kernel message is an 'update_display_data' message.
Parameters
msg: IMessage
Returns msg is IUpdateDisplayDataMsg
