@jupyterlab: "services/src/kernel/restapi"
Module: "services/src/index"
Module "services/src/kernel/restapi"
Index
Interfaces
IModel
Type aliases
IKernelOptions
Variables
KERNEL_SERVICE_URL
Functions
getKernelModel
interruptKernel
listRunning
restartKernel
shutdownKernel
startNew
Type aliases
IKernelOptions
IKernelOptions: Partial<Pick<IModel, "name">>
The options object used to initialize a kernel.
Variables
Const KERNEL_SERVICE_URL
KERNEL_SERVICE_URL: "api/kernels" = "api/kernels"
The url for the kernel service.
Functions
getKernelModel
getKernelModel(id: string, settings?: ISettings): Promise<IModel | undefined>
Get a full kernel model from the server by kernel id string.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
Parameters
id: string
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<IModel | undefined>
interruptKernel
interruptKernel(id: string, settings?: ISettings): Promise<void>
Interrupt a kernel.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
Parameters
id: string
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<void>
listRunning
listRunning(settings?: ISettings): Promise<IModel[]>
Fetch the running kernels.
Parameters
Default value settings: ISettings = ServerConnection.makeSettings()
The optional server settings.
Returns Promise<IModel[]>
A promise that resolves with the list of running kernels.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
restartKernel
restartKernel(id: string, settings?: ISettings): Promise<void>
Restart a kernel.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response (and thus after a restart) and rejected otherwise.
Parameters
id: string
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<void>
shutdownKernel
shutdownKernel(id: string, settings?: ISettings): Promise<void>
Shut down a kernel.
Parameters
id: string
The id of the running kernel.
Default value settings: ISettings = ServerConnection.makeSettings()
The server settings for the request.
Returns Promise<void>
A promise that resolves when the kernel is shut down.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
startNew
startNew(options?: IKernelOptions, settings?: ISettings): Promise<IModel>
Start a new kernel.
Parameters
Default value options: IKernelOptions = {}
The options used to create the kernel.
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<IModel>
A promise that resolves with a kernel connection object.
Notes
Uses the Jupyter Notebook API and validates the response model.
The promise is fulfilled on a valid response and rejected otherwise.
