@jupyterlab: ITerminalConnection
Module: "services/src/index" / "services/src/terminal/terminal"
Namespace ITerminalConnection
An interface for a terminal session.
Index
Interfaces
IOptions
Properties
connectionStatus
connectionStatusChanged
disposed
isDisposed
messageReceived
model
name
serverSettings
Methods
dispose
reconnect
send
shutdown
Properties
connectionStatus
connectionStatus: ConnectionStatus
The current connection status of the terminal.
connectionStatusChanged
connectionStatusChanged: ISignal<this, ConnectionStatus>
A signal emitted when the terminal connection status changes.
disposed
disposed: ISignal<this, void>
Inherited from ISessionContext.disposed
A signal emitted when the object is disposed.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
messageReceived
messageReceived: ISignal<ITerminalConnection, IMessage>
A signal emitted when a message is received from the server.
model
model: IModel
The model associated with the session.
name
name: string
Get the name of the terminal session.
serverSettings
serverSettings: ISettings
The server settings for the session.
Methods
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
reconnect
reconnect(): Promise<void>
Reconnect to the terminal.
Returns Promise<void>
A promise that resolves when the terminal has reconnected.
send
send(message: IMessage): void
Send a message to the terminal session.
Parameters
message: IMessage
Returns void
shutdown
shutdown(): Promise<void>
Shut down the terminal session.
Returns Promise<void>
