@jupyterlab: IKernelConnection
Module: "services/src/index" / "services/src/kernel/kernel"
Namespace IKernelConnection
The namespace for IKernelConnection statics.
Index
Interfaces
IOptions
Properties
anyMessage
clientId
connectionStatus
connectionStatusChanged
disposed
handleComms
id
info
iopubMessage
isDisposed
model
name
serverSettings
spec
status
statusChanged
unhandledMessage
username
Methods
clone
createComm
dispose
hasComm
interrupt
reconnect
registerCommTarget
registerMessageHook
removeCommTarget
removeMessageHook
requestCommInfo
requestComplete
requestExecute
requestHistory
requestInspect
requestIsComplete
requestKernelInfo
restart
sendControlMessage
sendInputReply
sendShellMessage
shutdown
Properties
anyMessage
anyMessage: ISignal<this, IAnyMessageArgs>
A signal emitted when any kernel message is sent or received.
Notes
This signal is emitted before any message handling has happened. The message should be treated as read-only.
clientId
clientId: string
The client unique id.
Notes
This should be unique for a particular kernel connection object.
connectionStatus
connectionStatus: ConnectionStatus
The current connection status of the kernel.
connectionStatusChanged
connectionStatusChanged: ISignal<this, ConnectionStatus>
A signal emitted when the kernel connection status changes.
disposed
disposed: ISignal<this, void>
Inherited from ISessionContext.disposed
A signal emitted when the object is disposed.
handleComms
handleComms: boolean
Whether the kernel connection handles comm messages.
Notes
The comm message protocol currently has implicit assumptions that only one kernel connection is handling comm messages. This option allows a kernel connection to opt out of handling comms.
See https://github.com/jupyter/jupyter_client/issues/263
id
id: string
The id of the server-side kernel.
info
info: Promise<IInfoReply>
The kernel info
Notes
This promise only resolves at startup, and is not refreshed on every restart.
iopubMessage
iopubMessage: ISignal<this, IIOPubMessage>
A signal emitted after an iopub kernel message is handled.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
model
model: IModel
The kernel model, for convenience.
name
name: string
The name of the server-side kernel.
serverSettings
serverSettings: ISettings
The server settings for the kernel.
spec
spec: Promise<ISpecModel | undefined>
Get the kernel spec.
returns
A promise that resolves with the kernel spec for this kernel.
Notes
This may make a server request to retrieve the spec.
status
status: KernelMessage.Status
The current status of the kernel.
statusChanged
statusChanged: ISignal<this, KernelMessage.Status>
A signal emitted when the kernel status changes.
unhandledMessage
unhandledMessage: ISignal<this, IMessage>
A signal emitted for unhandled non-iopub kernel messages that claimed to be responses for messages we sent using this kernel object.
username
username: string
The client username.
Methods
clone
clone(options?: Pick<IOptions, "clientId" | "username" | "handleComms">): IKernelConnection
Clone the current kernel with a new clientId.
Parameters
Optional options: Pick<IOptions, "clientId" | "username" | "handleComms">
Returns IKernelConnection
createComm
createComm(targetName: string, commId?: undefined | string): IComm
Create a new comm.
Parameters
targetName: string
The name of the comm target.
Optional commId: undefined | string
Returns IComm
A comm instance.
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
hasComm
hasComm(commId: string): boolean
Check if a comm exists.
Parameters
commId: string
Returns boolean
interrupt
interrupt(): Promise<void>
Interrupt a kernel.
Returns Promise<void>
A promise that resolves when the kernel has interrupted.
Notes
Uses the Jupyter Notebook API.
The promise is fulfilled on a valid response and rejected otherwise.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the kernel status is 'dead' or if the request fails or the response is invalid.
reconnect
reconnect(): Promise<void>
Reconnect to a disconnected kernel.
Returns Promise<void>
A promise that resolves when the kernel has reconnected.
Notes
This just refreshes the connection to an existing kernel, and does not perform an HTTP request to the server or restart the kernel.
registerCommTarget
registerCommTarget(targetName: string, callback: (comm: IComm, msg: ICommOpenMsg) => void | PromiseLike<void>): void
Register a comm target handler.
Parameters
targetName: string
The name of the comm target.
callback: (comm: IComm, msg: ICommOpenMsg) => void | PromiseLike<void>
The callback invoked for a comm open message.
Notes
Only one comm target can be registered to a target name at a time, an existing callback for the same target name will be overridden. A registered comm target handler will take precedence over a comm which specifies a target_module.
If the callback returns a promise, kernel message processing will pause until the returned promise is fulfilled.
(comm: IComm, msg: ICommOpenMsg): void | PromiseLike<void>
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void | PromiseLike<void>
Returns void
registerMessageHook
registerMessageHook(msgId: string, hook: (msg: IIOPubMessage) => boolean | PromiseLike<boolean>): void
Register an IOPub message hook.
Parameters
msgId: string
hook: (msg: IIOPubMessage) => boolean | PromiseLike<boolean>
The callback invoked for the message.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages with a given parent_header message id. The most recently registered hook is run first. If a hook return value resolves to false, any later hooks and the future's onIOPub handler will not run. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it will not run until the next message. If a hook is disposed during the hook processing, it will be deactivated immediately.
See also IFuture.registerMessageHook.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
removeCommTarget
removeCommTarget(targetName: string, callback: (comm: IComm, msg: ICommOpenMsg) => void | PromiseLike<void>): void
Remove a comm target handler.
Parameters
targetName: string
The name of the comm target to remove.
callback: (comm: IComm, msg: ICommOpenMsg) => void | PromiseLike<void>
The callback to remove.
Notes
The comm target is only removed if it matches the callback argument.
(comm: IComm, msg: ICommOpenMsg): void | PromiseLike<void>
Parameters
comm: IComm
msg: ICommOpenMsg
Returns void | PromiseLike<void>
Returns void
removeMessageHook
removeMessageHook(msgId: string, hook: (msg: IIOPubMessage) => boolean | PromiseLike<boolean>): void
Remove an IOPub message hook.
Parameters
msgId: string
hook: (msg: IIOPubMessage) => boolean | PromiseLike<boolean>
The callback invoked for the message.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
requestCommInfo
requestCommInfo(content: ICommInfoRequestMsg["content"]): Promise<ICommInfoReplyMsg>
Send a comm_info_request message.
Parameters
content: ICommInfoRequestMsg["content"]
The content of the request.
Returns Promise<ICommInfoReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the comm_info_reply content when the shell reply is received and validated.
requestComplete
requestComplete(content: ICompleteRequestMsg["content"]): Promise<ICompleteReplyMsg>
Send a complete_request message.
Parameters
content: ICompleteRequestMsg["content"]
The content of the request.
Returns Promise<ICompleteReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the complete_reply content when the shell reply is received and validated.
requestExecute
requestExecute(content: IExecuteRequestMsg["content"], disposeOnDone?: undefined | false | true, metadata?: JSONObject): IShellFuture<IExecuteRequestMsg, IExecuteReplyMsg>
Send an execute_request message.
Parameters
content: IExecuteRequestMsg["content"]
The content of the request.
Optional disposeOnDone: undefined | false | true
Whether to dispose of the future when done.
Optional metadata: JSONObject
Returns IShellFuture<IExecuteRequestMsg, IExecuteReplyMsg>
A kernel future.
Notes
See Messaging in Jupyter.
This method returns a kernel future, rather than a promise, since execution may have many response messages (for example, many iopub display messages).
Future onReply is called with the execute_reply content when the shell reply is received and validated.
See also: IExecuteReply
requestHistory
requestHistory(content: IHistoryRequestMsg["content"]): Promise<IHistoryReplyMsg>
Send a history_request message.
Parameters
content: IHistoryRequestMsg["content"]
The content of the request.
Returns Promise<IHistoryReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the history_reply content when the shell reply is received and validated.
requestInspect
requestInspect(content: IInspectRequestMsg["content"]): Promise<IInspectReplyMsg>
Send an inspect_request message.
Parameters
content: IInspectRequestMsg["content"]
The content of the request.
Returns Promise<IInspectReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the inspect_reply content when the shell reply is received and validated.
requestIsComplete
requestIsComplete(content: IIsCompleteRequestMsg["content"]): Promise<IIsCompleteReplyMsg>
Send an is_complete_request message.
Parameters
content: IIsCompleteRequestMsg["content"]
The content of the request.
Returns Promise<IIsCompleteReplyMsg>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the is_complete_response content when the shell reply is received and validated.
requestKernelInfo
requestKernelInfo(): Promise<IInfoReplyMsg | undefined>
Send a kernel_info_request message.
Returns Promise<IInfoReplyMsg | undefined>
A promise that resolves with the response message.
Notes
See Messaging in Jupyter.
Fulfills with the kernel_info_response content when the shell reply is received and validated.
restart
restart(): Promise<void>
Restart a kernel.
Returns Promise<void>
A promise that resolves when the kernel has restarted.
Notes
Uses the Jupyter Notebook API and validates the response model.
Any existing Future or Comm objects are cleared.
It is assumed that the API call does not mutate the kernel id or name.
The promise will be rejected if the kernel status is 'dead' or if the request fails or the response is invalid.
sendControlMessage
sendControlMessage<T>(msg: IControlMessage<T>, expectReply?: undefined | false | true, disposeOnDone?: undefined | false | true): IControlFuture<IControlMessage<T>>
Type parameters
T: KernelMessage.ControlMessageType
Parameters
msg: IControlMessage<T>
Optional expectReply: undefined | false | true
Optional disposeOnDone: undefined | false | true
Returns IControlFuture<IControlMessage<T>>
sendInputReply
sendInputReply(content: IInputReplyMsg["content"]): void
Send an input_reply message.
Parameters
content: IInputReplyMsg["content"]
The content of the reply.
Notes
See Messaging in Jupyter.
Returns void
sendShellMessage
sendShellMessage<T>(msg: IShellMessage<T>, expectReply?: undefined | false | true, disposeOnDone?: undefined | false | true): IShellFuture<IShellMessage<T>>
Send a shell message to the kernel.
Type parameters
T: KernelMessage.ShellMessageType
Parameters
msg: IShellMessage<T>
The fully-formed shell message to send.
Optional expectReply: undefined | false | true
Whether to expect a shell reply message.
Optional disposeOnDone: undefined | false | true
Whether to dispose of the future when done.
Notes
Send a message to the kernel's shell channel, yielding a future object for accepting replies.
If expectReply is given and true, the future is done when both a shell reply and an idle status message are received with the appropriate parent header, in which case the .done promise resolves to the reply. If expectReply is not given or is false, the future is done when an idle status message with the appropriate parent header is received, in which case the .done promise resolves to undefined.
If disposeOnDone is given and false, the future will not be disposed of when the future is done, instead relying on the caller to dispose of it. This allows for the handling of out-of-order output from ill-behaved kernels.
All replies are validated as valid kernel messages.
If the kernel status is 'dead', this will throw an error.
Returns IShellFuture<IShellMessage<T>>
shutdown
shutdown(): Promise<void>
Shutdown a kernel.
Returns Promise<void>
A promise that resolves when the kernel has shut down.
Notes
Uses the Jupyter Notebook API.
On a valid response, closes the websocket, disposes of the kernel object, and fulfills the promise.
The promise will be rejected if the kernel status is 'dead', the request fails, or the response is invalid.
