@jupyterlab: "services/src/terminal/restapi"
Module: "services/src/index"
Module "services/src/terminal/restapi"
Index
Interfaces
IModel
Variables
TERMINAL_SERVICE_URL
Functions
isAvailable
listRunning
shutdownTerminal
startNew
Variables
Const TERMINAL_SERVICE_URL
TERMINAL_SERVICE_URL: "api/terminals" = "api/terminals"
The url for the terminal service.
Functions
isAvailable
isAvailable(): boolean
Whether the terminal service is available.
Returns boolean
listRunning
listRunning(settings?: ISettings): Promise<IModel[]>
List the running terminal sessions.
Parameters
Default value settings: ISettings = ServerConnection.makeSettings()
The server settings to use.
Returns Promise<IModel[]>
A promise that resolves with the list of running session models.
shutdownTerminal
shutdownTerminal(name: string, settings?: ISettings): Promise<void>
Shut down a terminal session by name.
Parameters
name: string
The name of the target session.
Default value settings: ISettings = ServerConnection.makeSettings()
The server settings to use.
Returns Promise<void>
A promise that resolves when the session is shut down.
startNew
startNew(settings?: ISettings): Promise<IModel>
Start a new terminal session.
Parameters
Default value settings: ISettings = ServerConnection.makeSettings()
Returns Promise<IModel>
A promise that resolves with the session instance.
