@jupyterlab: IPlugin
Module: "settingregistry/src/index" / ISettingRegistry
Namespace IPlugin
A namespace for plugin functionality.
Indexable
[key: string]: PartialJSONValue | undefined
A namespace for plugin functionality.
Index
Type aliases
Phase
Transform
Properties
data
id
raw
schema
version
Type aliases
Phase
Phase: "compose" | "fetch"
The phases during which a transformation may be applied to a plugin.
Transform
Transform: (plugin: IPlugin) => IPlugin
A function that transforms a plugin object before it is consumed by the setting registry.
Type declaration
(plugin: IPlugin): IPlugin
Parameters
plugin: IPlugin
Returns IPlugin
Properties
data
data: ISettingBundle
The collection of values for a specified plugin.
id
id: string
The name of the plugin.
raw
raw: string
The raw user settings data as a string containing JSON with comments.
schema
schema: ISchema
The JSON schema for the plugin.
version
version: string
The published version of the NPM package containing the plugin.
