@jupyterlab: ISettingRegistry
Module: "settingregistry/src/index"
Namespace ISettingRegistry
A namespace for setting registry interfaces.
Index
Namespaces
IPlugin
Interfaces
IProperty
ISchema
ISettingBundle
ISettings
IShortcut
Type aliases
Primitive
Properties
connector
pluginChanged
plugins
schema
validator
Methods
get
load
reload
remove
set
transform
upload
Type aliases
Primitive
Primitive: "array" | "boolean" | "null" | "number" | "object" | "string"
The primitive types available in a JSON schema.
Properties
connector
connector: IDataConnector<IPlugin, string, string>
The data connector used by the setting registry.
pluginChanged
pluginChanged: ISignal<this, string>
A signal that emits the name of a plugin when its settings change.
plugins
plugins: {}
The collection of setting registry plugins.
Type declaration
[name: string]: IPlugin | undefined
schema
schema: ISchema
The schema of the setting registry.
validator
validator: ISchemaValidator
The schema validator used by the setting registry.
Methods
get
get(plugin: string, key: string): Promise<{ composite: PartialJSONValue | undefined; user: PartialJSONValue | undefined }>
Get an individual setting.
Parameters
plugin: string
The name of the plugin whose settings are being retrieved.
key: string
The name of the setting being retrieved.
Returns Promise<{ composite: PartialJSONValue | undefined; user: PartialJSONValue | undefined }>
A promise that resolves when the setting is retrieved.
load
load(plugin: string): Promise<ISettings>
Load a plugin's settings into the setting registry.
Parameters
plugin: string
The name of the plugin whose settings are being loaded.
Returns Promise<ISettings>
A promise that resolves with a plugin settings object or rejects if the plugin is not found.
reload
reload(plugin: string): Promise<ISettings>
Reload a plugin's settings into the registry even if they already exist.
Parameters
plugin: string
The name of the plugin whose settings are being reloaded.
Returns Promise<ISettings>
A promise that resolves with a plugin settings object or rejects with a list of ISchemaValidator.IError objects if it fails.
remove
remove(plugin: string, key: string): Promise<void>
Remove a single setting in the registry.
Parameters
plugin: string
The name of the plugin whose setting is being removed.
key: string
The name of the setting being removed.
Returns Promise<void>
A promise that resolves when the setting is removed.
set
set(plugin: string, key: string, value: PartialJSONValue): Promise<void>
Set a single setting in the registry.
Parameters
plugin: string
The name of the plugin whose setting is being set.
key: string
The name of the setting being set.
value: PartialJSONValue
The value of the setting being set.
Returns Promise<void>
A promise that resolves when the setting has been saved.
transform
transform(plugin: string, transforms: {}): IDisposable
Register a plugin transform function to act on a specific plugin.
Parameters
plugin: string
The name of the plugin whose settings are transformed.
transforms: {}
The transform functions applied to the plugin.
Returns IDisposable
A disposable that removes the transforms from the registry.
Notes
compose transformations: The registry automatically overwrites a plugin's default values with user overrides, but a plugin may instead wish to merge values. This behavior can be accomplished in a compose transformation.
fetch transformations: The registry uses the plugin data that is fetched from its connector. If a plugin wants to override, e.g. to update its schema with dynamic defaults, a fetch transformation can be applied.
upload
upload(plugin: string, raw: string): Promise<void>
Upload a plugin's settings.
Parameters
plugin: string
The name of the plugin whose settings are being set.
raw: string
The raw plugin settings being uploaded.
Returns Promise<void>
A promise that resolves when the settings have been saved.
