@jupyterlab: "statusbar-extension/src/index"
Module "statusbar-extension/src/index"
Index
Variables
STATUSBAR_PLUGIN_ID
Object literals
kernelStatus
lineColItem
memoryUsageItem
runningSessionsItem
Variables
Const STATUSBAR_PLUGIN_ID
STATUSBAR_PLUGIN_ID: "@jupyterlab/statusbar-extension:plugin" = "@jupyterlab/statusbar-extension:plugin"
Object literals
Const kernelStatus
kernelStatus: object
A plugin that provides a kernel status item to the status bar.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar-extension:kernel-status"
optional
optional: Token<IDialogs>[] = [ISessionContextDialogs]
requires
requires: Token<ILabShell>[] = [IStatusBar, INotebookTracker, IConsoleTracker, ILabShell]
activate
activate(app: JupyterFrontEnd, statusBar: IStatusBar, notebookTracker: INotebookTracker, consoleTracker: IConsoleTracker, labShell: ILabShell, sessionDialogs: ISessionContextDialogs | null): void
Parameters
app: JupyterFrontEnd
statusBar: IStatusBar
notebookTracker: INotebookTracker
consoleTracker: IConsoleTracker
labShell: ILabShell
sessionDialogs: ISessionContextDialogs | null
Returns void
Const lineColItem
lineColItem: object
A plugin providing a line/column status item to the application.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar-extension:line-col-status"
requires
requires: Token<ILabShell>[] = [IStatusBar,INotebookTracker,IEditorTracker,IConsoleTracker,ILabShell]
activate
activate(_: JupyterFrontEnd, statusBar: IStatusBar, notebookTracker: INotebookTracker, editorTracker: IEditorTracker, consoleTracker: IConsoleTracker, labShell: ILabShell): void
Parameters
_: JupyterFrontEnd
statusBar: IStatusBar
notebookTracker: INotebookTracker
editorTracker: IEditorTracker
consoleTracker: IConsoleTracker
labShell: ILabShell
Returns void
Const memoryUsageItem
memoryUsageItem: object
A plugin providing memory usage statistics to the application.
Notes
This plugin will not work unless the memory usage server extension is installed.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar-extension:memory-usage-status"
requires
requires: Token<IStatusBar>[] = [IStatusBar]
activate
activate(app: JupyterFrontEnd, statusBar: IStatusBar): void
Parameters
app: JupyterFrontEnd
statusBar: IStatusBar
Returns void
Const runningSessionsItem
runningSessionsItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar-extension:running-sessions-status"
requires
requires: Token<IStatusBar>[] = [IStatusBar]
activate
activate(app: JupyterFrontEnd, statusBar: IStatusBar): void
Parameters
app: JupyterFrontEnd
statusBar: IStatusBar
Returns void
