@jupyterlab: "statusbar/src/index"
Module "statusbar/src/index"
Index
Namespaces
GroupItem
IStatusBar
ProgressBar
TextItem
Classes
KernelStatus
LineCol
MemoryUsage
Popup
RunningSessions
StatusBar
Variables
IStatusBar
clickedItem
interactiveItem
item
leftSide
rightSide
side
statusBar
Functions
showPopup
Variables
Const IStatusBar
IStatusBar: Token<IStatusBar> = new Token<IStatusBar>('@jupyterlab/statusbar:IStatusBar')
Const clickedItem
clickedItem: string = style(clicked)
Const interactiveItem
interactiveItem: string = style(interactiveHover)
Const item
item: string = style({maxHeight: vars.height,marginLeft: vars.itemMargin,marginRight: vars.itemMargin,height: vars.height,whiteSpace: vars.whiteSpace,textOverflow: vars.textOverflow,color: vars.textColor},itemPadding)
Const leftSide
leftSide: string = style(leftToRight)
Const rightSide
rightSide: string = style(rightToLeft)
Const side
side: string = style(centeredFlex)
Const statusBar
statusBar: string = style({background: vars.backgroundColor,minHeight: vars.height,justifyContent: 'space-between',paddingLeft: vars.statusBarPadding,paddingRight: vars.statusBarPadding},centeredFlex)
Functions
showPopup
showPopup(options: IOptions): Popup
Create and show a popup component.
Parameters
options: IOptions
options for the popup
Returns Popup
the popup that was created.
