@jupyterlab: ITerminal
Module: "terminal/src/index"
Namespace ITerminal
The namespace for terminals. Separated from the widget so it can be lazy loaded.
Index
Interfaces
IOptions
ITerminal
IThemeObject
Type aliases
Theme
Object literals
defaultOptions
Type aliases
Theme
Theme: "light" | "dark" | "inherit"
A type for the terminal theme.
Object literals
Const defaultOptions
defaultOptions: object
The default options used for creating terminals.
autoFit
autoFit: true = true
cursorBlink
cursorBlink: true = true
fontFamily
fontFamily: string = "Menlo, Consolas, "DejaVu Sans Mono", monospace"
fontSize
fontSize: number = 13
initialCommand
initialCommand: string = ""
lineHeight
lineHeight: number = 1
macOptionIsMeta
macOptionIsMeta: false = false
pasteWithCtrlV
pasteWithCtrlV: true = true
screenReaderMode
screenReaderMode: false = false
scrollback
scrollback: number = 1000
shutdownOnClose
shutdownOnClose: false = false
theme
theme: "inherit" = "inherit"
