@jupyterlab: "toc/src/index"
Module "toc/src/index"
Index
Classes
TableOfContents
TableOfContentsRegistry
Interfaces
ITableOfContentsRegistry
Variables
ITableOfContentsRegistry
Functions
createLatexGenerator
createMarkdownGenerator
createNotebookGenerator
createPythonGenerator
createRenderedMarkdownGenerator
Variables
Const ITableOfContentsRegistry
ITableOfContentsRegistry: Token<TableOfContentsRegistry> = new Token<TableOfContentsRegistry>('@jupyterlab/toc:ITableOfContentsRegistry')
Table of contents registry token.
Functions
Private createLatexGenerator
createLatexGenerator(tracker: IEditorTracker): Registry.IGenerator<IDocumentWidget<FileEditor>>
Returns a ToC generator for LaTeX files.
Parameters
tracker: IEditorTracker
file editor tracker
Returns Registry.IGenerator<IDocumentWidget<FileEditor>>
ToC generator capable of parsing LaTeX files
Private createMarkdownGenerator
createMarkdownGenerator(tracker: IEditorTracker, widget: TableOfContents, sanitizer: ISanitizer): Registry.IGenerator<IDocumentWidget<FileEditor>>
Returns a ToC generator for Markdown files.
Parameters
tracker: IEditorTracker
file editor tracker
widget: TableOfContents
table of contents widget
sanitizer: ISanitizer
HTML sanitizer
Returns Registry.IGenerator<IDocumentWidget<FileEditor>>
ToC generator capable of parsing Markdown files
Private createNotebookGenerator
createNotebookGenerator(tracker: INotebookTracker, widget: TableOfContents, sanitizer: ISanitizer, settings?: ISettings): Registry.IGenerator<NotebookPanel>
Returns a ToC generator for notebooks.
Parameters
tracker: INotebookTracker
notebook tracker
widget: TableOfContents
table of contents widget
sanitizer: ISanitizer
HTML sanitizer
Optional settings: ISettings
Returns Registry.IGenerator<NotebookPanel>
ToC generator capable of parsing notebooks
Private createPythonGenerator
createPythonGenerator(tracker: IEditorTracker): Registry.IGenerator<IDocumentWidget<FileEditor>>
Returns a ToC generator for Python files.
Parameters
tracker: IEditorTracker
file editor tracker
Returns Registry.IGenerator<IDocumentWidget<FileEditor>>
ToC generator capable of parsing Python files
createRenderedMarkdownGenerator
createRenderedMarkdownGenerator(tracker: IMarkdownViewerTracker, widget: TableOfContents, sanitizer: ISanitizer): Registry.IGenerator<MarkdownDocument>
Returns a ToC generator for rendered Markdown files.
Parameters
tracker: IMarkdownViewerTracker
Markdown viewer tracker
widget: TableOfContents
table of contents widget
sanitizer: ISanitizer
HTML sanitizer
Returns Registry.IGenerator<MarkdownDocument>
ToC generator capable of parsing rendered Markdown files
