@jupyterlab: "ui-components/src/index"
Module "ui-components/src/index"
Index
Namespaces
CommandPaletteSvg
Classes
ContextMenuSvg
DockPanelSvg
HTMLSelect
LabIcon
MenuSvg
TabBarSvg
Interfaces
IElementRefProps
IHTMLSelectProps
ILabIconManager
IOptionProps
Type aliases
Intent
Variables
DEFAULT_STYLE_CLASS
HTML_SELECT_CLASS
ILabIconManager
Intent
addIcon
badIcon
blankIcon
bugIcon
buildIcon
caretDownEmptyIcon
caretDownEmptyThinIcon
caretDownIcon
caretLeftIcon
caretRightIcon
caretUpEmptyThinIcon
caretUpIcon
caseSensitiveIcon
checkIcon
circleEmptyIcon
circleIcon
clearIcon
closeIcon
consoleIcon
copyIcon
cutIcon
downloadIcon
editIcon
ellipsesIcon
extensionIcon
fastForwardIcon
fileIcon
fileUploadIcon
filterListIcon
folderIcon
html5Icon
imageIcon
inspectorIcon
jsonIcon
jupyterFaviconIcon
jupyterIcon
jupyterlabWordmarkIcon
kernelIcon
keyboardIcon
launcherIcon
lineFormIcon
linkIcon
listIcon
listingsInfoIcon
markdownIcon
newFolderIcon
notTrustedIcon
notebookIcon
paletteIcon
pasteIcon
pythonIcon
rKernelIcon
reactIcon
refreshIcon
regexIcon
runIcon
runningIcon
saveIcon
searchIcon
settingsIcon
spreadsheetIcon
stopIcon
tabIcon
terminalIcon
textEditorIcon
trustedIcon
undoIcon
vegaIcon
yamlIcon
Functions
Button
Checkbox
Collapse
InputGroup
Select
classes
classesDedupe
getReactAttrs
Type aliases
Intent
Intent: typeof Intent[keyof typeof Intent]
Variables
Const DEFAULT_STYLE_CLASS
DEFAULT_STYLE_CLASS: "jp-DefaultStyle" = "jp-DefaultStyle"
Const HTML_SELECT_CLASS
HTML_SELECT_CLASS: "jp-HTMLSelect" = "jp-HTMLSelect"
Const ILabIconManager
ILabIconManager: Token<ILabIconManager> = new Token<ILabIconManager>('@jupyterlab/ui-components:ILabIconManager')
The ILabIconManager token.
Const Intent
Intent: { DANGER: "danger"; NONE: "none"; PRIMARY: "primary"; SUCCESS: "success"; WARNING: "warning" }
The four basic intents.
Type declaration
DANGER: "danger"
NONE: "none"
PRIMARY: "primary"
SUCCESS: "success"
WARNING: "warning"
Const addIcon
addIcon: LabIcon = new LabIcon({ name: 'ui-components:add', svgstr: addSvgstr })
Const badIcon
badIcon: LabIcon = new LabIcon({name: 'ui-components:bad',svgstr: badSvgstr})
Const blankIcon
blankIcon: LabIcon = new LabIcon({name: 'ui-components:blank',svgstr: blankSvgstr})
Const bugIcon
bugIcon: LabIcon = new LabIcon({ name: 'ui-components:bug', svgstr: bugSvgstr })
Const buildIcon
buildIcon: LabIcon = new LabIcon({ name: 'ui-components:build', svgstr: buildSvgstr })
Const caretDownEmptyIcon
caretDownEmptyIcon: LabIcon = new LabIcon({ name: 'ui-components:caret-down-empty', svgstr: caretDownEmptySvgstr })
Const caretDownEmptyThinIcon
caretDownEmptyThinIcon: LabIcon = new LabIcon({ name: 'ui-components:caret-down-empty-thin', svgstr: caretDownEmptyThinSvgstr })
Const caretDownIcon
caretDownIcon: LabIcon = new LabIcon({ name: 'ui-components:caret-down', svgstr: caretDownSvgstr })
Const caretLeftIcon
caretLeftIcon: LabIcon = new LabIcon({ name: 'ui-components:caret-left', svgstr: caretLeftSvgstr })
Const caretRightIcon
caretRightIcon: LabIcon = new LabIcon({ name: 'ui-components:caret-right', svgstr: caretRightSvgstr })
Const caretUpEmptyThinIcon
caretUpEmptyThinIcon: LabIcon = new LabIcon({ name: 'ui-components:caret-up-empty-thin', svgstr: caretUpEmptyThinSvgstr })
Const caretUpIcon
caretUpIcon: LabIcon = new LabIcon({ name: 'ui-components:caret-up', svgstr: caretUpSvgstr })
Const caseSensitiveIcon
caseSensitiveIcon: LabIcon = new LabIcon({ name: 'ui-components:case-sensitive', svgstr: caseSensitiveSvgstr })
Const checkIcon
checkIcon: LabIcon = new LabIcon({ name: 'ui-components:check', svgstr: checkSvgstr })
Const circleEmptyIcon
circleEmptyIcon: LabIcon = new LabIcon({ name: 'ui-components:circle-empty', svgstr: circleEmptySvgstr })
Const circleIcon
circleIcon: LabIcon = new LabIcon({ name: 'ui-components:circle', svgstr: circleSvgstr })
Const clearIcon
clearIcon: LabIcon = new LabIcon({ name: 'ui-components:clear', svgstr: clearSvgstr })
Const closeIcon
closeIcon: LabIcon = new LabIcon({ name: 'ui-components:close', svgstr: closeSvgstr })
Const consoleIcon
consoleIcon: LabIcon = new LabIcon({ name: 'ui-components:console', svgstr: consoleSvgstr })
Const copyIcon
copyIcon: LabIcon = new LabIcon({ name: 'ui-components:copy', svgstr: copySvgstr })
Const cutIcon
cutIcon: LabIcon = new LabIcon({ name: 'ui-components:cut', svgstr: cutSvgstr })
Const downloadIcon
downloadIcon: LabIcon = new LabIcon({ name: 'ui-components:download', svgstr: downloadSvgstr })
Const editIcon
editIcon: LabIcon = new LabIcon({ name: 'ui-components:edit', svgstr: editSvgstr })
Const ellipsesIcon
ellipsesIcon: LabIcon = new LabIcon({ name: 'ui-components:ellipses', svgstr: ellipsesSvgstr })
Const extensionIcon
extensionIcon: LabIcon = new LabIcon({ name: 'ui-components:extension', svgstr: extensionSvgstr })
Const fastForwardIcon
fastForwardIcon: LabIcon = new LabIcon({ name: 'ui-components:fast-forward', svgstr: fastForwardSvgstr })
Const fileIcon
fileIcon: LabIcon = new LabIcon({ name: 'ui-components:file', svgstr: fileSvgstr })
Const fileUploadIcon
fileUploadIcon: LabIcon = new LabIcon({ name: 'ui-components:file-upload', svgstr: fileUploadSvgstr })
Const filterListIcon
filterListIcon: LabIcon = new LabIcon({ name: 'ui-components:filter-list', svgstr: filterListSvgstr })
Const folderIcon
folderIcon: LabIcon = new LabIcon({ name: 'ui-components:folder', svgstr: folderSvgstr })
Const html5Icon
html5Icon: LabIcon = new LabIcon({ name: 'ui-components:html5', svgstr: html5Svgstr })
Const imageIcon
imageIcon: LabIcon = new LabIcon({ name: 'ui-components:image', svgstr: imageSvgstr })
Const inspectorIcon
inspectorIcon: LabIcon = new LabIcon({ name: 'ui-components:inspector', svgstr: inspectorSvgstr })
Const jsonIcon
jsonIcon: LabIcon = new LabIcon({ name: 'ui-components:json', svgstr: jsonSvgstr })
Const jupyterFaviconIcon
jupyterFaviconIcon: LabIcon = new LabIcon({ name: 'ui-components:jupyter-favicon', svgstr: jupyterFaviconSvgstr })
Const jupyterIcon
jupyterIcon: LabIcon = new LabIcon({ name: 'ui-components:jupyter', svgstr: jupyterSvgstr })
Const jupyterlabWordmarkIcon
jupyterlabWordmarkIcon: LabIcon = new LabIcon({ name: 'ui-components:jupyterlab-wordmark', svgstr: jupyterlabWordmarkSvgstr })
Const kernelIcon
kernelIcon: LabIcon = new LabIcon({ name: 'ui-components:kernel', svgstr: kernelSvgstr })
Const keyboardIcon
keyboardIcon: LabIcon = new LabIcon({ name: 'ui-components:keyboard', svgstr: keyboardSvgstr })
Const launcherIcon
launcherIcon: LabIcon = new LabIcon({ name: 'ui-components:launcher', svgstr: launcherSvgstr })
Const lineFormIcon
lineFormIcon: LabIcon = new LabIcon({ name: 'ui-components:line-form', svgstr: lineFormSvgstr })
Const linkIcon
linkIcon: LabIcon = new LabIcon({ name: 'ui-components:link', svgstr: linkSvgstr })
Const listIcon
listIcon: LabIcon = new LabIcon({ name: 'ui-components:list', svgstr: listSvgstr })
Const listingsInfoIcon
listingsInfoIcon: LabIcon = new LabIcon({ name: 'ui-components:listings-info', svgstr: listingsInfoSvgstr })
Const markdownIcon
markdownIcon: LabIcon = new LabIcon({ name: 'ui-components:markdown', svgstr: markdownSvgstr })
Const newFolderIcon
newFolderIcon: LabIcon = new LabIcon({ name: 'ui-components:new-folder', svgstr: newFolderSvgstr })
Const notTrustedIcon
notTrustedIcon: LabIcon = new LabIcon({ name: 'ui-components:not-trusted', svgstr: notTrustedSvgstr })
Const notebookIcon
notebookIcon: LabIcon = new LabIcon({ name: 'ui-components:notebook', svgstr: notebookSvgstr })
Const paletteIcon
paletteIcon: LabIcon = new LabIcon({ name: 'ui-components:palette', svgstr: paletteSvgstr })
Const pasteIcon
pasteIcon: LabIcon = new LabIcon({ name: 'ui-components:paste', svgstr: pasteSvgstr })
Const pythonIcon
pythonIcon: LabIcon = new LabIcon({ name: 'ui-components:python', svgstr: pythonSvgstr })
Const rKernelIcon
rKernelIcon: LabIcon = new LabIcon({ name: 'ui-components:r-kernel', svgstr: rKernelSvgstr })
Const reactIcon
reactIcon: LabIcon = new LabIcon({ name: 'ui-components:react', svgstr: reactSvgstr })
Const refreshIcon
refreshIcon: LabIcon = new LabIcon({ name: 'ui-components:refresh', svgstr: refreshSvgstr })
Const regexIcon
regexIcon: LabIcon = new LabIcon({ name: 'ui-components:regex', svgstr: regexSvgstr })
Const runIcon
runIcon: LabIcon = new LabIcon({ name: 'ui-components:run', svgstr: runSvgstr })
Const runningIcon
runningIcon: LabIcon = new LabIcon({ name: 'ui-components:running', svgstr: runningSvgstr })
Const saveIcon
saveIcon: LabIcon = new LabIcon({ name: 'ui-components:save', svgstr: saveSvgstr })
Const searchIcon
searchIcon: LabIcon = new LabIcon({ name: 'ui-components:search', svgstr: searchSvgstr })
Const settingsIcon
settingsIcon: LabIcon = new LabIcon({ name: 'ui-components:settings', svgstr: settingsSvgstr })
Const spreadsheetIcon
spreadsheetIcon: LabIcon = new LabIcon({ name: 'ui-components:spreadsheet', svgstr: spreadsheetSvgstr })
Const stopIcon
stopIcon: LabIcon = new LabIcon({ name: 'ui-components:stop', svgstr: stopSvgstr })
Const tabIcon
tabIcon: LabIcon = new LabIcon({ name: 'ui-components:tab', svgstr: tabSvgstr })
Const terminalIcon
terminalIcon: LabIcon = new LabIcon({ name: 'ui-components:terminal', svgstr: terminalSvgstr })
Const textEditorIcon
textEditorIcon: LabIcon = new LabIcon({ name: 'ui-components:text-editor', svgstr: textEditorSvgstr })
Const trustedIcon
trustedIcon: LabIcon = new LabIcon({ name: 'ui-components:trusted', svgstr: trustedSvgstr })
Const undoIcon
undoIcon: LabIcon = new LabIcon({ name: 'ui-components:undo', svgstr: undoSvgstr })
Const vegaIcon
vegaIcon: LabIcon = new LabIcon({ name: 'ui-components:vega', svgstr: vegaSvgstr })
Const yamlIcon
yamlIcon: LabIcon = new LabIcon({ name: 'ui-components:yaml', svgstr: yamlSvgstr })
Functions
Const Button
Button(props: IButtonProps & CommonProps<any>): Element
Parameters
props: IButtonProps & CommonProps<any>
Returns Element
Const Checkbox
Checkbox(props: ICheckboxProps & CommonProps<any>): Element
Parameters
props: ICheckboxProps & CommonProps<any>
Returns Element
Const Collapse
Collapse(props: ICollapseProps & CommonProps<any>): Element
Parameters
props: ICollapseProps & CommonProps<any>
Returns Element
Const InputGroup
InputGroup(props: IInputGroupProps & CommonProps<any>): Element
Parameters
props: IInputGroupProps & CommonProps<any>
Returns Element
Const Select
Select(props: ISelectProps<any> & CommonProps<any>): Element
Parameters
props: ISelectProps<any> & CommonProps<any>
Returns Element
classes
classes(...classes: (undefined | null | string | false | {})[]): string
Combines classNames.
Parameters
Rest ...classes: (undefined | null | string | false | {})[]
A list of classNames
Returns string
A single string with the combined className
classesDedupe
classesDedupe(...classes: (undefined | null | string | false | {})[]): string
Combines classNames. Removes all duplicates
Parameters
Rest ...classes: (undefined | null | string | false | {})[]
A list of classNames
Returns string
A single string with the combined className
getReactAttrs
getReactAttrs(elem: Element, __namedParameters?: { ignore: string[] }): any
Translates the attributes of a DOM element into attributes that can be understood by React. Currently not comprehensive, we will add special cases as they become relevant.
Parameters
elem: Element
A DOM element
Default value __namedParameters: { ignore: string[] } = {}
ignore: string[]
An optional list of attribute names to ignore
Returns any
An object with key:value pairs that are the React-friendly translation of elem's attributes
