@jupyterlab: Toolbar
Module: "apputils/src/index"
Class Toolbar<T>
A class which provides a toolbar widget. The namespace for Toolbar class statics.
Type parameters
T: Widget
Hierarchy
Widget
Toolbar
Implements
IMessageHandler
IObservableDisposable
Index
Namespaces
Msg
Enumerations
Flag
Classes
ChildMessage
ResizeMessage
Interfaces
IOptions
Constructors
constructor
Properties
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Methods
_insertRelative
activate
addClass
addItem
children
clearFlag
close
contains
dispose
fit
handleClick
handleEvent
hasClass
hide
insertAfter
insertBefore
insertItem
names
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setHidden
show
testFlag
toggleClass
update
attach
createInterruptButton
createKernelNameItem
createKernelStatusItem
createRestartButton
createSpacerItem
detach
Constructors
constructor
new Toolbar(): Toolbar
Overrides IShell.constructor
Construct a new toolbar widget.
Returns Toolbar
Properties
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Methods
Private _insertRelative
_insertRelative(at: string, offset: number, name: string, widget: T): boolean
Parameters
at: string
offset: number
name: string
widget: T
Returns boolean
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addItem
addItem(name: string, widget: T): boolean
Add an item to the end of the toolbar.
Parameters
name: string
The name of the widget to add to the toolbar.
widget: T
The widget to add to the toolbar.
Returns boolean
Whether the item was added to toolbar. Returns false if an item of the same name is already in the toolbar.
Notes
The item can be removed from the toolbar by setting its parent to null.
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from IShell.dispose
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected handleClick
handleClick(event: Event): void
Handle a DOM click event.
Parameters
event: Event
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the widget.
Parameters
event: Event
The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the dock panel's node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertAfter
insertAfter(at: string, name: string, widget: T): boolean
Insert an item into the toolbar at the after a target item.
Parameters
at: string
The target item to insert after.
name: string
The name of the item.
widget: T
The widget to add.
Returns boolean
Whether the item was added to the toolbar. Returns false if an item of the same name is already in the toolbar.
Notes
The index will be clamped to the bounds of the items. The item can be removed from the toolbar by setting its parent to null.
insertBefore
insertBefore(at: string, name: string, widget: T): boolean
Insert an item into the toolbar at the before a target item.
Parameters
at: string
The target item to insert before.
name: string
The name of the item.
widget: T
The widget to add.
Returns boolean
Whether the item was added to the toolbar. Returns false if an item of the same name is already in the toolbar.
Notes
The index will be clamped to the bounds of the items. The item can be removed from the toolbar by setting its parent to null.
insertItem
insertItem(index: number, name: string, widget: T): boolean
Insert an item into the toolbar at the specified index.
Parameters
index: number
The index at which to insert the item.
name: string
The name of the item.
widget: T
The widget to add.
Returns boolean
Whether the item was added to the toolbar. Returns false if an item of the same name is already in the toolbar.
Notes
The index will be clamped to the bounds of the items. The item can be removed from the toolbar by setting its parent to null.
names
names(): IIterator<string>
Get an iterator over the ordered toolbar item names.
Returns IIterator<string>
An iterator over the toolbar item names.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides IShell.onAfterAttach
Handle after-attach messages for the widget.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides IShell.onBeforeDetach
Handle before-detach messages for the widget.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from IShell.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static createInterruptButton
createInterruptButton(sessionContext: ISessionContext): Widget
Create an interrupt toolbar item.
Parameters
sessionContext: ISessionContext
Returns Widget
Static createKernelNameItem
createKernelNameItem(sessionContext: ISessionContext, dialogs?: IDialogs): Widget
Create a kernel name indicator item.
Notes
It will display the 'display_name' of the session context. It can handle a change in context or kernel.
Parameters
sessionContext: ISessionContext
Optional dialogs: IDialogs
Returns Widget
Static createKernelStatusItem
createKernelStatusItem(sessionContext: ISessionContext): Widget
Create a kernel status indicator item.
Notes
It will show a busy status if the kernel status is busy. It will show the current status in the node title. It can handle a change to the context or the kernel.
Parameters
sessionContext: ISessionContext
Returns Widget
Static createRestartButton
createRestartButton(sessionContext: ISessionContext, dialogs?: IDialogs): Widget
Create a restart toolbar item.
Parameters
sessionContext: ISessionContext
Optional dialogs: IDialogs
Returns Widget
Static createSpacerItem
createSpacerItem(): Widget
Create a toolbar spacer item.
Notes
It is a flex spacer that separates the left toolbar items from the right toolbar items.
Returns Widget
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
