@jupyterlab: Dialog
Module: "apputils/src/index"
Class Dialog<T>
A modal dialog widget. The namespace for Dialog class statics.
Type parameters
T
Hierarchy
Widget
Dialog
Implements
IMessageHandler
IObservableDisposable
Index
Namespaces
Msg
Enumerations
Flag
Classes
ChildMessage
Renderer
ResizeMessage
Interfaces
IBodyWidget
IButton
IOptions
IRenderer
IResult
Type aliases
Body
Header
Constructors
constructor
Properties
_body
_buttonNodes
_buttons
_defaultButton
_first
_focusNodeSelector
_host
_original
_primary
_promise
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
defaultRenderer
tracker
Methods
_evtClick
_evtFocus
_evtKeydown
_resolve
activate
addClass
children
clearFlag
close
contains
dispose
fit
handleEvent
hasClass
hide
launch
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
reject
removeClass
resolve
setFlag
setHidden
show
testFlag
toggleClass
update
attach
cancelButton
createButton
detach
flush
okButton
warnButton
Type aliases
Static Body
Body<T>: IBodyWidget<T> | ReactElement<any> | string
The body input types.
Type parameters
T
Static Header
Header: ReactElement<any> | string
The header input types.
Constructors
constructor
new Dialog(options?: Partial<IOptions<T>>): Dialog
Overrides IShell.constructor
Create a dialog panel instance.
Parameters
Default value options: Partial<IOptions<T>> = {}
The dialog setup options.
Returns Dialog
Properties
Private _body
_body: Body<T>
Private _buttonNodes
_buttonNodes: ReadonlyArray<HTMLElement>
Private _buttons
_buttons: ReadonlyArray<IButton>
Private _defaultButton
_defaultButton: number
Private _first
_first: HTMLElement
Private _focusNodeSelector
_focusNodeSelector: string | undefined = ""
Private _host
_host: HTMLElement
Private _original
_original: HTMLElement
Private _primary
_primary: HTMLElement
Private _promise
_promise: PromiseDelegate<IResult<T>> | null
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default renderer instance.
Static tracker
tracker: WidgetTracker<Dialog<any>> = new WidgetTracker<Dialog<any>>({namespace: '@jupyterlab/apputils:Dialog'})
The dialog widget tracker.
Methods
Protected _evtClick
_evtClick(event: MouseEvent): void
Handle the 'click' event for a dialog button.
Parameters
event: MouseEvent
The DOM event sent to the widget
Returns void
Protected _evtFocus
_evtFocus(event: FocusEvent): void
Handle the 'focus' event for the widget.
Parameters
event: FocusEvent
The DOM event sent to the widget
Returns void
Protected _evtKeydown
_evtKeydown(event: KeyboardEvent): void
Handle the 'keydown' event for the widget.
Parameters
event: KeyboardEvent
The DOM event sent to the widget
Returns void
Private _resolve
_resolve(button: IButton): void
Resolve a button item.
Parameters
button: IButton
Returns void
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides IShell.dispose
Dispose of the resources used by the dialog.
Returns void
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the directory listing.
Parameters
event: Event
The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
launch
launch(): Promise<IResult<T>>
Launch the dialog as a modal window.
Returns Promise<IResult<T>>
a promise that resolves with the result of the dialog.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides IShell.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Overrides IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from IShell.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
reject
reject(): void
Reject the current dialog with a default reject value.
Notes
Will be a no-op if the dialog is not shown.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
resolve
resolve(index?: undefined | number): void
Resolve the current dialog.
Parameters
Optional index: undefined | number
An optional index to the button to resolve.
Notes
Will default to the defaultIndex. Will resolve the current show() with the button value. Will be a no-op if the dialog is not shown.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static cancelButton
cancelButton(options?: Partial<IButton>): Readonly<IButton>
Create a reject button.
Parameters
Default value options: Partial<IButton> = {}
Returns Readonly<IButton>
Static createButton
createButton(value: Partial<IButton>): Readonly<IButton>
Create a button item.
Parameters
value: Partial<IButton>
Returns Readonly<IButton>
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
Static flush
flush(): void
Disposes all dialog instances.
Notes
This function should only be used in tests or cases where application state may be discarded.
Returns void
Static okButton
okButton(options?: Partial<IButton>): Readonly<IButton>
Create an accept button.
Parameters
Default value options: Partial<IButton> = {}
Returns Readonly<IButton>
Static warnButton
warnButton(options?: Partial<IButton>): Readonly<IButton>
Create a warn button.
Parameters
Default value options: Partial<IButton> = {}
Returns Readonly<IButton>
