@jupyterlab: Router
Module: "application/src/index"
Class Router
A static class that routes URLs within the application. A namespace for Router class statics.
Hierarchy
Router
Implements
IRouter
Index
Interfaces
IOptions
Constructors
constructor
Properties
_routed
_rules
base
commands
stop
Accessors
current
routed
Methods
navigate
register
reload
route
Constructors
constructor
new Router(options: IOptions): Router
Create a URL router.
Parameters
options: IOptions
Returns Router
Properties
Private _routed
_routed: Signal<this, ILocation> = new Signal<this, IRouter.ILocation>(this)
Private _rules
_rules: Map<RegExp, { command: string; rank: number }> = new Map<RegExp, Private.Rule>()
base
base: string
The base URL for the router.
commands
commands: CommandRegistry
The command registry used by the router.
stop
stop: Token<void> = new Token<void>('@jupyterlab/application:Router#stop')
If a matching rule's command resolves with the stop token during routing, no further matches will execute.
Accessors
current
get current(): ILocation
Returns the parsed current URL of the application.
Returns ILocation
routed
get routed(): ISignal<this, ILocation>
A signal emitted when the router routes a route.
Returns ISignal<this, ILocation>
Methods
navigate
navigate(path: string, options?: INavOptions): void
Navigate to a new path within the application.
Parameters
path: string
The new path or empty string if redirecting to root.
Default value options: INavOptions = {}
The navigation options.
Returns void
register
register(options: IRegisterOptions): IDisposable
Register to route a path pattern to a command.
Parameters
options: IRegisterOptions
The route registration options.
Returns IDisposable
A disposable that removes the registered rule from the router.
reload
reload(): void
Cause a hard reload of the document.
Returns void
route
route(): Promise<void>
Route a specific path to an action.
Notes
If a pattern is matched, its command will be invoked with arguments that match the IRouter.ILocation interface.
Returns Promise<void>
