@jupyterlab: Renderer
Module: "apputils/src/index" / Dialog
Class Renderer
The default implementation of a dialog renderer.
Hierarchy
Renderer
Index
Methods
createBody
createButtonNode
createFooter
createHeader
createIconClass
createItemClass
renderIcon
renderLabel
Methods
createBody
createBody(value: Body<any>): Widget
Create the body of the dialog.
Parameters
value: Body<any>
The input value for the body.
Returns Widget
A widget for the body.
createButtonNode
createButtonNode(button: IButton): HTMLElement
Create a button node for the dialog.
Parameters
button: IButton
The button data.
Returns HTMLElement
A node for the button.
createFooter
createFooter(buttons: ReadonlyArray<HTMLElement>): Widget
Create the footer of the dialog.
Parameters
buttons: ReadonlyArray<HTMLElement>
Returns Widget
A widget for the footer.
createHeader
createHeader(title: Header): Widget
Create the header of the dialog.
Parameters
title: Header
The title of the dialog.
Returns Widget
A widget for the dialog header.
createIconClass
createIconClass(data: IButton): string
Create the class name for the button icon.
Parameters
data: IButton
The data to use for the class name.
Returns string
The full class name for the item icon.
createItemClass
createItemClass(data: IButton): string
Create the class name for the button.
Parameters
data: IButton
The data to use for the class name.
Returns string
The full class name for the button.
renderIcon
renderIcon(data: IButton): HTMLElement
Render an icon element for a dialog item.
Parameters
data: IButton
The data to use for rendering the icon.
Returns HTMLElement
An HTML element representing the icon.
renderLabel
renderLabel(data: IButton): HTMLElement
Render the label element for a button.
Parameters
data: IButton
The data to use for rendering the label.
Returns HTMLElement
An HTML element representing the item label.
