@jupyterlab: SessionContext
Module: "apputils/src/index"
Class SessionContext
The default implementation for a session context object. A namespace for SessionContext statics.
Hierarchy
SessionContext
Implements
ISessionContext
Index
Interfaces
IKernelSearch
IOptions
Constructors
constructor
Properties
_busyDisposable
_connectionStatusChanged
_dialog
_disposed
_initPromise
_initStarted
_initializing
_iopubMessage
_isDisposed
_isReady
_isRestarting
_isTerminating
_kernelChanged
_kernelPreference
_name
_path
_pendingKernelName
_pendingSessionRequest
_prevKernelName
_propertyChanged
_ready
_session
_sessionChanged
_setBusy
_statusChanged
_type
_unhandledMessage
sessionManager
specsManager
Accessors
connectionStatusChanged
disposed
iopubMessage
isDisposed
isReady
isRestarting
isTerminating
kernelChanged
kernelDisplayName
kernelDisplayStatus
kernelPreference
name
path
prevKernelName
propertyChanged
ready
session
sessionChanged
statusChanged
type
unhandledMessage
Methods
_changeKernel
_handleNewSession
_handleSessionError
_initialize
_onConnectionStatusChanged
_onIopubMessage
_onKernelChanged
_onPropertyChanged
_onSessionDisposed
_onStatusChanged
_onUnhandledMessage
_shutdownSession
_startIfNecessary
changeKernel
dispose
initialize
restartKernel
shutdown
getDefaultKernel
Constructors
constructor
new SessionContext(options: IOptions): SessionContext
Construct a new session context.
Parameters
options: IOptions
Returns SessionContext
Properties
Private _busyDisposable
_busyDisposable: IDisposable | null = null
Private _connectionStatusChanged
_connectionStatusChanged: Signal<this, "connected" | "connecting" | "disconnected"> = new Signal<this, Kernel.ConnectionStatus>(this)
Private _dialog
_dialog: Dialog<any> | null = null
Private _disposed
_disposed: Signal<this, void> = new Signal<this, void>(this)
Private _initPromise
_initPromise: PromiseDelegate<boolean> = new PromiseDelegate<boolean>()
Private _initStarted
_initStarted: PromiseDelegate<void> = new PromiseDelegate<void>()
Private _initializing
_initializing: boolean = false
Private _iopubMessage
_iopubMessage: Signal<this, IIOPubMessage<"clear_output" | "comm_close" | "comm_msg" | "comm_open" | "display_data" | "error" | "execute_input" | "execute_result" | "status" | "stream" | "update_display_data" | "debug_event">> = new Signal<this, KernelMessage.IIOPubMessage>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _isReady
_isReady: boolean = false
Private _isRestarting
_isRestarting: boolean = false
Private _isTerminating
_isTerminating: boolean = false
Private _kernelChanged
_kernelChanged: Signal<this, IChangedArgs<null | IKernelConnection, null | IKernelConnection, "kernel">> = new Signal<this,Session.ISessionConnection.IKernelChangedArgs>(this)
Private _kernelPreference
_kernelPreference: IKernelPreference
Private _name
_name: string = ""
Private _path
_path: string = ""
Private _pendingKernelName
_pendingKernelName: string = ""
Private _pendingSessionRequest
_pendingSessionRequest: string = ""
Private _prevKernelName
_prevKernelName: string = ""
Private _propertyChanged
_propertyChanged: Signal<this, "path" | "name" | "type"> = new Signal<this, 'path' | 'name' | 'type'>(this)
Private _ready
_ready: PromiseDelegate<void> = new PromiseDelegate<void>()
Private _session
_session: ISessionConnection | null = null
Private _sessionChanged
_sessionChanged: Signal<this, IChangedArgs<null | ISessionConnection, null | ISessionConnection, "session">> = new Signal<this,IChangedArgs<Session.ISessionConnection | null,Session.ISessionConnection | null,'session'>>(this)
Private _setBusy
_setBusy: (() => IDisposable) | undefined
Private _statusChanged
_statusChanged: Signal<this, "unknown" | "starting" | "idle" | "busy" | "terminating" | "restarting" | "autorestarting" | "dead"> = new Signal<this, Kernel.Status>(this)
Private _type
_type: string = ""
Private _unhandledMessage
_unhandledMessage: Signal<this, IMessage<"clear_output" | "comm_close" | "comm_msg" | "comm_open" | "display_data" | "error" | "execute_input" | "execute_result" | "status" | "stream" | "update_display_data" | "debug_event" | "comm_info_reply" | "comm_info_request" | "complete_reply" | "complete_request" | "execute_reply" | "execute_request" | "history_reply" | "history_request" | "inspect_reply" | "inspect_request" | "interrupt_reply" | "interrupt_request" | "is_complete_reply" | "is_complete_request" | "kernel_info_reply" | "kernel_info_request" | "shutdown_reply" | "shutdown_request" | "debug_request" | "debug_reply" | "input_request" | "input_reply">> = new Signal<this, KernelMessage.IMessage>(this)
sessionManager
sessionManager: IManager
The session manager used by the session.
specsManager
specsManager: IManager
The kernel spec manager
Accessors
connectionStatusChanged
get connectionStatusChanged(): ISignal<this, Kernel.ConnectionStatus>
A signal emitted when the kernel status changes, proxied from the kernel.
Returns ISignal<this, Kernel.ConnectionStatus>
disposed
get disposed(): ISignal<this, void>
A signal emitted when the poll is disposed.
Returns ISignal<this, void>
iopubMessage
get iopubMessage(): ISignal<this, IIOPubMessage>
A signal emitted for iopub kernel messages, proxied from the kernel.
Returns ISignal<this, IIOPubMessage>
isDisposed
get isDisposed(): boolean
Test whether the context is disposed.
Returns boolean
isReady
get isReady(): boolean
Whether the context is ready.
Returns boolean
isRestarting
get isRestarting(): boolean
Whether the context is restarting.
Returns boolean
isTerminating
get isTerminating(): boolean
Whether the context is terminating.
Returns boolean
kernelChanged
get kernelChanged(): ISignal<this, Session.ISessionConnection.IKernelChangedArgs>
A signal emitted when the kernel connection changes, proxied from the session connection.
Returns ISignal<this, Session.ISessionConnection.IKernelChangedArgs>
kernelDisplayName
get kernelDisplayName(): string
The display name of the current kernel, or a sensible alternative.
Notes
This is a convenience function to have a consistent sensible name for the kernel.
Returns string
kernelDisplayStatus
get kernelDisplayStatus(): KernelDisplayStatus
A sensible status to display
Notes
This combines the status and connection status into a single status for the user.
Returns KernelDisplayStatus
kernelPreference
get kernelPreference(): IKernelPreference
set kernelPreference(value: IKernelPreference): void
The kernel preference of this client session.
This is used when selecting a new kernel, and should reflect the sort of kernel the activity prefers.
Returns IKernelPreference
The kernel preference of this client session.
This is used when selecting a new kernel, and should reflect the sort of kernel the activity prefers.
Parameters
value: IKernelPreference
Returns void
name
get name(): string
The session name.
Notes
Typically .session.name should be used. This attribute is useful if there is no current session.
Returns string
path
get path(): string
The session path.
Notes
Typically .session.path should be used. This attribute is useful if there is no current session.
Returns string
prevKernelName
get prevKernelName(): string
The name of the previously started kernel.
Returns string
propertyChanged
get propertyChanged(): ISignal<this, "path" | "name" | "type">
A signal emitted when a session property changes, proxied from the current session.
Returns ISignal<this, "path" | "name" | "type">
ready
get ready(): Promise<void>
A promise that is fulfilled when the context is ready.
Returns Promise<void>
session
get session(): ISessionConnection | null
The current session connection.
Returns ISessionConnection | null
sessionChanged
get sessionChanged(): ISignal<this, IChangedArgs<ISessionConnection | null, ISessionConnection | null, "session">>
A signal emitted when the session connection changes.
Returns ISignal<this, IChangedArgs<ISessionConnection | null, ISessionConnection | null, "session">>
statusChanged
get statusChanged(): ISignal<this, Kernel.Status>
A signal emitted when the kernel status changes, proxied from the kernel.
Returns ISignal<this, Kernel.Status>
type
get type(): string
The session type.
Notes
Typically .session.type should be used. This attribute is useful if there is no current session.
Returns string
unhandledMessage
get unhandledMessage(): ISignal<this, IMessage>
A signal emitted for an unhandled kernel message, proxied from the kernel.
Returns ISignal<this, IMessage>
Methods
Private _changeKernel
_changeKernel(model?: Partial<IModel>, isInit?: boolean): Promise<IKernelConnection | null>
Change the kernel.
Parameters
Default value model: Partial<IModel> = {}
Default value isInit: boolean = false
Returns Promise<IKernelConnection | null>
Private _handleNewSession
_handleNewSession(session: ISessionConnection | null): IKernelConnection | null
Handle a new session object.
Parameters
session: ISessionConnection | null
Returns IKernelConnection | null
Private _handleSessionError
_handleSessionError(err: ResponseError): Promise<void>
Handle an error in session startup.
Parameters
err: ResponseError
Returns Promise<void>
_initialize
_initialize(): Promise<boolean>
Inner initialize function that doesn't handle promises. This makes it easier to consolidate promise handling logic.
Returns Promise<boolean>
Private _onConnectionStatusChanged
_onConnectionStatusChanged(sender: ISessionConnection, status: Kernel.ConnectionStatus): void
Handle a change to the session status.
Parameters
sender: ISessionConnection
status: Kernel.ConnectionStatus
Returns void
Private _onIopubMessage
_onIopubMessage(sender: ISessionConnection, message: IIOPubMessage): void
Handle an iopub message.
Parameters
sender: ISessionConnection
message: IIOPubMessage
Returns void
Private _onKernelChanged
_onKernelChanged(sender: ISessionConnection, args: Session.ISessionConnection.IKernelChangedArgs): void
Handle a change to the kernel.
Parameters
sender: ISessionConnection
args: Session.ISessionConnection.IKernelChangedArgs
Returns void
Private _onPropertyChanged
_onPropertyChanged(sender: ISessionConnection, property: "path" | "name" | "type"): void
Handle a change to a session property.
Parameters
sender: ISessionConnection
property: "path" | "name" | "type"
Returns void
Private _onSessionDisposed
_onSessionDisposed(): void
Handle a session termination.
Returns void
Private _onStatusChanged
_onStatusChanged(sender: ISessionConnection, status: Kernel.Status): void
Handle a change to the session status.
Parameters
sender: ISessionConnection
status: Kernel.Status
Returns void
Private _onUnhandledMessage
_onUnhandledMessage(sender: ISessionConnection, message: IMessage): void
Handle an unhandled message.
Parameters
sender: ISessionConnection
message: IMessage
Returns void
Private _shutdownSession
_shutdownSession(): Promise<void>
Shut down the current session.
Returns Promise<void>
Private _startIfNecessary
_startIfNecessary(): Promise<boolean>
Start the session if necessary.
Returns Promise<boolean>
Whether to ask the user to pick a kernel.
changeKernel
changeKernel(options?: Partial<IModel>): Promise<IKernelConnection | null>
Change the current kernel associated with the session.
Parameters
Default value options: Partial<IModel> = {}
Returns Promise<IKernelConnection | null>
dispose
dispose(): void
Dispose of the resources held by the context.
Returns void
initialize
initialize(): Promise<boolean>
Initialize the session context
Returns Promise<boolean>
A promise that resolves with whether to ask the user to select a kernel.
Notes
If a server session exists on the current path, we will connect to it. If preferences include disabling canStart or shouldStart, no server session will be started. If a kernel id is given, we attempt to start a session with that id. If a default kernel is available, we connect to it. Otherwise we ask the user to select a kernel.
restartKernel
restartKernel(): Promise<void>
Restart the current Kernel.
Returns Promise<void>
A promise that resolves when the kernel is restarted.
shutdown
shutdown(): Promise<void>
Kill the kernel and shutdown the session.
Returns Promise<void>
A promise that resolves when the session is shut down.
Static getDefaultKernel
getDefaultKernel(options: IKernelSearch): string | null
Get the default kernel name given select options.
Parameters
options: IKernelSearch
Returns string | null
