@jupyterlab: CommandLinker
Module: "apputils/src/index"
Class CommandLinker
A static class that provides helper methods to generate clickable nodes that execute registered commands with pre-populated arguments. A namespace for command linker statics.
Hierarchy
CommandLinker
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_commands
_isDisposed
Accessors
isDisposed
Methods
_evtClick
connectNode
disconnectNode
dispose
handleEvent
populateVNodeDataset
Constructors
constructor
new CommandLinker(options: IOptions): CommandLinker
Instantiate a new command linker.
Parameters
options: IOptions
Returns CommandLinker
Properties
Private _commands
_commands: CommandRegistry
Private _isDisposed
_isDisposed: boolean = false
Accessors
isDisposed
get isDisposed(): boolean
Test whether the linker is disposed.
Returns boolean
Methods
Private _evtClick
_evtClick(event: MouseEvent): void
The global click handler that deploys commands/argument pairs that are attached to the node being clicked.
Parameters
event: MouseEvent
Returns void
connectNode
connectNode(node: HTMLElement, command: string, args?: ReadonlyPartialJSONObject): HTMLElement
Connect a command/argument pair to a given node so that when it is clicked, the command will execute.
Parameters
node: HTMLElement
The node being connected.
command: string
The command ID to execute upon click.
Optional args: ReadonlyPartialJSONObject
The arguments with which to invoke the command.
Returns HTMLElement
The same node that was passed in, after it has been connected.
Notes
Only click events will execute the command on a connected node. So, there are two considerations that are relevant:
If a node is connected, the default click action will be prevented.
The HTMLElement passed in should be clickable.
disconnectNode
disconnectNode(node: HTMLElement): HTMLElement
Disconnect a node that has been connected to execute a command on click.
Parameters
node: HTMLElement
The node being disconnected.
Returns HTMLElement
The same node that was passed in, after it has been disconnected.
Notes
This method is safe to call multiple times and is safe to call on nodes that were never connected.
This method can be called on rendered virtual DOM nodes that were populated using the populateVNodeDataset method in order to disconnect them from executing their command/argument pair.
dispose
dispose(): void
Dispose of the resources held by the linker.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the command linker helper class.
Parameters
event: Event
The DOM event sent to the class.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
populateVNodeDataset
populateVNodeDataset(command: string, args?: ReadonlyPartialJSONObject): ElementDataset
Populate the dataset attribute within the collection of attributes used to instantiate a virtual DOM node with the values necessary for its rendered DOM node to respond to clicks by executing a command/argument pair.
Parameters
command: string
The command ID to execute upon click.
Optional args: ReadonlyPartialJSONObject
The arguments with which to invoke the command.
Returns ElementDataset
A dataset collection for use within virtual node attributes.
Notes
The return value can be used on its own as the value for the dataset attribute of a virtual element, or it can be added to an existing dataset as in the example below.
Example
```
let command = 'some:command-id';
let args = { alpha: 'beta' };
let anchor = h.a({
  className: 'some-class',
  dataset: {
    foo: '1',
    bar: '2',
    ../...linker.populateVNodeDataset(command, args)
  }
}, 'some text');
```
