@jupyterlab: ThemeManager
Module: "apputils/src/index"
Class ThemeManager
A class that provides theme management.
Hierarchy
ThemeManager
Implements
IThemeManager
Index
Interfaces
IOptions
Constructors
constructor
Properties
_base
_current
_host
_links
_outstanding
_overrideProps
_overrides
_pending
_requests
_settings
_splash
_themeChanged
_themes
Accessors
theme
themeChanged
themes
Methods
_incrFontSize
_initOverrideProps
_loadSettings
_loadTheme
_onError
decrFontSize
getCSS
incrFontSize
isLight
isToggledThemeScrollbars
loadCSS
loadCSSOverrides
register
setCSSOverride
setTheme
themeScrollbars
toggleThemeScrollbars
validateCSS
Constructors
constructor
new ThemeManager(options: IOptions): ThemeManager
Construct a new theme manager.
Parameters
options: IOptions
Returns ThemeManager
Properties
Private _base
_base: string
Private _current
_current: string | null = null
Private _host
_host: Widget
Private _links
_links: HTMLLinkElement[] = []
Private _outstanding
_outstanding: Promise<void> | null = null
Private _overrideProps
_overrideProps: Dict<string>
Private _overrides
_overrides: Dict<string>
Private _pending
_pending: number = 0
Private _requests
_requests: {}
Type declaration
[theme: string]: number
Private _settings
_settings: ISettings
Private _splash
_splash: ISplashScreen | null
Private _themeChanged
_themeChanged: Signal<this, IChangedArgs<string, null | string, string>> = new Signal<this, IChangedArgs<string, string | null>>(this)
Private _themes
_themes: {}
Type declaration
[key: string]: ITheme
Accessors
theme
get theme(): string | null
Get the name of the current theme.
Returns string | null
themeChanged
get themeChanged(): ISignal<this, IChangedArgs<string, string | null>>
A signal fired when the application theme changes.
Returns ISignal<this, IChangedArgs<string, string | null>>
themes
get themes(): ReadonlyArray<string>
The names of the registered themes.
Returns ReadonlyArray<string>
Methods
Private _incrFontSize
_incrFontSize(key: string, add?: boolean): Promise<void>
Change a font size by a positive or negative increment.
Parameters
key: string
Default value add: boolean = true
Returns Promise<void>
Private _initOverrideProps
_initOverrideProps(): void
Initialize the key -> property dict for the overrides
Returns void
Private _loadSettings
_loadSettings(): void
Handle the current settings.
Returns void
Private _loadTheme
_loadTheme(theme: string): Promise<void>
Load the theme.
Notes
This method assumes that the theme exists.
Parameters
theme: string
Returns Promise<void>
Private _onError
_onError(reason: any): void
Handle a theme error.
Parameters
reason: any
Returns void
decrFontSize
decrFontSize(key: string): Promise<void>
Decrease a font size w.r.t. its current setting or its value in the current theme.
Parameters
key: string
A Jupyterlab font size CSS variable, without the leading '--jp-'.
Returns Promise<void>
getCSS
getCSS(key: string): string
Get the value of a CSS variable from its key.
Parameters
key: string
A Jupyterlab CSS variable, without the leading '--jp-'.
Returns string
value - The current value of the Jupyterlab CSS variable
incrFontSize
incrFontSize(key: string): Promise<void>
Increase a font size w.r.t. its current setting or its value in the current theme.
Parameters
key: string
A Jupyterlab font size CSS variable, without the leading '--jp-'.
Returns Promise<void>
isLight
isLight(name: string): boolean
Test whether a given theme is light.
Parameters
name: string
Returns boolean
isToggledThemeScrollbars
isToggledThemeScrollbars(): boolean
Test if the user has scrollbar styling enabled.
Returns boolean
loadCSS
loadCSS(path: string): Promise<void>
Load a theme CSS file by path.
Parameters
path: string
The path of the file to load.
Returns Promise<void>
loadCSSOverrides
loadCSSOverrides(): void
Loads all current CSS overrides from settings. If an override has been removed or is invalid, this function unloads it instead.
Returns void
register
register(theme: ITheme): IDisposable
Register a theme with the theme manager.
Parameters
theme: ITheme
The theme to register.
Returns IDisposable
A disposable that can be used to unregister the theme.
setCSSOverride
setCSSOverride(key: string, value: string): Promise<void>
Add a CSS override to the settings.
Parameters
key: string
value: string
Returns Promise<void>
setTheme
setTheme(name: string): Promise<void>
Set the current theme.
Parameters
name: string
Returns Promise<void>
themeScrollbars
themeScrollbars(name: string): boolean
Test whether a given theme styles scrollbars, and if the user has scrollbar styling enabled.
Parameters
name: string
Returns boolean
toggleThemeScrollbars
toggleThemeScrollbars(): Promise<void>
Toggle the theme-scrollbbars setting.
Returns Promise<void>
validateCSS
validateCSS(key: string, val: string): boolean
Validate a CSS value w.r.t. a key
Parameters
key: string
A Jupyterlab CSS variable, without the leading '--jp-'.
val: string
A candidate CSS value
Returns boolean
