@jupyterlab: LabShell
Module: "application/src/index"
Class LabShell
The application shell for JupyterLab.
Hierarchy
Widget
LabShell
Implements
IMessageHandler
IObservableDisposable
IShell
Index
Namespaces
Msg
Enumerations
Flag
Classes
ChildMessage
ResizeMessage
Interfaces
IOptions
Constructors
constructor
Properties
_activeChanged
_bottomPanel
_cachedLayout
_currentChanged
_dockPanel
_headerPanel
_isRestored
_layoutDebouncer
_layoutModified
_leftHandler
_mainOptionsCache
_restored
_rightHandler
_sideOptionsCache
_titleHandler
_titleWidget
_topHandler
_tracker
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Accessors
activeChanged
activeWidget
currentChanged
currentWidget
layoutModified
leftCollapsed
mode
presentationMode
restored
rightCollapsed
Methods
_addToBottomArea
_addToHeaderArea
_addToLeftArea
_addToMainArea
_addToRightArea
_addToTitleArea
_addToTopArea
_adjacentBar
_currentTabBar
_dockChildHook
_onActiveChanged
_onCurrentChanged
_onLayoutModified
_updateTitlePanelTitle
activate
activateById
activateNextTab
activateNextTabBar
activatePreviousTab
activatePreviousTabBar
add
addClass
children
clearFlag
close
closeAll
collapseLeft
collapseRight
contains
dispose
expandLeft
expandRight
fit
hasClass
hide
isEmpty
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
restoreLayout
saveLayout
setFlag
setHidden
show
testFlag
toggleClass
update
widgets
attach
detach
Constructors
constructor
new LabShell(): LabShell
Overrides IShell.constructor
Construct a new application shell.
Returns LabShell
Properties
Private _activeChanged
_activeChanged: Signal<this, IChangedArgs<Widget>> = new Signal<this, ILabShell.IChangedArgs>(this)
Private _bottomPanel
_bottomPanel: Panel
Private _cachedLayout
_cachedLayout: ILayoutConfig | null = null
Private _currentChanged
_currentChanged: Signal<this, IChangedArgs<Widget>> = new Signal<this, ILabShell.IChangedArgs>(this)
Private _dockPanel
_dockPanel: DockPanel
Private _headerPanel
_headerPanel: Panel
Private _isRestored
_isRestored: boolean = false
Private _layoutDebouncer
_layoutDebouncer: Debouncer<void, any> = new Debouncer(() => {this._layoutModified.emit(undefined);}, 0)
Private _layoutModified
_layoutModified: Signal<this, void> = new Signal<this, void>(this)
Private _leftHandler
_leftHandler: SideBarHandler
Private _mainOptionsCache
_mainOptionsCache: Map<Widget, IOpenOptions> = new Map<Widget, DocumentRegistry.IOpenOptions>()
Private _restored
_restored: PromiseDelegate<ILayout> = new PromiseDelegate<ILabShell.ILayout>()
Private _rightHandler
_rightHandler: SideBarHandler
Private _sideOptionsCache
_sideOptionsCache: Map<Widget, IOpenOptions> = new Map<Widget, DocumentRegistry.IOpenOptions>()
Private _titleHandler
_titleHandler: PanelHandler
Private _titleWidget
_titleWidget: Widget
Private _topHandler
_topHandler: PanelHandler
Private _tracker
_tracker: FocusTracker<Widget> = new FocusTracker<Widget>()
dataset
dataset: DOMStringMap
Implementation of IShell.dataset
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Implementation of IShell.disposed
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Implementation of IShell.id
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Implementation of IShell.isAttached
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Implementation of IShell.isDisposed
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Implementation of IShell.isHidden
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Implementation of IShell.isVisible
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Implementation of IShell.layout
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Implementation of IShell.node
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Implementation of IShell.parent
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Implementation of IShell.title
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
activeChanged
get activeChanged(): ISignal<this, IChangedArgs>
A signal emitted when main area's active focus changes.
Returns ISignal<this, IChangedArgs>
activeWidget
get activeWidget(): Widget | null
The active widget in the shell's main area.
Returns Widget | null
currentChanged
get currentChanged(): ISignal<this, IChangedArgs>
A signal emitted when main area's current focus changes.
Returns ISignal<this, IChangedArgs>
currentWidget
get currentWidget(): Widget | null
The current widget in the shell's main area.
Returns Widget | null
layoutModified
get layoutModified(): ISignal<this, void>
A signal emitted when the main area's layout is modified.
Returns ISignal<this, void>
leftCollapsed
get leftCollapsed(): boolean
Whether the left area is collapsed.
Returns boolean
mode
get mode(): DockPanel.Mode
set mode(mode: DockPanel.Mode): void
The main dock area's user interface mode.
Returns DockPanel.Mode
The main dock area's user interface mode.
Parameters
mode: DockPanel.Mode
Returns void
presentationMode
get presentationMode(): boolean
set presentationMode(value: boolean): void
Whether JupyterLab is in presentation mode with the jp-mod-presentationMode CSS class.
Returns boolean
Enable/disable presentation mode (jp-mod-presentationMode CSS class) with a boolean.
Parameters
value: boolean
Returns void
restored
get restored(): Promise<ILayout>
Promise that resolves when state is first restored, returning layout description.
Returns Promise<ILayout>
rightCollapsed
get rightCollapsed(): boolean
Whether the left area is collapsed.
Returns boolean
Methods
Private _addToBottomArea
_addToBottomArea(widget: Widget, options?: IOpenOptions): void
Add a widget to the bottom content area.
Notes
Widgets must have a unique id property, which will be used as the DOM id.
Parameters
widget: Widget
Optional options: IOpenOptions
Returns void
Private _addToHeaderArea
_addToHeaderArea(widget: Widget, options?: IOpenOptions): void
Add a widget to the header content area.
Notes
Widgets must have a unique id property, which will be used as the DOM id.
Parameters
widget: Widget
Optional options: IOpenOptions
Returns void
Private _addToLeftArea
_addToLeftArea(widget: Widget, options?: IOpenOptions): void
Add a widget to the left content area.
Notes
Widgets must have a unique id property, which will be used as the DOM id.
Parameters
widget: Widget
Optional options: IOpenOptions
Returns void
Private _addToMainArea
_addToMainArea(widget: Widget, options?: IOpenOptions): void
Add a widget to the main content area.
Notes
Widgets must have a unique id property, which will be used as the DOM id. All widgets added to the main area should be disposed after removal (disposal before removal will remove the widget automatically).
In the options, ref defaults to null, mode defaults to 'tab-after', and activate defaults to true.
Parameters
widget: Widget
Optional options: IOpenOptions
Returns void
Private _addToRightArea
_addToRightArea(widget: Widget, options?: IOpenOptions): void
Add a widget to the right content area.
Notes
Widgets must have a unique id property, which will be used as the DOM id.
Parameters
widget: Widget
Optional options: IOpenOptions
Returns void
Private _addToTitleArea
_addToTitleArea(widget: Widget, options?: IOpenOptions): void
Add a widget to the title content area.
Notes
Widgets must have a unique id property, which will be used as the DOM id.
Parameters
widget: Widget
Optional options: IOpenOptions
Returns void
Private _addToTopArea
_addToTopArea(widget: Widget, options?: IOpenOptions): void
Add a widget to the top content area.
Notes
Widgets must have a unique id property, which will be used as the DOM id.
Parameters
widget: Widget
Optional options: IOpenOptions
Returns void
Private _adjacentBar
_adjacentBar(direction: "next" | "previous"): TabBar<Widget> | null
Parameters
direction: "next" | "previous"
Returns TabBar<Widget> | null
Private _currentTabBar
_currentTabBar(): TabBar<Widget> | null
Returns TabBar<Widget> | null
Private _dockChildHook
_dockChildHook(handler: IMessageHandler, msg: Message): boolean
A message hook for child add/remove messages on the main area dock panel.
Parameters
handler: IMessageHandler
msg: Message
Returns boolean
Private _onActiveChanged
_onActiveChanged(sender: any, args: IChangedArgs<Widget>): void
Handle a change to the dock area active widget.
Parameters
sender: any
args: IChangedArgs<Widget>
Returns void
Private _onCurrentChanged
_onCurrentChanged(sender: any, args: IChangedArgs<Widget>): void
Handle a change to the dock area current widget.
Parameters
sender: any
args: IChangedArgs<Widget>
Returns void
Private _onLayoutModified
_onLayoutModified(): void
Handle a change to the layout.
Returns void
Private _updateTitlePanelTitle
_updateTitlePanelTitle(): void
Update the title panel title based on the title of the current widget.
Returns void
activate
activate(): void
Implementation of IShell.activate
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateById
activateById(id: string): void
Implementation of IShell.activateById
Activate a widget in its area.
Parameters
id: string
Returns void
activateNextTab
activateNextTab(): void
Returns void
activateNextTabBar
activateNextTabBar(): void
Returns void
activatePreviousTab
activatePreviousTab(): void
Returns void
activatePreviousTabBar
activatePreviousTabBar(): void
Returns void
add
add(widget: Widget, area?: Area, options?: IOpenOptions): void
Parameters
widget: Widget
Default value area: Area = "main"
Optional options: IOpenOptions
Returns void
addClass
addClass(name: string): void
Implementation of IShell.addClass
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Implementation of IShell.children
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Implementation of IShell.clearFlag
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Implementation of IShell.close
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
closeAll
closeAll(): void
Close all widgets in the main area.
Returns void
collapseLeft
collapseLeft(): void
Collapse the left area.
Returns void
collapseRight
collapseRight(): void
Collapse the right area.
Returns void
contains
contains(widget: Widget): boolean
Implementation of IShell.contains
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Implementation of IShell.dispose
Overrides IShell.dispose
Dispose the shell.
Returns void
expandLeft
expandLeft(): void
Expand the left area.
Notes
This will open the most recently used tab, or the first tab if there is no most recently used.
Returns void
expandRight
expandRight(): void
Expand the right area.
Notes
This will open the most recently used tab, or the first tab if there is no most recently used.
Returns void
fit
fit(): void
Implementation of IShell.fit
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Implementation of IShell.hasClass
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Implementation of IShell.hide
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
isEmpty
isEmpty(area: Area): boolean
True if the given area is empty.
Parameters
area: Area
Returns boolean
Protected notifyLayout
notifyLayout(msg: Message): void
Implementation of IShell.notifyLayout
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Implementation of IShell.onActivateRequest
Inherited from IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Implementation of IShell.onAfterAttach
Overrides IShell.onAfterAttach
Handle after-attach messages for the application shell.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Implementation of IShell.onAfterDetach
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Implementation of IShell.onAfterHide
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Implementation of IShell.onAfterShow
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Implementation of IShell.onBeforeAttach
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Implementation of IShell.onBeforeDetach
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Implementation of IShell.onBeforeHide
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Implementation of IShell.onBeforeShow
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Implementation of IShell.onChildAdded
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Implementation of IShell.onChildRemoved
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Implementation of IShell.onCloseRequest
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Implementation of IShell.onFitRequest
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Implementation of IShell.onResize
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Implementation of IShell.onUpdateRequest
Inherited from IShell.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Implementation of IShell.processMessage
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Implementation of IShell.removeClass
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
restoreLayout
restoreLayout(layout: ILayout): void
Restore the layout state for the application shell.
Parameters
layout: ILayout
Returns void
saveLayout
saveLayout(): ILayout
Save the dehydrated state of the application shell.
Returns ILayout
setFlag
setFlag(flag: Flag): void
Implementation of IShell.setFlag
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Implementation of IShell.setHidden
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Implementation of IShell.show
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Implementation of IShell.testFlag
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Implementation of IShell.toggleClass
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Implementation of IShell.update
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
widgets
widgets(area?: Area): IIterator<Widget>
Returns the widgets for an application area.
Parameters
Optional area: Area
Returns IIterator<Widget>
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
