@jupyterlab: JupyterLab
Module: "application/src/index"
Class JupyterLab<U>
JupyterLab is the main application class. It is instantiated once and shared. The namespace for JupyterLab class statics.
Type parameters
U: string
Hierarchy
JupyterFrontEnd<ILabShell>
JupyterLab
Index
Namespaces
ITreeResolver
Interfaces
IInfo
IOptions
IPaths
IPluginModule
IShell
Constructors
constructor
Properties
_formatter
_info
_paths
commandLinker
commands
contextMenu
docRegistry
name
namespace
registerPluginErrors
restored
serviceManager
shell
started
status
version
IInfo
IPaths
ITreeResolver
Accessors
format
formatChanged
info
paths
Methods
activatePlugin
addEventListeners
attachShell
contextMenuHitTest
evtContextMenu
evtKeydown
evtResize
handleEvent
hasPlugin
listPlugins
registerPlugin
registerPluginModule
registerPluginModules
registerPlugins
resolveOptionalService
resolveRequiredService
start
Object literals
defaultInfo
defaultPaths
Constructors
constructor
new JupyterLab(options?: IOptions): JupyterLab
Overrides JupyterFrontEnd.constructor
Construct a new JupyterLab object.
Parameters
Default value options: IOptions = { shell: new LabShell() }
Returns JupyterLab
Properties
Private _formatter
_formatter: Throttler<void, any> = new Throttler(() => {Private.setFormat(this);}, 250)
Private _info
_info: IInfo
Private _paths
_paths: IPaths
commandLinker
commandLinker: CommandLinker
Inherited from JupyterFrontEnd.commandLinker
The command linker used by the application.
commands
commands: CommandRegistry
Inherited from JupyterFrontEnd.commands
The application command registry.
contextMenu
contextMenu: ContextMenuSvg
Inherited from JupyterFrontEnd.contextMenu
Overrides Application.contextMenu
The application context menu.
docRegistry
docRegistry: DocumentRegistry
Inherited from JupyterFrontEnd.docRegistry
The document registry instance used by the application.
name
name: string = PageConfig.getOption('appName') || 'JupyterLab'
Overrides JupyterFrontEnd.name
The name of the JupyterLab application.
namespace
namespace: string = PageConfig.getOption('appNamespace') || this.name
Overrides JupyterFrontEnd.namespace
A namespace/prefix plugins may use to denote their provenance.
registerPluginErrors
registerPluginErrors: Array<Error> = []
A list of all errors encountered when registering plugins.
restored
restored: Promise<void>
Overrides JupyterFrontEnd.restored
Promise that resolves when state is first restored, returning layout description.
serviceManager
serviceManager: ServiceManager
Inherited from JupyterFrontEnd.serviceManager
The service manager used by the application.
shell
shell: ILabShell
Inherited from JupyterFrontEnd.shell
The application shell widget.
Notes
The shell widget is the root "container" widget for the entire application. It will typically expose an API which allows the application plugins to insert content in a variety of places.
started
started: Promise<void>
Inherited from JupyterFrontEnd.started
A promise which resolves after the application has started.
Notes
This promise will resolve after the start() method is called, when all the bootstrapping and shell mounting work is complete.
status
status: LabStatus = new LabStatus(this)
The application busy and dirty status signals and flags.
version
version: string = PageConfig.getOption('appVersion') || 'unknown'
Overrides JupyterFrontEnd.version
The version of the JupyterLab application.
Static IInfo
IInfo: Token<IInfo> = new Token<IInfo>('@jupyterlab/application:IInfo')
The layout restorer token.
Static IPaths
IPaths: Token<IPaths> = new Token<IPaths>('@jupyterlab/application:IPaths')
The application paths dictionary token.
Static ITreeResolver
ITreeResolver: Token<ITreeResolver> = new Token<ITreeResolver>('@jupyterlab/application:ITreeResolver')
The application tree resolver token.
Notes
Not all Jupyter front-end applications will have a tree resolver implemented on the client-side. This token should not be required as a dependency if it is possible to make it an optional dependency.
Accessors
format
get format(): U
set format(format: U): void
Inherited from JupyterFrontEnd.format
The application form factor, e.g., desktop or mobile.
Returns U
Inherited from JupyterFrontEnd.format
The application form factor, e.g., desktop or mobile.
Parameters
format: U
Returns void
formatChanged
get formatChanged(): ISignal<this, U>
Inherited from JupyterFrontEnd.formatChanged
A signal that emits when the application form factor changes.
Returns ISignal<this, U>
info
get info(): IInfo
The JupyterLab application information dictionary.
Returns IInfo
paths
get paths(): IPaths
The JupyterLab application paths dictionary.
Returns IPaths
Methods
activatePlugin
activatePlugin(id: string): Promise<void>
Inherited from JupyterFrontEnd.activatePlugin
Activate the plugin with the given id.
Parameters
id: string
The ID of the plugin of interest.
Returns Promise<void>
A promise which resolves when the plugin is activated or rejects with an error if it cannot be activated.
Protected addEventListeners
addEventListeners(): void
Inherited from JupyterFrontEnd.addEventListeners
Add the application event listeners.
Notes
The default implementation of this method adds listeners for 'keydown' and 'resize' events.
A subclass may reimplement this method as needed.
Returns void
Protected attachShell
attachShell(id: string): void
Inherited from JupyterFrontEnd.attachShell
Attach the application shell to the DOM.
Parameters
id: string
The id of the host node for the shell, or ''.
Notes
If the id is not provided, the document body will be the host.
A subclass may reimplement this method as needed.
Returns void
contextMenuHitTest
contextMenuHitTest(fn: (node: HTMLElement) => boolean): HTMLElement | undefined
Inherited from JupyterFrontEnd.contextMenuHitTest
Walks up the DOM hierarchy of the target of the active contextmenu event, testing each HTMLElement ancestor for a user-supplied funcion. This can be used to find an HTMLElement on which to operate, given a context menu click.
Parameters
fn: (node: HTMLElement) => boolean
a function that takes an HTMLElement and returns a boolean for whether it is the element the requester is seeking.
(node: HTMLElement): boolean
Parameters
node: HTMLElement
Returns boolean
Returns HTMLElement | undefined
an HTMLElement or undefined, if none is found.
Protected evtContextMenu
evtContextMenu(event: MouseEvent): void
Inherited from JupyterFrontEnd.evtContextMenu
Overrides Application.evtContextMenu
A method invoked on a document 'contextmenu' event.
Parameters
event: MouseEvent
Returns void
Protected evtKeydown
evtKeydown(event: KeyboardEvent): void
Inherited from JupyterFrontEnd.evtKeydown
A method invoked on a document 'keydown' event.
Notes
The default implementation of this method invokes the key down processing method of the application command registry.
A subclass may reimplement this method as needed.
Parameters
event: KeyboardEvent
Returns void
Protected evtResize
evtResize(event: Event): void
Inherited from JupyterFrontEnd.evtResize
A method invoked on a window 'resize' event.
Notes
The default implementation of this method updates the shell.
A subclass may reimplement this method as needed.
Parameters
event: Event
Returns void
handleEvent
handleEvent(event: Event): void
Overrides JupyterFrontEnd.handleEvent
Handle the DOM events for the application.
Parameters
event: Event
The DOM event sent to the application.
Returns void
hasPlugin
hasPlugin(id: string): boolean
Inherited from JupyterFrontEnd.hasPlugin
Test whether a plugin is registered with the application.
Parameters
id: string
The id of the plugin of interest.
Returns boolean
true if the plugin is registered, false otherwise.
listPlugins
listPlugins(): string[]
Inherited from JupyterFrontEnd.listPlugins
List the IDs of the plugins registered with the application.
Returns string[]
A new array of the registered plugin IDs.
registerPlugin
registerPlugin(plugin: IPlugin<this, any>): void
Inherited from JupyterFrontEnd.registerPlugin
Register a plugin with the application.
Parameters
plugin: IPlugin<this, any>
The plugin to register.
Notes
An error will be thrown if a plugin with the same id is already registered, or if the plugin has a circular dependency.
If the plugin provides a service which has already been provided by another plugin, the new service will override the old service.
Returns void
registerPluginModule
registerPluginModule(mod: IPluginModule): void
Register plugins from a plugin module.
Parameters
mod: IPluginModule
The plugin module to register.
Returns void
registerPluginModules
registerPluginModules(mods: IPluginModule[]): void
Register the plugins from multiple plugin modules.
Parameters
mods: IPluginModule[]
The plugin modules to register.
Returns void
registerPlugins
registerPlugins(plugins: IPlugin<this, any>[]): void
Inherited from JupyterFrontEnd.registerPlugins
Register multiple plugins with the application.
Parameters
plugins: IPlugin<this, any>[]
The plugins to register.
Notes
This calls registerPlugin() for each of the given plugins.
Returns void
resolveOptionalService
resolveOptionalService<U>(token: Token<U>): Promise<U | null>
Inherited from JupyterFrontEnd.resolveOptionalService
Resolve an optional service of a given type.
Type parameters
U
Parameters
token: Token<U>
The token for the service type of interest.
Returns Promise<U | null>
A promise which resolves to an instance of the requested service, or null if it cannot be resolved.
Notes
Services are singletons. The same instance will be returned each time a given service token is resolved.
If the plugin which provides the service has not been activated, resolving the service will automatically activate the plugin.
User code will not typically call this method directly. Instead, the optional services for the user's plugins will be resolved automatically when the plugin is activated.
resolveRequiredService
resolveRequiredService<U>(token: Token<U>): Promise<U>
Inherited from JupyterFrontEnd.resolveRequiredService
Resolve a required service of a given type.
Type parameters
U
Parameters
token: Token<U>
The token for the service type of interest.
Returns Promise<U>
A promise which resolves to an instance of the requested service, or rejects with an error if it cannot be resolved.
Notes
Services are singletons. The same instance will be returned each time a given service token is resolved.
If the plugin which provides the service has not been activated, resolving the service will automatically activate the plugin.
User code will not typically call this method directly. Instead, the required services for the user's plugins will be resolved automatically when the plugin is activated.
start
start(options?: Application.IStartOptions): Promise<void>
Inherited from JupyterFrontEnd.start
Start the application.
Parameters
Optional options: Application.IStartOptions
The options for starting the application.
Returns Promise<void>
A promise which resolves when all bootstrapping work is complete and the shell is mounted to the DOM.
Notes
This should be called once by the application creator after all initial plugins have been registered.
If a plugin fails to the load, the error will be logged and the other valid plugins will continue to be loaded.
Bootstrapping the application consists of the following steps:
Activate the startup plugins
Wait for those plugins to activate
Attach the shell widget to the DOM
Add the application event listeners
Object literals
Static defaultInfo
defaultInfo: object
The default JupyterLab application info.
devMode
devMode: boolean = PageConfig.getOption('devMode').toLowerCase() === 'true'
filesCached
filesCached: boolean = PageConfig.getOption('cacheFiles').toLowerCase() === 'true'
mimeExtensions
mimeExtensions: never[] = []
deferred
deferred: object
matches
matches: never[] = []
patterns
patterns: never[] = []
disabled
disabled: object
matches
matches: never[] = []
patterns
patterns: never[] = []
Static defaultPaths
defaultPaths: object
The default JupyterLab application paths.
directories
directories: object
appSettings
appSettings: string = PageConfig.getOption('appSettingsDir')
schemas
schemas: string = PageConfig.getOption('schemasDir')
serverRoot
serverRoot: string = PageConfig.getOption('serverRoot')
static
static: string = PageConfig.getOption('staticDir')
templates
templates: string = PageConfig.getOption('templatesDir')
themes
themes: string = PageConfig.getOption('themesDir')
userSettings
userSettings: string = PageConfig.getOption('userSettingsDir')
workspaces
workspaces: string = PageConfig.getOption('workspacesDir')
urls
urls: object
app
app: string = PageConfig.getOption('appUrl')
base
base: string = PageConfig.getOption('baseUrl')
hubHost
hubHost: undefined | string = PageConfig.getOption('hubHost') || undefined
hubPrefix
hubPrefix: undefined | string = PageConfig.getOption('hubPrefix') || undefined
hubServerName
hubServerName: undefined | string = PageConfig.getOption('hubServerName') || undefined
hubUser
hubUser: undefined | string = PageConfig.getOption('hubUser') || undefined
notFound
notFound: string = PageConfig.getOption('notFoundUrl')
settings
settings: string = PageConfig.getOption('settingsUrl')
static
static: string = PageConfig.getOption('staticUrl')
themes
themes: string = PageConfig.getOption('themesUrl')
tree
tree: string = PageConfig.getOption('treeUrl')
workspaces
workspaces: string = PageConfig.getOption('workspacesUrl')
