@jupyterlab: AttachmentsResolver
Module: "attachments/src/index"
Class AttachmentsResolver
A resolver for cell attachments 'attchment:filename'. The namespace for AttachmentsResolver class statics.
Will resolve to a data: url.
Hierarchy
AttachmentsResolver
Implements
IResolver
Index
Interfaces
IOptions
Constructors
constructor
Properties
_model
_parent
Methods
getDownloadUrl
isLocal
resolveUrl
Constructors
constructor
new AttachmentsResolver(options: IOptions): AttachmentsResolver
Create an attachments resolver object.
Parameters
options: IOptions
Returns AttachmentsResolver
Properties
Private _model
_model: IAttachmentsModel
Private _parent
_parent: IResolver | null
Methods
getDownloadUrl
getDownloadUrl(path: string): Promise<string>
Implementation of IResolver.getDownloadUrl
Get the download url of a given absolute server path.
Notes
The returned URL may include a query parameter.
Parameters
path: string
Returns Promise<string>
isLocal
isLocal(url: string): boolean
Whether the URL should be handled by the resolver or not.
Parameters
url: string
Returns boolean
resolveUrl
resolveUrl(url: string): Promise<string>
Implementation of IResolver.resolveUrl
Resolve a relative url to a correct server path.
Parameters
url: string
Returns Promise<string>
