@jupyterlab: AttachmentsModel
Module: "attachments/src/index"
Class AttachmentsModel
The default implementation of the IAttachmentsModel. The namespace for AttachmentsModel class statics.
Hierarchy
AttachmentsModel
Implements
IAttachmentsModel
Index
Classes
ContentFactory
Constructors
constructor
Properties
_changeGuard
_changed
_isDisposed
_map
_modelDB
_serialized
_stateChanged
contentFactory
defaultContentFactory
Accessors
changed
isDisposed
keys
length
stateChanged
Methods
_createItem
_onGenericChange
_onMapChanged
_onSerializedChanged
clear
dispose
fromJSON
get
has
remove
set
toJSON
Constructors
constructor
new AttachmentsModel(options?: IOptions): AttachmentsModel
Construct a new observable outputs instance.
Parameters
Default value options: IOptions = {}
Returns AttachmentsModel
Properties
Private _changeGuard
_changeGuard: boolean = false
Private _changed
_changed: Signal<this, IChangedArgs<IAttachmentModel>> = new Signal<this, IAttachmentsModel.ChangedArgs>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _map
_map: ObservableMap<IAttachmentModel> = new ObservableMap<IAttachmentModel>()
Private _modelDB
_modelDB: IModelDB | null = null
Private _serialized
_serialized: IObservableValue | null = null
Private _stateChanged
_stateChanged: Signal<IAttachmentsModel, void> = new Signal<IAttachmentsModel, void>(this)
contentFactory
contentFactory: IContentFactory
The attachment content factory used by the model.
Static defaultContentFactory
defaultContentFactory: ContentFactory = new ContentFactory()
The default attachment model factory.
Accessors
changed
get changed(): ISignal<this, ChangedArgs>
A signal emitted when the model changes.
Returns ISignal<this, ChangedArgs>
isDisposed
get isDisposed(): boolean
Test whether the model is disposed.
Returns boolean
keys
get keys(): ReadonlyArray<string>
The keys of the attachments in the model.
Returns ReadonlyArray<string>
length
get length(): number
Get the length of the items in the model.
Returns number
stateChanged
get stateChanged(): ISignal<IAttachmentsModel, void>
A signal emitted when the model state changes.
Returns ISignal<IAttachmentsModel, void>
Methods
Private _createItem
_createItem(options: IOptions): IAttachmentModel
Create an attachment item and hook up its signals.
Parameters
options: IOptions
Returns IAttachmentModel
Private _onGenericChange
_onGenericChange(): void
Handle a change to an item.
Returns void
Private _onMapChanged
_onMapChanged(sender: IObservableMap<IAttachmentModel>, args: IChangedArgs<IAttachmentModel>): void
Handle a change to the list.
Parameters
sender: IObservableMap<IAttachmentModel>
args: IChangedArgs<IAttachmentModel>
Returns void
Private _onSerializedChanged
_onSerializedChanged(sender: IObservableValue, args: IChangedArgs): void
If the serialized version of the outputs have changed due to a remote action, then update the model accordingly.
Parameters
sender: IObservableValue
args: IChangedArgs
Returns void
clear
clear(): void
Clear all of the attachments.
Returns void
dispose
dispose(): void
Dispose of the resources used by the model.
Returns void
fromJSON
fromJSON(values: IAttachments): void
Deserialize the model from JSON.
Notes
This will clear any existing data.
Parameters
values: IAttachments
Returns void
get
get(key: string): IAttachmentModel | undefined
Get an item at the specified key.
Parameters
key: string
Returns IAttachmentModel | undefined
has
has(key: string): boolean
Whether the specified key is set.
Parameters
key: string
Returns boolean
remove
remove(key: string): void
Remove the attachment whose name is the specified key
Parameters
key: string
Returns void
set
set(key: string, value: IMimeBundle): void
Set the value at the specified key.
Parameters
key: string
value: IMimeBundle
Returns void
toJSON
toJSON(): IAttachments
Serialize the model to JSON.
Returns IAttachments
