@jupyterlab: CodeCell
Module: "cells/src/index"
Class CodeCell
A widget for a code cell. The namespace for the CodeCell class statics.
Hierarchy
Cell
CodeCell
Implements
IMessageHandler
IObservableDisposable
Index
Classes
ContentFactory
Interfaces
IContentFactory
IOptions
Constructors
constructor
Properties
_output
_outputHidden
_outputPlaceholder
_outputWrapper
_outputsScrolled
_rendermime
_savingMetadata
_syncScrolled
contentFactory
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
model
node
parent
title
defaultContentFactory
Accessors
editor
editorWidget
inputArea
inputHidden
outputArea
outputHidden
outputsScrolled
promptNode
readOnly
ready
syncCollapse
syncEditable
syncScrolled
Methods
_outputLengthHandler
activate
addClass
children
clearFlag
clone
cloneOutputArea
close
contains
dispose
fit
handleInputHidden
hasClass
hide
initializeState
loadCollapseState
loadEditableState
loadScrolledState
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onMetadataChanged
onResize
onStateChanged
onUpdateRequest
processMessage
removeClass
saveCollapseState
saveEditableState
saveScrolledState
setFlag
setHidden
setPrompt
show
testFlag
toggleClass
update
execute
Constructors
constructor
new CodeCell(options: IOptions): CodeCell
Overrides Cell.constructor
Construct a code cell widget.
Parameters
options: IOptions
Returns CodeCell
Properties
Private _output
_output: OutputArea
Private _outputHidden
_outputHidden: boolean = false
Private _outputPlaceholder
_outputPlaceholder: OutputPlaceholder
Private _outputWrapper
_outputWrapper: Widget
Private _outputsScrolled
_outputsScrolled: boolean
Private _rendermime
_rendermime: IRenderMimeRegistry
Private _savingMetadata
_savingMetadata: boolean = false
Private _syncScrolled
_syncScrolled: boolean = false
contentFactory
contentFactory: IContentFactory
Inherited from Cell.contentFactory
The content factory used by the widget.
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
model
model: ICodeCellModel
Overrides Cell.model
The model used by the widget.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultContentFactory
defaultContentFactory: ContentFactory = new ContentFactory()
The default content factory for cells.
Accessors
editor
get editor(): IEditor
Inherited from Cell.editor
Get the CodeEditor used by the cell.
Returns IEditor
editorWidget
get editorWidget(): CodeEditorWrapper
Inherited from Cell.editorWidget
Get the CodeEditorWrapper used by the cell.
Returns CodeEditorWrapper
inputArea
get inputArea(): InputArea
Inherited from Cell.inputArea
Get the input area for the cell.
Returns InputArea
inputHidden
get inputHidden(): boolean
set inputHidden(value: boolean): void
Inherited from Cell.inputHidden
The view state of input being hidden.
Returns boolean
Inherited from Cell.inputHidden
The view state of input being hidden.
Parameters
value: boolean
Returns void
outputArea
get outputArea(): OutputArea
Get the output area for the cell.
Returns OutputArea
outputHidden
get outputHidden(): boolean
set outputHidden(value: boolean): void
The view state of output being collapsed.
Returns boolean
The view state of output being collapsed.
Parameters
value: boolean
Returns void
outputsScrolled
get outputsScrolled(): boolean
set outputsScrolled(value: boolean): void
Whether the output is in a scrolled state?
Returns boolean
Whether the output is in a scrolled state?
Parameters
value: boolean
Returns void
promptNode
get promptNode(): HTMLElement
Inherited from Cell.promptNode
Get the prompt node used by the cell.
Returns HTMLElement
readOnly
get readOnly(): boolean
set readOnly(value: boolean): void
Inherited from Cell.readOnly
The read only state of the cell.
Returns boolean
Inherited from Cell.readOnly
The read only state of the cell.
Parameters
value: boolean
Returns void
ready
get ready(): Promise<void>
Inherited from Cell.ready
A promise that resolves when the widget renders for the first time.
Returns Promise<void>
syncCollapse
get syncCollapse(): boolean
set syncCollapse(value: boolean): void
Inherited from Cell.syncCollapse
Whether to sync the collapse state to the cell model.
Returns boolean
Inherited from Cell.syncCollapse
Whether to sync the collapse state to the cell model.
Parameters
value: boolean
Returns void
syncEditable
get syncEditable(): boolean
set syncEditable(value: boolean): void
Inherited from Cell.syncEditable
Whether to sync the editable state to the cell model.
Returns boolean
Inherited from Cell.syncEditable
Whether to sync the editable state to the cell model.
Parameters
value: boolean
Returns void
syncScrolled
get syncScrolled(): boolean
set syncScrolled(value: boolean): void
Whether to sync the scrolled state to the cell model.
Returns boolean
Whether to sync the scrolled state to the cell model.
Parameters
value: boolean
Returns void
Methods
Private _outputLengthHandler
_outputLengthHandler(sender: OutputArea, args: number): void
Handle changes in the number of outputs in the output area.
Parameters
sender: OutputArea
args: number
Returns void
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clone
clone(): CodeCell
Overrides Cell.clone
Clone the cell, using the same model.
Returns CodeCell
cloneOutputArea
cloneOutputArea(): OutputArea
Clone the OutputArea alone, returning a simplified output area, using the same model.
Returns OutputArea
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides Cell.dispose
Dispose of the resources used by the widget.
Returns void
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Protected handleInputHidden
handleInputHidden(value: boolean): void
Overrides Cell.handleInputHidden
Handle the input being hidden.
Notes
This method is called by the case cell implementation and is subclasses here so the code cell can watch to see when input is hidden without accessing private state.
Parameters
value: boolean
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
initializeState
initializeState(): this
Overrides Cell.initializeState
Initialize view state from model.
Notes
Should be called after construction. For convenience, returns this, so it can be chained in the construction, like new Foo().initializeState();
Returns this
loadCollapseState
loadCollapseState(): void
Overrides Cell.loadCollapseState
Revert view collapse state from model.
We consider the collapsed metadata key as the source of truth for outputs being hidden.
Returns void
loadEditableState
loadEditableState(): void
Inherited from Cell.loadEditableState
Load view editable state from model.
Returns void
loadScrolledState
loadScrolledState(): void
Revert view collapse state from model.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from Cell.onActivateRequest
Overrides IShell.onActivateRequest
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from Cell.onAfterAttach
Overrides IShell.onAfterAttach
Handle after-attach messages.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from Cell.onFitRequest
Overrides IShell.onFitRequest
Handle fit-request messages.
Parameters
msg: Message
Returns void
Protected onMetadataChanged
onMetadataChanged(model: IObservableJSON, args: IChangedArgs<JSONValue>): void
Overrides Cell.onMetadataChanged
Handle changes in the metadata.
Parameters
model: IObservableJSON
args: IChangedArgs<JSONValue>
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onStateChanged
onStateChanged(model: ICellModel, args: IChangedArgs<any>): void
Handle changes in the model.
Parameters
model: ICellModel
args: IChangedArgs<any>
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from Cell.onUpdateRequest
Overrides IShell.onUpdateRequest
Handle update-request messages.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
saveCollapseState
saveCollapseState(): void
Overrides Cell.saveCollapseState
Save view collapse state to model
Returns void
saveEditableState
saveEditableState(): void
Inherited from Cell.saveEditableState
Save view editable state to model
Returns void
saveScrolledState
saveScrolledState(): void
Save view collapse state to model
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setPrompt
setPrompt(value: string): void
Inherited from Cell.setPrompt
Set the prompt for the widget.
Parameters
value: string
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static execute
execute(cell: CodeCell, sessionContext: ISessionContext, metadata?: JSONObject): Promise<IExecuteReplyMsg | void>
Execute a cell given a client session.
Parameters
cell: CodeCell
sessionContext: ISessionContext
Optional metadata: JSONObject
Returns Promise<IExecuteReplyMsg | void>
