@jupyterlab: Model
Module: "codemirror/src/index" / EditorSyntaxStatus
Class Model
A VDomModel for the current editor/mode combination.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Properties
_editor
_mode
stateChanged
Accessors
editor
isDisposed
mode
Methods
_onMIMETypeChange
_triggerChange
dispose
Properties
Private _editor
_editor: IEditor | null = null
Private _mode
_mode: string = ""
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
editor
get editor(): IEditor | null
set editor(editor: IEditor | null): void
The current editor for the application editor tracker.
Returns IEditor | null
The current editor for the application editor tracker.
Parameters
editor: IEditor | null
Returns void
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
mode
get mode(): string
The current mode for the editor. If no editor is present, returns the empty string.
Returns string
Methods
Private _onMIMETypeChange
_onMIMETypeChange(mode: IModel, change: IChangedArgs<string>): void
If the editor mode changes, update the model.
Parameters
mode: IModel
change: IChangedArgs<string>
Returns void
Private _triggerChange
_triggerChange(oldState: string, newState: string): void
Trigger a rerender of the model.
Parameters
oldState: string
newState: string
Returns void
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
