@jupyterlab: CodeMirrorEditorFactory
Module: "codemirror/src/index"
Class CodeMirrorEditorFactory
CodeMirror editor factory.
Hierarchy
CodeMirrorEditorFactory
Implements
IEditorFactoryService
Index
Constructors
constructor
Properties
documentCodeMirrorConfig
inlineCodeMirrorConfig
Methods
newDocumentEditor
newInlineEditor
Constructors
constructor
new CodeMirrorEditorFactory(defaults?: Partial<IConfig>): CodeMirrorEditorFactory
Construct an IEditorFactoryService for CodeMirrorEditors.
Parameters
Default value defaults: Partial<IConfig> = {}
Returns CodeMirrorEditorFactory
Properties
Protected documentCodeMirrorConfig
documentCodeMirrorConfig: Partial<IConfig>
Protected inlineCodeMirrorConfig
inlineCodeMirrorConfig: Partial<IConfig>
Methods
newDocumentEditor
newDocumentEditor(options: IOptions): CodeMirrorEditor
Implementation of IEditorFactoryService.newDocumentEditor
Create a new editor for a full document.
Parameters
options: IOptions
Returns CodeMirrorEditor
newInlineEditor
newInlineEditor(options: IOptions): CodeMirrorEditor
Implementation of IEditorFactoryService.newInlineEditor
Create a new editor for inline code.
Parameters
options: IOptions
Returns CodeMirrorEditor
