@jupyterlab: Model
Module: "codeeditor/src/index" / CodeEditor
Class Model
The default implementation of the editor model.
Hierarchy
Model
CellModel
DocumentModel
Implements
IModel
Index
Interfaces
IOptions
Constructors
constructor
Properties
_isDisposed
_mimeTypeChanged
modelDB
Accessors
isDisposed
mimeType
mimeTypeChanged
selections
value
Methods
_onMimeTypeChanged
dispose
Constructors
constructor
new Model(options?: IOptions): Model
Construct a new Model.
Parameters
Optional options: IOptions
Returns Model
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _mimeTypeChanged
_mimeTypeChanged: Signal<this, IChangedArgs<string, string, string>> = new Signal<this, IChangedArgs<string>>(this)
modelDB
modelDB: IModelDB
Implementation of IModel.modelDB
The underlying IModelDB instance in which model data is stored.
Accessors
isDisposed
get isDisposed(): boolean
Whether the model is disposed.
Returns boolean
mimeType
get mimeType(): string
set mimeType(newValue: string): void
A mime type of the model.
Returns string
A mime type of the model.
Parameters
newValue: string
Returns void
mimeTypeChanged
get mimeTypeChanged(): ISignal<this, IChangedArgs<string>>
A signal emitted when a mimetype changes.
Returns ISignal<this, IChangedArgs<string>>
selections
get selections(): IObservableMap<ITextSelection[]>
Get the selections for the model.
Returns IObservableMap<ITextSelection[]>
value
get value(): IObservableString
Get the value of the model.
Returns IObservableString
Methods
Private _onMimeTypeChanged
_onMimeTypeChanged(mimeType: IObservableValue, args: IChangedArgs): void
Parameters
mimeType: IObservableValue
args: IChangedArgs
Returns void
dispose
dispose(): void
Implementation of IModel.dispose
Dispose of the resources used by the model.
Returns void
