@jupyterlab: Renderer
Module: "completer/src/index" / Completer
Class Renderer
The default implementation of an IRenderer.
Hierarchy
Renderer
Implements
IRenderer
Index
Methods
_constructNode
_createBaseNode
_createMatchNode
createCompletionItemNode
createItemNode
Methods
Private _constructNode
_constructNode(li: HTMLLIElement, matchNode: HTMLElement, typesExist: boolean, type: any, orderedTypes: string[], icon?: LabIcon): HTMLLIElement
Attaches type and match nodes to base node.
Parameters
li: HTMLLIElement
matchNode: HTMLElement
typesExist: boolean
type: any
orderedTypes: string[]
Optional icon: LabIcon
Returns HTMLLIElement
Private _createBaseNode
_createBaseNode(value: string): HTMLLIElement
Create base node with the value to be inserted
Parameters
value: string
Returns HTMLLIElement
Private _createMatchNode
_createMatchNode(result: string): HTMLElement
Create match node to highlight potential prefix match within result.
Parameters
result: string
Returns HTMLElement
createCompletionItemNode
createCompletionItemNode(item: ICompletionItem, orderedTypes: string[]): HTMLLIElement
Implementation of IRenderer.createCompletionItemNode
Create an item node from an ICompletionItem for a text completer menu.
Parameters
item: ICompletionItem
orderedTypes: string[]
Returns HTMLLIElement
createItemNode
createItemNode(item: IItem, typeMap: TypeMap, orderedTypes: string[]): HTMLLIElement
Implementation of IRenderer.createItemNode
Create an item node for a text completer menu.
Parameters
item: IItem
typeMap: TypeMap
orderedTypes: string[]
Returns HTMLLIElement
