@jupyterlab: ContextConnector
Module: "completer/src/index"
Class ContextConnector<W>
A context connector for completion handlers. A namespace for context connector statics.
Type parameters
W
Hierarchy
DataConnector<IReply, void, IRequest>
ContextConnector
Implements
IDataConnector<IReply, void, IRequest, W>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_editor
Methods
fetch
list
remove
save
Constructors
constructor
new ContextConnector(options: IOptions): ContextConnector
Create a new context connector for completion requests.
Parameters
options: IOptions
The instatiation options for the context connector.
Returns ContextConnector
Properties
Private _editor
_editor: IEditor | null
Methods
fetch
fetch(request: IRequest): Promise<IReply>
Overrides DataConnector.fetch
Fetch completion requests.
Parameters
request: IRequest
The completion request text and details.
Returns Promise<IReply>
list
list(query?: W): Promise<{ ids: IRequest[]; values: IReply[] }>
Implementation of IDataConnector.list
Inherited from KernelConnector.list
Retrieve the list of items available from the data connector.
Parameters
Optional query: W
The optional query filter to apply to the connector request.
Returns Promise<{ ids: IRequest[]; values: IReply[] }>
A promise that always rejects with an error.
Notes
Subclasses should reimplement if they support a back-end that can list.
remove
remove(id: IRequest): Promise<any>
Inherited from KernelConnector.remove
Remove a value using the data connector.
Parameters
id: IRequest
The identifier for the data being removed.
Returns Promise<any>
A promise that always rejects with an error.
Notes
Subclasses should reimplement if they support a back-end that can remove.
save
save(id: IRequest, value: void): Promise<any>
Inherited from KernelConnector.save
Save a value using the data connector.
Parameters
id: IRequest
The identifier for the data being saved.
value: void
The data being saved.
Returns Promise<any>
A promise that always rejects with an error.
Notes
Subclasses should reimplement if they support a back-end that can save.
