@jupyterlab: CompleterModel
Module: "completer/src/index"
Class CompleterModel
An implementation of a completer model.
Hierarchy
CompleterModel
Implements
IModel
Index
Properties
_completionItems
_current
_cursor
_isDisposed
_options
_orderedTypes
_original
_query
_stateChanged
_subsetMatch
_typeMap
Accessors
current
cursor
isDisposed
original
query
stateChanged
subsetMatch
Methods
_filter
_markup
_reset
completionItems
createPatch
dispose
handleCursorChange
handleTextChange
items
options
orderedTypes
reset
setCompletionItems
setOptions
typeMap
Properties
Private _completionItems
_completionItems: ICompletionItems = []
Private _current
_current: ITextState | null = null
Private _cursor
_cursor: ICursorSpan | null = null
Private _isDisposed
_isDisposed: boolean = false
Private _options
_options: string[] = []
Private _orderedTypes
_orderedTypes: string[] = []
Private _original
_original: ITextState | null = null
Private _query
_query: string = ""
Private _stateChanged
_stateChanged: Signal<this, void> = new Signal<this, void>(this)
Private _subsetMatch
_subsetMatch: boolean = false
Private _typeMap
_typeMap: TypeMap
Accessors
current
get current(): ITextState | null
set current(newValue: ITextState | null): void
The current text change details.
Returns ITextState | null
The current text change details.
Parameters
newValue: ITextState | null
Returns void
cursor
get cursor(): ICursorSpan | null
set cursor(newValue: ICursorSpan | null): void
The cursor details that the API has used to return matching options.
Returns ICursorSpan | null
The cursor details that the API has used to return matching options.
Parameters
newValue: ICursorSpan | null
Returns void
isDisposed
get isDisposed(): boolean
Get whether the model is disposed.
Returns boolean
original
get original(): ITextState | null
set original(newValue: ITextState | null): void
The original completion request details.
Returns ITextState | null
The original completion request details.
Parameters
newValue: ITextState | null
Returns void
query
get query(): string
set query(newValue: string): void
The query against which items are filtered.
Returns string
The query against which items are filtered.
Parameters
newValue: string
Returns void
stateChanged
get stateChanged(): ISignal<this, void>
A signal emitted when state of the completer menu changes.
Returns ISignal<this, void>
subsetMatch
get subsetMatch(): boolean
set subsetMatch(newValue: boolean): void
A flag that is true when the model value was modified by a subset match.
Returns boolean
A flag that is true when the model value was modified by a subset match.
Parameters
newValue: boolean
Returns void
Methods
Private _filter
_filter(): IIterator<IItem>
Apply the query to the complete options list to return the matching subset.
Returns IIterator<IItem>
Private _markup
_markup(query: string): ICompletionItems
Check if CompletionItem matches against query. Highlight matching prefix by adding tags.
Parameters
query: string
Returns ICompletionItems
Private _reset
_reset(): void
Reset the state of the model.
Returns void
Optional completionItems
completionItems(): ICompletionItems
Implementation of IModel.completionItems
The list of visible items in the completer menu.
Notes
This is a read-only property.
Returns ICompletionItems
createPatch
createPatch(patch: string): IPatch | undefined
Implementation of IModel.createPatch
Create a resolved patch between the original state and a patch string.
Parameters
patch: string
The patch string to apply to the original value.
Returns IPatch | undefined
A patched text change or undefined if original value did not exist.
dispose
dispose(): void
Implementation of IModel.dispose
Dispose of the resources held by the model.
Returns void
handleCursorChange
handleCursorChange(change: ITextState): void
Implementation of IModel.handleCursorChange
Handle a cursor change.
Parameters
change: ITextState
Returns void
handleTextChange
handleTextChange(change: ITextState): void
Implementation of IModel.handleTextChange
Handle a text change.
Parameters
change: ITextState
Returns void
items
items(): IIterator<IItem>
Implementation of IModel.items
The list of visible items in the completer menu.
Notes
This is a read-only property.
Returns IIterator<IItem>
options
options(): IIterator<string>
Implementation of IModel.options
The unfiltered list of all available options in a completer menu.
Returns IIterator<string>
orderedTypes
orderedTypes(): string[]
Implementation of IModel.orderedTypes
An ordered list of all the known types in the typeMap.
Notes
To visually encode the types of the completer matches, we assemble an ordered list. This list begins with:
```
['function', 'instance', 'class', 'module', 'keyword']
```
and then has any remaining types listed alphebetically. This will give reliable visual encoding for these known types, but allow kernels to provide new types.
Returns string[]
reset
reset(hard?: boolean): void
Reset the state of the model and emit a state change signal.
Parameters
Default value hard: boolean = false
Reset even if a subset match is in progress.
Returns void
Optional setCompletionItems
setCompletionItems(newValue: ICompletionItems): void
Implementation of IModel.setCompletionItems
Set the list of visible items in the completer menu, and append any new types to KNOWN_TYPES.
Parameters
newValue: ICompletionItems
Returns void
setOptions
setOptions(newValue: IterableOrArrayLike<string>, typeMap?: TypeMap): void
Implementation of IModel.setOptions
Set the available options in the completer menu.
Parameters
newValue: IterableOrArrayLike<string>
Optional typeMap: TypeMap
Returns void
typeMap
typeMap(): TypeMap
Implementation of IModel.typeMap
The map from identifiers (a.b) to types (function, module, class, instance, etc.).
Notes
A type map is currently only provided by the latest IPython kernel using the completer reply metadata field _jupyter_types_experimental. The values are completely up to the kernel.
Returns TypeMap
