@jupyterlab: CodeConsole
Module: "console/src/index"
Class CodeConsole
A widget containing a Jupyter console. A namespace for CodeConsole statics.
Notes
The CodeConsole class is intended to be used within a ConsolePanel instance. Under most circumstances, it is not instantiated by user code.
Hierarchy
Widget
CodeConsole
Implements
IMessageHandler
IObservableDisposable
Index
Namespaces
Msg
Enumerations
Flag
Classes
ChildMessage
ContentFactory
ModelFactory
ResizeMessage
Interfaces
IContentFactory
IModelFactory
IModelFactoryOptions
IOptions
Constructors
constructor
Properties
_banner
_cells
_content
_drag
_dragData
_executed
_focusedCell
_history
_input
_mimeTypeService
_mimetype
_msgIdCells
_msgIds
_promptCellCreated
contentFactory
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
modelFactory
node
parent
rendermime
sessionContext
title
defaultContentFactory
defaultModelFactory
Accessors
cells
executed
promptCell
promptCellCreated
Methods
_createCodeCellOptions
_evtKeyDown
_evtMouseDown
_evtMouseMove
_evtMouseUp
_execute
_handleInfo
_onCellDisposed
_onEditorKeydown
_onKernelChanged
_onKernelStatusChanged
_shouldExecute
_startDrag
activate
addBanner
addCell
addClass
children
clear
clearFlag
close
contains
createCodeCell
dispose
execute
fit
getCell
handleEvent
hasClass
hide
inject
insertLinebreak
newPromptCell
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
replaceSelection
serialize
setFlag
setHidden
show
testFlag
toggleClass
update
attach
detach
Constructors
constructor
new CodeConsole(options: IOptions): CodeConsole
Overrides IShell.constructor
Construct a console widget.
Parameters
options: IOptions
Returns CodeConsole
Properties
Private _banner
_banner: RawCell | null = null
Private _cells
_cells: IObservableList<Cell>
Private _content
_content: Panel
Private _drag
_drag: Drag | null = null
Private _dragData
_dragData: { index: number; pressX: number; pressY: number } | null = null
Private _executed
_executed: Signal<this, Date> = new Signal<this, Date>(this)
Private _focusedCell
_focusedCell: Cell | null = null
Private _history
_history: IConsoleHistory
Private _input
_input: Panel
Private _mimeTypeService
_mimeTypeService: IEditorMimeTypeService
Private _mimetype
_mimetype: string = "text/x-ipython"
Private _msgIdCells
_msgIdCells: Map<CodeCell, string> = new Map<CodeCell, string>()
Private _msgIds
_msgIds: Map<string, CodeCell> = new Map<string, CodeCell>()
Private _promptCellCreated
_promptCellCreated: Signal<this, CodeCell> = new Signal<this, CodeCell>(this)
contentFactory
contentFactory: IContentFactory
The content factory used by the console.
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
modelFactory
modelFactory: IModelFactory
The model factory for the console widget.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
rendermime
rendermime: IRenderMimeRegistry
The rendermime instance used by the console.
sessionContext
sessionContext: ISessionContext
The client session used by the console.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultContentFactory
defaultContentFactory: IContentFactory = new ContentFactory()
A default content factory for the code console.
Static defaultModelFactory
defaultModelFactory: ModelFactory = new ModelFactory({})
The default ModelFactory instance.
Accessors
cells
get cells(): IObservableList<Cell>
The list of content cells in the console.
Notes
This list does not include the current banner or the prompt for a console. It may include previous banners as raw cells.
Returns IObservableList<Cell>
executed
get executed(): ISignal<this, Date>
A signal emitted when the console finished executing its prompt cell.
Returns ISignal<this, Date>
promptCell
get promptCell(): CodeCell | null
Returns CodeCell | null
promptCellCreated
get promptCellCreated(): ISignal<this, CodeCell>
A signal emitted when a new prompt cell is created.
Returns ISignal<this, CodeCell>
Methods
Private _createCodeCellOptions
_createCodeCellOptions(): IOptions
Create the options used to initialize a code cell widget.
Returns IOptions
Private _evtKeyDown
_evtKeyDown(event: KeyboardEvent): void
Handle the 'keydown' event for the widget.
Parameters
event: KeyboardEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle mousedown events for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtMouseMove
_evtMouseMove(event: MouseEvent): void
Handle mousemove event of widget
Parameters
event: MouseEvent
Returns void
Private _evtMouseUp
_evtMouseUp(event: MouseEvent): void
Handle the 'mouseup' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _execute
_execute(cell: CodeCell): Promise<void>
Execute the code in the current prompt cell.
Parameters
cell: CodeCell
Returns Promise<void>
Private _handleInfo
_handleInfo(info: IInfoReplyMsg["content"]): void
Update the console based on the kernel info.
Parameters
info: IInfoReplyMsg["content"]
Returns void
Private _onCellDisposed
_onCellDisposed(sender: Cell, args: void): void
Handle cell disposed signals.
Parameters
sender: Cell
args: void
Returns void
Private _onEditorKeydown
_onEditorKeydown(editor: IEditor, event: KeyboardEvent): boolean
Handle a keydown event on an editor.
Parameters
editor: IEditor
event: KeyboardEvent
Returns boolean
Private _onKernelChanged
_onKernelChanged(): Promise<void>
Handle a change to the kernel.
Returns Promise<void>
Private _onKernelStatusChanged
_onKernelStatusChanged(): Promise<void>
Handle a change to the kernel status.
Returns Promise<void>
Private _shouldExecute
_shouldExecute(timeout: number): Promise<boolean>
Test whether we should execute the prompt cell.
Parameters
timeout: number
Returns Promise<boolean>
Private _startDrag
_startDrag(index: number, clientX: number, clientY: number): Promise<void>
Start a drag event
Parameters
index: number
clientX: number
clientY: number
Returns Promise<void>
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addBanner
addBanner(): void
Add a banner cell.
Returns void
addCell
addCell(cell: CodeCell, msgId?: undefined | string): void
Add a new cell to the content panel.
Parameters
cell: CodeCell
The code cell widget being added to the content panel.
Optional msgId: undefined | string
The optional execution message id for the cell.
Notes
This method is meant for use by outside classes that want to add cells to a console. It is distinct from the inject method in that it requires rendered code cell widgets and does not execute them (though it can store the execution message id).
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clear
clear(): void
Clear the code cells.
Returns void
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
createCodeCell
createCodeCell(): CodeCell
Create a new cell with the built-in factory.
Returns CodeCell
dispose
dispose(): void
Overrides IShell.dispose
Dispose of the resources held by the widget.
Returns void
execute
execute(force?: boolean, timeout?: number): Promise<void>
Execute the current prompt.
Parameters
Default value force: boolean = false
Whether to force execution without checking code completeness.
Default value timeout: number = EXECUTION_TIMEOUT
The length of time, in milliseconds, that the execution should wait for the API to determine whether code being submitted is incomplete before attempting submission anyway. The default value is 250.
Returns Promise<void>
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getCell
getCell(msgId: string): CodeCell | undefined
Get a cell given a message id.
Parameters
msgId: string
The message id.
Returns CodeCell | undefined
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the widget.
Parameters
event: Event
-The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the notebook panel's node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
inject
inject(code: string, metadata?: JSONObject): Promise<void>
Inject arbitrary code for the console to execute immediately.
Parameters
code: string
The code contents of the cell being injected.
Default value metadata: JSONObject = {}
Returns Promise<void>
A promise that indicates when the injected cell's execution ends.
insertLinebreak
insertLinebreak(): void
Insert a line break in the prompt cell.
Returns void
Protected newPromptCell
newPromptCell(): void
Make a new prompt cell.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides IShell.onActivateRequest
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides IShell.onAfterAttach
Handle after_attach messages for the widget.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides IShell.onBeforeDetach
Handle before-detach messages for the widget.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides IShell.onUpdateRequest
Handle update-request messages.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
replaceSelection
replaceSelection(text: string): void
Replaces the selected text in the prompt cell.
Parameters
text: string
The text to replace the selection.
Returns void
serialize
serialize(): ICodeCell[]
Serialize the output.
Notes
This only serializes the code cells and the prompt cell if it exists, and skips any old banner cells.
Returns ICodeCell[]
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
