@jupyterlab: ForeignHandler
Module: "console/src/index"
Class ForeignHandler
A handler for capturing API messages from other sessions that should be rendered in a given parent. A namespace for ForeignHandler statics.
Hierarchy
ForeignHandler
Implements
IDisposable
Index
Interfaces
IOptions
IReceiver
Constructors
constructor
Properties
_enabled
_isDisposed
_parent
sessionContext
Accessors
enabled
isDisposed
parent
Methods
_newCell
dispose
onIOPubMessage
Constructors
constructor
new ForeignHandler(options: IOptions): ForeignHandler
Construct a new foreign message handler.
Parameters
options: IOptions
Returns ForeignHandler
Properties
Private _enabled
_enabled: boolean = false
Private _isDisposed
_isDisposed: boolean = false
Private _parent
_parent: IReceiver
sessionContext
sessionContext: ISessionContext
The client session used by the foreign handler.
Accessors
enabled
get enabled(): boolean
set enabled(value: boolean): void
Set whether the handler is able to inject foreign cells into a console.
Returns boolean
Set whether the handler is able to inject foreign cells into a console.
Parameters
value: boolean
Returns void
isDisposed
get isDisposed(): boolean
Test whether the handler is disposed.
Returns boolean
parent
get parent(): IReceiver
The foreign handler's parent receiver.
Returns IReceiver
Methods
Private _newCell
_newCell(parentMsgId: string): CodeCell
Create a new code cell for an input originated from a foreign session.
Parameters
parentMsgId: string
Returns CodeCell
dispose
dispose(): void
Dispose the resources held by the handler.
Returns void
Protected onIOPubMessage
onIOPubMessage(sender: ISessionContext, msg: IIOPubMessage): boolean
Handler IOPub messages.
Parameters
sender: ISessionContext
msg: IIOPubMessage
Returns boolean
true if the message resulted in a new cell injection or a previously injected cell being updated and false for all other messages.
