@jupyterlab: ActivityMonitor
Module: "coreutils/src/index"
Class ActivityMonitor<Sender, Args>
A class that monitors activity on a signal. The namespace for ActivityMonitor statics.
Type parameters
Sender
Args
Hierarchy
ActivityMonitor
Implements
IDisposable
Index
Interfaces
IArguments
IOptions
Constructors
constructor
Properties
_activityStopped
_args
_isDisposed
_sender
_timeout
_timer
Accessors
activityStopped
isDisposed
timeout
Methods
_onSignalFired
dispose
Constructors
constructor
new ActivityMonitor(options: IOptions<Sender, Args>): ActivityMonitor
Construct a new activity monitor.
Parameters
options: IOptions<Sender, Args>
Returns ActivityMonitor
Properties
Private _activityStopped
_activityStopped: Signal<this, IArguments<Sender, Args>> = new Signal<this,ActivityMonitor.IArguments<Sender, Args>>(this)
Private _args
_args: Args
Private _isDisposed
_isDisposed: boolean = false
Private _sender
_sender: Sender
Private _timeout
_timeout: number = -1
Private _timer
_timer: any = -1
Accessors
activityStopped
get activityStopped(): ISignal<this, IArguments<Sender, Args>>
A signal emitted when activity has ceased.
Returns ISignal<this, IArguments<Sender, Args>>
isDisposed
get isDisposed(): boolean
Test whether the monitor has been disposed.
Notes
This is a read-only property.
Returns boolean
timeout
get timeout(): number
set timeout(value: number): void
The timeout associated with the monitor, in milliseconds.
Returns number
The timeout associated with the monitor, in milliseconds.
Parameters
value: number
Returns void
Methods
Private _onSignalFired
_onSignalFired(sender: Sender, args: Args): void
A signal handler for the monitored signal.
Parameters
sender: Sender
args: Args
Returns void
dispose
dispose(): void
Dispose of the resources used by the activity monitor.
Returns void
