@jupyterlab: DocumentWidget
Module: "docregistry/src/index"
Class DocumentWidget<T, U>
A document widget implementation.
Type parameters
T: Widget
U: IModel
Hierarchy
MainAreaWidget<T>
DocumentWidget
CSVDocumentWidget
MimeDocument
HTMLViewer
MarkdownDocument
NotebookPanel
Implements
IMessageHandler
IObservableDisposable
IPrintable
IDocumentWidget<T, U>
Index
Interfaces
IOptions
IOptionsOptionalContent
Constructors
constructor
Properties
context
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
Accessors
content
isRevealed
revealed
toolbar
Methods
[Printing.symbol]
_handleDirtyState
_onModelStateChanged
_onPathChanged
activate
addClass
children
clearFlag
close
contains
dispose
fit
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setFragment
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new DocumentWidget(options: IOptions<T, U>): DocumentWidget
Overrides MainAreaWidget.constructor
Parameters
options: IOptions<T, U>
Returns DocumentWidget
Properties
context
context: IContext<U>
Implementation of IDocumentWidget.context
dataset
dataset: DOMStringMap
Implementation of IDocumentWidget.dataset
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Implementation of IDocumentWidget.disposed
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Implementation of IDocumentWidget.id
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Implementation of IDocumentWidget.isAttached
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Implementation of IDocumentWidget.isDisposed
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Implementation of IDocumentWidget.isHidden
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Implementation of IDocumentWidget.isVisible
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Implementation of IDocumentWidget.layout
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Implementation of IDocumentWidget.node
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Implementation of IDocumentWidget.parent
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Implementation of IDocumentWidget.title
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
content
get content(): T
Inherited from MainAreaWidget.content
The content hosted by the widget.
Returns T
isRevealed
get isRevealed(): boolean
Inherited from MainAreaWidget.isRevealed
Whether the content widget or an error is revealed.
Returns boolean
revealed
get revealed(): Promise<void>
Inherited from MainAreaWidget.revealed
A promise that resolves when the widget is revealed.
Returns Promise<void>
toolbar
get toolbar(): Toolbar
Inherited from MainAreaWidget.toolbar
The toolbar hosted by the widget.
Returns Toolbar
Methods
[Printing.symbol]
[Printing.symbol](): OptionalAsyncThunk
Inherited from MainAreaWidget.[Printing.symbol]
Print method. Defered to content.
Returns OptionalAsyncThunk
Private _handleDirtyState
_handleDirtyState(): void
Handle the dirty state of the context model.
Returns void
Private _onModelStateChanged
_onModelStateChanged(sender: IModel, args: IChangedArgs<any>): void
Handle a change to the context model state.
Parameters
sender: IModel
args: IChangedArgs<any>
Returns void
Private _onPathChanged
_onPathChanged(sender: IContext<U>, path: string): void
Handle a path change.
Parameters
sender: IContext<U>
path: string
Returns void
activate
activate(): void
Implementation of IDocumentWidget.activate
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Implementation of IDocumentWidget.addClass
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Implementation of IDocumentWidget.children
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Implementation of IDocumentWidget.clearFlag
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Implementation of IDocumentWidget.close
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Implementation of IDocumentWidget.contains
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Implementation of IDocumentWidget.dispose
Inherited from IShell.dispose
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
fit
fit(): void
Implementation of IDocumentWidget.fit
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Implementation of IDocumentWidget.hasClass
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Implementation of IDocumentWidget.hide
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Implementation of IDocumentWidget.notifyLayout
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Implementation of IDocumentWidget.onActivateRequest
Inherited from MainAreaWidget.onActivateRequest
Overrides IShell.onActivateRequest
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Implementation of IDocumentWidget.onAfterAttach
Inherited from IShell.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Implementation of IDocumentWidget.onAfterDetach
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Implementation of IDocumentWidget.onAfterHide
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Implementation of IDocumentWidget.onAfterShow
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Implementation of IDocumentWidget.onBeforeAttach
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Implementation of IDocumentWidget.onBeforeDetach
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Implementation of IDocumentWidget.onBeforeHide
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Implementation of IDocumentWidget.onBeforeShow
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Implementation of IDocumentWidget.onChildAdded
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Implementation of IDocumentWidget.onChildRemoved
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Implementation of IDocumentWidget.onCloseRequest
Inherited from MainAreaWidget.onCloseRequest
Overrides IShell.onCloseRequest
Handle 'close-request' messages.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Implementation of IDocumentWidget.onFitRequest
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Implementation of IDocumentWidget.onResize
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Implementation of IDocumentWidget.onUpdateRequest
Inherited from MainAreaWidget.onUpdateRequest
Overrides IShell.onUpdateRequest
Handle 'update-request' messages by forwarding them to the content.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Implementation of IDocumentWidget.processMessage
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Implementation of IDocumentWidget.removeClass
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: Flag): void
Implementation of IDocumentWidget.setFlag
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setFragment
setFragment(fragment: string): void
Implementation of IDocumentWidget.setFragment
Set URI fragment identifier.
Parameters
fragment: string
Returns void
setHidden
setHidden(hidden: boolean): void
Implementation of IDocumentWidget.setHidden
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Implementation of IDocumentWidget.show
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Implementation of IDocumentWidget.testFlag
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Implementation of IDocumentWidget.toggleClass
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Implementation of IDocumentWidget.update
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
