@jupyterlab: ABCWidgetFactory
Module: "docregistry/src/index"
Class ABCWidgetFactory<T, U>
The default implementation of a widget factory.
Type parameters
T: IDocumentWidget
U: IModel
Hierarchy
ABCWidgetFactory
CSVViewerFactory
TSVViewerFactory
MimeDocumentFactory
FileEditorFactory
HTMLViewerFactory
ImageViewerFactory
MarkdownViewerFactory
NotebookWidgetFactory
Implements
IWidgetFactory<T, U>
Index
Constructors
constructor
Properties
_canStartKernel
_defaultFor
_defaultRendered
_fileTypes
_isDisposed
_modelName
_name
_preferKernel
_readOnly
_shutdownOnClose
_toolbarFactory
_widgetCreated
Accessors
canStartKernel
defaultFor
defaultRendered
fileTypes
isDisposed
modelName
name
preferKernel
readOnly
shutdownOnClose
widgetCreated
Methods
createNew
createNewWidget
defaultToolbarFactory
dispose
Constructors
constructor
new ABCWidgetFactory(options: IWidgetFactoryOptions<T>): ABCWidgetFactory
Construct a new ABCWidgetFactory.
Parameters
options: IWidgetFactoryOptions<T>
Returns ABCWidgetFactory
Properties
Private _canStartKernel
_canStartKernel: boolean
Private _defaultFor
_defaultFor: string[]
Private _defaultRendered
_defaultRendered: string[]
Private _fileTypes
_fileTypes: string[]
Private _isDisposed
_isDisposed: boolean = false
Private _modelName
_modelName: string
Private _name
_name: string
Private _preferKernel
_preferKernel: boolean
Private _readOnly
_readOnly: boolean
Private _shutdownOnClose
_shutdownOnClose: boolean
Private _toolbarFactory
_toolbarFactory: ((widget: T) => IToolbarItem[]) | undefined
Private _widgetCreated
_widgetCreated: Signal<IWidgetFactory<T, U>, T> = new Signal<DocumentRegistry.IWidgetFactory<T, U>, T>(this)
Accessors
canStartKernel
get canStartKernel(): boolean
Whether the widgets can start a kernel when opened.
Returns boolean
defaultFor
get defaultFor(): string[]
The file types for which the factory should be the default.
Returns string[]
defaultRendered
get defaultRendered(): string[]
The file types for which the factory should be the default for rendering a document model, if different from editing.
Returns string[]
fileTypes
get fileTypes(): string[]
The file types the widget can view.
Returns string[]
isDisposed
get isDisposed(): boolean
Get whether the model factory has been disposed.
Returns boolean
modelName
get modelName(): string
The registered name of the model type used to create the widgets.
Returns string
name
get name(): string
The name of the widget to display in dialogs.
Returns string
preferKernel
get preferKernel(): boolean
Whether the widgets prefer having a kernel started.
Returns boolean
readOnly
get readOnly(): boolean
Whether the widget factory is read only.
Returns boolean
shutdownOnClose
get shutdownOnClose(): boolean
set shutdownOnClose(value: boolean): void
Whether the kernel should be shutdown when the widget is closed.
Returns boolean
Whether the kernel should be shutdown when the widget is closed.
Parameters
value: boolean
Returns void
widgetCreated
get widgetCreated(): ISignal<IWidgetFactory<T, U>, T>
A signal emitted when a widget is created.
Returns ISignal<IWidgetFactory<T, U>, T>
Methods
createNew
createNew(context: IContext<U>, source?: T): T
Implementation of IWidgetFactory.createNew
Create a new widget given a document model and a context.
Notes
It should emit the [widgetCreated] signal with the new widget.
Parameters
context: IContext<U>
Optional source: T
Returns T
Protected Abstract createNewWidget
createNewWidget(context: IContext<U>, source?: T): T
Create a widget for a context.
Parameters
context: IContext<U>
Optional source: T
Returns T
Protected defaultToolbarFactory
defaultToolbarFactory(widget: T): IToolbarItem[]
Default factory for toolbar items to be added after the widget is created.
Parameters
widget: T
Returns IToolbarItem[]
dispose
dispose(): void
Implementation of IWidgetFactory.dispose
Dispose of the resources used by the document manager.
Returns void
