@jupyterlab: Model
Module: "docmanager/src/index" / SavingStatus
Class Model
A VDomModel for the SavingStatus item.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Constructors
constructor
Properties
_docManager
_status
_widget
stateChanged
Accessors
isDisposed
status
widget
Methods
_onStatusChange
dispose
Constructors
constructor
new Model(docManager: IDocumentManager): Model
Create a new SavingStatus model.
Parameters
docManager: IDocumentManager
Returns Model
Properties
Private _docManager
_docManager: IDocumentManager
Private _status
_status: SaveState | null = null
Private _widget
_widget: Widget | null = null
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
status
get status(): SaveState | null
The current status of the model.
Returns SaveState | null
widget
get widget(): null | Widget
set widget(widget: Widget | null): void
The current widget for the model. Any widget can be assigned, but it only has any effect if the widget is an IDocument widget known to the application document manager.
Returns null | Widget
The current widget for the model. Any widget can be assigned, but it only has any effect if the widget is an IDocument widget known to the application document manager.
Parameters
widget: Widget | null
Returns void
Methods
Private _onStatusChange
_onStatusChange(_documentModel: IContext<IModel>, newStatus: SaveState): void
React to a saving status change from the current document widget.
Parameters
_documentModel: IContext<IModel>
newStatus: SaveState
Returns void
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
