@jupyterlab: Model
Module: "docmanager/src/index" / PathStatus
Class Model
A VDomModel for rendering the PathStatus status item.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Constructors
constructor
Properties
_docManager
_name
_path
_widget
stateChanged
Accessors
isDisposed
name
path
widget
Methods
_getAllState
_onPathChange
_onTitleChange
_triggerChange
dispose
Constructors
constructor
new Model(docManager: IDocumentManager): Model
Construct a new model.
Parameters
docManager: IDocumentManager
Returns Model
Properties
Private _docManager
_docManager: IDocumentManager
Private _name
_name: string = ""
Private _path
_path: string = ""
Private _widget
_widget: Widget | null = null
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
name
get name(): string
The name of the current activity.
Returns string
path
get path(): string
The current path for the application.
Returns string
widget
get widget(): Widget | null
set widget(widget: Widget | null): void
The current widget for the application.
Returns Widget | null
The current widget for the application.
Parameters
widget: Widget | null
Returns void
Methods
Private _getAllState
_getAllState(): [string, string]
Get the current state of the model.
Returns [string, string]
Private _onPathChange
_onPathChange(_documentModel: IContext<IModel>, newPath: string): void
React to a path change for the current document.
Parameters
_documentModel: IContext<IModel>
newPath: string
Returns void
Private _onTitleChange
_onTitleChange(title: Title<Widget>): void
React to a title change for the current widget.
Parameters
title: Title<Widget>
Returns void
Private _triggerChange
_triggerChange(oldState: [string, string], newState: [string, string]): void
Trigger a state change to rerender.
Parameters
oldState: [string, string]
newState: [string, string]
Returns void
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
