@jupyterlab: DocumentModel
Module: "docregistry/src/index"
Class DocumentModel
The default implementation of a document model.
Hierarchy
Model
DocumentModel
NotebookModel
Implements
IModel
ICodeModel
Index
Interfaces
IOptions
Constructors
constructor
Properties
_contentChanged
_defaultLang
_dirty
_readOnly
_stateChanged
modelDB
Accessors
contentChanged
defaultKernelLanguage
defaultKernelName
dirty
isDisposed
mimeType
mimeTypeChanged
readOnly
selections
stateChanged
value
Methods
dispose
fromJSON
fromString
initialize
toJSON
toString
triggerContentChange
triggerStateChange
Constructors
constructor
new DocumentModel(languagePreference?: undefined | string, modelDB?: IModelDB): DocumentModel
Overrides Model.constructor
Construct a new document model.
Parameters
Optional languagePreference: undefined | string
Optional modelDB: IModelDB
Returns DocumentModel
Properties
Private _contentChanged
_contentChanged: Signal<this, void> = new Signal<this, void>(this)
Private _defaultLang
_defaultLang: string = ""
Private _dirty
_dirty: boolean = false
Private _readOnly
_readOnly: boolean = false
Private _stateChanged
_stateChanged: Signal<this, IChangedArgs<any, any, string>> = new Signal<this, IChangedArgs<any>>(this)
modelDB
modelDB: IModelDB
Implementation of ICodeModel.modelDB
Inherited from CellModel.modelDB
The underlying IModelDB instance in which model data is stored.
Accessors
contentChanged
get contentChanged(): ISignal<this, void>
A signal emitted when the document content changes.
Returns ISignal<this, void>
defaultKernelLanguage
get defaultKernelLanguage(): string
The default kernel language of the document.
Notes
This is a read-only property.
Returns string
defaultKernelName
get defaultKernelName(): string
The default kernel name of the document.
Notes
This is a read-only property.
Returns string
dirty
get dirty(): boolean
set dirty(newValue: boolean): void
The dirty state of the document.
Returns boolean
The dirty state of the document.
Parameters
newValue: boolean
Returns void
isDisposed
get isDisposed(): boolean
Inherited from CellModel.isDisposed
Whether the model is disposed.
Returns boolean
mimeType
get mimeType(): string
set mimeType(newValue: string): void
Inherited from CellModel.mimeType
A mime type of the model.
Returns string
Inherited from CellModel.mimeType
A mime type of the model.
Parameters
newValue: string
Returns void
mimeTypeChanged
get mimeTypeChanged(): ISignal<this, IChangedArgs<string>>
Inherited from CellModel.mimeTypeChanged
A signal emitted when a mimetype changes.
Returns ISignal<this, IChangedArgs<string>>
readOnly
get readOnly(): boolean
set readOnly(newValue: boolean): void
The read only state of the document.
Returns boolean
The read only state of the document.
Parameters
newValue: boolean
Returns void
selections
get selections(): IObservableMap<ITextSelection[]>
Inherited from CellModel.selections
Get the selections for the model.
Returns IObservableMap<ITextSelection[]>
stateChanged
get stateChanged(): ISignal<this, IChangedArgs<any>>
A signal emitted when the document state changes.
Returns ISignal<this, IChangedArgs<any>>
value
get value(): IObservableString
Inherited from CellModel.value
Get the value of the model.
Returns IObservableString
Methods
dispose
dispose(): void
Implementation of ICodeModel.dispose
Inherited from CellModel.dispose
Dispose of the resources used by the model.
Returns void
fromJSON
fromJSON(value: PartialJSONValue): void
Implementation of ICodeModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: PartialJSONValue
Returns void
fromString
fromString(value: string): void
Implementation of ICodeModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
initialize
initialize(): void
Implementation of ICodeModel.initialize
Initialize the model with its current state.
Returns void
toJSON
toJSON(): PartialJSONValue
Implementation of ICodeModel.toJSON
Serialize the model to JSON.
Returns PartialJSONValue
toString
toString(): string
Implementation of ICodeModel.toString
Serialize the model to a string.
Returns string
Protected triggerContentChange
triggerContentChange(): void
Trigger a content changed signal.
Returns void
Protected triggerStateChange
triggerStateChange(args: IChangedArgs<any>): void
Trigger a state change signal.
Parameters
args: IChangedArgs<any>
Returns void
