@jupyterlab: SearchInstance
Module: "documentsearch/src/index"
Class SearchInstance
Represents a search on a single widget.
Hierarchy
SearchInstance
Implements
IDisposable
Index
Constructors
constructor
Properties
_activeProvider
_displayUpdateSignal
_disposed
_isDisposed
_searchWidget
_widget
Accessors
disposed
isDisposed
provider
searchWidget
Methods
_displaySearchWidget
_highlightNext
_highlightPrevious
_onCaseSensitiveToggled
_onRegexToggled
_replaceAll
_replaceCurrent
_startQuery
_updateDisplay
dispose
focusInput
showReplace
updateIndices
Object literals
_displayState
Constructors
constructor
new SearchInstance(widget: Widget, searchProvider: ISearchProvider): SearchInstance
Parameters
widget: Widget
searchProvider: ISearchProvider
Returns SearchInstance
Properties
Private _activeProvider
_activeProvider: ISearchProvider
Private _displayUpdateSignal
_displayUpdateSignal: Signal<this, IDisplayState> = new Signal<this, IDisplayState>(this)
Private _disposed
_disposed: Signal<this, void> = new Signal<this, void>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _searchWidget
_searchWidget: Widget
Private _widget
_widget: Widget
Accessors
disposed
get disposed(): ISignal<this, void>
A signal emitted when the object is disposed.
Returns ISignal<this, void>
isDisposed
get isDisposed(): boolean
Test if the object has been disposed.
Returns boolean
provider
get provider(): ISearchProvider<Widget>
The search provider.
Returns ISearchProvider<Widget>
searchWidget
get searchWidget(): Widget
The search widget.
Returns Widget
Methods
_displaySearchWidget
_displaySearchWidget(): void
Display search widget.
Returns void
Private _highlightNext
_highlightNext(): Promise<void>
Returns Promise<void>
Private _highlightPrevious
_highlightPrevious(): Promise<void>
Returns Promise<void>
Private _onCaseSensitiveToggled
_onCaseSensitiveToggled(): void
Returns void
Private _onRegexToggled
_onRegexToggled(): void
Returns void
Private _replaceAll
_replaceAll(newText: string): Promise<void>
Parameters
newText: string
Returns Promise<void>
Private _replaceCurrent
_replaceCurrent(newText: string): Promise<void>
Parameters
newText: string
Returns Promise<void>
Private _startQuery
_startQuery(query: RegExp, filters: IFiltersType): Promise<void>
Parameters
query: RegExp
filters: IFiltersType
Returns Promise<void>
Private _updateDisplay
_updateDisplay(): void
Returns void
dispose
dispose(): void
Dispose of the resources held by the search instance.
Returns void
focusInput
focusInput(): void
Focus the search widget input.
Returns void
showReplace
showReplace(): void
If there is a replace box, show it.
Returns void
updateIndices
updateIndices(): void
Updates the match index and total display in the search widget.
Returns void
Object literals
Private _displayState
_displayState: object
caseSensitive
caseSensitive: false = false
currentIndex
currentIndex: number = 0
errorMessage
errorMessage: string = ""
filtersOpen
filtersOpen: false = false
forceFocus
forceFocus: true = true
query
query: null = null
replaceEntryShown
replaceEntryShown: false = false
replaceInputFocused
replaceInputFocused: false = false
replaceText
replaceText: string = ""
searchInputFocused
searchInputFocused: true = true
searchText
searchText: string = ""
totalMatches
totalMatches: number = 0
useRegex
useRegex: false = false
filters
filters: object
output
output: true = true
