@jupyterlab: MimeDocumentFactory
Module: "docregistry/src/index"
Class MimeDocumentFactory<U>
An implementation of a widget factory for a rendered mimetype document. The namespace for MimeDocumentFactory class statics.
Type parameters
U: IModel
Hierarchy
ABCWidgetFactory<MimeDocument>
MimeDocumentFactory
Implements
IWidgetFactory<MimeDocument, U>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_dataType
_fileType
_renderTimeout
_rendermime
Accessors
canStartKernel
defaultFor
defaultRendered
fileTypes
isDisposed
modelName
name
preferKernel
readOnly
shutdownOnClose
widgetCreated
Methods
createNew
createNewWidget
defaultToolbarFactory
dispose
Constructors
constructor
new MimeDocumentFactory(options: IOptions<MimeDocument>): MimeDocumentFactory
Overrides CSVViewerFactory.constructor
Construct a new mimetype widget factory.
Parameters
options: IOptions<MimeDocument>
Returns MimeDocumentFactory
Properties
Private _dataType
_dataType: "string" | "json"
Private _fileType
_fileType: IFileType | undefined
Private _renderTimeout
_renderTimeout: number
Private _rendermime
_rendermime: IRenderMimeRegistry
Accessors
canStartKernel
get canStartKernel(): boolean
Inherited from CSVViewerFactory.canStartKernel
Whether the widgets can start a kernel when opened.
Returns boolean
defaultFor
get defaultFor(): string[]
Inherited from CSVViewerFactory.defaultFor
The file types for which the factory should be the default.
Returns string[]
defaultRendered
get defaultRendered(): string[]
Inherited from CSVViewerFactory.defaultRendered
The file types for which the factory should be the default for rendering a document model, if different from editing.
Returns string[]
fileTypes
get fileTypes(): string[]
Inherited from CSVViewerFactory.fileTypes
The file types the widget can view.
Returns string[]
isDisposed
get isDisposed(): boolean
Inherited from CSVViewerFactory.isDisposed
Get whether the model factory has been disposed.
Returns boolean
modelName
get modelName(): string
Inherited from CSVViewerFactory.modelName
The registered name of the model type used to create the widgets.
Returns string
name
get name(): string
Inherited from CSVViewerFactory.name
The name of the widget to display in dialogs.
Returns string
preferKernel
get preferKernel(): boolean
Inherited from CSVViewerFactory.preferKernel
Whether the widgets prefer having a kernel started.
Returns boolean
readOnly
get readOnly(): boolean
Inherited from CSVViewerFactory.readOnly
Whether the widget factory is read only.
Returns boolean
shutdownOnClose
get shutdownOnClose(): boolean
set shutdownOnClose(value: boolean): void
Inherited from CSVViewerFactory.shutdownOnClose
Whether the kernel should be shutdown when the widget is closed.
Returns boolean
Inherited from CSVViewerFactory.shutdownOnClose
Whether the kernel should be shutdown when the widget is closed.
Parameters
value: boolean
Returns void
widgetCreated
get widgetCreated(): ISignal<IWidgetFactory<MimeDocument, U>, MimeDocument>
Inherited from CSVViewerFactory.widgetCreated
A signal emitted when a widget is created.
Returns ISignal<IWidgetFactory<MimeDocument, U>, MimeDocument>
Methods
createNew
createNew(context: IContext<U>, source?: T): MimeDocument
Implementation of IWidgetFactory.createNew
Inherited from CSVViewerFactory.createNew
Create a new widget given a document model and a context.
Notes
It should emit the [widgetCreated] signal with the new widget.
Parameters
context: IContext<U>
Optional source: T
Returns MimeDocument
Protected createNewWidget
createNewWidget(context: Context): MimeDocument
Overrides ABCWidgetFactory.createNewWidget
Create a new widget given a context.
Parameters
context: Context
Returns MimeDocument
Protected defaultToolbarFactory
defaultToolbarFactory(widget: MimeDocument): IToolbarItem[]
Inherited from CSVViewerFactory.defaultToolbarFactory
Default factory for toolbar items to be added after the widget is created.
Parameters
widget: MimeDocument
Returns IToolbarItem[]
dispose
dispose(): void
Implementation of IWidgetFactory.dispose
Inherited from CSVViewerFactory.dispose
Dispose of the resources used by the document manager.
Returns void
