@jupyterlab: NotebookSearchProvider
Module: "documentsearch/src/index"
Class NotebookSearchProvider
Hierarchy
NotebookSearchProvider
Implements
ISearchProvider<NotebookPanel>
Index
Properties
_cellsWithMatches
_changed
_currentMatch
_currentProvider
_filters
_searchProviders
_searchTarget
_unRenderedMarkdownCells
hasOutputs
isReadOnly
Accessors
changed
currentMatchIndex
matches
Methods
_currentMatchIsSelected
_getMatchesFromCells
_onSearchProviderChanged
_refreshCellsEditorsInBackground
_refreshCurrentCellEditor
_stepNext
_updatedCurrentProvider
endQuery
endSearch
getInitialQuery
highlightNext
highlightPrevious
replaceAllMatches
replaceCurrentMatch
startQuery
canSearchOn
Properties
Private _cellsWithMatches
_cellsWithMatches: Cell[] = []
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _currentMatch
_currentMatch: ISearchMatch | undefined | null
Private _currentProvider
_currentProvider: ICellSearchPair | null | undefined
Private _filters
_filters: INotebookFilters
Private _searchProviders
_searchProviders: ICellSearchPair[] = []
Private _searchTarget
_searchTarget: NotebookPanel | undefined | null
Private _unRenderedMarkdownCells
_unRenderedMarkdownCells: MarkdownCell[] = []
hasOutputs
hasOutputs: true = true
Implementation of ISearchProvider.hasOutputs
isReadOnly
isReadOnly: false = false
Implementation of ISearchProvider.isReadOnly
Set to true if the widget under search is read-only, false if it is editable. Will be used to determine whether to show the replace option.
Accessors
changed
get changed(): ISignal<this, void>
Signal indicating that something in the search has changed, so the UI should update
Returns ISignal<this, void>
currentMatchIndex
get currentMatchIndex(): number | null
The current index of the selected match.
Returns number | null
matches
get matches(): ISearchMatch[]
The same list of matches provided by the startQuery promise resolution
Returns ISearchMatch[]
Methods
Private _currentMatchIsSelected
_currentMatchIsSelected(cm: CodeMirrorEditor): boolean
Parameters
cm: CodeMirrorEditor
Returns boolean
Private _getMatchesFromCells
_getMatchesFromCells(): ISearchMatch[][]
Returns ISearchMatch[][]
Private _onSearchProviderChanged
_onSearchProviderChanged(): void
Returns void
Private _refreshCellsEditorsInBackground
_refreshCellsEditorsInBackground(cells: Cell[], n?: number): void
Gradually refresh cells in the background so that the user will not experience frozen interface, n cells at a time.
Parameters
cells: Cell[]
Default value n: number = 5
Returns void
Private _refreshCurrentCellEditor
_refreshCurrentCellEditor(): void
Refresh the editor in the cell for the current match.
Returns void
Private _stepNext
_stepNext(currentSearchPair: ICellSearchPair, reverse?: boolean, steps?: number): Promise<ISearchMatch | undefined>
Parameters
currentSearchPair: ICellSearchPair
Default value reverse: boolean = false
Default value steps: number = 0
Returns Promise<ISearchMatch | undefined>
Private _updatedCurrentProvider
_updatedCurrentProvider(reverse: boolean): undefined | ICellSearchPair
Parameters
reverse: boolean
Returns undefined | ICellSearchPair
endQuery
endQuery(): Promise<void>
Implementation of ISearchProvider.endQuery
Clears state of a search provider to prepare for startQuery to be called in order to start a new query or refresh an existing one.
Returns Promise<void>
A promise that resolves when the search provider is ready to begin a new search.
endSearch
endSearch(): Promise<void>
Implementation of ISearchProvider.endSearch
Resets UI state, removes all matches.
Returns Promise<void>
A promise that resolves when all state has been cleaned up.
getInitialQuery
getInitialQuery(searchTarget: NotebookPanel): unknown
Get an initial query value if applicable so that it can be entered into the search box as an initial query
Parameters
searchTarget: NotebookPanel
Returns unknown
Initial value used to populate the search box.
highlightNext
highlightNext(): Promise<ISearchMatch | undefined>
Implementation of ISearchProvider.highlightNext
Move the current match indicator to the next match.
Returns Promise<ISearchMatch | undefined>
A promise that resolves once the action has completed.
highlightPrevious
highlightPrevious(): Promise<ISearchMatch | undefined>
Implementation of ISearchProvider.highlightPrevious
Move the current match indicator to the previous match.
Returns Promise<ISearchMatch | undefined>
A promise that resolves once the action has completed.
replaceAllMatches
replaceAllMatches(newText: string): Promise<boolean>
Implementation of ISearchProvider.replaceAllMatches
Replace all matches in the notebook with the provided text
Parameters
newText: string
Returns Promise<boolean>
A promise that resolves with a boolean indicating whether a replace occurred.
replaceCurrentMatch
replaceCurrentMatch(newText: string): Promise<boolean>
Implementation of ISearchProvider.replaceCurrentMatch
Replace the currently selected match with the provided text
Parameters
newText: string
Returns Promise<boolean>
A promise that resolves with a boolean indicating whether a replace occurred.
startQuery
startQuery(query: RegExp, searchTarget: NotebookPanel, filters: INotebookFilters | undefined): Promise<ISearchMatch[]>
Initialize the search using the provided options. Should update the UI to highlight all matches and "select" whatever the first match should be.
Parameters
query: RegExp
A RegExp to be use to perform the search
searchTarget: NotebookPanel
The widget to be searched
filters: INotebookFilters | undefined
Filter parameters to pass to provider
Returns Promise<ISearchMatch[]>
A promise that resolves with a list of all matches
Static canSearchOn
canSearchOn(domain: Widget): domain is NotebookPanel
Report whether or not this provider has the ability to search on the given object
Parameters
domain: Widget
Returns domain is NotebookPanel
