@jupyterlab: CodeMirrorSearchProvider
Module: "documentsearch/src/index"
Class CodeMirrorSearchProvider
Hierarchy
CodeMirrorSearchProvider
Implements
ISearchProvider<CMMainAreaWidget>
Index
Properties
_changed
_cm
_currentMatch
_matchState
_overlay
_query
isReadOnly
isSubProvider
Accessors
changed
currentMatch
currentMatchIndex
editor
matches
Methods
_currentMatchIsSelected
_findNext
_getSearchOverlay
_onDocChanged
_parseMatchesFromState
_refreshOverlay
_setInitialMatches
_startQuery
_toEditorPos
clearSelection
endQuery
endSearch
getInitialQuery
highlightNext
highlightPrevious
refreshOverlay
replaceAllMatches
replaceCurrentMatch
startQuery
startQueryCodeMirror
canSearchOn
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _cm
_cm: CodeMirrorEditor
Private _currentMatch
_currentMatch: ISearchMatch | null
Private _matchState
_matchState: MatchMap
Private _overlay
_overlay: any
Private _query
_query: RegExp
isReadOnly
isReadOnly: false = false
Implementation of ISearchProvider.isReadOnly
Set to true if the widget under search is read-only, false if it is editable. Will be used to determine whether to show the replace option.
isSubProvider
isSubProvider: boolean = false
Set whether or not the CodemirrorSearchProvider will wrap to the beginning or end of the document on invocations of highlightNext or highlightPrevious, respectively
Accessors
changed
get changed(): ISignal<this, void>
Signal indicating that something in the search has changed, so the UI should update
Returns ISignal<this, void>
currentMatch
get currentMatch(): ISearchMatch | null
Returns ISearchMatch | null
currentMatchIndex
get currentMatchIndex(): number | null
The current index of the selected match.
Returns number | null
editor
get editor(): CodeMirrorEditor
Returns CodeMirrorEditor
matches
get matches(): ISearchMatch[]
The same list of matches provided by the startQuery promise resolution
Returns ISearchMatch[]
Methods
Private _currentMatchIsSelected
_currentMatchIsSelected(): boolean
Returns boolean
Private _findNext
_findNext(reverse: boolean): ICodeMirrorMatch | null
Parameters
reverse: boolean
Returns ICodeMirrorMatch | null
Private _getSearchOverlay
_getSearchOverlay(): { token: any }
Returns { token: any }
token: function
token(stream: StringStream): undefined | "searching"
Token function is called when a line needs to be processed - when the overlay is initially created, it's called on all lines; when a line is modified and needs to be re-evaluated, it's called on just that line.
This implementation of the token function both constructs/maintains the overlay and keeps track of the match state as the document is updated while a search is active.
Parameters
stream: StringStream
Returns undefined | "searching"
Private _onDocChanged
_onDocChanged(_: any, changeObj: EditorChange): void
Parameters
_: any
changeObj: EditorChange
Returns void
Private _parseMatchesFromState
_parseMatchesFromState(): ISearchMatch[]
Returns ISearchMatch[]
Private _refreshOverlay
_refreshOverlay(): void
Returns void
Private _setInitialMatches
_setInitialMatches(query: RegExp): void
Do a full search on the entire document.
This manually constructs the initial match state across the whole document. This must be done manually because the codemirror overlay is lazy-loaded, so it will only tokenize lines that are in or near the viewport. This is sufficient for efficiently maintaining the state when changes are made to the document, as changes occur in or near the viewport, but to scan the whole document, a manual search across the entire content is required.
Parameters
query: RegExp
The search term
Returns void
Private _startQuery
_startQuery(query: RegExp, refreshOverlay?: boolean): Promise<ISearchMatch[]>
Parameters
query: RegExp
Default value refreshOverlay: boolean = true
Returns Promise<ISearchMatch[]>
Private _toEditorPos
_toEditorPos(posIn: Position): IPosition
Parameters
posIn: Position
Returns IPosition
clearSelection
clearSelection(): void
Returns void
endQuery
endQuery(removeOverlay?: boolean): Promise<void>
Clears state of a search provider to prepare for startQuery to be called in order to start a new query or refresh an existing one.
Parameters
Default value removeOverlay: boolean = true
Returns Promise<void>
A promise that resolves when the search provider is ready to begin a new search.
endSearch
endSearch(): Promise<void>
Implementation of ISearchProvider.endSearch
Resets UI state, removes all matches.
Returns Promise<void>
A promise that resolves when all state has been cleaned up.
getInitialQuery
getInitialQuery(searchTarget: CMMainAreaWidget): any
Get an initial query value if applicable so that it can be entered into the search box as an initial query
Parameters
searchTarget: CMMainAreaWidget
Returns any
Initial value used to populate the search box.
highlightNext
highlightNext(): Promise<ISearchMatch | undefined>
Implementation of ISearchProvider.highlightNext
Move the current match indicator to the next match.
Returns Promise<ISearchMatch | undefined>
A promise that resolves once the action has completed.
highlightPrevious
highlightPrevious(): Promise<ISearchMatch | undefined>
Implementation of ISearchProvider.highlightPrevious
Move the current match indicator to the previous match.
Returns Promise<ISearchMatch | undefined>
A promise that resolves once the action has completed.
refreshOverlay
refreshOverlay(): void
Returns void
replaceAllMatches
replaceAllMatches(newText: string): Promise<boolean>
Implementation of ISearchProvider.replaceAllMatches
Replace all matches in the notebook with the provided text
Parameters
newText: string
Returns Promise<boolean>
A promise that resolves with a boolean indicating whether a replace occurred.
replaceCurrentMatch
replaceCurrentMatch(newText: string): Promise<boolean>
Implementation of ISearchProvider.replaceCurrentMatch
Replace the currently selected match with the provided text
Parameters
newText: string
Returns Promise<boolean>
A promise that resolves with a boolean indicating whether a replace occurred.
startQuery
startQuery(query: RegExp, searchTarget: Widget, filters?: {}): Promise<ISearchMatch[]>
Initialize the search using the provided options. Should update the UI to highlight all matches and "select" whatever the first match should be.
Parameters
query: RegExp
A RegExp to be use to perform the search
searchTarget: Widget
The widget to be searched
Default value filters: {} = {}
Returns Promise<ISearchMatch[]>
A promise that resolves with a list of all matches
startQueryCodeMirror
startQueryCodeMirror(query: RegExp, searchTarget: CodeMirrorEditor): Promise<ISearchMatch[]>
Initialize the search using a CodeMirrorEditor object.
Parameters
query: RegExp
searchTarget: CodeMirrorEditor
Returns Promise<ISearchMatch[]>
Static canSearchOn
canSearchOn(domain: Widget): domain is CMMainAreaWidget
Report whether or not this provider has the ability to search on the given object
Parameters
domain: Widget
Returns domain is CMMainAreaWidget
