@jupyterlab: SearchProviderRegistry
Module: "documentsearch/src/index"
Class SearchProviderRegistry
Hierarchy
SearchProviderRegistry
Implements
ISearchProviderRegistry
Index
Properties
_changed
_providerMap
Accessors
changed
Methods
_findMatchingProvider
getProviderForWidget
register
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _providerMap
_providerMap: Private.ProviderMap = new Map<string,ISearchProviderConstructor<any>>()
Accessors
changed
get changed(): ISignal<this, void>
Signal that emits when a new search provider has been registered or removed.
Returns ISignal<this, void>
Methods
Private _findMatchingProvider
_findMatchingProvider<T>(providerMap: Private.ProviderMap, widget: T): ISearchProvider<T> | undefined
Type parameters
T: Widget
Parameters
providerMap: Private.ProviderMap
widget: T
Returns ISearchProvider<T> | undefined
getProviderForWidget
getProviderForWidget<T>(widget: T): ISearchProvider<T> | undefined
Returns a matching provider for the widget.
Type parameters
T: Widget
Parameters
widget: T
The widget to search over.
Returns ISearchProvider<T> | undefined
the search provider, or undefined if none exists.
register
register<T>(key: string, provider: ISearchProviderConstructor<T>): IDisposable
Add a provider to the registry.
Type parameters
T: Widget
Parameters
key: string
The provider key.
provider: ISearchProviderConstructor<T>
Returns IDisposable
A disposable delegate that, when disposed, deregisters the given search provider
