@jupyterlab: ExtensionView
Module: "extensionmanager/src/index"
Class ExtensionView
The main view for the discovery extension.
Hierarchy
VDomRenderer<ListModel>
ExtensionView
Implements
IMessageHandler
IObservableDisposable
Index
Interfaces
IModel
Constructors
constructor
Properties
_forceOpen
_settings
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
renderPromise
title
Accessors
inputNode
model
modelChanged
Methods
_toggleFocused
activate
addClass
children
clearFlag
close
contains
dispose
fit
handleEvent
hasClass
hide
notifyLayout
onAction
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onPage
onResize
onSearch
onUpdateRequest
processMessage
removeClass
render
setFlag
setHidden
show
testFlag
toggleClass
update
create
Constructors
constructor
new ExtensionView(serviceManager: ServiceManager, settings: ISettings): ExtensionView
Overrides VDomRenderer.constructor
Parameters
serviceManager: ServiceManager
settings: ISettings
Returns ExtensionView
Properties
Private _forceOpen
_forceOpen: boolean
Private _settings
_settings: ISettings
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
Optional renderPromise
renderPromise: Promise<void>
Inherited from ToolbarButton.renderPromise
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Accessors
inputNode
get inputNode(): HTMLInputElement
The search input node.
Returns HTMLInputElement
model
get model(): ListModel
set model(newValue: ListModel): void
Inherited from VDomRenderer.model
Get the current model.
Returns ListModel
Inherited from VDomRenderer.model
Set the model and fire changed signals.
Parameters
newValue: ListModel
Returns void
modelChanged
get modelChanged(): ISignal<this, void>
Inherited from VDomRenderer.modelChanged
A signal emitted when the model changes.
Returns ISignal<this, void>
Methods
Private _toggleFocused
_toggleFocused(): void
Toggle the focused modifier based on the input node focus state.
Returns void
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from VDomRenderer.dispose
Overrides IShell.dispose
Dispose this widget.
Returns void
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the command palette.
Parameters
event: Event
The DOM event sent to the command palette.
Notes
This method implements the DOM EventListener interface and is called in response to events on the command palette's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
onAction
onAction(action: Action, entry: IEntry): Promise<void>
Callback handler for when the user wants to perform an action on an extension.
Parameters
action: Action
The action to perform.
entry: IEntry
The entry to perform the action on.
Returns Promise<void>
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from ToolbarButton.onAfterAttach
Overrides IShell.onAfterAttach
Called after the widget is attached to the DOM
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Overrides IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Overrides IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from ToolbarButton.onBeforeDetach
Overrides IShell.onBeforeDetach
Called before the widget is detached from the DOM.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
onPage
onPage(value: number): void
Callback handler for the user changes the page of the search result pagination.
Parameters
value: number
The pagination page number.
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
onSearch
onSearch(value: string): void
Callback handler for the user specifies a new search query.
Parameters
value: string
The new query.
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from ToolbarButton.onUpdateRequest
Overrides IShell.onUpdateRequest
Called to update the state of the widget.
The default implementation of this method triggers VDOM based rendering by calling the renderDOM method.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
Protected render
render(): ReactElement<any>[]
Overrides ReactWidget.render
Render the extension view using the virtual DOM.
Returns ReactElement<any>[]
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static create
create(element: ReactRenderElement): ReactWidget
Inherited from ToolbarButton.create
Creates a new ReactWidget that renders a constant element.
Parameters
element: ReactRenderElement
React element to render.
Returns ReactWidget
