@jupyterlab: FilterFileBrowserModel
Module: "filebrowser/src/index"
Class FilterFileBrowserModel
File browser model with optional filter on element. Namespace for the filtered file browser model
Hierarchy
FileBrowserModel
FilterFileBrowserModel
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_filter
manager
Accessors
connectionFailure
driveName
fileChanged
isDisposed
path
pathChanged
refreshed
restored
specs
uploadChanged
Methods
cd
dispose
download
items
refresh
restore
sessions
upload
uploads
Constructors
constructor
new FilterFileBrowserModel(options: IOptions): FilterFileBrowserModel
Overrides FileBrowserModel.constructor
Parameters
options: IOptions
Returns FilterFileBrowserModel
Properties
Private _filter
_filter: (value: IModel) => boolean
Type declaration
(value: IModel): boolean
Parameters
value: IModel
Returns boolean
manager
manager: IDocumentManager
Inherited from FileBrowserModel.manager
The document manager instance used by the file browser model.
Accessors
connectionFailure
get connectionFailure(): ISignal<this, Error>
Inherited from FileBrowserModel.connectionFailure
A signal emitted when the file browser model loses connection.
Returns ISignal<this, Error>
driveName
get driveName(): string
Inherited from FileBrowserModel.driveName
The drive name that gets prepended to the path.
Returns string
fileChanged
get fileChanged(): ISignal<this, IChangedArgs>
Inherited from FileBrowserModel.fileChanged
Get the file path changed signal.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Inherited from FileBrowserModel.isDisposed
Get whether the model is disposed.
Returns boolean
path
get path(): string
Inherited from FileBrowserModel.path
Get the current path.
Returns string
pathChanged
get pathChanged(): ISignal<this, IChangedArgs<string>>
Inherited from FileBrowserModel.pathChanged
A signal emitted when the path changes.
Returns ISignal<this, IChangedArgs<string>>
refreshed
get refreshed(): ISignal<this, void>
Inherited from FileBrowserModel.refreshed
A signal emitted when the directory listing is refreshed.
Returns ISignal<this, void>
restored
get restored(): Promise<void>
Inherited from FileBrowserModel.restored
A promise that resolves when the model is first restored.
Returns Promise<void>
specs
get specs(): ISpecModels | null
Inherited from FileBrowserModel.specs
Get the kernel spec models.
Returns ISpecModels | null
uploadChanged
get uploadChanged(): ISignal<this, IChangedArgs<IUploadModel | null>>
Inherited from FileBrowserModel.uploadChanged
A signal emitted when an upload progresses.
Returns ISignal<this, IChangedArgs<IUploadModel | null>>
Methods
cd
cd(newValue?: string): Promise<void>
Inherited from FileBrowserModel.cd
Change directory.
Parameters
Default value newValue: string = "."
Returns Promise<void>
A promise with the contents of the directory.
dispose
dispose(): void
Inherited from FileBrowserModel.dispose
Dispose of the resources held by the model.
Returns void
download
download(path: string): Promise<void>
Inherited from FileBrowserModel.download
Download a file.
Parameters
path: string
The path of the file to be downloaded.
Returns Promise<void>
A promise which resolves when the file has begun downloading.
items
items(): IIterator<IModel>
Overrides FileBrowserModel.items
Create an iterator over the filtered model's items.
Returns IIterator<IModel>
A new iterator over the model's items.
refresh
refresh(): Promise<void>
Inherited from FileBrowserModel.refresh
Force a refresh of the directory contents.
Returns Promise<void>
restore
restore(id: string, populate?: boolean): Promise<void>
Inherited from FileBrowserModel.restore
Restore the state of the file browser.
Parameters
id: string
The unique ID that is used to construct a state database key.
Default value populate: boolean = true
If false, the restoration ID will be set but the file browser state will not be fetched from the state database.
Returns Promise<void>
A promise when restoration is complete.
Notes
This function will only restore the model once. If it is called multiple times, all subsequent invocations are no-ops.
sessions
sessions(): IIterator<IModel>
Inherited from FileBrowserModel.sessions
Create an iterator over the active sessions in the directory.
Returns IIterator<IModel>
A new iterator over the model's active sessions.
upload
upload(file: File): Promise<IModel>
Inherited from FileBrowserModel.upload
Upload a File object.
Parameters
file: File
The File object to upload.
Returns Promise<IModel>
A promise containing the new file contents model.
Notes
On Notebook version < 5.1.0, this will fail to upload files that are too big to be sent in one request to the server. On newer versions, it will ask for confirmation then upload the file in 1 MB chunks.
uploads
uploads(): IIterator<IUploadModel>
Inherited from FileBrowserModel.uploads
Create an iterator over the status of all in progress uploads.
Returns IIterator<IUploadModel>
