@jupyterlab: Renderer
Module: "filebrowser/src/index" / DirListing
Class Renderer
The default implementation of an IRenderer.
Hierarchy
Renderer
Implements
IRenderer
Index
Methods
_createHeaderItemNode
createDragImage
createItemNode
createNode
getNameNode
handleHeaderClick
populateHeaderNode
updateItemNode
Methods
Private _createHeaderItemNode
_createHeaderItemNode(label: string): HTMLElement
Create a node for a header item.
Parameters
label: string
Returns HTMLElement
createDragImage
createDragImage(node: HTMLElement, count: number, fileType?: IFileType): HTMLElement
Implementation of IRenderer.createDragImage
Create a drag image for an item.
Parameters
node: HTMLElement
A node created by createItemNode.
count: number
The number of items being dragged.
Optional fileType: IFileType
The file type of the item, if applicable.
Returns HTMLElement
An element to use as the drag image.
createItemNode
createItemNode(): HTMLElement
Implementation of IRenderer.createItemNode
Create a new item node for a dir listing.
Returns HTMLElement
A new DOM node to use as a content item.
createNode
createNode(): HTMLElement
Implementation of IRenderer.createNode
Create the DOM node for a dir listing.
Returns HTMLElement
getNameNode
getNameNode(node: HTMLElement): HTMLElement
Implementation of IRenderer.getNameNode
Get the node containing the file name.
Parameters
node: HTMLElement
A node created by createItemNode.
Returns HTMLElement
The node containing the file name.
handleHeaderClick
handleHeaderClick(node: HTMLElement, event: MouseEvent): ISortState
Implementation of IRenderer.handleHeaderClick
Handle a header click.
Parameters
node: HTMLElement
A node populated by populateHeaderNode.
event: MouseEvent
A click event on the node.
Returns ISortState
The sort state of the header after the click event.
populateHeaderNode
populateHeaderNode(node: HTMLElement): void
Implementation of IRenderer.populateHeaderNode
Populate and empty header node for a dir listing.
Parameters
node: HTMLElement
The header node to populate.
Returns void
updateItemNode
updateItemNode(node: HTMLElement, model: IModel, fileType?: IFileType): void
Update an item node to reflect the current state of a model.
Parameters
node: HTMLElement
A node created by createItemNode.
model: IModel
The model object to use for the item state.
Default value fileType: IFileType = DocumentRegistry.defaultTextFileType
The file type of the item, if applicable.
Returns void
