@jupyterlab: Model
Module: "filebrowser/src/index" / FileUploadStatus
Class Model
The VDomModel for the FileUpload renderer.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Constructors
constructor
Properties
_browserModel
_items
stateChanged
Accessors
browserModel
isDisposed
items
Methods
_uploadChanged
dispose
Constructors
constructor
new Model(browserModel: FileBrowserModel | null): Model
Construct a new model.
Parameters
browserModel: FileBrowserModel | null
Returns Model
Properties
Private _browserModel
_browserModel: FileBrowserModel | null = null
Private _items
_items: Array<IFileUploadItem> = []
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
browserModel
get browserModel(): FileBrowserModel | null
set browserModel(browserModel: FileBrowserModel | null): void
The current file browser model.
Returns FileBrowserModel | null
The current file browser model.
Parameters
browserModel: FileBrowserModel | null
Returns void
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
items
get items(): IFileUploadItem[]
The currently uploading items.
Returns IFileUploadItem[]
Methods
Private _uploadChanged
_uploadChanged(browse: FileBrowserModel, uploads: IChangedArgs<IUploadModel>): void
Handle an uploadChanged event in the filebrowser model.
Parameters
browse: FileBrowserModel
uploads: IChangedArgs<IUploadModel>
Returns void
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
