@jupyterlab: DirListing
Module: "filebrowser/src/index"
Class DirListing
A widget which hosts a file list area. The namespace for the DirListing class statics.
Hierarchy
Widget
DirListing
Implements
IMessageHandler
IObservableDisposable
Index
Namespaces
Msg
Enumerations
Flag
Classes
ChildMessage
Renderer
ResizeMessage
Interfaces
IContentsThunk
IOptions
IRenderer
ISortState
Constructors
constructor
Properties
_clipboard
_drag
_dragData
_editNode
_inRename
_isCut
_isDirty
_items
_manager
_model
_onItemOpened
_prevPath
_renderer
_searchPrefix
_searchPrefixTimer
_selectTimer
_selection
_softSelection
_sortedItems
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
title
defaultRenderer
Accessors
contentNode
headerNode
model
onItemOpened
renderer
sortState
Methods
_copy
_delete
_doRename
_evtClick
_evtDblClick
_evtDragEnter
_evtDragLeave
_evtDragOver
_evtDrop
_evtKeydown
_evtMousedown
_evtMousemove
_evtMouseup
_evtNativeDrop
_evtScroll
_handleFileSelect
_handleMultiSelect
_handleOpen
_onActivateRequested
_onFileChanged
_onModelRefreshed
_onPathChanged
_selectItem
_startDrag
activate
addClass
children
clearFlag
clearSelectedItems
close
contains
copy
cut
delete
dispose
download
duplicate
fit
handleEvent
hasClass
hide
isSelected
modelForClick
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
paste
processMessage
removeClass
rename
selectByPrefix
selectItemByName
selectNext
selectPrevious
selectedItems
setFlag
setHidden
show
shutdownKernels
sort
sortedItems
testFlag
toggleClass
update
attach
detach
Object literals
_sortState
Constructors
constructor
new DirListing(options: IOptions): DirListing
Overrides IShell.constructor
Construct a new file browser directory listing widget.
Parameters
options: IOptions
Returns DirListing
Properties
Private _clipboard
_clipboard: string[] = []
Private _drag
_drag: Drag | null = null
Private _dragData
_dragData: { index: number; pressX: number; pressY: number } | null = null
Private _editNode
_editNode: HTMLInputElement
Private _inRename
_inRename: boolean = false
Private _isCut
_isCut: boolean = false
Private _isDirty
_isDirty: boolean = false
Private _items
_items: HTMLElement[] = []
Private _manager
_manager: IDocumentManager
Private _model
_model: FileBrowserModel
Private _onItemOpened
_onItemOpened: Signal<DirListing, IModel> = new Signal<DirListing, Contents.IModel>(this)
Private _prevPath
_prevPath: string = ""
Private _renderer
_renderer: IRenderer
Private _searchPrefix
_searchPrefix: string = ""
Private _searchPrefixTimer
_searchPrefixTimer: number = -1
Private _selectTimer
_selectTimer: number = -1
Private _selection
_selection: {} = Object.create(null)
Type declaration
[key: string]: boolean
Private _softSelection
_softSelection: string = ""
Private _sortedItems
_sortedItems: IModel[] = []
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default IRenderer instance.
Accessors
contentNode
get contentNode(): HTMLElement
Get the dir listing content node.
Notes
This is the node which holds the item nodes.
Modifying this node directly can lead to undefined behavior.
Returns HTMLElement
headerNode
get headerNode(): HTMLElement
Get the dir listing header node.
Notes
This is the node which holds the header cells.
Modifying this node directly can lead to undefined behavior.
Returns HTMLElement
model
get model(): FileBrowserModel
Get the model used by the listing.
Returns FileBrowserModel
onItemOpened
get onItemOpened(): ISignal<DirListing, IModel>
A signal fired when an item is opened.
Returns ISignal<DirListing, IModel>
renderer
get renderer(): IRenderer
The renderer instance used by the directory listing.
Returns IRenderer
sortState
get sortState(): ISortState
The current sort state.
Returns ISortState
Methods
Private _copy
_copy(): void
Copy the selected items, and optionally cut as well.
Returns void
Private _delete
_delete(paths: string[]): Promise<void>
Delete the files with the given paths.
Parameters
paths: string[]
Returns Promise<void>
Private _doRename
_doRename(): Promise<string>
Allow the user to rename item on a given row.
Returns Promise<string>
Private _evtClick
_evtClick(event: MouseEvent): void
Handle the 'click' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtDblClick
_evtDblClick(event: MouseEvent): void
Handle the 'dblclick' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtDragEnter
_evtDragEnter(event: IDragEvent): void
Handle the 'lm-dragenter' event for the widget.
Parameters
event: IDragEvent
Returns void
Private _evtDragLeave
_evtDragLeave(event: IDragEvent): void
Handle the 'lm-dragleave' event for the widget.
Parameters
event: IDragEvent
Returns void
Private _evtDragOver
_evtDragOver(event: IDragEvent): void
Handle the 'lm-dragover' event for the widget.
Parameters
event: IDragEvent
Returns void
Private _evtDrop
_evtDrop(event: IDragEvent): void
Handle the 'lm-drop' event for the widget.
Parameters
event: IDragEvent
Returns void
Private _evtKeydown
_evtKeydown(event: KeyboardEvent): void
Handle the 'keydown' event for the widget.
Parameters
event: KeyboardEvent
Returns void
Private _evtMousedown
_evtMousedown(event: MouseEvent): void
Handle the 'mousedown' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtMousemove
_evtMousemove(event: MouseEvent): void
Handle the 'mousemove' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtMouseup
_evtMouseup(event: MouseEvent): void
Handle the 'mouseup' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtNativeDrop
_evtNativeDrop(event: DragEvent): void
Handle the drop event for the widget.
Parameters
event: DragEvent
Returns void
Private _evtScroll
_evtScroll(event: MouseEvent): void
Handle the 'scroll' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _handleFileSelect
_handleFileSelect(event: MouseEvent): void
Handle selection on a file node.
Parameters
event: MouseEvent
Returns void
Private _handleMultiSelect
_handleMultiSelect(selected: string[], index: number): void
Handle a multiple select on a file item node.
Parameters
selected: string[]
index: number
Returns void
Private _handleOpen
_handleOpen(item: IModel): void
Handle the opening of an item.
Parameters
item: IModel
Returns void
Private _onActivateRequested
_onActivateRequested(sender: IDocumentManager, args: string): void
Handle an activateRequested signal from the manager.
Parameters
sender: IDocumentManager
args: string
Returns void
Private _onFileChanged
_onFileChanged(sender: FileBrowserModel, args: IChangedArgs): void
Handle a fileChanged signal from the model.
Parameters
sender: FileBrowserModel
args: IChangedArgs
Returns void
Private _onModelRefreshed
_onModelRefreshed(): void
Handle the refreshed signal from the model.
Returns void
Private _onPathChanged
_onPathChanged(): void
Handle a pathChanged signal from the model.
Returns void
Private _selectItem
_selectItem(index: number, keepExisting: boolean): void
Select a given item.
Parameters
index: number
keepExisting: boolean
Returns void
Private _startDrag
_startDrag(index: number, clientX: number, clientY: number): void
Start a drag event.
Parameters
index: number
clientX: number
clientY: number
Returns void
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearSelectedItems
clearSelectedItems(): void
Clear the selected items.
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
copy
copy(): void
Copy the selected items.
Returns void
cut
cut(): void
Cut the selected items.
Returns void
delete
delete(): Promise<void>
Delete the currently selected item(s).
Returns Promise<void>
A promise that resolves when the operation is complete.
dispose
dispose(): void
Overrides IShell.dispose
Dispose of the resources held by the directory listing.
Returns void
download
download(): Promise<void>
Download the currently selected item(s).
Returns Promise<void>
duplicate
duplicate(): Promise<void>
Duplicate the currently selected item(s).
Returns Promise<void>
A promise that resolves when the operation is complete.
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the directory listing.
Parameters
event: Event
The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the panel's DOM node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
isSelected
isSelected(name: string): boolean
Get whether an item is selected by name.
Parameters
name: string
The name of of the item.
Returns boolean
Whether the item is selected.
modelForClick
modelForClick(event: MouseEvent): IModel | undefined
Find a model given a click.
Parameters
event: MouseEvent
The mouse event.
Returns IModel | undefined
The model for the selected file.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides IShell.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
onResize
onResize(msg: ResizeMessage): void
Overrides IShell.onResize
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides IShell.onUpdateRequest
A handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
paste
paste(): Promise<void>
Paste the items from the clipboard.
Returns Promise<void>
A promise that resolves when the operation is complete.
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
rename
rename(): Promise<string>
Rename the first currently selected item.
Returns Promise<string>
A promise that resolves with the new name of the item.
selectByPrefix
selectByPrefix(): void
Select the first item that starts with prefix being typed.
Returns void
selectItemByName
selectItemByName(name: string): Promise<void>
Select an item by name.
Parameters
name: string
The name of the item to select.
Returns Promise<void>
A promise that resolves when the name is selected.
selectNext
selectNext(keepExisting?: boolean): void
Select next item.
Parameters
Default value keepExisting: boolean = false
Whether to keep the current selection and add to it.
Returns void
selectPrevious
selectPrevious(keepExisting?: boolean): void
Select previous item.
Parameters
Default value keepExisting: boolean = false
Whether to keep the current selection and add to it.
Returns void
selectedItems
selectedItems(): IIterator<IModel>
Create an iterator over the listing's selected items.
Returns IIterator<IModel>
A new iterator over the listing's selected items.
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
shutdownKernels
shutdownKernels(): Promise<void>
Shut down kernels on the applicable currently selected items.
Returns Promise<void>
A promise that resolves when the operation is complete.
sort
sort(state: ISortState): void
Sort the items using a sort condition.
Parameters
state: ISortState
Returns void
sortedItems
sortedItems(): IIterator<IModel>
Create an iterator over the listing's sorted items.
Returns IIterator<IModel>
A new iterator over the listing's sorted items.
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
Object literals
Private _sortState
_sortState: object
direction
direction: "ascending" = "ascending"
key
key: "name" = "name"
