@jupyterlab: InspectionHandler
Module: "inspector/src/index"
Class InspectionHandler
An object that handles code inspection. A namespace for inspection handler statics.
Hierarchy
InspectionHandler
Implements
IDisposable
IInspectable
Index
Interfaces
IOptions
IReply
IRequest
Constructors
constructor
Properties
_cleared
_connector
_debouncer
_disposed
_editor
_inspected
_isDisposed
_pending
_rendermime
_standby
Accessors
cleared
disposed
editor
inspected
isDisposed
standby
Methods
_onChange
dispose
onEditorChange
Constructors
constructor
new InspectionHandler(options: IOptions): InspectionHandler
Construct a new inspection handler for a widget.
Parameters
options: IOptions
Returns InspectionHandler
Properties
Private _cleared
_cleared: Signal<InspectionHandler, void> = new Signal<InspectionHandler, void>(this)
Private _connector
_connector: IDataConnector<IReply, void, IRequest>
Private _debouncer
_debouncer: Debouncer
Private _disposed
_disposed: Signal<this, void> = new Signal<this, void>(this)
Private _editor
_editor: IEditor | null = null
Private _inspected
_inspected: Signal<this, IInspectorUpdate> = new Signal<this, IInspector.IInspectorUpdate>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _pending
_pending: number = 0
Private _rendermime
_rendermime: IRenderMimeRegistry
Private _standby
_standby: boolean = true
Accessors
cleared
get cleared(): ISignal<InspectionHandler, void>
A signal emitted when the inspector should clear all items.
Returns ISignal<InspectionHandler, void>
disposed
get disposed(): ISignal<InspectionHandler, void>
A signal emitted when the handler is disposed.
Returns ISignal<InspectionHandler, void>
editor
get editor(): IEditor | null
set editor(newValue: IEditor | null): void
The editor widget used by the inspection handler.
Returns IEditor | null
The editor widget used by the inspection handler.
Parameters
newValue: IEditor | null
Returns void
inspected
get inspected(): ISignal<InspectionHandler, IInspectorUpdate>
A signal emitted when an inspector value is generated.
Returns ISignal<InspectionHandler, IInspectorUpdate>
isDisposed
get isDisposed(): boolean
Get whether the inspection handler is disposed.
Notes
This is a read-only property.
Returns boolean
standby
get standby(): boolean
set standby(value: boolean): void
Indicates whether the handler makes API inspection requests or stands by.
Notes
The use case for this attribute is to limit the API traffic when no inspector is visible.
Returns boolean
Indicates whether the handler makes API inspection requests or stands by.
Notes
The use case for this attribute is to limit the API traffic when no inspector is visible.
Parameters
value: boolean
Returns void
Methods
Private _onChange
_onChange(): void
Handle changes to the editor state, debouncing.
Returns void
dispose
dispose(): void
Dispose of the resources used by the handler.
Returns void
Protected onEditorChange
onEditorChange(): void
Handle a text changed signal from an editor.
Notes
Update the hints inspector based on a text change.
Returns void
