@jupyterlab: LauncherModel
Module: "launcher/src/index"
Class LauncherModel
LauncherModel keeps track of the path to working directory and has a list of LauncherItems, which the Launcher will render.
Hierarchy
VDomModel
LauncherModel
Implements
IModel
ILauncher
Index
Properties
_items
stateChanged
Accessors
isDisposed
Methods
add
dispose
items
Properties
Private _items
_items: IItemOptions[] = []
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
Methods
add
add(options: IItemOptions): IDisposable
Add a command item to the launcher, and trigger re-render event for parent widget.
Parameters
options: IItemOptions
The specification options for a launcher item.
Returns IDisposable
A disposable that will remove the item from Launcher, and trigger re-render event for parent widget.
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
items
items(): IIterator<IItemOptions>
Return an iterator of launcher items.
Returns IIterator<IItemOptions>
