@jupyterlab: LoggerRegistry
Module: "logconsole/src/index"
Class LoggerRegistry
A concrete implementation of ILoggerRegistry.
Hierarchy
LoggerRegistry
Implements
ILoggerRegistry
Index
Interfaces
IOptions
Constructors
constructor
Properties
_defaultRendermime
_isDisposed
_loggers
_maxLength
_registryChanged
Accessors
isDisposed
maxLength
registryChanged
Methods
dispose
getLogger
getLoggers
Constructors
constructor
new LoggerRegistry(options: IOptions): LoggerRegistry
Construct a LoggerRegistry.
Parameters
options: IOptions
Returns LoggerRegistry
Properties
Private _defaultRendermime
_defaultRendermime: IRenderMimeRegistry
Private _isDisposed
_isDisposed: boolean = false
Private _loggers
_loggers: Map<string, ILogger> = new Map<string, ILogger>()
Private _maxLength
_maxLength: number
Private _registryChanged
_registryChanged: Signal<this, "append"> = new Signal<this, ILoggerRegistryChange>(this)
Accessors
isDisposed
get isDisposed(): boolean
Whether the register is disposed.
Returns boolean
maxLength
get maxLength(): number
set maxLength(value: number): void
The max length for loggers.
Returns number
The max length for loggers.
Parameters
value: number
Returns void
registryChanged
get registryChanged(): ISignal<this, ILoggerRegistryChange>
A signal emitted when the logger registry changes.
Returns ISignal<this, ILoggerRegistryChange>
Methods
dispose
dispose(): void
Dispose the registry and all loggers.
Returns void
getLogger
getLogger(source: string): ILogger
Get the logger for the specified source.
Parameters
source: string
The name of the log source.
Returns ILogger
The logger for the specified source.
getLoggers
getLoggers(): ILogger[]
Get all loggers registered.
Returns ILogger[]
The array containing all registered loggers.
