@jupyterlab: LogOutputModel
Module: "logconsole/src/index"
Class LogOutputModel
Log Output Model with timestamp which provides item information for Output Area Model.
Hierarchy
OutputModel
LogOutputModel
Implements
IOutputModel
ILogOutputModel
Index
Constructors
constructor
Properties
executionCount
level
timestamp
trusted
type
Accessors
changed
data
metadata
Methods
dispose
setData
toJSON
getData
getMetadata
Constructors
constructor
new LogOutputModel(options: IOptions): LogOutputModel
Overrides OutputModel.constructor
Construct a LogOutputModel.
Parameters
options: IOptions
The model initialization options.
Returns LogOutputModel
Properties
executionCount
executionCount: nbformat.ExecutionCount
Implementation of ILogOutputModel.executionCount
Inherited from LogOutputModel.executionCount
The execution count.
level
level: FullLogLevel
Implementation of ILogOutputModel.level
Log level
timestamp
timestamp: Date
Implementation of ILogOutputModel.timestamp
Date & time when output is logged.
trusted
trusted: boolean
Implementation of ILogOutputModel.trusted
Inherited from LogOutputModel.trusted
Whether the model is trusted.
type
type: string
Implementation of ILogOutputModel.type
Inherited from LogOutputModel.type
The output type.
Accessors
changed
get changed(): ISignal<this, void>
Inherited from LogOutputModel.changed
A signal emitted when the output model changes.
Returns ISignal<this, void>
data
get data(): ReadonlyPartialJSONObject
Inherited from LogOutputModel.data
The data associated with the model.
Returns ReadonlyPartialJSONObject
metadata
get metadata(): ReadonlyPartialJSONObject
Inherited from LogOutputModel.metadata
The metadata associated with the model.
Returns ReadonlyPartialJSONObject
Methods
dispose
dispose(): void
Implementation of ILogOutputModel.dispose
Inherited from LogOutputModel.dispose
Dispose of the resources used by the output model.
Returns void
setData
setData(options: ISetDataOptions): void
Implementation of ILogOutputModel.setData
Inherited from LogOutputModel.setData
Set the data associated with the model.
Notes
Depending on the implementation of the mime model, this call may or may not have deferred effects,
Parameters
options: ISetDataOptions
Returns void
toJSON
toJSON(): nbformat.IOutput
Implementation of ILogOutputModel.toJSON
Inherited from LogOutputModel.toJSON
Serialize the model to JSON.
Returns nbformat.IOutput
Static getData
getData(output: nbformat.IOutput): PartialJSONObject
Get the data for an output.
params
output - A kernel output message payload.
Parameters
output: nbformat.IOutput
Returns PartialJSONObject
The data for the payload.
Static getMetadata
getMetadata(output: nbformat.IOutput): PartialJSONObject
Get the metadata from an output message.
params
output - A kernel output message payload.
Parameters
output: nbformat.IOutput
Returns PartialJSONObject
The metadata for the payload.
