@jupyterlab: LoggerOutputAreaModel
Module: "logconsole/src/index"
Class LoggerOutputAreaModel
Output Area Model implementation which is able to limit number of outputs stored.
Hierarchy
OutputAreaModel
LoggerOutputAreaModel
Implements
IOutputAreaModel
ILoggerOutputAreaModel
Index
Classes
ContentFactory
Interfaces
IOptions
Constructors
constructor
Properties
_maxLength
clearNext
contentFactory
list
defaultContentFactory
Accessors
changed
isDisposed
length
maxLength
stateChanged
trusted
Methods
_applyMaxLength
add
clear
dispose
fromJSON
get
set
shouldCombine
toJSON
Constructors
constructor
new LoggerOutputAreaModel(__namedParameters: { maxLength: number; options: options }): LoggerOutputAreaModel
Overrides OutputAreaModel.constructor
Parameters
__namedParameters: { maxLength: number; options: options }
maxLength: number
options: options
Returns LoggerOutputAreaModel
Properties
Private _maxLength
_maxLength: number
Protected clearNext
clearNext: boolean = false
Inherited from LoggerOutputAreaModel.clearNext
A flag that is set when we want to clear the output area after the next addition to it.
contentFactory
contentFactory: IContentFactory
Implementation of ILoggerOutputAreaModel.contentFactory
Inherited from LoggerOutputAreaModel.contentFactory
The output content factory used by the model.
Protected list
list: IObservableList<IOutputModel>
Inherited from LoggerOutputAreaModel.list
An observable list containing the output models for this output area.
Static defaultContentFactory
defaultContentFactory: ContentFactory = new ContentFactory()
The default output model factory.
Accessors
changed
get changed(): ISignal<this, ChangedArgs>
Inherited from LoggerOutputAreaModel.changed
A signal emitted when the model changes.
Returns ISignal<this, ChangedArgs>
isDisposed
get isDisposed(): boolean
Inherited from LoggerOutputAreaModel.isDisposed
Test whether the model is disposed.
Returns boolean
length
get length(): number
Inherited from LoggerOutputAreaModel.length
Get the length of the items in the model.
Returns number
maxLength
get maxLength(): number
set maxLength(value: number): void
Maximum number of outputs to store in the model.
Returns number
Maximum number of outputs to store in the model.
Parameters
value: number
Returns void
stateChanged
get stateChanged(): ISignal<IOutputAreaModel, void>
Inherited from LoggerOutputAreaModel.stateChanged
A signal emitted when the model state changes.
Returns ISignal<IOutputAreaModel, void>
trusted
get trusted(): boolean
set trusted(value: boolean): void
Inherited from LoggerOutputAreaModel.trusted
Get whether the model is trusted.
Notes
Changing the value will cause all of the models to re-set.
Returns boolean
Inherited from LoggerOutputAreaModel.trusted
Set whether the model is trusted.
Notes
Changing the value will cause all of the models to re-set.
Parameters
value: boolean
Returns void
Methods
Private _applyMaxLength
_applyMaxLength(): void
Manually apply length limit.
Returns void
add
add(output: ILogOutput): number
Implementation of ILoggerOutputAreaModel.add
Overrides OutputAreaModel.add
Add an output, which may be combined with previous output.
Parameters
output: ILogOutput
Returns number
The total number of outputs.
Notes
The output bundle is copied. Contiguous stream outputs of the same name are combined. The oldest outputs are possibly removed to ensure the total number of outputs is at most .maxLength.
clear
clear(wait?: boolean): void
Inherited from LoggerOutputAreaModel.clear
Clear all of the output.
Parameters
Default value wait: boolean = false
Delay clearing the output until the next message is added.
Returns void
dispose
dispose(): void
Implementation of ILoggerOutputAreaModel.dispose
Inherited from LoggerOutputAreaModel.dispose
Dispose of the resources used by the model.
Returns void
fromJSON
fromJSON(values: nbformat.IOutput[]): void
Implementation of ILoggerOutputAreaModel.fromJSON
Inherited from LoggerOutputAreaModel.fromJSON
Deserialize the model from JSON.
Notes
This will clear any existing data.
Parameters
values: nbformat.IOutput[]
Returns void
get
get(index: number): ILogOutputModel
Implementation of ILoggerOutputAreaModel.get
Overrides OutputAreaModel.get
Get an item at the specified index.
Parameters
index: number
Returns ILogOutputModel
set
set(index: number, value: nbformat.IOutput): void
Implementation of ILoggerOutputAreaModel.set
Inherited from LoggerOutputAreaModel.set
Set the value at the specified index.
Parameters
index: number
value: nbformat.IOutput
Returns void
Protected shouldCombine
shouldCombine(options: { lastModel: ILogOutputModel; value: ILogOutput }): boolean
Overrides OutputAreaModel.shouldCombine
Whether an output should combine with the previous output.
We combine if the two outputs are in the same second, which is the resolution for our time display.
Parameters
options: { lastModel: ILogOutputModel; value: ILogOutput }
lastModel: ILogOutputModel
value: ILogOutput
Returns boolean
toJSON
toJSON(): nbformat.IOutput[]
Implementation of ILoggerOutputAreaModel.toJSON
Inherited from LoggerOutputAreaModel.toJSON
Serialize the model to JSON.
Returns nbformat.IOutput[]
