@jupyterlab: Logger
Module: "logconsole/src/index"
Class Logger
A concrete implementation of ILogger.
Hierarchy
Logger
Implements
ILogger
Index
Interfaces
IOptions
Constructors
constructor
Properties
_contentChanged
_isDisposed
_level
_rendermime
_stateChanged
_version
outputAreaModel
source
Accessors
contentChanged
isDisposed
length
level
maxLength
rendermime
stateChanged
version
Methods
_log
checkpoint
clear
dispose
log
Constructors
constructor
new Logger(options: IOptions): Logger
Construct a Logger.
Parameters
options: IOptions
Returns Logger
Properties
Private _contentChanged
_contentChanged: Signal<this, "append" | "clear"> = new Signal<this, IContentChange>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _level
_level: LogLevel = "warning"
Private _rendermime
_rendermime: IRenderMimeRegistry | null = null
Private _stateChanged
_stateChanged: Signal<this, IChangedArgs<null | IRenderMimeRegistry, null | IRenderMimeRegistry, "rendermime"> | IChangedArgs<"error" | "warning" | "critical" | "info" | "debug", "error" | "warning" | "critical" | "info" | "debug", "level">> = new Signal<this, IStateChange>(this)
Private _version
_version: number = 0
outputAreaModel
outputAreaModel: LoggerOutputAreaModel
Implementation of ILogger.outputAreaModel
The output area model used for the logger.
Notes
This will usually not be accessed directly. It is a public attribute so that the renderer can access it.
source
source: string
Implementation of ILogger.source
The source for the logger.
Accessors
contentChanged
get contentChanged(): ISignal<this, IContentChange>
A signal emitted when the list of log messages changes.
Returns ISignal<this, IContentChange>
isDisposed
get isDisposed(): boolean
Whether the logger is disposed.
Returns boolean
length
get length(): number
Number of outputs logged.
Returns number
level
get level(): LogLevel
set level(newValue: LogLevel): void
The level of outputs logged
Returns LogLevel
The level of outputs logged
Parameters
newValue: LogLevel
Returns void
maxLength
get maxLength(): number
set maxLength(value: number): void
The maximum number of outputs stored.
Notes
Oldest entries will be trimmed to ensure the length is at most .maxLength.
Returns number
The maximum number of outputs stored.
Notes
Oldest entries will be trimmed to ensure the length is at most .maxLength.
Parameters
value: number
Returns void
rendermime
get rendermime(): IRenderMimeRegistry | null
set rendermime(value: IRenderMimeRegistry | null): void
Rendermime to use when rendering outputs logged.
Returns IRenderMimeRegistry | null
Rendermime to use when rendering outputs logged.
Parameters
value: IRenderMimeRegistry | null
Returns void
stateChanged
get stateChanged(): ISignal<this, IStateChange>
A signal emitted when the log state changes.
Returns ISignal<this, IStateChange>
version
get version(): number
The number of messages that have ever been stored.
Returns number
Methods
Private _log
_log(options: { level: FullLogLevel; output: nbformat.IOutput }): void
Parameters
options: { level: FullLogLevel; output: nbformat.IOutput }
level: FullLogLevel
output: nbformat.IOutput
Returns void
checkpoint
checkpoint(): void
Implementation of ILogger.checkpoint
Add a checkpoint to the log.
Returns void
clear
clear(): void
Implementation of ILogger.clear
Clear all outputs logged.
Returns void
dispose
dispose(): void
Implementation of ILogger.dispose
Dispose the logger.
Returns void
log
log(log: ILogPayload): void
Implementation of ILogger.log
Log an output to logger.
Parameters
log: ILogPayload
The output to be logged.
Returns void
