@jupyterlab: HelpMenu
Module: "mainmenu/src/index"
Class HelpMenu
An extensible Help menu for the application.
Hierarchy
JupyterLabMenu
HelpMenu
Implements
IJupyterLabMenu
IHelpMenu
Index
Constructors
constructor
Properties
kernelUsers
menu
Accessors
isDisposed
Methods
addGroup
dispose
Constructors
constructor
new HelpMenu(options: IOptions): HelpMenu
Overrides JupyterLabMenu.constructor
Construct the help menu.
Parameters
options: IOptions
Returns HelpMenu
Properties
kernelUsers
kernelUsers: Set<IKernelUser<Widget>>
A set of kernel users for the help menu. This is used to populate additional help links provided by the kernel of a widget.
menu
menu: Menu
Inherited from JupyterLabMenu.menu
The underlying Phosphor menu.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from JupyterLabMenu.isDisposed
Whether the menu has been disposed.
Returns boolean
Methods
addGroup
addGroup(items: IItemOptions[], rank?: undefined | number): IDisposable
Implementation of IJupyterLabMenu.addGroup
Inherited from JupyterLabMenu.addGroup
Add a group of menu items specific to a particular plugin.
Parameters
items: IItemOptions[]
the list of menu items to add.
Optional rank: undefined | number
the rank in the menu in which to insert the group.
Returns IDisposable
dispose
dispose(): void
Implementation of IJupyterLabMenu.dispose
Inherited from JupyterLabMenu.dispose
Dispose of the resources held by the menu.
Returns void
