@jupyterlab: MathJaxTypesetter
Module: "mathjax2/src/index"
Class MathJaxTypesetter
The MathJax Typesetter. Namespace for MathJaxTypesetter.
Hierarchy
MathJaxTypesetter
Implements
ILatexTypesetter
Index
Interfaces
IOptions
Constructors
constructor
Properties
_config
_initPromise
_initialized
_url
Methods
_init
_onLoad
typeset
Constructors
constructor
new MathJaxTypesetter(options: IOptions): MathJaxTypesetter
Create a new MathJax typesetter.
Parameters
options: IOptions
Returns MathJaxTypesetter
Properties
Private _config
_config: string
Private _initPromise
_initPromise: PromiseDelegate<void> = new PromiseDelegate<void>()
Private _initialized
_initialized: boolean = false
Private _url
_url: string
Methods
Private _init
_init(): void
Initialize MathJax.
Returns void
Private _onLoad
_onLoad(): void
Handle MathJax loading.
Returns void
typeset
typeset(node: HTMLElement): void
Implementation of ILatexTypesetter.typeset
Typeset the math in a node.
Notes
MathJax schedules the typesetting asynchronously, but there are not currently any callbacks or Promises firing when it is done.
Parameters
node: HTMLElement
Returns void
