@jupyterlab: StaticNotebook
Module: "notebook/src/index"
Class StaticNotebook
A widget which renders static non-interactive notebooks. The namespace for the StaticNotebook class statics.
Notes
The widget model must be set separately and can be changed at any time. Consumers of the widget must account for a null model, and may want to listen to the modelChanged signal.
Hierarchy
Widget
StaticNotebook
Notebook
Implements
IMessageHandler
IObservableDisposable
Index
Namespaces
Msg
Enumerations
Flag
Classes
ChildMessage
ContentFactory
ResizeMessage
Interfaces
IContentFactory
IEditorConfig
INotebookConfig
IOptions
Constructors
constructor
Properties
_editorConfig
_mimetype
_mimetypeService
_model
_modelChanged
_modelContentChanged
_notebookConfig
contentFactory
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
rendermime
title
defaultContentFactory
Accessors
codeMimetype
editorConfig
model
modelChanged
modelContentChanged
notebookConfig
widgets
Methods
_createCodeCell
_createMarkdownCell
_createRawCell
_insertCell
_moveCell
_onCellsChanged
_onCollaboratorsChanged
_onModelChanged
_removeCell
_updateEditorConfig
_updateMimetype
_updateNotebookConfig
activate
addClass
children
clearFlag
close
contains
dispose
fit
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onCellInserted
onCellMoved
onCellRemoved
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onMetadataChanged
onModelChanged
onModelContentChanged
onResize
onUpdateRequest
processMessage
removeClass
setFlag
setHidden
show
testFlag
toggleClass
update
attach
detach
Object literals
defaultEditorConfig
defaultNotebookConfig
Constructors
constructor
new StaticNotebook(options: IOptions): StaticNotebook
Overrides IShell.constructor
Construct a notebook widget.
Parameters
options: IOptions
Returns StaticNotebook
Properties
Private _editorConfig
_editorConfig: IEditorConfig = StaticNotebook.defaultEditorConfig
Private _mimetype
_mimetype: string = "text/plain"
Private _mimetypeService
_mimetypeService: IEditorMimeTypeService
Private _model
_model: INotebookModel | null = null
Private _modelChanged
_modelChanged: Signal<this, void> = new Signal<this, void>(this)
Private _modelContentChanged
_modelContentChanged: Signal<this, void> = new Signal<this, void>(this)
Private _notebookConfig
_notebookConfig: INotebookConfig = StaticNotebook.defaultNotebookConfig
contentFactory
contentFactory: IContentFactory
The cell factory used by the widget.
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
rendermime
rendermime: IRenderMimeRegistry
The Rendermime instance used by the widget.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultContentFactory
defaultContentFactory: IContentFactory = new ContentFactory()
Default content factory for the static notebook widget.
Accessors
codeMimetype
get codeMimetype(): string
Get the mimetype for code cells.
Returns string
editorConfig
get editorConfig(): IEditorConfig
set editorConfig(value: IEditorConfig): void
A configuration object for cell editor settings.
Returns IEditorConfig
A configuration object for cell editor settings.
Parameters
value: IEditorConfig
Returns void
model
get model(): INotebookModel | null
set model(newValue: INotebookModel | null): void
The model for the widget.
Returns INotebookModel | null
The model for the widget.
Parameters
newValue: INotebookModel | null
Returns void
modelChanged
get modelChanged(): ISignal<this, void>
A signal emitted when the model of the notebook changes.
Returns ISignal<this, void>
modelContentChanged
get modelContentChanged(): ISignal<this, void>
A signal emitted when the model content changes.
Notes
This is a convenience signal that follows the current model.
Returns ISignal<this, void>
notebookConfig
get notebookConfig(): INotebookConfig
set notebookConfig(value: INotebookConfig): void
A configuration object for notebook settings.
Returns INotebookConfig
A configuration object for notebook settings.
Parameters
value: INotebookConfig
Returns void
widgets
get widgets(): ReadonlyArray<Cell>
A read-only sequence of the widgets in the notebook.
Returns ReadonlyArray<Cell>
Methods
Private _createCodeCell
_createCodeCell(model: ICodeCellModel): CodeCell
Create a code cell widget from a code cell model.
Parameters
model: ICodeCellModel
Returns CodeCell
Private _createMarkdownCell
_createMarkdownCell(model: IMarkdownCellModel): MarkdownCell
Create a markdown cell widget from a markdown cell model.
Parameters
model: IMarkdownCellModel
Returns MarkdownCell
Private _createRawCell
_createRawCell(model: IRawCellModel): RawCell
Create a raw cell widget from a raw cell model.
Parameters
model: IRawCellModel
Returns RawCell
Private _insertCell
_insertCell(index: number, cell: ICellModel): void
Create a cell widget and insert into the notebook.
Parameters
index: number
cell: ICellModel
Returns void
Private _moveCell
_moveCell(fromIndex: number, toIndex: number): void
Move a cell widget.
Parameters
fromIndex: number
toIndex: number
Returns void
Private _onCellsChanged
_onCellsChanged(sender: IObservableList<ICellModel>, args: IChangedArgs<ICellModel>): void
Handle a change cells event.
Parameters
sender: IObservableList<ICellModel>
args: IChangedArgs<ICellModel>
Returns void
Private _onCollaboratorsChanged
_onCollaboratorsChanged(): void
Handle an update to the collaborators.
Returns void
Private _onModelChanged
_onModelChanged(oldValue: INotebookModel | null, newValue: INotebookModel | null): void
Handle a new model on the widget.
Parameters
oldValue: INotebookModel | null
newValue: INotebookModel | null
Returns void
Private _removeCell
_removeCell(index: number): void
Remove a cell widget.
Parameters
index: number
Returns void
Private _updateEditorConfig
_updateEditorConfig(): void
Update editor settings for notebook cells.
Returns void
Private _updateMimetype
_updateMimetype(): void
Update the mimetype of the notebook.
Returns void
Private _updateNotebookConfig
_updateNotebookConfig(): void
Apply updated notebook settings.
Returns void
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Overrides IShell.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from IShell.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onCellInserted
onCellInserted(index: number, cell: Cell): void
Handle a cell being inserted.
The default implementation is a no-op
Parameters
index: number
cell: Cell
Returns void
Protected onCellMoved
onCellMoved(fromIndex: number, toIndex: number): void
Handle a cell being moved.
The default implementation is a no-op
Parameters
fromIndex: number
toIndex: number
Returns void
Protected onCellRemoved
onCellRemoved(index: number, cell: Cell): void
Handle a cell being removed.
The default implementation is a no-op
Parameters
index: number
cell: Cell
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onMetadataChanged
onMetadataChanged(sender: IObservableMap<ReadonlyPartialJSONValue | undefined>, args: IChangedArgs<ReadonlyPartialJSONValue>): void
Handle changes to the notebook model metadata.
Notes
The default implementation updates the mimetypes of the code cells when the language_info metadata changes.
Parameters
sender: IObservableMap<ReadonlyPartialJSONValue | undefined>
args: IChangedArgs<ReadonlyPartialJSONValue>
Returns void
Protected onModelChanged
onModelChanged(oldValue: INotebookModel | null, newValue: INotebookModel | null): void
Handle a new model.
Notes
This method is called after the model change has been handled internally and before the modelChanged signal is emitted. The default implementation is a no-op.
Parameters
oldValue: INotebookModel | null
newValue: INotebookModel | null
Returns void
Protected onModelContentChanged
onModelContentChanged(model: INotebookModel, args: void): void
Handle changes to the notebook model content.
Notes
The default implementation emits the modelContentChanged signal.
Parameters
model: INotebookModel
args: void
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from IShell.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
Object literals
Static defaultEditorConfig
defaultEditorConfig: object
Default configuration options for cell editors.
code
code: object
autoClosingBrackets
autoClosingBrackets: true = true
lineWrap
lineWrap: "off" = "off"
matchBrackets
matchBrackets: true = true
markdown
markdown: object
autoClosingBrackets
autoClosingBrackets: false = false
lineWrap
lineWrap: "on" = "on"
matchBrackets
matchBrackets: false = false
raw
raw: object
autoClosingBrackets
autoClosingBrackets: false = false
lineWrap
lineWrap: "on" = "on"
matchBrackets
matchBrackets: false = false
Static defaultNotebookConfig
defaultNotebookConfig: object
Default configuration options for notebooks.
defaultCell
defaultCell: "code" = "code"
recordTiming
recordTiming: false = false
scrollPastEnd
scrollPastEnd: true = true
