@jupyterlab: NotebookActions
Module: "notebook/src/index"
Class NotebookActions
A collection of actions that run against notebooks. A namespace for NotebookActions static methods.
Notes
All of the actions are a no-op if there is no model on the notebook. The actions set the widget mode to 'command' unless otherwise specified. The actions will preserve the selection on the notebook widget unless otherwise specified.
Hierarchy
NotebookActions
Index
Constructors
constructor
Accessors
executed
Methods
changeCellType
clearAllOutputs
clearOutputs
copy
cut
deleteCells
deselectAll
disableOutputScrolling
enableOutputScrolling
extendSelectionAbove
extendSelectionBelow
hideAllCode
hideAllOutputs
hideCode
hideOutput
insertAbove
insertBelow
mergeCells
moveDown
moveUp
paste
redo
renderAllMarkdown
replaceSelection
run
runAll
runAllAbove
runAllBelow
runAndAdvance
runAndInsert
selectAbove
selectAll
selectBelow
selectLastRunCell
setMarkdownHeader
showAllCode
showAllOutputs
showCode
showOutput
splitCell
toggleAllLineNumbers
trust
undo
Constructors
Private constructor
new NotebookActions(): NotebookActions
A private constructor for the NotebookActions class.
Notes
This class can never be instantiated. Its static member executed will be merged with the NotebookActions namespace. The reason it exists as a standalone class is because at run time, the Private.executed variable does not yet exist, so it needs to be referenced via a getter.
Returns NotebookActions
Accessors
Static executed
get executed(): ISignal<any, { cell: Cell; notebook: Notebook }>
A signal that emits whenever a cell is run.
Returns ISignal<any, { cell: Cell; notebook: Notebook }>
Methods
Static changeCellType
changeCellType(notebook: Notebook, value: nbformat.CellType): void
Change the selected cell type(s).
Parameters
notebook: Notebook
The target notebook widget.
value: nbformat.CellType
The target cell type.
Notes
It should preserve the widget mode. This action can be undone. The existing selection will be cleared. Any cells converted to markdown will be unrendered.
Returns void
Static clearAllOutputs
clearAllOutputs(notebook: Notebook): void
Clear all the code outputs on the widget.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The widget mode will be preserved.
Returns void
Static clearOutputs
clearOutputs(notebook: Notebook): void
Clear the code outputs of the selected cells.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The widget mode will be preserved.
Returns void
Static copy
copy(notebook: Notebook): void
Copy the selected cell data to a clipboard.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static cut
cut(notebook: Notebook): void
Cut the selected cell data to a clipboard.
Parameters
notebook: Notebook
The target notebook widget.
Notes
This action can be undone. A new code cell is added if all cells are cut.
Returns void
Static deleteCells
deleteCells(notebook: Notebook): void
Delete the selected cells.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The cell after the last selected cell will be activated. It will add a code cell if all cells are deleted. This action can be undone.
Returns void
Static deselectAll
deselectAll(notebook: Notebook): void
Deselect all of the cells of the notebook.
Parameters
notebook: Notebook
the targe notebook widget.
Returns void
Static disableOutputScrolling
disableOutputScrolling(notebook: Notebook): void
Disable output scrolling for all selected cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static enableOutputScrolling
enableOutputScrolling(notebook: Notebook): void
Enable output scrolling for all selected cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static extendSelectionAbove
extendSelectionAbove(notebook: Notebook, toTop?: boolean): void
Extend the selection to the cell above.
Parameters
notebook: Notebook
The target notebook widget.
Default value toTop: boolean = false
If true, denotes selection to extend to the top.
Notes
This is a no-op if the first cell is the active cell. The new cell will be activated.
Returns void
Static extendSelectionBelow
extendSelectionBelow(notebook: Notebook, toBottom?: boolean): void
Extend the selection to the cell below.
Parameters
notebook: Notebook
The target notebook widget.
Default value toBottom: boolean = false
If true, denotes selection to extend to the bottom.
Notes
This is a no-op if the last cell is the active cell. The new cell will be activated.
Returns void
Static hideAllCode
hideAllCode(notebook: Notebook): void
Hide the code on all code cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static hideAllOutputs
hideAllOutputs(notebook: Notebook): void
Hide the output on all code cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static hideCode
hideCode(notebook: Notebook): void
Hide the code on selected code cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static hideOutput
hideOutput(notebook: Notebook): void
Hide the output on selected code cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static insertAbove
insertAbove(notebook: Notebook): void
Insert a new code cell above the active cell.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. This action can be undone. The existing selection will be cleared. The new cell will the active cell.
Returns void
Static insertBelow
insertBelow(notebook: Notebook): void
Insert a new code cell below the active cell.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. This action can be undone. The existing selection will be cleared. The new cell will be the active cell.
Returns void
Static mergeCells
mergeCells(notebook: Notebook): void
Merge the selected cells.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. If only one cell is selected, the next cell will be selected. If the active cell is a code cell, its outputs will be cleared. This action can be undone. The final cell will have the same type as the active cell. If the active cell is a markdown cell, it will be unrendered.
Returns void
Static moveDown
moveDown(notebook: Notebook): void
Move the selected cell(s) down.
Parameters
notebook: Notebook
= The target notebook widget.
Returns void
Static moveUp
moveUp(notebook: Notebook): void
Move the selected cell(s) up.
Parameters
notebook: Notebook
Returns void
Static paste
paste(notebook: Notebook, mode?: "below" | "above" | "replace"): void
Paste cells from the application clipboard.
Parameters
notebook: Notebook
The target notebook widget.
Default value mode: "below" | "above" | "replace" = "below"
the mode of the paste operation: 'below' pastes cells below the active cell, 'above' pastes cells above the active cell, and 'replace' removes the currently selected cells and pastes cells in their place.
Notes
The last pasted cell becomes the active cell. This is a no-op if there is no cell data on the clipboard. This action can be undone.
Returns void
Static redo
redo(notebook: Notebook): void
Redo a cell action.
Parameters
notebook: Notebook
The target notebook widget.
Notes
This is a no-op if there are no cell actions to redo.
Returns void
Static renderAllMarkdown
renderAllMarkdown(notebook: Notebook, sessionContext?: ISessionContext): Promise<boolean>
Parameters
notebook: Notebook
Optional sessionContext: ISessionContext
Returns Promise<boolean>
Static replaceSelection
replaceSelection(notebook: Notebook, text: string): void
Replaces the selection in the active cell of the notebook.
Parameters
notebook: Notebook
The target notebook widget.
text: string
The text to replace the selection.
Returns void
Static run
run(notebook: Notebook, sessionContext?: ISessionContext): Promise<boolean>
Run the selected cell(s).
Parameters
notebook: Notebook
The target notebook widget.
Optional sessionContext: ISessionContext
The optional client session object.
Notes
The last selected cell will be activated, but not scrolled into view. The existing selection will be cleared. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered.
Returns Promise<boolean>
Static runAll
runAll(notebook: Notebook, sessionContext?: ISessionContext): Promise<boolean>
Run all of the cells in the notebook.
Parameters
notebook: Notebook
The target notebook widget.
Optional sessionContext: ISessionContext
The optional client session object.
Notes
The existing selection will be cleared. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. The last cell in the notebook will be activated and scrolled into view.
Returns Promise<boolean>
Static runAllAbove
runAllAbove(notebook: Notebook, sessionContext?: ISessionContext): Promise<boolean>
Run all of the cells before the currently active cell (exclusive).
Parameters
notebook: Notebook
The target notebook widget.
Optional sessionContext: ISessionContext
The optional client session object.
Notes
The existing selection will be cleared. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. The currently active cell will remain selected.
Returns Promise<boolean>
Static runAllBelow
runAllBelow(notebook: Notebook, sessionContext?: ISessionContext): Promise<boolean>
Run all of the cells after the currently active cell (inclusive).
Parameters
notebook: Notebook
The target notebook widget.
Optional sessionContext: ISessionContext
The optional client session object.
Notes
The existing selection will be cleared. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. The last cell in the notebook will be activated and scrolled into view.
Returns Promise<boolean>
Static runAndAdvance
runAndAdvance(notebook: Notebook, sessionContext?: ISessionContext): Promise<boolean>
Run the selected cell(s) and advance to the next cell.
Parameters
notebook: Notebook
The target notebook widget.
Optional sessionContext: ISessionContext
The optional client session object.
Notes
The existing selection will be cleared. The cell after the last selected cell will be activated and scrolled into view. An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. If the last selected cell is the last cell, a new code cell will be created in 'edit' mode. The new cell creation can be undone.
Returns Promise<boolean>
Static runAndInsert
runAndInsert(notebook: Notebook, sessionContext?: ISessionContext): Promise<boolean>
Run the selected cell(s) and insert a new code cell.
Parameters
notebook: Notebook
The target notebook widget.
Optional sessionContext: ISessionContext
The optional client session object.
Notes
An execution error will prevent the remaining code cells from executing. All markdown cells will be rendered. The widget mode will be set to 'edit' after running. The existing selection will be cleared. The cell insert can be undone. The new cell will be scrolled into view.
Returns Promise<boolean>
Static selectAbove
selectAbove(notebook: Notebook): void
Select the above the active cell.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. This is a no-op if the first cell is the active cell. This will skip any collapsed cells. The existing selection will be cleared.
Returns void
Static selectAll
selectAll(notebook: Notebook): void
Select all of the cells of the notebook.
Parameters
notebook: Notebook
the target notebook widget.
Returns void
Static selectBelow
selectBelow(notebook: Notebook): void
Select the cell below the active cell.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The widget mode will be preserved. This is a no-op if the last cell is the active cell. This will skip any collapsed cells. The existing selection will be cleared.
Returns void
Static selectLastRunCell
selectLastRunCell(notebook: Notebook): void
Go to the last cell that is run or current if it is running.
Note: This requires execution timing to be toggled on or this will have no effect.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static setMarkdownHeader
setMarkdownHeader(notebook: Notebook, level: number): void
Set the markdown header level.
Parameters
notebook: Notebook
The target notebook widget.
level: number
The header level.
Notes
All selected cells will be switched to markdown. The level will be clamped between 1 and 6. If there is an existing header, it will be replaced. There will always be one blank space after the header. The cells will be unrendered.
Returns void
Static showAllCode
showAllCode(notebook: Notebook): void
Show the code on all code cells.
Parameters
notebook: Notebook
Returns void
Static showAllOutputs
showAllOutputs(notebook: Notebook): void
Show the output on all code cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static showCode
showCode(notebook: Notebook): void
Show the code on selected code cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static showOutput
showOutput(notebook: Notebook): void
Show the output on selected code cells.
Parameters
notebook: Notebook
The target notebook widget.
Returns void
Static splitCell
splitCell(notebook: Notebook): void
Split the active cell into two or more cells.
Parameters
notebook: Notebook
Returns void
Static toggleAllLineNumbers
toggleAllLineNumbers(notebook: Notebook): void
Toggle the line number of all cells.
Parameters
notebook: Notebook
The target notebook widget.
Notes
The original state is based on the state of the active cell. The mode of the widget will be preserved.
Returns void
Static trust
trust(notebook: Notebook): Promise<void>
Trust the notebook after prompting the user.
Parameters
notebook: Notebook
The target notebook widget.
Returns Promise<void>
a promise that resolves when the transaction is finished.
Notes
No dialog will be presented if the notebook is already trusted.
Static undo
undo(notebook: Notebook): void
Undo a cell action.
Parameters
notebook: Notebook
The target notebook widget.
Notes
This is a no-op if if there are no cell actions to undo.
Returns void
