@jupyterlab: NotebookModelFactory
Module: "notebook/src/index"
Class NotebookModelFactory
A model factory for notebooks. The namespace for notebook model factory statics.
Hierarchy
NotebookModelFactory
Implements
IModelFactory<INotebookModel>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_disposed
contentFactory
Accessors
contentType
fileFormat
isDisposed
name
Methods
createNew
dispose
preferredLanguage
Constructors
constructor
new NotebookModelFactory(options: IOptions): NotebookModelFactory
Construct a new notebook model factory.
Parameters
options: IOptions
Returns NotebookModelFactory
Properties
Private _disposed
_disposed: boolean = false
contentFactory
contentFactory: IContentFactory
The content model factory used by the NotebookModelFactory.
Accessors
contentType
get contentType(): ContentType
The content type of the file.
Returns ContentType
fileFormat
get fileFormat(): FileFormat
The format of the file.
Returns FileFormat
isDisposed
get isDisposed(): boolean
Get whether the model factory has been disposed.
Returns boolean
name
get name(): string
The name of the model.
Returns string
Methods
createNew
createNew(languagePreference?: undefined | string, modelDB?: IModelDB): INotebookModel
Implementation of IModelFactory.createNew
Create a new model for a given path.
Parameters
Optional languagePreference: undefined | string
An optional kernel language preference.
Optional modelDB: IModelDB
Returns INotebookModel
A new document model.
dispose
dispose(): void
Implementation of IModelFactory.dispose
Dispose of the model factory.
Returns void
preferredLanguage
preferredLanguage(path: string): string
Implementation of IModelFactory.preferredLanguage
Get the preferred kernel language given a path.
Parameters
path: string
Returns string
