@jupyterlab: NotebookTracker
Module: "notebook/src/index"
Class NotebookTracker
Hierarchy
WidgetTracker<NotebookPanel>
NotebookTracker
Implements
IWidgetTracker<NotebookPanel>
IRestorable<NotebookPanel>
INotebookTracker
Index
Interfaces
IOptions
Constructors
constructor
Properties
_activeCell
_activeCellChanged
_selectionChanged
namespace
Accessors
activeCell
activeCellChanged
currentChanged
currentWidget
isDisposed
restored
selectionChanged
size
widgetAdded
widgetUpdated
Methods
_onActiveCellChanged
_onSelectionChanged
add
dispose
filter
find
forEach
has
inject
onCurrentChanged
restore
save
Constructors
constructor
new NotebookTracker(options: IOptions): NotebookTracker
Inherited from WidgetTracker.constructor
Create a new widget tracker.
Parameters
options: IOptions
The instantiation options for a widget tracker.
Returns NotebookTracker
Properties
Private _activeCell
_activeCell: Cell | null = null
Private _activeCellChanged
_activeCellChanged: Signal<this, null | Cell> = new Signal<this, Cell | null>(this)
Private _selectionChanged
_selectionChanged: Signal<this, void> = new Signal<this, void>(this)
namespace
namespace: string
Inherited from WidgetTracker.namespace
A namespace for all tracked widgets, (e.g., notebook).
Accessors
activeCell
get activeCell(): Cell | null
The currently focused cell.
Notes
This is a read-only property. If there is no cell with the focus, then this value is null.
Returns Cell | null
activeCellChanged
get activeCellChanged(): ISignal<this, Cell | null>
A signal emitted when the current active cell changes.
Notes
If there is no cell with the focus, then null will be emitted.
Returns ISignal<this, Cell | null>
currentChanged
get currentChanged(): ISignal<this, NotebookPanel | null>
Inherited from WidgetTracker.currentChanged
A signal emitted when the current widget changes.
Returns ISignal<this, NotebookPanel | null>
currentWidget
get currentWidget(): NotebookPanel | null
Inherited from WidgetTracker.currentWidget
The current widget is the most recently focused or added widget.
Notes
It is the most recently focused widget, or the most recently added widget if no widget has taken focus.
Returns NotebookPanel | null
isDisposed
get isDisposed(): boolean
Inherited from WidgetTracker.isDisposed
Test whether the tracker is disposed.
Returns boolean
restored
get restored(): Promise<void>
Inherited from WidgetTracker.restored
A promise resolved when the tracker has been restored.
Returns Promise<void>
selectionChanged
get selectionChanged(): ISignal<this, void>
A signal emitted when the selection state changes.
Returns ISignal<this, void>
size
get size(): number
Inherited from WidgetTracker.size
The number of widgets held by the tracker.
Returns number
widgetAdded
get widgetAdded(): ISignal<this, NotebookPanel>
Inherited from WidgetTracker.widgetAdded
A signal emitted when a widget is added.
Notes
This signal will only fire when a widget is added to the tracker. It will not fire if a widget is injected into the tracker.
Returns ISignal<this, NotebookPanel>
widgetUpdated
get widgetUpdated(): ISignal<this, NotebookPanel>
Inherited from WidgetTracker.widgetUpdated
A signal emitted when a widget is updated.
Returns ISignal<this, NotebookPanel>
Methods
Private _onActiveCellChanged
_onActiveCellChanged(sender: Notebook, cell: Cell): void
Parameters
sender: Notebook
cell: Cell
Returns void
Private _onSelectionChanged
_onSelectionChanged(sender: Notebook): void
Parameters
sender: Notebook
Returns void
add
add(panel: NotebookPanel): Promise<void>
Overrides WidgetTracker.add
Add a new notebook panel to the tracker.
Parameters
panel: NotebookPanel
The notebook panel being added.
Returns Promise<void>
dispose
dispose(): void
Implementation of IWidgetTracker.dispose
Overrides WidgetTracker.dispose
Dispose of the resources held by the tracker.
Returns void
filter
filter(fn: (widget: NotebookPanel) => boolean): NotebookPanel[]
Inherited from WidgetTracker.filter
Filter the widgets in the tracker based on a predicate.
Parameters
fn: (widget: NotebookPanel) => boolean
The function by which to filter.
(widget: NotebookPanel): boolean
Parameters
widget: NotebookPanel
Returns boolean
Returns NotebookPanel[]
find
find(fn: (widget: NotebookPanel) => boolean): NotebookPanel | undefined
Inherited from WidgetTracker.find
Find the first widget in the tracker that satisfies a filter function.
Parameters
fn: (widget: NotebookPanel) => boolean
(widget: NotebookPanel): boolean
Parameters
widget: NotebookPanel
Returns boolean
Returns NotebookPanel | undefined
forEach
forEach(fn: (widget: NotebookPanel) => void): void
Inherited from WidgetTracker.forEach
Iterate through each widget in the tracker.
Parameters
fn: (widget: NotebookPanel) => void
The function to call on each widget.
(widget: NotebookPanel): void
Parameters
widget: NotebookPanel
Returns void
Returns void
has
has(widget: Widget): boolean
Implementation of IWidgetTracker.has
Inherited from WidgetTracker.has
Check if this tracker has the specified widget.
Parameters
widget: Widget
The widget whose existence is being checked.
Returns boolean
inject
inject(widget: NotebookPanel): Promise<void>
Inherited from WidgetTracker.inject
Inject a foreign widget into the widget tracker.
Parameters
widget: NotebookPanel
The widget to inject into the tracker.
Notes
Injected widgets will not have their state saved by the tracker.
The primary use case for widget injection is for a plugin that offers a sub-class of an extant plugin to have its instances share the same commands as the parent plugin (since most relevant commands will use the currentWidget of the parent plugin's widget tracker). In this situation, the sub-class plugin may well have its own widget tracker for layout and state restoration in addition to injecting its widgets into the parent plugin's widget tracker.
Returns Promise<void>
Protected onCurrentChanged
onCurrentChanged(widget: NotebookPanel): void
Overrides WidgetTracker.onCurrentChanged
Handle the current change event.
Parameters
widget: NotebookPanel
Returns void
restore
restore(options: IOptions<NotebookPanel>): Promise<any>
Inherited from WidgetTracker.restore
Restore the widgets in this tracker's namespace.
Parameters
options: IOptions<NotebookPanel>
The configuration options that describe restoration.
Returns Promise<any>
A promise that resolves when restoration has completed.
Notes
This function should not typically be invoked by client code. Its primary use case is to be invoked by a restorer.
save
save(widget: NotebookPanel): Promise<void>
Inherited from WidgetTracker.save
Save the restore data for a given widget.
Parameters
widget: NotebookPanel
The widget being saved.
Returns Promise<void>
