@jupyterlab: Model
Module: "notebook/src/index" / NotebookTrustStatus
Class Model
A VDomModel for the NotebookTrust status item.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Properties
_activeCellTrusted
_notebook
_totalCells
_trustedCells
stateChanged
Accessors
activeCellTrusted
isDisposed
notebook
totalCells
trustedCells
Methods
_deriveCellTrustState
_getAllState
_onActiveCellChanged
_onModelChanged
_triggerChange
dispose
Properties
Private _activeCellTrusted
_activeCellTrusted: boolean = false
Private _notebook
_notebook: Notebook | null = null
Private _totalCells
_totalCells: number = 0
Private _trustedCells
_trustedCells: number = 0
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
activeCellTrusted
get activeCellTrusted(): boolean
Whether the active cell is trusted.
Returns boolean
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
notebook
get notebook(): null | Notebook
set notebook(model: Notebook | null): void
The current notebook for the model.
Returns null | Notebook
The current notebook for the model.
Parameters
model: Notebook | null
Returns void
totalCells
get totalCells(): number
The total number of cells in the current notebook.
Returns number
trustedCells
get trustedCells(): number
The number of trusted cells in the current notebook.
Returns number
Methods
Private _deriveCellTrustState
_deriveCellTrustState(model: INotebookModel | null): { total: number; trusted: number }
Given a notebook model, figure out how many of the cells are trusted.
Parameters
model: INotebookModel | null
Returns { total: number; trusted: number }
total: number
trusted: number
Private _getAllState
_getAllState(): [number, number, boolean]
Get the current state of the model.
Returns [number, number, boolean]
Private _onActiveCellChanged
_onActiveCellChanged(model: Notebook, cell: Cell | null): void
When the active cell changes, update the trust state.
Parameters
model: Notebook
cell: Cell | null
Returns void
Private _onModelChanged
_onModelChanged(notebook: Notebook): void
When the notebook model changes, update the trust state.
Parameters
notebook: Notebook
Returns void
Private _triggerChange
_triggerChange(oldState: [number, number, boolean], newState: [number, number, boolean]): void
Trigger a change in the renderer.
Parameters
oldState: [number, number, boolean]
newState: [number, number, boolean]
Returns void
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
