@jupyterlab: Notebook
Module: "notebook/src/index"
Class Notebook
A notebook widget that supports interactivity. The namespace for the Notebook class statics.
Hierarchy
StaticNotebook
Notebook
Implements
IMessageHandler
IObservableDisposable
Index
Classes
ContentFactory
Interfaces
IContentFactory
IEditorConfig
INotebookConfig
IOptions
Constructors
constructor
Properties
_activeCell
_activeCellChanged
_activeCellIndex
_cellLayoutStateCache
_checkCacheOnNextResize
_drag
_dragData
_fragment
_mode
_mouseMode
_selectionChanged
_stateChanged
contentFactory
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
rendermime
title
defaultContentFactory
Accessors
activeCell
activeCellChanged
activeCellIndex
codeMimetype
editorConfig
mode
model
modelChanged
modelContentChanged
notebookConfig
selectionChanged
stateChanged
widgets
Methods
_ensureFocus
_evtContextMenuCapture
_evtDblClick
_evtDocumentMousemove
_evtDocumentMouseup
_evtDragEnter
_evtDragLeave
_evtDragOver
_evtDrop
_evtFocusIn
_evtFocusOut
_evtMouseDown
_evtMouseDownCapture
_findCell
_findEventTargetAndCell
_onEdgeRequest
_startDrag
_trimSelections
activate
addClass
children
clearFlag
close
contains
deselect
deselectAll
dispose
extendContiguousSelectionTo
fit
getContiguousSelection
handleEvent
hasClass
hide
isSelected
isSelectedOrActive
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onCellInserted
onCellMoved
onCellRemoved
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onMetadataChanged
onModelChanged
onModelContentChanged
onResize
onUpdateRequest
processMessage
removeClass
scrollToPosition
select
setFlag
setFragment
setHidden
show
testFlag
toggleClass
update
Object literals
defaultEditorConfig
defaultNotebookConfig
Constructors
constructor
new Notebook(options: IOptions): Notebook
Overrides StaticNotebook.constructor
Construct a notebook widget.
Parameters
options: IOptions
Returns Notebook
Properties
Private _activeCell
_activeCell: Cell | null = null
Private _activeCellChanged
_activeCellChanged: Signal<this, Cell> = new Signal<this, Cell>(this)
Private _activeCellIndex
_activeCellIndex: number = -1
Private Optional _cellLayoutStateCache
_cellLayoutStateCache: undefined | { width: number }
Private _checkCacheOnNextResize
_checkCacheOnNextResize: boolean = false
Private _drag
_drag: Drag | null = null
Private _dragData
_dragData: { index: number; pressX: number; pressY: number } | null = null
Private _fragment
_fragment: string = ""
Private _mode
_mode: NotebookMode = "command"
Private _mouseMode
_mouseMode: "select" | "couldDrag" | null = null
Private _selectionChanged
_selectionChanged: Signal<this, void> = new Signal<this, void>(this)
Private _stateChanged
_stateChanged: Signal<this, IChangedArgs<any, any, string>> = new Signal<this, IChangedArgs<any>>(this)
contentFactory
contentFactory: IContentFactory
Inherited from StaticNotebook.contentFactory
The cell factory used by the widget.
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
rendermime
rendermime: IRenderMimeRegistry
Inherited from StaticNotebook.rendermime
The Rendermime instance used by the widget.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultContentFactory
defaultContentFactory: IContentFactory = new ContentFactory()
Default content factory for the static notebook widget.
Accessors
activeCell
get activeCell(): Cell | null
Get the active cell widget.
Notes
This is a cell or null if there is no active cell.
Returns Cell | null
activeCellChanged
get activeCellChanged(): ISignal<this, Cell>
A signal emitted when the active cell changes.
Notes
This can be due to the active index changing or the cell at the active index changing.
Returns ISignal<this, Cell>
activeCellIndex
get activeCellIndex(): number
set activeCellIndex(newValue: number): void
The active cell index of the notebook.
Notes
The index will be clamped to the bounds of the notebook cells.
Returns number
The active cell index of the notebook.
Notes
The index will be clamped to the bounds of the notebook cells.
Parameters
newValue: number
Returns void
codeMimetype
get codeMimetype(): string
Inherited from StaticNotebook.codeMimetype
Get the mimetype for code cells.
Returns string
editorConfig
get editorConfig(): IEditorConfig
set editorConfig(value: IEditorConfig): void
Inherited from StaticNotebook.editorConfig
A configuration object for cell editor settings.
Returns IEditorConfig
Inherited from StaticNotebook.editorConfig
A configuration object for cell editor settings.
Parameters
value: IEditorConfig
Returns void
mode
get mode(): NotebookMode
set mode(newValue: NotebookMode): void
The interactivity mode of the notebook.
Returns NotebookMode
The interactivity mode of the notebook.
Parameters
newValue: NotebookMode
Returns void
model
get model(): INotebookModel | null
set model(newValue: INotebookModel | null): void
Inherited from StaticNotebook.model
The model for the widget.
Returns INotebookModel | null
Inherited from StaticNotebook.model
The model for the widget.
Parameters
newValue: INotebookModel | null
Returns void
modelChanged
get modelChanged(): ISignal<this, void>
Inherited from StaticNotebook.modelChanged
A signal emitted when the model of the notebook changes.
Returns ISignal<this, void>
modelContentChanged
get modelContentChanged(): ISignal<this, void>
Inherited from StaticNotebook.modelContentChanged
A signal emitted when the model content changes.
Notes
This is a convenience signal that follows the current model.
Returns ISignal<this, void>
notebookConfig
get notebookConfig(): INotebookConfig
set notebookConfig(value: INotebookConfig): void
Inherited from StaticNotebook.notebookConfig
A configuration object for notebook settings.
Returns INotebookConfig
Inherited from StaticNotebook.notebookConfig
A configuration object for notebook settings.
Parameters
value: INotebookConfig
Returns void
selectionChanged
get selectionChanged(): ISignal<this, void>
A signal emitted when the selection state of the notebook changes.
Returns ISignal<this, void>
stateChanged
get stateChanged(): ISignal<this, IChangedArgs<any>>
A signal emitted when the state of the notebook changes.
Returns ISignal<this, IChangedArgs<any>>
widgets
get widgets(): ReadonlyArray<Cell>
Inherited from StaticNotebook.widgets
A read-only sequence of the widgets in the notebook.
Returns ReadonlyArray<Cell>
Methods
Private _ensureFocus
_ensureFocus(force?: boolean): void
Ensure that the notebook has proper focus.
Parameters
Default value force: boolean = false
Returns void
Private _evtContextMenuCapture
_evtContextMenuCapture(event: PointerEvent): void
Handle contextmenu event.
Parameters
event: PointerEvent
Returns void
Private _evtDblClick
_evtDblClick(event: MouseEvent): void
Handle dblclick events for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtDocumentMousemove
_evtDocumentMousemove(event: MouseEvent): void
Handle the 'mousemove' event for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtDocumentMouseup
_evtDocumentMouseup(event: MouseEvent): void
Handle the 'mouseup' event on the document.
Parameters
event: MouseEvent
Returns void
Private _evtDragEnter
_evtDragEnter(event: IDragEvent): void
Handle the 'lm-dragenter' event for the widget.
Parameters
event: IDragEvent
Returns void
Private _evtDragLeave
_evtDragLeave(event: IDragEvent): void
Handle the 'lm-dragleave' event for the widget.
Parameters
event: IDragEvent
Returns void
Private _evtDragOver
_evtDragOver(event: IDragEvent): void
Handle the 'lm-dragover' event for the widget.
Parameters
event: IDragEvent
Returns void
Private _evtDrop
_evtDrop(event: IDragEvent): void
Handle the 'lm-drop' event for the widget.
Parameters
event: IDragEvent
Returns void
Private _evtFocusIn
_evtFocusIn(event: MouseEvent): void
Handle focus events for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtFocusOut
_evtFocusOut(event: MouseEvent): void
Handle focusout events for the notebook.
Parameters
event: MouseEvent
Returns void
Private _evtMouseDown
_evtMouseDown(event: MouseEvent): void
Handle mousedown events for the widget.
Parameters
event: MouseEvent
Returns void
Private _evtMouseDownCapture
_evtMouseDownCapture(event: MouseEvent): void
Handle mousedown event in the capture phase for the widget.
Parameters
event: MouseEvent
Returns void
Private _findCell
_findCell(node: HTMLElement): number
Find the cell index containing the target html element.
Notes
Returns -1 if the cell is not found.
Parameters
node: HTMLElement
Returns number
Private _findEventTargetAndCell
_findEventTargetAndCell(event: MouseEvent): [HTMLElement, number]
Find the target of html mouse event and cell index containing this target.
Notes
Returned index is -1 if the cell is not found.
Parameters
event: MouseEvent
Returns [HTMLElement, number]
Private _onEdgeRequest
_onEdgeRequest(editor: IEditor, location: EdgeLocation): void
Handle edge request signals from cells.
Parameters
editor: IEditor
location: EdgeLocation
Returns void
Private _startDrag
_startDrag(index: number, clientX: number, clientY: number): void
Start a drag event.
Parameters
index: number
clientX: number
clientY: number
Returns void
Private _trimSelections
_trimSelections(): void
Remove selections from inactive cells to avoid spurious cursors.
Returns void
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
deselect
deselect(widget: Cell): void
Deselect a cell widget.
Notes
It is a no-op if the value does not change. It will emit the selectionChanged signal.
Parameters
widget: Cell
Returns void
deselectAll
deselectAll(): void
Deselect all of the cells.
Returns void
dispose
dispose(): void
Overrides StaticNotebook.dispose
Dispose of the resources held by the widget.
Returns void
extendContiguousSelectionTo
extendContiguousSelectionTo(index: number): void
Move the head of an existing contiguous selection to extend the selection.
Parameters
index: number
The new head of the existing selection.
Notes
If there is no existing selection, the active cell is considered an existing one-cell selection.
If the new selection is a single cell, that cell becomes the active cell and all cells are deselected.
There is no change if there are no cells (i.e., activeCellIndex is -1).
Returns void
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getContiguousSelection
getContiguousSelection(): { anchor: number; head: number } | { anchor: null; head: null }
Get the head and anchor of a contiguous cell selection.
The head of a contiguous selection is always the active cell.
If there are no cells selected, {head: null, anchor: null} is returned.
Throws an error if the currently selected cells do not form a contiguous selection.
Returns { anchor: number; head: number } | { anchor: null; head: null }
handleEvent
handleEvent(event: Event): void
Handle the DOM events for the widget.
Parameters
event: Event
The DOM event sent to the widget.
Notes
This method implements the DOM EventListener interface and is called in response to events on the notebook panel's node. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
isSelected
isSelected(widget: Cell): boolean
Whether a cell is selected.
Parameters
widget: Cell
Returns boolean
isSelectedOrActive
isSelectedOrActive(widget: Cell): boolean
Whether a cell is selected or is the active cell.
Parameters
widget: Cell
Returns boolean
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Overrides IShell.onActivateRequest
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Overrides IShell.onAfterAttach
Handle after-attach messages for the widget.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Overrides IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Overrides IShell.onBeforeDetach
Handle before-detach messages for the widget.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Overrides IShell.onBeforeHide
A message handler invoked on an 'before-hide' message.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onCellInserted
onCellInserted(index: number, cell: Cell): void
Overrides StaticNotebook.onCellInserted
Handle a cell being inserted.
Parameters
index: number
cell: Cell
Returns void
Protected onCellMoved
onCellMoved(fromIndex: number, toIndex: number): void
Overrides StaticNotebook.onCellMoved
Handle a cell being moved.
Parameters
fromIndex: number
toIndex: number
Returns void
Protected onCellRemoved
onCellRemoved(index: number, cell: Cell): void
Overrides StaticNotebook.onCellRemoved
Handle a cell being removed.
Parameters
index: number
cell: Cell
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onMetadataChanged
onMetadataChanged(sender: IObservableMap<ReadonlyPartialJSONValue | undefined>, args: IChangedArgs<ReadonlyPartialJSONValue>): void
Inherited from StaticNotebook.onMetadataChanged
Handle changes to the notebook model metadata.
Notes
The default implementation updates the mimetypes of the code cells when the language_info metadata changes.
Parameters
sender: IObservableMap<ReadonlyPartialJSONValue | undefined>
args: IChangedArgs<ReadonlyPartialJSONValue>
Returns void
Protected onModelChanged
onModelChanged(oldValue: INotebookModel, newValue: INotebookModel): void
Overrides StaticNotebook.onModelChanged
Handle a new model.
Parameters
oldValue: INotebookModel
newValue: INotebookModel
Returns void
Protected onModelContentChanged
onModelContentChanged(model: INotebookModel, args: void): void
Inherited from StaticNotebook.onModelContentChanged
Handle changes to the notebook model content.
Notes
The default implementation emits the modelContentChanged signal.
Parameters
model: INotebookModel
args: void
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Overrides IShell.onResize
A message handler invoked on a 'resize' message.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Overrides IShell.onUpdateRequest
Handle update-request messages sent to the widget.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
scrollToPosition
scrollToPosition(position: number, threshold?: number): void
Scroll so that the given position is centered.
Parameters
position: number
The vertical position in the notebook widget.
Default value threshold: number = 25
An optional threshold for the scroll (0-50, defaults to 25).
Notes
If the position is within the threshold percentage of the widget height, measured from the center of the widget, the scroll position will not be changed. A threshold of 0 means we will always scroll so the position is centered, and a threshold of 50 means scrolling only happens if position is outside the current window.
Returns void
select
select(widget: Cell): void
Select a cell widget.
Notes
It is a no-op if the value does not change. It will emit the selectionChanged signal.
Parameters
widget: Cell
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setFragment
setFragment(fragment: string): void
Set URI fragment identifier.
Parameters
fragment: string
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Object literals
Static defaultEditorConfig
defaultEditorConfig: object
Default configuration options for cell editors.
code
code: object
autoClosingBrackets
autoClosingBrackets: true = true
lineWrap
lineWrap: "off" = "off"
matchBrackets
matchBrackets: true = true
markdown
markdown: object
autoClosingBrackets
autoClosingBrackets: false = false
lineWrap
lineWrap: "on" = "on"
matchBrackets
matchBrackets: false = false
raw
raw: object
autoClosingBrackets
autoClosingBrackets: false = false
lineWrap
lineWrap: "on" = "on"
matchBrackets
matchBrackets: false = false
Static defaultNotebookConfig
defaultNotebookConfig: object
Default configuration options for notebooks.
defaultCell
defaultCell: "code" = "code"
recordTiming
recordTiming: false = false
scrollPastEnd
scrollPastEnd: true = true
