@jupyterlab: ObservableValue
Module: "observables/src/index"
Class ObservableValue
A concrete implementation of an IObservableValue. The namespace for the ObservableValue class statics.
Hierarchy
ObservableValue
Implements
IObservableValue
Index
Classes
IChangedArgs
Constructors
constructor
Properties
_changed
_isDisposed
_value
Accessors
changed
isDisposed
type
Methods
dispose
get
set
Constructors
constructor
new ObservableValue(initialValue?: JSONValue): ObservableValue
Constructor for the value.
Parameters
Default value initialValue: JSONValue = null
Returns ObservableValue
Properties
Private _changed
_changed: Signal<this, IChangedArgs> = new Signal<this, ObservableValue.IChangedArgs>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _value
_value: JSONValue = null
Accessors
changed
get changed(): ISignal<this, IChangedArgs>
The changed signal.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Whether the value has been disposed.
Returns boolean
type
get type(): "Value"
The observable type.
Returns "Value"
Methods
dispose
dispose(): void
Implementation of IObservableValue.dispose
Dispose of the resources held by the value.
Returns void
get
get(): JSONValue
Implementation of IObservableValue.get
Get the current value, or undefined if it has not been set.
Returns JSONValue
set
set(value: JSONValue): void
Implementation of IObservableValue.set
Set the current value.
Parameters
value: JSONValue
Returns void
