@jupyterlab: ObservableString
Module: "observables/src/index"
Class ObservableString
A concrete implementation of IObservableString
Hierarchy
ObservableString
Implements
IObservableString
Index
Constructors
constructor
Properties
_changed
_isDisposed
_text
Accessors
changed
isDisposed
text
type
Methods
clear
dispose
insert
remove
Constructors
constructor
new ObservableString(initialText?: string): ObservableString
Construct a new observable string.
Parameters
Default value initialText: string = ""
Returns ObservableString
Properties
Private _changed
_changed: Signal<this, IChangedArgs> = new Signal<this, IObservableString.IChangedArgs>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _text
_text: string = ""
Accessors
changed
get changed(): ISignal<this, IChangedArgs>
A signal emitted when the string has changed.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Test whether the string has been disposed.
Returns boolean
text
get text(): string
set text(value: string): void
Get the value of the string.
Returns string
Set the value of the string.
Parameters
value: string
Returns void
type
get type(): "String"
The type of the Observable.
Returns "String"
Methods
clear
clear(): void
Set the ObservableString to an empty string.
Returns void
dispose
dispose(): void
Dispose of the resources held by the string.
Returns void
insert
insert(index: number, text: string): void
Insert a substring.
Parameters
index: number
The starting index.
text: string
The substring to insert.
Returns void
remove
remove(start: number, end: number): void
Remove a substring.
Parameters
start: number
The starting index.
end: number
The ending index.
Returns void
