@jupyterlab: ModelDB
Module: "observables/src/index"
Class ModelDB
A concrete implementation of an IModelDB. A namespace for the ModelDB class statics.
Hierarchy
ModelDB
Implements
IModelDB
Index
Interfaces
ICreateOptions
IFactory
Constructors
constructor
Properties
_basePath
_db
_disposables
_isDisposed
_toDispose
connected
isCollaborative
isPrepopulated
Accessors
basePath
isDisposed
Methods
_resolvePath
createList
createMap
createString
createValue
dispose
get
getValue
has
set
setValue
view
Constructors
constructor
new ModelDB(options?: ICreateOptions): ModelDB
Constructor for the ModelDB.
Parameters
Default value options: ICreateOptions = {}
Returns ModelDB
Properties
Private _basePath
_basePath: string
Private _db
_db: ModelDB | ObservableMap<IObservable>
Private _disposables
_disposables: DisposableSet = new DisposableSet()
Private _isDisposed
_isDisposed: boolean = false
Private _toDispose
_toDispose: boolean = false
connected
connected: Promise<void> = Promise.resolve(void 0)
Implementation of IModelDB.connected
A promise resolved when the model is connected to its backend. For the in-memory ModelDB it is immediately resolved.
isCollaborative
isCollaborative: boolean = false
Implementation of IModelDB.isCollaborative
Whether the model is collaborative.
isPrepopulated
isPrepopulated: boolean = false
Implementation of IModelDB.isPrepopulated
Whether the model has been populated with any model values.
Accessors
basePath
get basePath(): string
The base path for the ModelDB. This is prepended to all the paths that are passed in to the member functions of the object.
Returns string
isDisposed
get isDisposed(): boolean
Whether the database is disposed.
Returns boolean
Methods
Private _resolvePath
_resolvePath(path: string): string
Compute the fully resolved path for a path argument.
Parameters
path: string
Returns string
createList
createList<T>(path: string): IObservableUndoableList<T>
Implementation of IModelDB.createList
Create an undoable list and insert it in the database.
Type parameters
T: JSONValue
Parameters
path: string
Returns IObservableUndoableList<T>
the list that was created.
Notes
The list can only store objects that are simple JSON Objects and primitives.
createMap
createMap(path: string): IObservableJSON
Implementation of IModelDB.createMap
Create a map and insert it in the database.
Parameters
path: string
Returns IObservableJSON
the map that was created.
Notes
The map can only store objects that are simple JSON Objects and primitives.
createString
createString(path: string): IObservableString
Implementation of IModelDB.createString
Create a string and insert it in the database.
Parameters
path: string
Returns IObservableString
the string that was created.
createValue
createValue(path: string): IObservableValue
Implementation of IModelDB.createValue
Create an opaque value and insert it in the database.
Parameters
path: string
Returns IObservableValue
the value that was created.
dispose
dispose(): void
Implementation of IModelDB.dispose
Dispose of the resources held by the database.
Returns void
get
get(path: string): IObservable | undefined
Implementation of IModelDB.get
Get a value for a path.
Parameters
path: string
Returns IObservable | undefined
an IObservable.
getValue
getValue(path: string): JSONValue | undefined
Implementation of IModelDB.getValue
Get a value at a path, or undefined if it has not been set That value must already have been created usingcreateValue`.
Parameters
path: string
Returns JSONValue | undefined
has
has(path: string): boolean
Implementation of IModelDB.has
Whether the IModelDB has an object at this path.
Parameters
path: string
Returns boolean
a boolean for whether an object is at path.
set
set(path: string, value: IObservable): void
Set a value at a path. Not intended to be called by user code, instead use the create* factory methods.
Parameters
path: string
value: IObservable
Returns void
setValue
setValue(path: string, value: JSONValue): void
Implementation of IModelDB.setValue
Set a value at a path. That value must already have been created using createValue.
Parameters
path: string
value: JSONValue
Returns void
view
view(basePath: string): ModelDB
Implementation of IModelDB.view
Create a view onto a subtree of the model database.
Parameters
basePath: string
Returns ModelDB
an IModelDB with a view onto the original IModelDB, with basePath prepended to all paths.
