@jupyterlab: ObservableUndoableList
Module: "observables/src/index"
Class ObservableUndoableList<T>
A concrete implementation of an observable undoable list. Namespace for ObservableUndoableList utilities.
Type parameters
T
Hierarchy
ObservableList<T>
ObservableUndoableList
Implements
IObservableList<T>
IObservableUndoableList<T>
Index
Classes
IdentitySerializer
Interfaces
IOptions
Constructors
constructor
Properties
_inCompound
_index
_isUndoable
_madeCompoundChange
_serializer
_stack
Accessors
canRedo
canUndo
changed
isDisposed
length
type
Methods
_copyChange
_onListChanged
_redoChange
_undoChange
beginCompoundOperation
clear
clearUndo
dispose
endCompoundOperation
get
insert
insertAll
iter
move
push
pushAll
redo
remove
removeRange
removeValue
set
undo
Constructors
constructor
new ObservableUndoableList(serializer: ISerializer<T>): ObservableUndoableList
Overrides ObservableList.constructor
Construct a new undoable observable list.
Parameters
serializer: ISerializer<T>
Returns ObservableUndoableList
Properties
Private _inCompound
_inCompound: boolean = false
Private _index
_index: number = -1
Private _isUndoable
_isUndoable: boolean = true
Private _madeCompoundChange
_madeCompoundChange: boolean = false
Private _serializer
_serializer: ISerializer<T>
Private _stack
_stack: IChangedArgs<JSONValue>[][] = []
Accessors
canRedo
get canRedo(): boolean
Whether the object can redo changes.
Returns boolean
canUndo
get canUndo(): boolean
Whether the object can undo changes.
Returns boolean
changed
get changed(): ISignal<this, IChangedArgs<T>>
Inherited from ObservableList.changed
A signal emitted when the list has changed.
Returns ISignal<this, IChangedArgs<T>>
isDisposed
get isDisposed(): boolean
Inherited from ObservableList.isDisposed
Test whether the list has been disposed.
Returns boolean
length
get length(): number
Inherited from ObservableList.length
The length of the list.
Returns number
type
get type(): "List"
Inherited from ObservableList.type
The type of this object.
Returns "List"
Methods
Private _copyChange
_copyChange(change: IChangedArgs<T>): IChangedArgs<JSONValue>
Copy a change as JSON.
Parameters
change: IChangedArgs<T>
Returns IChangedArgs<JSONValue>
Private _onListChanged
_onListChanged(list: IObservableList<T>, change: IChangedArgs<T>): void
Handle a change in the list.
Parameters
list: IObservableList<T>
change: IChangedArgs<T>
Returns void
Private _redoChange
_redoChange(change: IChangedArgs<JSONValue>): void
Redo a change event.
Parameters
change: IChangedArgs<JSONValue>
Returns void
Private _undoChange
_undoChange(change: IChangedArgs<JSONValue>): void
Undo a change event.
Parameters
change: IChangedArgs<JSONValue>
Returns void
beginCompoundOperation
beginCompoundOperation(isUndoAble?: undefined | false | true): void
Implementation of IObservableUndoableList.beginCompoundOperation
Begin a compound operation.
Parameters
Optional isUndoAble: undefined | false | true
Whether the operation is undoable. The default is true.
Returns void
clear
clear(): void
Implementation of IObservableUndoableList.clear
Inherited from ObservableList.clear
Remove all values from the list.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
clearUndo
clearUndo(): void
Implementation of IObservableUndoableList.clearUndo
Clear the change stack.
Returns void
dispose
dispose(): void
Implementation of IObservableUndoableList.dispose
Inherited from ObservableList.dispose
Dispose of the resources held by the list.
Returns void
endCompoundOperation
endCompoundOperation(): void
Implementation of IObservableUndoableList.endCompoundOperation
End a compound operation.
Returns void
get
get(index: number): T
Implementation of IObservableUndoableList.get
Inherited from ObservableList.get
Get the value at the specified index.
Parameters
index: number
The positive integer index of interest.
Returns T
The value at the specified index.
Undefined Behavior
An index which is non-integral or out of range.
insert
insert(index: number, value: T): void
Implementation of IObservableUndoableList.insert
Inherited from ObservableList.insert
Insert a value into the list at a specific index.
Parameters
index: number
The index at which to insert the value.
value: T
The value to set at the specified index.
Complexity
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the list.
Undefined Behavior
An index which is non-integral.
Returns void
insertAll
insertAll(index: number, values: IterableOrArrayLike<T>): void
Implementation of IObservableUndoableList.insertAll
Inherited from ObservableList.insertAll
Insert a set of items into the list at the specified index.
Parameters
index: number
The index at which to insert the values.
values: IterableOrArrayLike<T>
The values to insert at the specified index.
Complexity.
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the list.
Undefined Behavior.
An index which is non-integral.
Returns void
iter
iter(): IIterator<T>
Implementation of IObservableUndoableList.iter
Inherited from ObservableList.iter
Create an iterator over the values in the list.
Returns IIterator<T>
A new iterator starting at the front of the list.
Complexity
Constant.
Iterator Validity
No changes.
move
move(fromIndex: number, toIndex: number): void
Implementation of IObservableUndoableList.move
Inherited from ObservableList.move
Move a value from one index to another.
parm
fromIndex - The index of the element to move.
Parameters
fromIndex: number
toIndex: number
The index to move the element to.
Complexity
Constant.
Iterator Validity
Iterators pointing at the lesser of the fromIndex and the toIndex and beyond are invalidated.
Undefined Behavior
A fromIndex or a toIndex which is non-integral.
Returns void
push
push(value: T): number
Implementation of IObservableUndoableList.push
Inherited from ObservableList.push
Add a value to the end of the list.
Parameters
value: T
The value to add to the end of the list.
Returns number
The new length of the list.
Complexity
Constant.
Iterator Validity
No changes.
pushAll
pushAll(values: IterableOrArrayLike<T>): number
Implementation of IObservableUndoableList.pushAll
Inherited from ObservableList.pushAll
Push a set of values to the back of the list.
Parameters
values: IterableOrArrayLike<T>
An iterable or array-like set of values to add.
Returns number
The new length of the list.
Complexity
Linear.
Iterator Validity
No changes.
redo
redo(): void
Implementation of IObservableUndoableList.redo
Redo an operation.
Returns void
remove
remove(index: number): T | undefined
Implementation of IObservableUndoableList.remove
Inherited from ObservableList.remove
Remove and return the value at a specific index.
Parameters
index: number
The index of the value of interest.
Returns T | undefined
The value at the specified index, or undefined if the index is out of range.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
Undefined Behavior
An index which is non-integral.
removeRange
removeRange(startIndex: number, endIndex: number): number
Implementation of IObservableUndoableList.removeRange
Inherited from ObservableList.removeRange
Remove a range of items from the list.
Parameters
startIndex: number
The start index of the range to remove (inclusive).
endIndex: number
The end index of the range to remove (exclusive).
Returns number
The new length of the list.
Complexity
Linear.
Iterator Validity
Iterators pointing to the first removed value and beyond are invalid.
Undefined Behavior
A startIndex or endIndex which is non-integral.
removeValue
removeValue(value: T): number
Implementation of IObservableUndoableList.removeValue
Inherited from ObservableList.removeValue
Remove the first occurrence of a value from the list.
Parameters
value: T
The value of interest.
Returns number
The index of the removed value, or -1 if the value is not contained in the list.
Complexity
Linear.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
set
set(index: number, value: T): void
Implementation of IObservableUndoableList.set
Inherited from ObservableList.set
Set the value at the specified index.
Parameters
index: number
The positive integer index of interest.
value: T
The value to set at the specified index.
Complexity
Constant.
Iterator Validity
No changes.
Undefined Behavior
An index which is non-integral or out of range.
Returns void
undo
undo(): void
Implementation of IObservableUndoableList.undo
Undo an operation.
Returns void
