@jupyterlab: ObservableList
Module: "observables/src/index"
Class ObservableList<T>
A concrete implementation of IObservableList. The namespace for ObservableList class statics.
Type parameters
T
Hierarchy
ObservableList
ObservableUndoableList
Implements
IObservableList<T>
Index
Interfaces
IOptions
Constructors
constructor
Properties
_array
_changed
_isDisposed
_itemCmp
Accessors
changed
isDisposed
length
type
Methods
clear
dispose
get
insert
insertAll
iter
move
push
pushAll
remove
removeRange
removeValue
set
Constructors
constructor
new ObservableList(options?: IOptions<T>): ObservableList
Construct a new observable map.
Parameters
Default value options: IOptions<T> = {}
Returns ObservableList
Properties
Private _array
_array: Array<T> = []
Private _changed
_changed: Signal<this, IChangedArgs<T>> = new Signal<this, IObservableList.IChangedArgs<T>>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _itemCmp
_itemCmp: (first: T, second: T) => boolean
Type declaration
(first: T, second: T): boolean
Parameters
first: T
second: T
Returns boolean
Accessors
changed
get changed(): ISignal<this, IChangedArgs<T>>
A signal emitted when the list has changed.
Returns ISignal<this, IChangedArgs<T>>
isDisposed
get isDisposed(): boolean
Test whether the list has been disposed.
Returns boolean
length
get length(): number
The length of the list.
Returns number
type
get type(): "List"
The type of this object.
Returns "List"
Methods
clear
clear(): void
Remove all values from the list.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
dispose
dispose(): void
Dispose of the resources held by the list.
Returns void
get
get(index: number): T
Get the value at the specified index.
Parameters
index: number
The positive integer index of interest.
Returns T
The value at the specified index.
Undefined Behavior
An index which is non-integral or out of range.
insert
insert(index: number, value: T): void
Insert a value into the list at a specific index.
Parameters
index: number
The index at which to insert the value.
value: T
The value to set at the specified index.
Complexity
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the list.
Undefined Behavior
An index which is non-integral.
Returns void
insertAll
insertAll(index: number, values: IterableOrArrayLike<T>): void
Insert a set of items into the list at the specified index.
Parameters
index: number
The index at which to insert the values.
values: IterableOrArrayLike<T>
The values to insert at the specified index.
Complexity.
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the list.
Undefined Behavior.
An index which is non-integral.
Returns void
iter
iter(): IIterator<T>
Create an iterator over the values in the list.
Returns IIterator<T>
A new iterator starting at the front of the list.
Complexity
Constant.
Iterator Validity
No changes.
move
move(fromIndex: number, toIndex: number): void
Move a value from one index to another.
parm
fromIndex - The index of the element to move.
Parameters
fromIndex: number
toIndex: number
The index to move the element to.
Complexity
Constant.
Iterator Validity
Iterators pointing at the lesser of the fromIndex and the toIndex and beyond are invalidated.
Undefined Behavior
A fromIndex or a toIndex which is non-integral.
Returns void
push
push(value: T): number
Add a value to the end of the list.
Parameters
value: T
The value to add to the end of the list.
Returns number
The new length of the list.
Complexity
Constant.
Iterator Validity
No changes.
pushAll
pushAll(values: IterableOrArrayLike<T>): number
Push a set of values to the back of the list.
Parameters
values: IterableOrArrayLike<T>
An iterable or array-like set of values to add.
Returns number
The new length of the list.
Complexity
Linear.
Iterator Validity
No changes.
remove
remove(index: number): T | undefined
Remove and return the value at a specific index.
Parameters
index: number
The index of the value of interest.
Returns T | undefined
The value at the specified index, or undefined if the index is out of range.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
Undefined Behavior
An index which is non-integral.
removeRange
removeRange(startIndex: number, endIndex: number): number
Remove a range of items from the list.
Parameters
startIndex: number
The start index of the range to remove (inclusive).
endIndex: number
The end index of the range to remove (exclusive).
Returns number
The new length of the list.
Complexity
Linear.
Iterator Validity
Iterators pointing to the first removed value and beyond are invalid.
Undefined Behavior
A startIndex or endIndex which is non-integral.
removeValue
removeValue(value: T): number
Remove the first occurrence of a value from the list.
Parameters
value: T
The value of interest.
Returns number
The index of the removed value, or -1 if the value is not contained in the list.
Complexity
Linear.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
set
set(index: number, value: T): void
Set the value at the specified index.
Parameters
index: number
The positive integer index of interest.
value: T
The value to set at the specified index.
Complexity
Constant.
Iterator Validity
No changes.
Undefined Behavior
An index which is non-integral or out of range.
Returns void
