@jupyterlab: RenderedMarkdown
Module: "rendermime/src/index"
Class RenderedMarkdown
A mime renderer for displaying Markdown with embedded latex.
Hierarchy
RenderedHTMLCommon
RenderedMarkdown
Implements
IMessageHandler
IObservableDisposable
IRenderer
Index
Constructors
constructor
Properties
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
latexTypesetter
layout
linkHandler
mimeType
node
parent
resolver
sanitizer
title
Methods
activate
addClass
children
clearFlag
close
contains
dispose
fit
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
removeClass
render
renderModel
setFlag
setFragment
setHidden
show
testFlag
toggleClass
update
Constructors
constructor
new RenderedMarkdown(options: IRendererOptions): RenderedMarkdown
Overrides RenderedHTMLCommon.constructor
Construct a new rendered markdown widget.
Parameters
options: IRendererOptions
The options for initializing the widget.
Returns RenderedMarkdown
Properties
dataset
dataset: DOMStringMap
Implementation of IRenderer.dataset
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Implementation of IRenderer.disposed
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Implementation of IRenderer.id
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Implementation of IRenderer.isAttached
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Implementation of IRenderer.isDisposed
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Implementation of IRenderer.isHidden
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Implementation of IRenderer.isVisible
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
latexTypesetter
latexTypesetter: ILatexTypesetter | null
Inherited from ExperimentalRenderedJavascript.latexTypesetter
The latexTypesetter.
layout
layout: Layout | null
Implementation of IRenderer.layout
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
linkHandler
linkHandler: ILinkHandler | null
Inherited from ExperimentalRenderedJavascript.linkHandler
The link handler.
mimeType
mimeType: string
Inherited from ExperimentalRenderedJavascript.mimeType
The mimetype being rendered.
node
node: HTMLElement
Implementation of IRenderer.node
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Implementation of IRenderer.parent
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
resolver
resolver: IResolver | null
Inherited from ExperimentalRenderedJavascript.resolver
The resolver object.
sanitizer
sanitizer: ISanitizer
Inherited from ExperimentalRenderedJavascript.sanitizer
The sanitizer used to sanitize untrusted html inputs.
title
title: Title<Widget>
Implementation of IRenderer.title
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Methods
activate
activate(): void
Implementation of IRenderer.activate
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Implementation of IRenderer.addClass
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Implementation of IRenderer.children
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Implementation of IRenderer.clearFlag
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Implementation of IRenderer.close
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Implementation of IRenderer.contains
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Implementation of IRenderer.dispose
Inherited from IShell.dispose
Dispose of the widget and its descendant widgets.
Notes
It is unsafe to use the widget after it has been disposed.
All calls made to this method after the first are a no-op.
Returns void
fit
fit(): void
Implementation of IRenderer.fit
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
hasClass
hasClass(name: string): boolean
Implementation of IRenderer.hasClass
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Implementation of IRenderer.hide
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Implementation of IRenderer.notifyLayout
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Implementation of IRenderer.onActivateRequest
Inherited from IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
onAfterAttach
onAfterAttach(msg: Message): void
Implementation of IRenderer.onAfterAttach
Overrides IShell.onAfterAttach
A message handler invoked on an 'after-attach' message.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Implementation of IRenderer.onAfterDetach
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Implementation of IRenderer.onAfterHide
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Implementation of IRenderer.onAfterShow
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Implementation of IRenderer.onBeforeAttach
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Implementation of IRenderer.onBeforeDetach
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Implementation of IRenderer.onBeforeHide
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Implementation of IRenderer.onBeforeShow
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Implementation of IRenderer.onChildAdded
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Implementation of IRenderer.onChildRemoved
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Implementation of IRenderer.onCloseRequest
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Implementation of IRenderer.onFitRequest
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Implementation of IRenderer.onResize
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Implementation of IRenderer.onUpdateRequest
Inherited from IShell.onUpdateRequest
A message handler invoked on an 'update-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Implementation of IRenderer.processMessage
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Implementation of IRenderer.removeClass
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
render
render(model: IMimeModel): Promise<void>
Overrides RenderedCommon.render
Render a mime model.
Parameters
model: IMimeModel
The mime model to render.
Returns Promise<void>
A promise which resolves when rendering is complete.
renderModel
renderModel(model: IMimeModel): Promise<void>
Implementation of IRenderer.renderModel
Inherited from ExperimentalRenderedJavascript.renderModel
Render a mime model.
Parameters
model: IMimeModel
The mime model to render.
Returns Promise<void>
A promise which resolves when rendering is complete.
Notes
If the DOM node for this widget already has content, it is emptied before rendering. Subclasses that do not want this behavior (if, for instance, they are using DOM diffing), should override this method and not call super.renderModel().
setFlag
setFlag(flag: Flag): void
Implementation of IRenderer.setFlag
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setFragment
setFragment(fragment: string): void
Inherited from RenderedHTMLCommon.setFragment
Overrides ExperimentalRenderedJavascript.setFragment
Parameters
fragment: string
Returns void
setHidden
setHidden(hidden: boolean): void
Implementation of IRenderer.setHidden
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Implementation of IRenderer.show
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Implementation of IRenderer.testFlag
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Implementation of IRenderer.toggleClass
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Implementation of IRenderer.update
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
