@jupyterlab: UrlResolver
Module: "rendermime/src/index" / RenderMimeRegistry
Class UrlResolver
A default resolver that uses a given reference path and a contents manager.
Hierarchy
UrlResolver
Implements
IResolver
Index
Constructors
constructor
Properties
_contents
_path
_session
Accessors
path
Methods
getDownloadUrl
isLocal
resolveUrl
Constructors
constructor
new UrlResolver(options: IUrlResolverOptions): UrlResolver
Create a new url resolver.
Parameters
options: IUrlResolverOptions
Returns UrlResolver
Properties
Private _contents
_contents: IManager
Private _path
_path: string
Private _session
_session: ISessionContext | ISessionConnection
Accessors
path
get path(): string
set path(value: string): void
The path of the object, from which local urls can be derived.
Returns string
The path of the object, from which local urls can be derived.
Parameters
value: string
Returns void
Methods
getDownloadUrl
getDownloadUrl(url: string): Promise<string>
Implementation of IResolver.getDownloadUrl
Get the download url of a given absolute url path.
Notes
This URL may include a query parameter.
Parameters
url: string
Returns Promise<string>
isLocal
isLocal(url: string): boolean
Whether the URL should be handled by the resolver or not.
Notes
This is similar to the isLocal check in URLExt, but it also checks whether the path points to any of the IDrives that may be registered with the contents manager.
Parameters
url: string
Returns boolean
resolveUrl
resolveUrl(url: string): Promise<string>
Implementation of IResolver.resolveUrl
Resolve a relative url to an absolute url path.
Parameters
url: string
Returns Promise<string>
