@jupyterlab: KernelSpecManager
Module: "services/src/index"
Class KernelSpecManager
An implementation of a kernel spec manager. The namespace for KernelManager class statics.
Hierarchy
BaseManager
KernelSpecManager
Implements
IManager
IManager
Index
Interfaces
IOptions
Constructors
constructor
Properties
_connectionFailure
_isReady
_pollSpecs
_ready
_specs
_specsChanged
serverSettings
Accessors
connectionFailure
disposed
isDisposed
isReady
ready
specs
specsChanged
Methods
dispose
refreshSpecs
requestSpecs
Constructors
constructor
new KernelSpecManager(options?: IOptions): KernelSpecManager
Overrides BaseManager.__constructor
Construct a new kernel spec manager.
Parameters
Default value options: IOptions = {}
The default options for kernel.
Returns KernelSpecManager
Properties
Private _connectionFailure
_connectionFailure: Signal<this, Error> = new Signal<this, Error>(this)
Private _isReady
_isReady: boolean = false
Private _pollSpecs
_pollSpecs: Poll
Private _ready
_ready: Promise<void>
Private _specs
_specs: ISpecModels | null = null
Private _specsChanged
_specsChanged: Signal<this, ISpecModels> = new Signal<this, restapi.ISpecModels>(this)
serverSettings
serverSettings: ISettings
Implementation of IManager.serverSettings
Overrides BaseManager.serverSettings
The server settings for the manager.
Accessors
connectionFailure
get connectionFailure(): ISignal<this, Error>
Overrides BaseManager.connectionFailure
A signal emitted when there is a connection failure.
Returns ISignal<this, Error>
disposed
get disposed(): ISignal<this, void>
Inherited from KernelManager.disposed
A signal emitted when the delegate is disposed.
Returns ISignal<this, void>
isDisposed
get isDisposed(): boolean
Inherited from KernelManager.isDisposed
Test whether the delegate has been disposed.
Returns boolean
isReady
get isReady(): boolean
Overrides BaseManager.isReady
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
Overrides BaseManager.ready
A promise that fulfills when the manager is ready.
Returns Promise<void>
specs
get specs(): ISpecModels | null
Get the most recently fetched kernel specs.
Returns ISpecModels | null
specsChanged
get specsChanged(): ISignal<this, ISpecModels>
A signal emitted when the specs change.
Returns ISignal<this, ISpecModels>
Methods
dispose
dispose(): void
Implementation of IManager.dispose
Overrides BaseManager.dispose
Dispose of the resources used by the manager.
Returns void
refreshSpecs
refreshSpecs(): Promise<void>
Implementation of IManager.refreshSpecs
Force a refresh of the specs from the server.
Returns Promise<void>
A promise that resolves when the specs are fetched.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
Protected requestSpecs
requestSpecs(): Promise<void>
Execute a request to the server to poll specs and update state.
Returns Promise<void>
