@jupyterlab: ServiceManager
Module: "services/src/index"
Class ServiceManager
A Jupyter services manager. The namespace for ServiceManager statics.
Hierarchy
ServiceManager
Implements
IManager
Index
Interfaces
IManager
IOptions
Constructors
constructor
Properties
_connectionFailure
_isDisposed
_isReady
_readyPromise
builder
contents
kernelspecs
nbconvert
serverSettings
sessions
settings
terminals
workspaces
Accessors
connectionFailure
isDisposed
isReady
ready
Methods
_onConnectionFailure
dispose
Constructors
constructor
new ServiceManager(options?: IOptions): ServiceManager
Construct a new services provider.
Parameters
Default value options: IOptions = {}
Returns ServiceManager
Properties
Private _connectionFailure
_connectionFailure: Signal<this, Error> = new Signal<this, Error>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _isReady
_isReady: boolean = false
Private _readyPromise
_readyPromise: Promise<void>
builder
builder: BuildManager
Implementation of IManager.builder
The builder for the manager.
contents
contents: ContentsManager
Implementation of IManager.contents
Get the contents manager instance.
kernelspecs
kernelspecs: KernelSpecManager
Implementation of IManager.kernelspecs
Get the session manager instance.
nbconvert
nbconvert: NbConvertManager
Implementation of IManager.nbconvert
Get the nbconvert manager instance.
serverSettings
serverSettings: ISettings
Implementation of IManager.serverSettings
The server settings of the manager.
sessions
sessions: SessionManager
Implementation of IManager.sessions
Get the session manager instance.
settings
settings: SettingManager
Implementation of IManager.settings
Get the setting manager instance.
terminals
terminals: TerminalManager
Implementation of IManager.terminals
Get the terminal manager instance.
workspaces
workspaces: WorkspaceManager
Implementation of IManager.workspaces
Get the workspace manager instance.
Accessors
connectionFailure
get connectionFailure(): ISignal<this, Error>
A signal emitted when there is a connection failure with the kernel.
Returns ISignal<this, Error>
isDisposed
get isDisposed(): boolean
Test whether the service manager is disposed.
Returns boolean
isReady
get isReady(): boolean
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
A promise that fulfills when the manager is ready.
Returns Promise<void>
Methods
Private _onConnectionFailure
_onConnectionFailure(sender: any, err: Error): void
Parameters
sender: any
err: Error
Returns void
dispose
dispose(): void
Implementation of IManager.dispose
Dispose of the resources used by the manager.
Returns void
