@jupyterlab: Drive
Module: "services/src/index"
Class Drive
A default implementation for an IDrive, talking to the server using the Jupyter REST API. A namespace for Drive statics.
Hierarchy
Drive
Implements
IDrive
Index
Interfaces
IOptions
Constructors
constructor
Properties
_apiEndpoint
_fileChanged
_isDisposed
name
serverSettings
Accessors
fileChanged
isDisposed
Methods
_getUrl
copy
createCheckpoint
delete
deleteCheckpoint
dispose
get
getDownloadUrl
listCheckpoints
newUntitled
rename
restoreCheckpoint
save
Constructors
constructor
new Drive(options?: IOptions): Drive
Construct a new contents manager object.
Parameters
Default value options: IOptions = {}
The options used to initialize the object.
Returns Drive
Properties
Private _apiEndpoint
_apiEndpoint: string
Private _fileChanged
_fileChanged: Signal<this, IChangedArgs> = new Signal<this, Contents.IChangedArgs>(this)
Private _isDisposed
_isDisposed: boolean = false
name
name: string
Implementation of IDrive.name
The name of the drive, which is used at the leading component of file paths.
serverSettings
serverSettings: ISettings
Implementation of IDrive.serverSettings
The server settings of the drive.
Accessors
fileChanged
get fileChanged(): ISignal<this, IChangedArgs>
A signal emitted when a file operation takes place.
Returns ISignal<this, IChangedArgs>
isDisposed
get isDisposed(): boolean
Test whether the manager has been disposed.
Returns boolean
Methods
Private _getUrl
_getUrl(...args: string[]): string
Get a REST url for a file given a path.
Parameters
Rest ...args: string[]
Returns string
copy
copy(fromFile: string, toDir: string): Promise<IModel>
Implementation of IDrive.copy
Copy a file into a given directory.
Parameters
fromFile: string
toDir: string
The destination directory path.
Returns Promise<IModel>
A promise which resolves with the new contents model when the file is copied.
Notes
The server will select the name of the copied file.
Uses the Jupyter Notebook API and validates the response model.
createCheckpoint
createCheckpoint(localPath: string): Promise<ICheckpointModel>
Implementation of IDrive.createCheckpoint
Create a checkpoint for a file.
Parameters
localPath: string
The path of the file.
Returns Promise<ICheckpointModel>
A promise which resolves with the new checkpoint model when the checkpoint is created.
Notes
Uses the Jupyter Notebook API and validates the response model.
delete
delete(localPath: string): Promise<void>
Implementation of IDrive.delete
Delete a file.
Parameters
localPath: string
The path to the file.
Returns Promise<void>
A promise which resolves when the file is deleted.
Notes
Uses the Jupyter Notebook API.
deleteCheckpoint
deleteCheckpoint(localPath: string, checkpointID: string): Promise<void>
Implementation of IDrive.deleteCheckpoint
Delete a checkpoint for a file.
Parameters
localPath: string
The path of the file.
checkpointID: string
The id of the checkpoint to delete.
Returns Promise<void>
A promise which resolves when the checkpoint is deleted.
Notes
Uses the Jupyter Notebook API.
dispose
dispose(): void
Implementation of IDrive.dispose
Dispose of the resources held by the manager.
Returns void
get
get(localPath: string, options?: IFetchOptions): Promise<IModel>
Implementation of IDrive.get
Get a file or directory.
Parameters
localPath: string
Optional options: IFetchOptions
Returns Promise<IModel>
A promise which resolves with the file content.
Uses the Jupyter Notebook API and validates the response model.
getDownloadUrl
getDownloadUrl(localPath: string): Promise<string>
Implementation of IDrive.getDownloadUrl
Get an encoded download url given a file path.
Parameters
localPath: string
An absolute POSIX file path on the server.
Notes
It is expected that the path contains no relative paths.
The returned URL may include a query parameter.
Returns Promise<string>
listCheckpoints
listCheckpoints(localPath: string): Promise<ICheckpointModel[]>
Implementation of IDrive.listCheckpoints
List available checkpoints for a file.
Parameters
localPath: string
The path of the file.
Returns Promise<ICheckpointModel[]>
A promise which resolves with a list of checkpoint models for the file.
Notes
Uses the Jupyter Notebook API and validates the response model.
newUntitled
newUntitled(options?: ICreateOptions): Promise<IModel>
Create a new untitled file or directory in the specified directory path.
Parameters
Default value options: ICreateOptions = {}
Returns Promise<IModel>
A promise which resolves with the created file content when the file is created.
Notes
Uses the Jupyter Notebook API and validates the response model.
rename
rename(oldLocalPath: string, newLocalPath: string): Promise<IModel>
Implementation of IDrive.rename
Rename a file or directory.
Parameters
oldLocalPath: string
The original file path.
newLocalPath: string
The new file path.
Returns Promise<IModel>
A promise which resolves with the new file contents model when the file is renamed.
Notes
Uses the Jupyter Notebook API and validates the response model.
restoreCheckpoint
restoreCheckpoint(localPath: string, checkpointID: string): Promise<void>
Implementation of IDrive.restoreCheckpoint
Restore a file to a known checkpoint state.
Parameters
localPath: string
The path of the file.
checkpointID: string
The id of the checkpoint to restore.
Returns Promise<void>
A promise which resolves when the checkpoint is restored.
Notes
Uses the Jupyter Notebook API.
save
save(localPath: string, options?: Partial<IModel>): Promise<IModel>
Implementation of IDrive.save
Save a file.
Parameters
localPath: string
The desired file path.
Default value options: Partial<IModel> = {}
Optional overrides to the model.
Returns Promise<IModel>
A promise which resolves with the file content model when the file is saved.
Notes
Ensure that model.content is populated for the file.
Uses the Jupyter Notebook API and validates the response model.
