@jupyterlab: KernelManager
Module: "services/src/index"
Class KernelManager
An implementation of a kernel manager. The namespace for KernelManager class statics.
Hierarchy
BaseManager
KernelManager
Implements
IManager
IManager
Index
Interfaces
IOptions
Constructors
constructor
Properties
_connectionFailure
_isReady
_kernelConnections
_models
_pollModels
_ready
_runningChanged
serverSettings
Accessors
connectionFailure
disposed
isDisposed
isReady
ready
runningChanged
Methods
_onDisposed
_onStarted
_onStatusChanged
connectTo
dispose
findById
refreshRunning
requestRunning
running
shutdown
shutdownAll
startNew
Constructors
constructor
new KernelManager(options?: IOptions): KernelManager
Overrides BaseManager.__constructor
Construct a new kernel manager.
Parameters
Default value options: IOptions = {}
The default options for kernel.
Returns KernelManager
Properties
Private _connectionFailure
_connectionFailure: Signal<this, Error> = new Signal<this, Error>(this)
Private _isReady
_isReady: boolean = false
Private _kernelConnections
_kernelConnections: Set<KernelConnection> = new Set<KernelConnection>()
Private _models
_models: Map<string, IModel> = new Map<string, Kernel.IModel>()
Private _pollModels
_pollModels: Poll
Private _ready
_ready: Promise<void>
Private _runningChanged
_runningChanged: Signal<this, IModel[]> = new Signal<this, Kernel.IModel[]>(this)
serverSettings
serverSettings: ISettings
Implementation of IManager.serverSettings
Overrides BaseManager.serverSettings
The server settings for the manager.
Accessors
connectionFailure
get connectionFailure(): ISignal<this, Error>
Overrides BaseManager.connectionFailure
A signal emitted when there is a connection failure.
Returns ISignal<this, Error>
disposed
get disposed(): ISignal<this, void>
Inherited from KernelManager.disposed
A signal emitted when the delegate is disposed.
Returns ISignal<this, void>
isDisposed
get isDisposed(): boolean
Inherited from KernelManager.isDisposed
Test whether the delegate has been disposed.
Returns boolean
isReady
get isReady(): boolean
Overrides BaseManager.isReady
Test whether the manager is ready.
Returns boolean
ready
get ready(): Promise<void>
Overrides BaseManager.ready
A promise that fulfills when the manager is ready.
Returns Promise<void>
runningChanged
get runningChanged(): ISignal<this, IModel[]>
A signal emitted when the running kernels change.
Returns ISignal<this, IModel[]>
Methods
Private _onDisposed
_onDisposed(kernelConnection: KernelConnection): void
Parameters
kernelConnection: KernelConnection
Returns void
Private _onStarted
_onStarted(kernelConnection: KernelConnection): void
Handle a kernel starting.
Parameters
kernelConnection: KernelConnection
Returns void
Private _onStatusChanged
_onStatusChanged(kernelConnection: KernelConnection, status: Kernel.Status): void
Parameters
kernelConnection: KernelConnection
status: Kernel.Status
Returns void
connectTo
connectTo(options: Omit<IOptions, "serverSettings">): IKernelConnection
Connect to an existing kernel.
Parameters
options: Omit<IOptions, "serverSettings">
Returns IKernelConnection
The new kernel connection.
Notes
This will use the manager's server settings and ignore any server settings passed in the options.
dispose
dispose(): void
Implementation of IManager.dispose
Overrides BaseManager.dispose
Dispose of the resources used by the manager.
Returns void
findById
findById(id: string): Promise<IModel | undefined>
Implementation of IManager.findById
Find a kernel by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<IModel | undefined>
A promise that resolves with the kernel's model.
refreshRunning
refreshRunning(): Promise<void>
Implementation of IManager.refreshRunning
Force a refresh of the running kernels.
Returns Promise<void>
A promise that resolves when the running list has been refreshed.
Notes
This is not typically meant to be called by the user, since the manager maintains its own internal state.
Protected requestRunning
requestRunning(): Promise<void>
Execute a request to the server to poll running kernels and update state.
Returns Promise<void>
running
running(): IIterator<IModel>
Implementation of IManager.running
Create an iterator over the most recent running kernels.
Returns IIterator<IModel>
A new iterator over the running kernels.
shutdown
shutdown(id: string): Promise<void>
Implementation of IManager.shutdown
Shut down a kernel by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<void>
A promise that resolves when the operation is complete.
shutdownAll
shutdownAll(): Promise<void>
Implementation of IManager.shutdownAll
Shut down all kernels.
Returns Promise<void>
A promise that resolves when all of the kernels are shut down.
startNew
startNew(createOptions?: IKernelOptions, connectOptions?: Omit<IOptions, "model" | "serverSettings">): Promise<IKernelConnection>
Implementation of IManager.startNew
Start a new kernel.
Parameters
Default value createOptions: IKernelOptions = {}
The kernel creation options
Default value connectOptions: Omit<IOptions, "model" | "serverSettings"> = {}
The kernel connection options
Returns Promise<IKernelConnection>
A promise that resolves with the kernel connection.
Notes
The manager serverSettings will be always be used.
