@jupyterlab: Settings
Module: "settingregistry/src/index"
Class Settings
A manager for a specific plugin's settings. A namespace for Settings statics.
Hierarchy
Settings
Implements
ISettings
Index
Interfaces
IOptions
Constructors
constructor
Properties
_changed
_isDisposed
id
registry
Accessors
changed
composite
isDisposed
plugin
raw
schema
user
version
Methods
_onPluginChanged
annotatedDefaults
default
dispose
get
remove
save
set
validate
Constructors
constructor
new Settings(options: IOptions): Settings
Instantiate a new plugin settings manager.
Parameters
options: IOptions
Returns Settings
Properties
Private _changed
_changed: Signal<this, void> = new Signal<this, void>(this)
Private _isDisposed
_isDisposed: boolean = false
id
id: string
Implementation of ISettings.id
The plugin name.
registry
registry: ISettingRegistry
The setting registry instance used as a back-end for these settings.
Accessors
changed
get changed(): ISignal<this, void>
A signal that emits when the plugin's settings have changed.
Returns ISignal<this, void>
composite
get composite(): ReadonlyPartialJSONObject
The composite of user settings and extension defaults.
Returns ReadonlyPartialJSONObject
isDisposed
get isDisposed(): boolean
Test whether the plugin settings manager disposed.
Returns boolean
plugin
get plugin(): IPlugin
Returns IPlugin
raw
get raw(): string
The plugin settings raw text value.
Returns string
schema
get schema(): ISchema
The plugin's schema.
Returns ISchema
user
get user(): ReadonlyPartialJSONObject
The user settings.
Returns ReadonlyPartialJSONObject
version
get version(): string
The published version of the NPM package containing these settings.
Returns string
Methods
Private _onPluginChanged
_onPluginChanged(sender: any, plugin: string): void
Handle plugin changes in the setting registry.
Parameters
sender: any
plugin: string
Returns void
annotatedDefaults
annotatedDefaults(): string
Implementation of ISettings.annotatedDefaults
Return the defaults in a commented JSON format.
Returns string
default
default(key: string): PartialJSONValue | undefined
Implementation of ISettings.default
Calculate the default value of a setting by iterating through the schema.
Parameters
key: string
The name of the setting whose default value is calculated.
Returns PartialJSONValue | undefined
A calculated default JSON value for a specific setting.
dispose
dispose(): void
Implementation of ISettings.dispose
Dispose of the plugin settings resources.
Returns void
get
get(key: string): { composite: ReadonlyPartialJSONValue | undefined; user: ReadonlyPartialJSONValue | undefined }
Implementation of ISettings.get
Get an individual setting.
Parameters
key: string
The name of the setting being retrieved.
Returns { composite: ReadonlyPartialJSONValue | undefined; user: ReadonlyPartialJSONValue | undefined }
The setting value.
Notes
This method returns synchronously because it uses a cached copy of the plugin settings that is synchronized with the registry.
composite: ReadonlyPartialJSONValue | undefined
user: ReadonlyPartialJSONValue | undefined
remove
remove(key: string): Promise<void>
Implementation of ISettings.remove
Remove a single setting.
Parameters
key: string
The name of the setting being removed.
Returns Promise<void>
A promise that resolves when the setting is removed.
Notes
This function is asynchronous because it writes to the setting registry.
save
save(raw: string): Promise<void>
Implementation of ISettings.save
Save all of the plugin's user settings at once.
Parameters
raw: string
Returns Promise<void>
set
set(key: string, value: JSONValue): Promise<void>
Implementation of ISettings.set
Set a single setting.
Parameters
key: string
The name of the setting being set.
value: JSONValue
The value of the setting.
Returns Promise<void>
A promise that resolves when the setting has been saved.
Notes
This function is asynchronous because it writes to the setting registry.
validate
validate(raw: string): IError[] | null
Implementation of ISettings.validate
Validates raw settings with comments.
Parameters
raw: string
The JSON with comments string being validated.
Returns IError[] | null
A list of errors or null if valid.
