@jupyterlab: Model
Module: "statusbar/src/index" / KernelStatus
Class Model
A VDomModel for the kernel status indicator.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Properties
_activityName
_kernelName
_kernelStatus
_sessionContext
stateChanged
Accessors
activityName
isDisposed
kernelName
sessionContext
status
Methods
_getAllState
_onKernelChanged
_onKernelStatusChanged
_triggerChange
dispose
Properties
Private _activityName
_activityName: string = "activity"
Private _kernelName
_kernelName: string = "No Kernel!"
Private _kernelStatus
_kernelStatus: string | undefined = ""
Private _sessionContext
_sessionContext: ISessionContext | null = null
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
activityName
get activityName(): string
set activityName(val: string): void
A display name for the activity.
Returns string
A display name for the activity.
Parameters
val: string
Returns void
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
kernelName
get kernelName(): string
The name of the kernel.
Returns string
sessionContext
get sessionContext(): ISessionContext | null
set sessionContext(sessionContext: ISessionContext | null): void
The current client session associated with the kernel status indicator.
Returns ISessionContext | null
The current client session associated with the kernel status indicator.
Parameters
sessionContext: ISessionContext | null
Returns void
status
get status(): undefined | string
The current status of the kernel.
Returns undefined | string
Methods
Private _getAllState
_getAllState(): Private.State
Returns Private.State
Private _onKernelChanged
_onKernelChanged(_sessionContext: ISessionContext, change: Session.ISessionConnection.IKernelChangedArgs): void
React to changes in the kernel.
Parameters
_sessionContext: ISessionContext
change: Session.ISessionConnection.IKernelChangedArgs
Returns void
Private _onKernelStatusChanged
_onKernelStatusChanged(): void
React to changes to the kernel status.
Returns void
Private _triggerChange
_triggerChange(oldState: Private.State, newState: Private.State): void
Parameters
oldState: Private.State
newState: Private.State
Returns void
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
