@jupyterlab: Connector
Module: "statedb/src/index" / StateDB
Class Connector
An in-memory string key/value data connector.
Hierarchy
Connector
Implements
IDataConnector<string>
Index
Properties
_storage
Methods
fetch
list
remove
save
Properties
Private _storage
_storage: {}
Type declaration
[key: string]: string
Methods
fetch
fetch(id: string): Promise<string>
Retrieve an item from the data connector.
Parameters
id: string
Returns Promise<string>
list
list(namespace?: string): Promise<{ ids: string[]; values: string[] }>
Retrieve the list of items available from the data connector.
Parameters
Default value namespace: string = ""
If not empty, only keys whose first token before : exactly match namespace will be returned, e.g. foo in foo:bar.
Returns Promise<{ ids: string[]; values: string[] }>
remove
remove(id: string): Promise<void>
Remove a value using the data connector.
Parameters
id: string
Returns Promise<void>
save
save(id: string, value: string): Promise<void>
Save a value using the data connector.
Parameters
id: string
value: string
Returns Promise<void>
