@jupyterlab: Model
Module: "statusbar/src/index" / RunningSessions
Class Model
A VDomModel for the RunninSessions status item.
Hierarchy
VDomModel
Model
Implements
IModel
Index
Properties
_sessions
_terminals
stateChanged
Accessors
isDisposed
sessions
terminals
Methods
dispose
Properties
Private _sessions
_sessions: number = 0
Private _terminals
_terminals: number = 0
stateChanged
stateChanged: Signal<this, void> = new Signal<this, void>(this)
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
isDisposed
get isDisposed(): boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
Returns boolean
sessions
get sessions(): number
set sessions(sessions: number): void
The number of active kernel sessions.
Returns number
The number of active kernel sessions.
Parameters
sessions: number
Returns void
terminals
get terminals(): number
set terminals(terminals: number): void
The number of active terminal sessions.
Returns number
The number of active terminal sessions.
Parameters
terminals: number
Returns void
Methods
dispose
dispose(): void
Implementation of IModel.dispose
Inherited from VDomModel.dispose
Dispose the model.
Returns void
