@jupyterlab: Terminal
Module: "terminal/src/index"
Class Terminal
A widget which manages a terminal session.
Hierarchy
Widget
Terminal
Implements
IMessageHandler
IObservableDisposable
ITerminal
Index
Namespaces
Msg
Enumerations
Flag
Classes
ChildMessage
ResizeMessage
Interfaces
IOptions
Constructors
constructor
Properties
_fitAddon
_needsResize
_offsetHeight
_offsetWidth
_options
_term
_termOpened
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
layout
node
parent
session
title
Methods
_initialConnection
_initializeTerm
_onMessage
_resizeTerminal
_setSessionSize
activate
addClass
children
clearFlag
close
contains
dispose
fit
getOption
hasClass
hide
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
refresh
removeClass
setFlag
setHidden
setOption
show
testFlag
toggleClass
update
attach
detach
Constructors
constructor
new Terminal(session: ITerminalConnection, options?: Partial<IOptions>): Terminal
Overrides IShell.constructor
Construct a new terminal widget.
Parameters
session: ITerminalConnection
The terminal session object.
Default value options: Partial<IOptions> = {}
The terminal configuration options.
Returns Terminal
Properties
Private _fitAddon
_fitAddon: FitAddon
Private _needsResize
_needsResize: boolean = true
Private _offsetHeight
_offsetHeight: number = -1
Private _offsetWidth
_offsetWidth: number = -1
Private _options
_options: IOptions
Private _term
_term: Xterm
Private _termOpened
_termOpened: boolean = false
dataset
dataset: DOMStringMap
Implementation of ITerminal.dataset
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Implementation of ITerminal.disposed
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Implementation of ITerminal.id
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Implementation of ITerminal.isAttached
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Implementation of ITerminal.isDisposed
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Implementation of ITerminal.isHidden
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Implementation of ITerminal.isVisible
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Implementation of ITerminal.layout
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Implementation of ITerminal.node
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Implementation of ITerminal.parent
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
session
session: ITerminalConnection
Implementation of ITerminal.session
The terminal session associated with the widget.
title
title: Title<Widget>
Implementation of ITerminal.title
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Methods
Private _initialConnection
_initialConnection(): void
Returns void
Private _initializeTerm
_initializeTerm(): void
Initialize the terminal object.
Returns void
Private _onMessage
_onMessage(sender: ITerminalConnection, msg: IMessage): void
Handle a message from the terminal session.
Parameters
sender: ITerminalConnection
msg: IMessage
Returns void
Private _resizeTerminal
_resizeTerminal(): void
Resize the terminal based on computed geometry.
Returns void
Private _setSessionSize
_setSessionSize(): void
Set the size of the terminal in the session.
Returns void
activate
activate(): void
Implementation of ITerminal.activate
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Implementation of ITerminal.addClass
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
children
children(): IIterator<Widget>
Implementation of ITerminal.children
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Implementation of ITerminal.clearFlag
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
close
close(): void
Implementation of ITerminal.close
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Implementation of ITerminal.contains
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Implementation of ITerminal.dispose
Overrides IShell.dispose
Dispose of the resources held by the terminal widget.
Returns void
fit
fit(): void
Implementation of ITerminal.fit
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
getOption
getOption<K>(option: K): IOptions[K]
Implementation of ITerminal.getOption
Get a config option for the terminal.
Type parameters
K: keyof IOptions
Parameters
option: K
Returns IOptions[K]
hasClass
hasClass(name: string): boolean
Implementation of ITerminal.hasClass
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Implementation of ITerminal.hide
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
Protected notifyLayout
notifyLayout(msg: Message): void
Implementation of ITerminal.notifyLayout
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Implementation of ITerminal.onActivateRequest
Overrides IShell.onActivateRequest
Handle 'activate-request' messages.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Implementation of ITerminal.onAfterAttach
Overrides IShell.onAfterAttach
Set the size of the terminal when attached if dirty.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Implementation of ITerminal.onAfterDetach
Inherited from IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Implementation of ITerminal.onAfterHide
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Implementation of ITerminal.onAfterShow
Overrides IShell.onAfterShow
Set the size of the terminal when shown if dirty.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Implementation of ITerminal.onBeforeAttach
Inherited from IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Implementation of ITerminal.onBeforeDetach
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Implementation of ITerminal.onBeforeHide
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Implementation of ITerminal.onBeforeShow
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Implementation of ITerminal.onChildAdded
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Implementation of ITerminal.onChildRemoved
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Implementation of ITerminal.onCloseRequest
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Implementation of ITerminal.onFitRequest
Overrides IShell.onFitRequest
A message handler invoked on an 'fit-request' message.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Implementation of ITerminal.onResize
Overrides IShell.onResize
On resize, use the computed row and column sizes to resize the terminal.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Implementation of ITerminal.onUpdateRequest
Overrides IShell.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Implementation of ITerminal.processMessage
Overrides IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
refresh
refresh(): Promise<void>
Implementation of ITerminal.refresh
Refresh the terminal session.
Notes
Failure to reconnect to the session should be caught appropriately
Returns Promise<void>
removeClass
removeClass(name: string): void
Implementation of ITerminal.removeClass
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
setFlag
setFlag(flag: Flag): void
Implementation of ITerminal.setFlag
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Implementation of ITerminal.setHidden
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
setOption
setOption<K>(option: K, value: IOptions[K]): void
Implementation of ITerminal.setOption
Set a config option for the terminal.
Type parameters
K: keyof IOptions
Parameters
option: K
value: IOptions[K]
Returns void
show
show(): void
Implementation of ITerminal.show
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Implementation of ITerminal.testFlag
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Implementation of ITerminal.toggleClass
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Implementation of ITerminal.update
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static attach
attach(widget: Widget, host: HTMLElement, ref?: HTMLElement | null): void
Attach a widget to a host DOM node.
Parameters
widget: Widget
The widget of interest.
host: HTMLElement
The DOM node to use as the widget's host.
Optional ref: HTMLElement | null
The child of host to use as the reference element. If this is provided, the widget will be inserted before this node in the host. The default is null, which will cause the widget to be added as the last child of the host.
Notes
This will throw an error if the widget is not a root widget, if the widget is already attached, or if the host is not attached to the DOM.
Returns void
Static detach
detach(widget: Widget): void
Detach the widget from its host DOM node.
Parameters
widget: Widget
The widget of interest.
Notes
This will throw an error if the widget is not a root widget, or if the widget is not attached to the DOM.
Returns void
