@lumino/widgets: Renderer
Module: "ui-components/src/index" / MenuSvg
Class Renderer
The default implementation of IRenderer. a modified implementation of the Menu Renderer
Notes
Subclasses are free to reimplement rendering methods as needed.
Hierarchy
Renderer
Renderer
Renderer
Implements
IRenderer
IRenderer
Index
Constructors
constructor
Methods
createIconClass
createItemClass
createItemDataset
formatLabel
formatShortcut
renderIcon
renderItem
renderLabel
renderShortcut
renderSubmenu
Constructors
constructor
new Renderer(): Renderer
Overrides Renderer.constructor
Construct a new renderer.
Returns Renderer
Methods
createIconClass
createIconClass(data: IRenderData): string
Overrides Renderer.createIconClass
Create the class name for the menu item icon.
Parameters
data: IRenderData
The data to use for the class name.
Returns string
The full class name for the item icon.
createItemClass
createItemClass(data: IRenderData): string
Overrides Renderer.createItemClass
Create the class name for the menu item.
Parameters
data: IRenderData
The data to use for the class name.
Returns string
The full class name for the menu item.
createItemDataset
createItemDataset(data: IRenderData): ElementDataset
Overrides Renderer.createItemDataset
Create the dataset for the menu item.
Parameters
data: IRenderData
The data to use for creating the dataset.
Returns ElementDataset
The dataset for the menu item.
formatLabel
formatLabel(data: IRenderData): h.Child
Overrides Renderer.formatLabel
Create the render content for the label node.
Parameters
data: IRenderData
The data to use for the label content.
Returns h.Child
The content to add to the label node.
formatShortcut
formatShortcut(data: IRenderData): h.Child
Overrides Renderer.formatShortcut
Create the render content for the shortcut node.
Parameters
data: IRenderData
The data to use for the shortcut content.
Returns h.Child
The content to add to the shortcut node.
renderIcon
renderIcon(data: IRenderData): VirtualElement
Overrides Renderer.renderIcon
Render the icon element for a menu item.
Parameters
data: IRenderData
The data to use for rendering the icon.
Returns VirtualElement
A virtual element representing the item icon.
renderItem
renderItem(data: IRenderData): VirtualElement
Implementation of IRenderer.renderItem
Overrides Renderer.renderItem
Render the virtual element for a menu item.
Parameters
data: IRenderData
The data to use for rendering the item.
Returns VirtualElement
A virtual element representing the item.
renderLabel
renderLabel(data: IRenderData): VirtualElement
Overrides Renderer.renderLabel
Render the label element for a menu item.
Parameters
data: IRenderData
The data to use for rendering the label.
Returns VirtualElement
A virtual element representing the item label.
renderShortcut
renderShortcut(data: IRenderData): VirtualElement
Overrides Renderer.renderShortcut
Render the shortcut element for a menu item.
Parameters
data: IRenderData
The data to use for rendering the shortcut.
Returns VirtualElement
A virtual element representing the item shortcut.
renderSubmenu
renderSubmenu(data: IRenderData): VirtualElement
Overrides Renderer.renderSubmenu
Render the submenu icon element for a menu item.
Parameters
data: IRenderData
The data to use for rendering the submenu icon.
Returns VirtualElement
A virtual element representing the submenu icon.
