@lumino/widgets: Renderer
Module: "ui-components/src/index" / TabBarSvg
Class Renderer
The default implementation of IRenderer. A modified implementation of the TabBar Renderer.
Notes
Subclasses are free to reimplement rendering methods as needed.
Hierarchy
Renderer
Renderer
Renderer
Implements
IRenderer<any>
IRenderer<any>
Index
Constructors
constructor
Properties
closeIconSelector
Methods
createIconClass
createTabClass
createTabDataset
createTabKey
createTabStyle
renderCloseIcon
renderIcon
renderLabel
renderTab
Constructors
constructor
new Renderer(): Renderer
Overrides Renderer.constructor
Construct a new renderer.
Returns Renderer
Properties
closeIconSelector
closeIconSelector: ".lm-TabBar-tabCloseIcon" = ".lm-TabBar-tabCloseIcon"
Implementation of IRenderer.closeIconSelector
Overrides Renderer.closeIconSelector
A selector which matches the close icon node in a tab.
Methods
createIconClass
createIconClass(data: IRenderData<any>): string
Overrides Renderer.createIconClass
Create the class name for the tab icon.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab icon.
createTabClass
createTabClass(data: IRenderData<any>): string
Overrides Renderer.createTabClass
Create the class name for the tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The full class name for the tab.
createTabDataset
createTabDataset(data: IRenderData<any>): ElementDataset
Overrides Renderer.createTabDataset
Create the dataset for a tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns ElementDataset
The dataset for the tab.
createTabKey
createTabKey(data: IRenderData<any>): string
Overrides Renderer.createTabKey
Create a unique render key for the tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns string
The unique render key for the tab.
Notes
This method caches the key against the tab title the first time the key is generated. This enables efficient rendering of moved tabs and avoids subtle hover style artifacts.
createTabStyle
createTabStyle(data: IRenderData<any>): ElementInlineStyle
Overrides Renderer.createTabStyle
Create the inline style object for a tab.
Parameters
data: IRenderData<any>
The data to use for the tab.
Returns ElementInlineStyle
The inline style data for the tab.
renderCloseIcon
renderCloseIcon(data: IRenderData<any>): VirtualElement
Overrides Renderer.renderCloseIcon
Render the close icon element for a tab.
Parameters
data: IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab close icon.
renderIcon
renderIcon(data: IRenderData<any>): VirtualElement
Overrides Renderer.renderIcon
Render the icon element for a tab.
Parameters
data: IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab icon.
renderLabel
renderLabel(data: IRenderData<any>): VirtualElement
Overrides Renderer.renderLabel
Render the label element for a tab.
Parameters
data: IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab label.
renderTab
renderTab(data: IRenderData<any>): VirtualElement
Implementation of IRenderer.renderTab
Overrides Renderer.renderTab
Render the virtual element for a tab.
Parameters
data: IRenderData<any>
The data to use for rendering the tab.
Returns VirtualElement
A virtual element representing the tab.
