@lumino/widgets: MenuSvg
Module: "ui-components/src/index"
Class MenuSvg
a widget which displays items as a canonical menu. Tweaked to use inline svg icons
Hierarchy
Menu
MenuSvg
Implements
IMessageHandler
IObservableDisposable
Index
Classes
Renderer
Interfaces
IItem
IItemOptions
IOpenOptions
IOptions
IRenderData
IRenderer
Type aliases
ItemType
Constructors
constructor
Properties
aboutToClose
activeIndex
activeItem
childMenu
commands
contentNode
dataset
disposed
id
isAttached
isDisposed
isHidden
isVisible
items
layout
leafMenu
menuRequested
node
parent
parentMenu
renderer
rootMenu
title
defaultRenderer
Methods
activate
activateNextItem
activatePreviousItem
addClass
addItem
children
clearFlag
clearItems
close
contains
dispose
fit
handleEvent
hasClass
hide
insertItem
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
open
processMessage
removeClass
removeItem
removeItemAt
setFlag
setHidden
show
testFlag
toggleClass
triggerActiveItem
update
overrideDefaultRenderer
Type aliases
Static ItemType
ItemType: "command" | "submenu" | "separator"
A type alias for a menu item type.
Constructors
constructor
new MenuSvg(options: IOptions): MenuSvg
Overrides Menu.__constructor
construct a new menu. Overrides the default renderer
Parameters
options: IOptions
The options for initializing the tab bar.
Returns MenuSvg
Properties
aboutToClose
aboutToClose: ISignal<this, void>
Inherited from MenuSvg.aboutToClose
A signal emitted just before the menu is closed.
Notes
This signal is emitted when the menu receives a 'close-request' message, just before it removes itself from the DOM.
This signal is not emitted if the menu is already detached from the DOM when it receives the 'close-request' message.
activeIndex
activeIndex: number
Inherited from MenuSvg.activeIndex
Set the index of the currently active menu item.
Notes
If the item cannot be activated, the index will be set to -1.
activeItem
activeItem: IItem | null
Inherited from MenuSvg.activeItem
Set the currently active menu item.
Notes
If the item cannot be activated, the item will be set to null.
childMenu
childMenu: Menu | null
Inherited from MenuSvg.childMenu
The child menu of the menu.
Notes
This is null unless the menu has an open submenu.
commands
commands: CommandRegistry
Inherited from MenuSvg.commands
The command registry used by the menu.
contentNode
contentNode: HTMLUListElement
Inherited from MenuSvg.contentNode
The menu content node.
Notes
This is the node which holds the menu item nodes.
Modifying this node directly can lead to undefined behavior.
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
items
items: ReadonlyArray<IItem>
Inherited from MenuSvg.items
A read-only array of the menu items in the menu.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
leafMenu
leafMenu: Menu
Inherited from MenuSvg.leafMenu
The leaf menu of the menu hierarchy.
menuRequested
menuRequested: ISignal<this, "next" | "previous">
Inherited from MenuSvg.menuRequested
A signal emitted when a new menu is requested by the user.
Notes
This signal is emitted whenever the user presses the right or left arrow keys, and a submenu cannot be opened or closed in response.
This signal is useful when implementing menu bars in order to open the next or previous menu in response to a user key press.
This signal is only emitted for the root menu in a hierarchy.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
parentMenu
parentMenu: Menu | null
Inherited from MenuSvg.parentMenu
The parent menu of the menu.
Notes
This is null unless the menu is an open submenu.
renderer
renderer: IRenderer
Inherited from MenuSvg.renderer
The renderer used by the menu.
rootMenu
rootMenu: Menu
Inherited from MenuSvg.rootMenu
The root menu of the menu hierarchy.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default Renderer instance.
Methods
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
activateNextItem
activateNextItem(): void
Inherited from MenuSvg.activateNextItem
Activate the next selectable item in the menu.
Notes
If no item is selectable, the index will be set to -1.
Returns void
activatePreviousItem
activatePreviousItem(): void
Inherited from MenuSvg.activatePreviousItem
Activate the previous selectable item in the menu.
Notes
If no item is selectable, the index will be set to -1.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addItem
addItem(options: IItemOptions): IItem
Inherited from MenuSvg.addItem
Add a menu item to the end of the menu.
Parameters
options: IItemOptions
The options for creating the menu item.
Returns IItem
The menu item added to the menu.
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearItems
clearItems(): void
Inherited from MenuSvg.clearItems
Remove all menu items from the menu.
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from MenuSvg.dispose
Overrides IShell.dispose
Dispose of the resources held by the menu.
Returns void
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from MenuSvg.handleEvent
Handle the DOM events for the menu.
Parameters
event: Event
The DOM event sent to the menu.
Notes
This method implements the DOM EventListener interface and is called in response to events on the menu's DOM nodes. It should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertItem
insertItem(index: number, options: IItemOptions): IItem
Overrides Menu.insertItem
insert a menu item into the menu at the specified index. Replaces the default renderer for submenus
Parameters
index: number
The index at which to insert the item.
options: IItemOptions
The options for creating the menu item.
Returns IItem
The menu item added to the menu.
Notes
The index will be clamped to the bounds of the items.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from MenuSvg.onActivateRequest
Overrides IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from IShell.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from MenuSvg.onAfterDetach
Overrides IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from MenuSvg.onBeforeAttach
Overrides IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from MenuSvg.onCloseRequest
Overrides IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from MenuSvg.onUpdateRequest
Overrides IShell.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
open
open(x: number, y: number, options?: Menu.IOpenOptions): void
Inherited from MenuSvg.open
Open the menu at the specified location.
Parameters
x: number
The client X coordinate of the menu location.
y: number
The client Y coordinate of the menu location.
Optional options: Menu.IOpenOptions
The additional options for opening the menu.
Notes
The menu will be opened at the given location unless it will not fully fit on the screen. If it will not fit, it will be adjusted to fit naturally on the screen.
This is a no-op if the menu is already attached to the DOM.
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeItem
removeItem(item: IItem): void
Inherited from MenuSvg.removeItem
Remove an item from the menu.
Parameters
item: IItem
The item to remove from the menu.
Notes
This is a no-op if the item is not in the menu.
Returns void
removeItemAt
removeItemAt(index: number): void
Inherited from MenuSvg.removeItemAt
Remove the item at a given index from the menu.
Parameters
index: number
The index of the item to remove.
Notes
This is a no-op if the index is out of range.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
triggerActiveItem
triggerActiveItem(): void
Inherited from MenuSvg.triggerActiveItem
Trigger the active menu item.
Notes
If the active item is a submenu, it will be opened and the first item will be activated.
If the active item is a command, the command will be executed.
If the menu is not attached, this is a no-op.
If there is no active item, this is a no-op.
Returns void
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
Static overrideDefaultRenderer
overrideDefaultRenderer(menu: Menu): void
Parameters
menu: Menu
Returns void
