@jupyterlab: Renderer
Module: "ui-components/src/index" / CommandPaletteSvg
Class Renderer
a modified implementation of the CommandPalette Renderer
Hierarchy
Renderer
Renderer
Implements
IRenderer
Index
Methods
createIconClass
createItemClass
createItemDataset
formatEmptyMessage
formatHeader
formatItemCaption
formatItemLabel
formatItemShortcut
renderEmptyMessage
renderHeader
renderItem
renderItemCaption
renderItemContent
renderItemIcon
renderItemLabel
renderItemShortcut
Methods
createIconClass
createIconClass(data: IItemRenderData): string
Overrides Renderer.createIconClass
Create the class name for the command item icon.
Parameters
data: IItemRenderData
The data to use for the class name.
Returns string
The full class name for the item icon.
createItemClass
createItemClass(data: IItemRenderData): string
Inherited from Renderer.createItemClass
Create the class name for the command palette item.
Parameters
data: IItemRenderData
The data to use for the class name.
Returns string
The full class name for the command palette item.
createItemDataset
createItemDataset(data: IItemRenderData): ElementDataset
Inherited from Renderer.createItemDataset
Create the dataset for the command palette item.
Parameters
data: IItemRenderData
The data to use for creating the dataset.
Returns ElementDataset
The dataset for the command palette item.
formatEmptyMessage
formatEmptyMessage(data: IEmptyMessageRenderData): h.Child
Inherited from Renderer.formatEmptyMessage
Create the render content for the empty message node.
Parameters
data: IEmptyMessageRenderData
The data to use for the empty message content.
Returns h.Child
The content to add to the empty message node.
formatHeader
formatHeader(data: IHeaderRenderData): h.Child
Inherited from Renderer.formatHeader
Create the render content for the header node.
Parameters
data: IHeaderRenderData
The data to use for the header content.
Returns h.Child
The content to add to the header node.
formatItemCaption
formatItemCaption(data: IItemRenderData): h.Child
Inherited from Renderer.formatItemCaption
Create the render content for the item caption node.
Parameters
data: IItemRenderData
The data to use for the caption content.
Returns h.Child
The content to add to the caption node.
formatItemLabel
formatItemLabel(data: IItemRenderData): h.Child
Inherited from Renderer.formatItemLabel
Create the render content for the item label node.
Parameters
data: IItemRenderData
The data to use for the label content.
Returns h.Child
The content to add to the label node.
formatItemShortcut
formatItemShortcut(data: IItemRenderData): h.Child
Inherited from Renderer.formatItemShortcut
Create the render content for the item shortcut node.
Parameters
data: IItemRenderData
The data to use for the shortcut content.
Returns h.Child
The content to add to the shortcut node.
renderEmptyMessage
renderEmptyMessage(data: IEmptyMessageRenderData): VirtualElement
Inherited from Renderer.renderEmptyMessage
Render the empty results message for a command palette.
Parameters
data: IEmptyMessageRenderData
The data to use for rendering the message.
Returns VirtualElement
A virtual element representing the message.
renderHeader
renderHeader(data: IHeaderRenderData): VirtualElement
Overrides Renderer.renderHeader
Render the virtual element for a command palette header.
Parameters
data: IHeaderRenderData
The data to use for rendering the header.
Returns VirtualElement
A virtual element representing the header.
renderItem
renderItem(data: IItemRenderData): VirtualElement
Inherited from Renderer.renderItem
Render the virtual element for a command palette item.
Parameters
data: IItemRenderData
The data to use for rendering the item.
Returns VirtualElement
A virtual element representing the item.
renderItemCaption
renderItemCaption(data: IItemRenderData): VirtualElement
Inherited from Renderer.renderItemCaption
Render the caption for a command palette item.
Parameters
data: IItemRenderData
The data to use for rendering the caption.
Returns VirtualElement
A virtual element representing the caption.
renderItemContent
renderItemContent(data: IItemRenderData): VirtualElement
Inherited from Renderer.renderItemContent
Render the content for a command palette item.
Parameters
data: IItemRenderData
The data to use for rendering the content.
Returns VirtualElement
A virtual element representing the content.
renderItemIcon
renderItemIcon(data: IItemRenderData): VirtualElement
Overrides Renderer.renderItemIcon
Render the icon for a command palette item.
Parameters
data: IItemRenderData
The data to use for rendering the icon.
Returns VirtualElement
A virtual element representing the icon.
renderItemLabel
renderItemLabel(data: IItemRenderData): VirtualElement
Inherited from Renderer.renderItemLabel
Render the label for a command palette item.
Parameters
data: IItemRenderData
The data to use for rendering the label.
Returns VirtualElement
A virtual element representing the label.
renderItemShortcut
renderItemShortcut(data: IItemRenderData): VirtualElement
Inherited from Renderer.renderItemShortcut
Render the shortcut for a command palette item.
Parameters
data: IItemRenderData
The data to use for rendering the shortcut.
Returns VirtualElement
A virtual element representing the shortcut.
