@lumino/widgets: TabBarSvg
Module: "ui-components/src/index"
Class TabBarSvg<T>
a widget which displays titles as a single row or column of tabs. Tweaked to use an inline svg as the close icon
Type parameters
T
Hierarchy
TabBar<T>
TabBarSvg
Implements
IMessageHandler
IObservableDisposable
Index
Classes
Renderer
Interfaces
ICurrentChangedArgs
IOptions
IRenderData
IRenderer
ITabActivateRequestedArgs
ITabCloseRequestedArgs
ITabDetachRequestedArgs
ITabMovedArgs
Type aliases
InsertBehavior
Orientation
RemoveBehavior
Constructors
constructor
Properties
allowDeselect
contentNode
currentChanged
currentIndex
currentTitle
dataset
disposed
id
insertBehavior
isAttached
isDisposed
isHidden
isVisible
layout
node
orientation
parent
removeBehavior
renderer
tabActivateRequested
tabCloseRequested
tabDetachRequested
tabMoved
tabsMovable
title
titles
defaultRenderer
Methods
activate
addClass
addTab
children
clearFlag
clearTabs
close
contains
dispose
fit
handleEvent
hasClass
hide
insertTab
notifyLayout
onActivateRequest
onAfterAttach
onAfterDetach
onAfterHide
onAfterShow
onBeforeAttach
onBeforeDetach
onBeforeHide
onBeforeShow
onChildAdded
onChildRemoved
onCloseRequest
onFitRequest
onResize
onUpdateRequest
processMessage
releaseMouse
removeClass
removeTab
removeTabAt
setFlag
setHidden
show
testFlag
toggleClass
update
Type aliases
Static InsertBehavior
InsertBehavior: "none" | "select-tab" | "select-tab-if-needed"
A type alias for the selection behavior on tab insert.
Static Orientation
Orientation: "horizontal" | "vertical"
A type alias for a tab bar orientation.
Static RemoveBehavior
RemoveBehavior: "none" | "select-tab-after" | "select-tab-before" | "select-previous-tab"
A type alias for the selection behavior on tab remove.
Constructors
constructor
new TabBarSvg(options?: IOptions<T>): TabBarSvg
Overrides TabBar.__constructor
Construct a new tab bar. Overrides the default renderer.
Parameters
Default value options: IOptions<T> = {}
The options for initializing the tab bar.
Returns TabBarSvg
Properties
allowDeselect
allowDeselect: boolean
Inherited from TabBarSvg.allowDeselect
Whether a tab can be deselected by the user.
Notes
Tabs can be always be deselected programmatically.
contentNode
contentNode: HTMLUListElement
Inherited from TabBarSvg.contentNode
The tab bar content node.
Notes
This is the node which holds the tab nodes.
Modifying this node directly can lead to undefined behavior.
currentChanged
currentChanged: ISignal<this, ICurrentChangedArgs<T>>
Inherited from TabBarSvg.currentChanged
A signal emitted when the current tab is changed.
Notes
This signal is emitted when the currently selected tab is changed either through user or programmatic interaction.
Notably, this signal is not emitted when the index of the current tab changes due to tabs being inserted, removed, or moved. It is only emitted when the actual current tab node is changed.
currentIndex
currentIndex: number
Inherited from TabBarSvg.currentIndex
Set the index of the currently selected tab.
Notes
If the value is out of range, the index will be set to -1.
currentTitle
currentTitle: Title<T> | null
Inherited from TabBarSvg.currentTitle
Set the currently selected title.
Notes
If the title does not exist, the title will be set to null.
dataset
dataset: DOMStringMap
Inherited from IShell.dataset
The dataset for the widget's DOM node.
disposed
disposed: ISignal<this, void>
Inherited from IShell.disposed
A signal emitted when the widget is disposed.
id
id: string
Inherited from IShell.id
Set the id of the widget's DOM node.
insertBehavior
insertBehavior: TabBar.InsertBehavior
Inherited from TabBarSvg.insertBehavior
The selection behavior when inserting a tab.
isAttached
isAttached: boolean
Inherited from IShell.isAttached
Test whether the widget's node is attached to the DOM.
isDisposed
isDisposed: boolean
Inherited from IShell.isDisposed
Test whether the widget has been disposed.
isHidden
isHidden: boolean
Inherited from IShell.isHidden
Test whether the widget is explicitly hidden.
isVisible
isVisible: boolean
Inherited from IShell.isVisible
Test whether the widget is visible.
Notes
A widget is visible when it is attached to the DOM, is not explicitly hidden, and has no explicitly hidden ancestors.
layout
layout: Layout | null
Inherited from IShell.layout
Set the layout for the widget.
Notes
The layout is single-use only. It cannot be changed after the first assignment.
The layout is disposed automatically when the widget is disposed.
node
node: HTMLElement
Inherited from IShell.node
Get the DOM node owned by the widget.
orientation
orientation: TabBar.Orientation
Inherited from TabBarSvg.orientation
Set the orientation of the tab bar.
Notes
This controls whether the tabs are arranged in a row or column.
parent
parent: Widget | null
Inherited from IShell.parent
Set the parent of the widget.
Notes
Children are typically added to a widget by using a layout, which means user code will not normally set the parent widget directly.
The widget will be automatically removed from its old parent.
This is a no-op if there is no effective parent change.
removeBehavior
removeBehavior: TabBar.RemoveBehavior
Inherited from TabBarSvg.removeBehavior
The selection behavior when removing a tab.
renderer
renderer: IRenderer<T>
Inherited from TabBarSvg.renderer
The renderer used by the tab bar.
tabActivateRequested
tabActivateRequested: ISignal<this, ITabActivateRequestedArgs<T>>
Inherited from TabBarSvg.tabActivateRequested
A signal emitted when a tab is clicked by the user.
Notes
If the clicked tab is not the current tab, the clicked tab will be made current and the currentChanged signal will be emitted first.
This signal is emitted even if the clicked tab is the current tab.
tabCloseRequested
tabCloseRequested: ISignal<this, ITabCloseRequestedArgs<T>>
Inherited from TabBarSvg.tabCloseRequested
A signal emitted when a tab close icon is clicked.
Notes
This signal is not emitted unless the tab title is closable.
tabDetachRequested
tabDetachRequested: ISignal<this, ITabDetachRequestedArgs<T>>
Inherited from TabBarSvg.tabDetachRequested
A signal emitted when a tab is dragged beyond the detach threshold.
Notes
This signal is emitted when the user drags a tab with the mouse, and mouse is dragged beyond the detach threshold.
The consumer of the signal should call releaseMouse and remove the tab in order to complete the detach.
This signal is only emitted once per drag cycle.
tabMoved
tabMoved: ISignal<this, ITabMovedArgs<T>>
Inherited from TabBarSvg.tabMoved
A signal emitted when a tab is moved by the user.
Notes
This signal is emitted when a tab is moved by user interaction.
This signal is not emitted when a tab is moved programmatically.
tabsMovable
tabsMovable: boolean
Inherited from TabBarSvg.tabsMovable
Whether the tabs are movable by the user.
Notes
Tabs can always be moved programmatically.
title
title: Title<Widget>
Inherited from IShell.title
The title object for the widget.
Notes
The title object is used by some container widgets when displaying the widget alongside some title, such as a tab panel or side bar.
Since not all widgets will use the title, it is created on demand.
The owner property of the title is set to this widget.
titles
titles: ReadonlyArray<Title<T>>
Inherited from TabBarSvg.titles
A read-only array of the titles in the tab bar.
Static defaultRenderer
defaultRenderer: Renderer = new Renderer()
The default Renderer instance.
Methods
activate
activate(): void
Inherited from IShell.activate
Post an 'activate-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
addClass
addClass(name: string): void
Inherited from IShell.addClass
Add a class name to the widget's DOM node.
Parameters
name: string
The class name to add to the node.
Notes
If the class name is already added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
addTab
addTab(value: Title<T> | IOptions<T>): Title<T>
Inherited from TabBarSvg.addTab
Add a tab to the end of the tab bar.
Parameters
value: Title<T> | IOptions<T>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<T>
The title object added to the tab bar.
Notes
If the title is already added to the tab bar, it will be moved.
children
children(): IIterator<Widget>
Inherited from IShell.children
Create an iterator over the widget's children.
Returns IIterator<Widget>
A new iterator over the children of the widget.
Notes
The widget must have a populated layout in order to have children.
If a layout is not installed, the returned iterator will be empty.
clearFlag
clearFlag(flag: Flag): void
Inherited from IShell.clearFlag
Clear the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
clearTabs
clearTabs(): void
Inherited from TabBarSvg.clearTabs
Remove all tabs from the tab bar.
Returns void
close
close(): void
Inherited from IShell.close
Send a 'close-request' message to the widget.
Notes
This is a simple convenience method for sending the message.
Returns void
contains
contains(widget: Widget): boolean
Inherited from IShell.contains
Test whether a widget is a descendant of this widget.
Parameters
widget: Widget
The descendant widget of interest.
Returns boolean
true if the widget is a descendant, false otherwise.
dispose
dispose(): void
Inherited from TabBarSvg.dispose
Overrides IShell.dispose
Dispose of the resources held by the widget.
Returns void
fit
fit(): void
Inherited from IShell.fit
Post a 'fit-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
handleEvent
handleEvent(event: Event): void
Inherited from TabBarSvg.handleEvent
Handle the DOM events for the tab bar.
Parameters
event: Event
The DOM event sent to the tab bar.
Notes
This method implements the DOM EventListener interface and is called in response to events on the tab bar's DOM node.
This should not be called directly by user code.
Returns void
hasClass
hasClass(name: string): boolean
Inherited from IShell.hasClass
Test whether the widget's DOM node has the given class name.
Parameters
name: string
The class name of interest.
Returns boolean
true if the node has the class, false otherwise.
hide
hide(): void
Inherited from IShell.hide
Hide the widget and make it hidden to its parent widget.
Notes
This causes the isHidden property to be true.
If the widget is explicitly hidden, this is a no-op.
Returns void
insertTab
insertTab(index: number, value: Title<T> | IOptions<T>): Title<T>
Inherited from TabBarSvg.insertTab
Insert a tab into the tab bar at the specified index.
Parameters
index: number
The index at which to insert the tab.
value: Title<T> | IOptions<T>
The title which holds the data for the tab, or an options object to convert to a title.
Returns Title<T>
The title object added to the tab bar.
Notes
The index will be clamped to the bounds of the tabs.
If the title is already added to the tab bar, it will be moved.
Protected notifyLayout
notifyLayout(msg: Message): void
Inherited from IShell.notifyLayout
Invoke the message processing routine of the widget's layout.
Parameters
msg: Message
The message to dispatch to the layout.
Notes
This is a no-op if the widget does not have a layout.
This will not typically be called directly by user code.
Returns void
Protected onActivateRequest
onActivateRequest(msg: Message): void
Inherited from IShell.onActivateRequest
A message handler invoked on an 'activate-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterAttach
onAfterAttach(msg: Message): void
Inherited from IShell.onAfterAttach
A message handler invoked on an 'after-attach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterDetach
onAfterDetach(msg: Message): void
Inherited from TabBarSvg.onAfterDetach
Overrides IShell.onAfterDetach
A message handler invoked on an 'after-detach' message.
Parameters
msg: Message
Returns void
Protected onAfterHide
onAfterHide(msg: Message): void
Inherited from IShell.onAfterHide
A message handler invoked on an 'after-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onAfterShow
onAfterShow(msg: Message): void
Inherited from IShell.onAfterShow
A message handler invoked on an 'after-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeAttach
onBeforeAttach(msg: Message): void
Inherited from TabBarSvg.onBeforeAttach
Overrides IShell.onBeforeAttach
A message handler invoked on a 'before-attach' message.
Parameters
msg: Message
Returns void
Protected onBeforeDetach
onBeforeDetach(msg: Message): void
Inherited from IShell.onBeforeDetach
A message handler invoked on a 'before-detach' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeHide
onBeforeHide(msg: Message): void
Inherited from IShell.onBeforeHide
A message handler invoked on a 'before-hide' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onBeforeShow
onBeforeShow(msg: Message): void
Inherited from IShell.onBeforeShow
A message handler invoked on a 'before-show' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onChildAdded
onChildAdded(msg: ChildMessage): void
Inherited from IShell.onChildAdded
A message handler invoked on a 'child-added' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onChildRemoved
onChildRemoved(msg: ChildMessage): void
Inherited from IShell.onChildRemoved
A message handler invoked on a 'child-removed' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ChildMessage
Returns void
Protected onCloseRequest
onCloseRequest(msg: Message): void
Inherited from IShell.onCloseRequest
A message handler invoked on a 'close-request' message.
Notes
The default implementation unparents or detaches the widget.
Parameters
msg: Message
Returns void
Protected onFitRequest
onFitRequest(msg: Message): void
Inherited from IShell.onFitRequest
A message handler invoked on a 'fit-request' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: Message
Returns void
Protected onResize
onResize(msg: ResizeMessage): void
Inherited from IShell.onResize
A message handler invoked on a 'resize' message.
Notes
The default implementation of this handler is a no-op.
Parameters
msg: ResizeMessage
Returns void
Protected onUpdateRequest
onUpdateRequest(msg: Message): void
Inherited from TabBarSvg.onUpdateRequest
Overrides IShell.onUpdateRequest
A message handler invoked on an 'update-request' message.
Parameters
msg: Message
Returns void
processMessage
processMessage(msg: Message): void
Inherited from IShell.processMessage
Process a message sent to the widget.
Parameters
msg: Message
The message sent to the widget.
Notes
Subclasses may reimplement this method as needed.
Returns void
releaseMouse
releaseMouse(): void
Inherited from TabBarSvg.releaseMouse
Release the mouse and restore the non-dragged tab positions.
Notes
This will cause the tab bar to stop handling mouse events and to restore the tabs to their non-dragged positions.
Returns void
removeClass
removeClass(name: string): void
Inherited from IShell.removeClass
Remove a class name from the widget's DOM node.
Parameters
name: string
The class name to remove from the node.
Notes
If the class name is not yet added to the node, this is a no-op.
The class name must not contain whitespace.
Returns void
removeTab
removeTab(title: Title<T>): void
Inherited from TabBarSvg.removeTab
Remove a tab from the tab bar.
Parameters
title: Title<T>
The title for the tab to remove.
Notes
This is a no-op if the title is not in the tab bar.
Returns void
removeTabAt
removeTabAt(index: number): void
Inherited from TabBarSvg.removeTabAt
Remove the tab at a given index from the tab bar.
Parameters
index: number
The index of the tab to remove.
Notes
This is a no-op if the index is out of range.
Returns void
setFlag
setFlag(flag: Flag): void
Inherited from IShell.setFlag
Set the given widget flag.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns void
setHidden
setHidden(hidden: boolean): void
Inherited from IShell.setHidden
Show or hide the widget according to a boolean value.
Parameters
hidden: boolean
true to hide the widget, or false to show it.
Notes
This is a convenience method for hide() and show().
Returns void
show
show(): void
Inherited from IShell.show
Show the widget and make it visible to its parent widget.
Notes
This causes the isHidden property to be false.
If the widget is not explicitly hidden, this is a no-op.
Returns void
testFlag
testFlag(flag: Flag): boolean
Inherited from IShell.testFlag
Test whether the given widget flag is set.
Notes
This will not typically be called directly by user code.
Parameters
flag: Flag
Returns boolean
toggleClass
toggleClass(name: string, force?: undefined | false | true): boolean
Inherited from IShell.toggleClass
Toggle a class name on the widget's DOM node.
Parameters
name: string
The class name to toggle on the node.
Optional force: undefined | false | true
Whether to force add the class (true) or force remove the class (false). If not provided, the presence of the class will be toggled from its current state.
Returns boolean
true if the class is now present, false otherwise.
Notes
The class name must not contain whitespace.
update
update(): void
Inherited from IShell.update
Post an 'update-request' message to the widget.
Notes
This is a simple convenience method for posting the message.
Returns void
