@jupyterlab/statusbar: "defaults/memoryUsage"
External module "defaults/memoryUsage"
Default item to display the memory usage of the current process.
Index
Modules
IMemoryUsage
Private
Classes
MemoryUsage
Object literals
memoryUsageItem
Object literals
Const memoryUsageItem
memoryUsageItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:memory-usage-item"
provides
provides: Token<IMemoryUsage> = IMemoryUsage
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager]
activate
activate(app: JupyterLab, defaultsManager: IDefaultsManager): MemoryUsage
Parameters
app: JupyterLab
defaultsManager: IDefaultsManager
Returns MemoryUsage
