@jupyterlab: IBooleanOptions
Module: "apputils/src/index" / InputDialog
Interface IBooleanOptions
Constructor options for boolean input dialogs
Hierarchy
IOptions
IBooleanOptions
Index
Properties
cancelLabel
host
label
okLabel
renderer
title
value
Properties
Optional cancelLabel
cancelLabel: undefined | string
Inherited from IOptions.cancelLabel
Label for cancel button.
Optional host
host: HTMLElement
Inherited from IOptions.host
The host element for the dialog. Defaults to document.body.
Optional label
label: undefined | string
Inherited from IOptions.label
Label of the requested input
Optional okLabel
okLabel: undefined | string
Inherited from IOptions.okLabel
Label for ok button.
Optional renderer
renderer: IRenderer
Inherited from IOptions.renderer
An optional renderer for dialog items. Defaults to a shared default renderer.
title
title: Header
Inherited from IOptions.title
The top level text for the dialog. Defaults to an empty string.
Optional value
value: undefined | false | true
Default value
