@jupyterlab: ILabStatus
Module: "application/src/index"
Interface ILabStatus
An interface for JupyterLab-like application status functionality.
Hierarchy
ILabStatus
Index
Properties
busySignal
dirtySignal
isBusy
isDirty
Methods
setBusy
setDirty
Properties
busySignal
busySignal: ISignal<JupyterFrontEnd<any, any>, boolean>
A signal for when application changes its busy status.
dirtySignal
dirtySignal: ISignal<JupyterFrontEnd<any, any>, boolean>
A signal for when application changes its dirty status.
isBusy
isBusy: boolean
Whether the application is busy.
isDirty
isDirty: boolean
Whether the application is dirty.
Methods
setBusy
setBusy(): IDisposable
Set the application state to busy.
Returns IDisposable
A disposable used to clear the busy state for the caller.
setDirty
setDirty(): IDisposable
Set the application state to dirty.
Returns IDisposable
A disposable used to clear the dirty state for the caller.
