@jupyterlab: IOptions
Module: "apputils/src/index" / SessionContext
Interface IOptions
The options used to initialize a context.
Hierarchy
IOptions
Index
Properties
kernelPreference
name
path
sessionManager
setBusy
specsManager
type
Properties
Optional kernelPreference
kernelPreference: IKernelPreference
A kernel preference.
Optional name
name: undefined | string
The name of the session.
Optional path
path: undefined | string
The initial path of the file.
sessionManager
sessionManager: IManager
A session manager instance.
Optional setBusy
setBusy: undefined | (() => IDisposable)
A function to call when the session becomes busy.
specsManager
specsManager: IManager
A kernel spec manager instance.
Optional type
type: undefined | string
The type of the session.
