@jupyterlab: IProps
Module: "apputils/src/index" / ToolbarButtonComponent
Interface IProps
Interface for ToolbarButttonComponent props.
Hierarchy
IProps
Index
Properties
className
enabled
icon
iconClass
iconLabel
label
onClick
tooltip
Properties
Optional className
className: undefined | string
Optional enabled
enabled: undefined | false | true
Optional icon
icon: IMaybeResolvable
Optional iconClass
iconClass: undefined | string
Optional iconLabel
iconLabel: undefined | string
Optional label
label: undefined | string
Optional onClick
onClick: undefined | (() => void)
Optional tooltip
tooltip: undefined | string
