@jupyterlab: IOptions
Module: "application/src/index" / JupyterLab
Interface IOptions<T, U, U>
The options used to initialize a JupyterFrontEnd. The options used to initialize a JupyterLab object.
Type parameters
T: IShell
U
U
Hierarchy
IOptions<LabShell>
{}
IOptions
IOptions
Index
Properties
commandLinker
contextMenuRenderer
docRegistry
paths
restored
serviceManager
shell
Properties
Optional commandLinker
commandLinker: CommandLinker
Overrides IOptions.commandLinker
The command linker used by the application.
Optional contextMenuRenderer
contextMenuRenderer: Menu.IRenderer
Inherited from IOptions.contextMenuRenderer
Overrides IOptions.contextMenuRenderer
A custom renderer for the context menu.
Optional docRegistry
docRegistry: DocumentRegistry
Overrides IOptions.docRegistry
The document registry instance used by the application.
Optional paths
paths: Partial<IPaths>
Optional restored
restored: Promise<U>
Overrides IOptions.restored
Promise that resolves when state is first restored, returning layout description.
Optional serviceManager
serviceManager: ServiceManager
Overrides IOptions.serviceManager
The service manager used by the application.
shell
shell: T
Inherited from IOptions.shell
Overrides IOptions.shell
The shell widget to use for the application.
This should be a newly created and initialized widget.
The application will attach the widget to the DOM.
