@jupyterlab: IOptions
Module: "cells/src/index" / MarkdownCell
Interface IOptions
An options object for initializing a base cell widget.
Hierarchy
IOptions
IOptions
Index
Properties
contentFactory
editorConfig
model
rendermime
updateEditorOnShow
Properties
Optional contentFactory
contentFactory: IContentFactory
Inherited from IOptions.contentFactory
The factory object for customizable cell children.
Optional editorConfig
editorConfig: Partial<IConfig>
Inherited from IOptions.editorConfig
The configuration options for the text editor widget.
model
model: IMarkdownCellModel
Overrides IOptions.model
The model used by the cell.
rendermime
rendermime: IRenderMimeRegistry
The mime renderer for the cell widget.
Optional updateEditorOnShow
updateEditorOnShow: undefined | false | true
Inherited from IOptions.updateEditorOnShow
Whether to send an update request to the editor when it is shown.
