@jupyterlab: IConfig
Module: "codemirror/src/index" / CodeMirrorEditor
Interface IConfig
The configuration options for a codemirror editor.
Hierarchy
IConfig
IConfig
Index
Properties
autoClosingBrackets
codeFolding
coverGutterNextToScrollbar
dragDrop
electricChars
extraKeys
fixedGutter
foldGutter
fontFamily
fontSize
gutters
handlePaste
insertSpaces
keyMap
lineHeight
lineNumbers
lineSeparator
lineWiseCopyCut
lineWrap
matchBrackets
mode
readOnly
rulers
scrollPastEnd
scrollbarStyle
selectionPointer
showCursorWhenSelecting
smartIndent
styleActiveLine
styleSelectedText
tabSize
theme
wordWrapColumn
Properties
autoClosingBrackets
autoClosingBrackets: boolean
Inherited from IConfig.autoClosingBrackets
Whether to automatically close brackets after opening them.
codeFolding
codeFolding: boolean
Inherited from IConfig.codeFolding
Wheter to allow code folding
Optional coverGutterNextToScrollbar
coverGutterNextToScrollbar: undefined | false | true
When fixedGutter is on, and there is a horizontal scrollbar, by default the gutter will be visible to the left of this scrollbar. If this option is set to true, it will be covered by an element with class CodeMirror-gutter-filler.
Optional dragDrop
dragDrop: undefined | false | true
Controls whether drag-and-drop is enabled.
Optional electricChars
electricChars: undefined | false | true
Configures whether the editor should re-indent the current line when a character is typed that might change its proper indentation (only works if the mode supports indentation).
Optional extraKeys
extraKeys: any
Can be used to specify extra keybindings for the editor, alongside the ones defined by keyMap. Should be either null, or a valid keymap value.
Optional fixedGutter
fixedGutter: undefined | false | true
Determines whether the gutter scrolls along with the content horizontally (false) or whether it stays fixed during horizontal scrolling (true, the default).
Optional foldGutter
foldGutter: undefined | false | true
Whether the folding gutter should be drawn
fontFamily
fontFamily: string | null
Inherited from IConfig.fontFamily
User preferred font family for text editors.
fontSize
fontSize: number | null
Inherited from IConfig.fontSize
User preferred size in pixel of the font used in text editors.
Optional gutters
gutters: string[]
Can be used to add extra gutters (beyond or instead of the line number gutter). Should be an array of CSS class names, each of which defines a width (and optionally a background), and which will be used to draw the background of the gutters. May include the CodeMirror-linenumbers class, in order to explicitly set the position of the line number gutter (it will default to be to the right of all other gutters). These class names are the keys passed to setGutterMarker.
Optional handlePaste
handlePaste: undefined | false | true
Inherited from IConfig.handlePaste
Whether the editor should handle paste events.
insertSpaces
insertSpaces: boolean
Inherited from IConfig.insertSpaces
Whether to insert spaces when pressing Tab.
Optional keyMap
keyMap: undefined | string
Configures the keymap to use. The default is "default", which is the only keymap defined in codemirror.js itself. Extra keymaps are found in the CodeMirror keymap directory.
lineHeight
lineHeight: number | null
Inherited from IConfig.lineHeight
User preferred text line height, as a multiplier of font size.
lineNumbers
lineNumbers: boolean
Inherited from IConfig.lineNumbers
Whether line numbers should be displayed.
Optional lineSeparator
lineSeparator: string | null
Explicitly set the line separator for the editor. By default (value null), the document will be split on CRLFs as well as lone CRs and LFs, and a single LF will be used as line separator in all output (such as getValue). When a specific string is given, lines will only be split on that string, and output will, by default, use that same separator.
Optional lineWiseCopyCut
lineWiseCopyCut: undefined | false | true
When enabled, which is the default, doing copy or cut when there is no selection will copy or cut the whole lines that have cursors on them.
lineWrap
lineWrap: "off" | "on" | "wordWrapColumn" | "bounded"
Inherited from IConfig.lineWrap
Control the line wrapping of the editor. Possible values are:
"off", lines will never wrap.
"on", lines will wrap at the viewport border.
"wordWrapColumn", lines will wrap at wordWrapColumn.
"bounded", lines will wrap at minimum between viewport width and wordWrapColumn.
matchBrackets
matchBrackets: boolean
Inherited from IConfig.matchBrackets
Whether to highlight matching brackets when one of them is selected.
Optional mode
mode: string | IMode
The mode to use.
readOnly
readOnly: boolean
Inherited from IConfig.readOnly
Whether the editor is read-only.
rulers
rulers: Array<number>
Inherited from IConfig.rulers
Column index at which rulers should be added.
Optional scrollPastEnd
scrollPastEnd: undefined | false | true
Whether to scroll past the end of the buffer.
Optional scrollbarStyle
scrollbarStyle: undefined | string
Chooses a scrollbar implementation. The default is "native", showing native scrollbars. The core library also provides the "null" style, which completely hides the scrollbars. Addons can implement additional scrollbar models.
selectionPointer
selectionPointer: boolean | string
Defines the mouse cursor appearance when hovering over the selection. It can be set to a string, like "pointer", or to true, in which case the "default" (arrow) cursor will be used.
Optional showCursorWhenSelecting
showCursorWhenSelecting: undefined | false | true
Whether the cursor should be drawn when a selection is active.
Optional smartIndent
smartIndent: undefined | false | true
Whether to use the context-sensitive indentation that the mode provides (or just indent the same as the line before).
styleActiveLine
styleActiveLine: boolean | StyleActiveLine
Whether to give the wrapper of the line that contains the cursor the class CodeMirror-activeline, adds a background with the class CodeMirror-activeline-background, and adds the class CodeMirror-activeline-gutter to the line's gutter space is enabled.
styleSelectedText
styleSelectedText: boolean
Whether to causes the selected text to be marked with the CSS class CodeMirror-selectedtext. Useful to change the colour of the selection (in addition to the background).
tabSize
tabSize: number
Inherited from IConfig.tabSize
The number of spaces a tab is equal to.
Optional theme
theme: undefined | string
The theme to style the editor with. You must make sure the CSS file defining the corresponding .cm-s-[name] styles is loaded.
wordWrapColumn
wordWrapColumn: number
Inherited from IConfig.wordWrapColumn
The column where to break text line.
