@jupyterlab: IConfig
Module: "codeeditor/src/index" / CodeEditor
Interface IConfig
The configuration options for an editor.
Hierarchy
IConfig
IConfig
Index
Properties
autoClosingBrackets
codeFolding
fontFamily
fontSize
handlePaste
insertSpaces
lineHeight
lineNumbers
lineWrap
matchBrackets
readOnly
rulers
tabSize
wordWrapColumn
Properties
autoClosingBrackets
autoClosingBrackets: boolean
Whether to automatically close brackets after opening them.
codeFolding
codeFolding: boolean
Wheter to allow code folding
fontFamily
fontFamily: string | null
User preferred font family for text editors.
fontSize
fontSize: number | null
User preferred size in pixel of the font used in text editors.
Optional handlePaste
handlePaste: undefined | false | true
Whether the editor should handle paste events.
insertSpaces
insertSpaces: boolean
Whether to insert spaces when pressing Tab.
lineHeight
lineHeight: number | null
User preferred text line height, as a multiplier of font size.
lineNumbers
lineNumbers: boolean
Whether line numbers should be displayed.
lineWrap
lineWrap: "off" | "on" | "wordWrapColumn" | "bounded"
Control the line wrapping of the editor. Possible values are:
"off", lines will never wrap.
"on", lines will wrap at the viewport border.
"wordWrapColumn", lines will wrap at wordWrapColumn.
"bounded", lines will wrap at minimum between viewport width and wordWrapColumn.
matchBrackets
matchBrackets: boolean
Whether to highlight matching brackets when one of them is selected.
readOnly
readOnly: boolean
Whether the editor is read-only.
rulers
rulers: Array<number>
Column index at which rulers should be added.
tabSize
tabSize: number
The number of spaces a tab is equal to.
wordWrapColumn
wordWrapColumn: number
The column where to break text line.
