@jupyterlab: IModel
Module: "codeeditor/src/index" / CodeEditor
Interface IModel
An editor model.
Hierarchy
IDisposable
IModel
ICellModel
ICodeModel
Implemented by
AttachmentsCellModel
CellModel
CodeCellModel
DocumentModel
MarkdownCellModel
Model
NotebookModel
RawCellModel
Index
Properties
isDisposed
mimeType
mimeTypeChanged
modelDB
selections
value
Methods
dispose
Properties
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
mimeType
mimeType: string
A mime type of the model.
Notes
It is never null, the default mime type is text/plain.
mimeTypeChanged
mimeTypeChanged: ISignal<IModel, IChangedArgs<string>>
A signal emitted when a property changes.
modelDB
modelDB: IModelDB
The underlying IModelDB instance in which model data is stored.
selections
selections: IObservableMap<ITextSelection[]>
The currently selected code.
value
value: IObservableString
The text stored in the model.
Methods
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
