@jupyterlab: IModel
Module: "completer/src/index" / Completer
Interface IModel
The data model backing a code completer widget.
Hierarchy
IDisposable
IModel
Implemented by
CompleterModel
Index
Properties
current
cursor
isDisposed
original
query
stateChanged
subsetMatch
Methods
completionItems
createPatch
dispose
handleCursorChange
handleTextChange
items
options
orderedTypes
reset
setCompletionItems
setOptions
typeMap
Properties
current
current: ITextState | null
The current text state details.
cursor
cursor: ICursorSpan | null
The cursor details that the API has used to return matching options.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
original
original: ITextState | null
The original completer request details.
query
query: string
The query against which items are filtered.
stateChanged
stateChanged: ISignal<IModel, void>
A signal emitted when state of the completer menu changes.
subsetMatch
subsetMatch: boolean
A flag that is true when the model value was modified by a subset match.
Methods
Optional completionItems
completionItems(): ICompletionItems
Get the list of visible CompletionItems in the completer menu.
Returns ICompletionItems
createPatch
createPatch(patch: string): IPatch | undefined
Create a resolved patch between the original state and a patch string.
Parameters
patch: string
Returns IPatch | undefined
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
handleCursorChange
handleCursorChange(change: ITextState): void
Handle a cursor change.
Parameters
change: ITextState
Returns void
handleTextChange
handleTextChange(change: ITextState): void
Handle a completion request.
Parameters
change: ITextState
Returns void
items
items(): IIterator<IItem>
Get the of visible items in the completer menu.
Returns IIterator<IItem>
options
options(): IIterator<string>
Get the unfiltered options in a completer menu.
Returns IIterator<string>
orderedTypes
orderedTypes(): string[]
An ordered list of types used for visual encoding.
Returns string[]
reset
reset(hard?: undefined | false | true): void
Reset the state of the model and emit a state change signal.
Parameters
Optional hard: undefined | false | true
Reset even if a subset match is in progress.
Returns void
Optional setCompletionItems
setCompletionItems(items: ICompletionItems): void
Set the list of visible CompletionItems in the completer menu.
Parameters
items: ICompletionItems
Returns void
setOptions
setOptions(options: IterableOrArrayLike<string>, typeMap?: JSONObject): void
Set the available options in the completer menu.
Parameters
options: IterableOrArrayLike<string>
Optional typeMap: JSONObject
Returns void
typeMap
typeMap(): TypeMap
The map from identifiers (a.b) to their types (function, module, class, instance, etc.).
Returns TypeMap
