@jupyterlab: ICompletionItem
Module: "completer/src/index" / CompletionHandler
Interface ICompletionItem
Completion item object based off of LSP CompletionItem. Compared to the old kernel completions interface, this enhances the completions UI to support:
differentiation between inserted text and user facing text
documentation for each completion item to be displayed adjacently
deprecation styling
custom icons and other potential new features.
Hierarchy
ICompletionItem
Index
Properties
deprecated
documentation
icon
insertText
label
type
Properties
Optional deprecated
deprecated: undefined | false | true
Indicates if the item is deprecated.
Optional documentation
documentation: undefined | string
A human-readable string with additional information about this item, like type or symbol information.
Optional icon
icon: LabIcon
LabIcon object for icon to be rendered with completion type.
Optional insertText
insertText: undefined | string
Completion to be inserted.
label
label: string
User facing completion. If insertText is not set, this will be inserted.
Optional type
type: undefined | string
Type of this completion item.
