@jupyterlab: IUrl
Module: "coreutils/src/index" / URLExt
Interface IUrl
The interface for a URL object
Hierarchy
IUrl
Index
Properties
hash
host
hostname
href
pathname
port
protocol
search
Properties
hash
hash: string
The "fragment" portion of the URL including the leading ASCII hash (#) character
host
host: string
The full lower-cased host portion of the URL, including the port if specified.
hostname
hostname: string
The lower-cased host name portion of the host component without the port included.
href
href: string
The full URL string that was parsed with both the protocol and host components converted to lower-case.
pathname
pathname: string
The entire path section of the URL.
port
port: string
The numeric port portion of the host component.
protocol
protocol: string
Identifies the URL's lower-cased protocol scheme.
Optional search
search: undefined | string
The search element, including leading question mark ('?'), if any, of the URL.
