@jupyterlab: IFileType
Module: "docregistry/src/index" / DocumentRegistry
Interface IFileType
An interface for a file type.
Hierarchy
IFileType
Index
Properties
contentType
displayName
extensions
fileFormat
icon
iconClass
iconLabel
mimeTypes
name
pattern
Properties
contentType
contentType: ContentType
The content type of the new file.
Optional displayName
displayName: undefined | string
An optional display name for the file type.
extensions
extensions: ReadonlyArray<string>
The extensions of the file type (e.g. ".txt"). Can be a compound extension (e.g. ".table.json).
fileFormat
fileFormat: FileFormat
The format of the new file.
Optional icon
icon: LabIcon
The icon for the file type.
Optional iconClass
iconClass: undefined | string
The icon class name for the file type.
Optional iconLabel
iconLabel: undefined | string
The icon label for the file type.
mimeTypes
mimeTypes: ReadonlyArray<string>
The mime types associated the file type.
name
name: string
The name of the file type.
Optional pattern
pattern: undefined | string
An optional pattern for a file name (e.g. ^Dockerfile$).
