@jupyterlab: IOptions
Module: "docregistry/src/index" / MimeDocumentFactory
Interface IOptions<T>
The options used to initialize a MimeDocumentFactory.
Type parameters
T: MimeDocument
Hierarchy
IWidgetFactoryOptions<T>
IOptions
Index
Properties
canStartKernel
dataType
defaultFor
defaultRendered
fileTypes
modelName
name
preferKernel
primaryFileType
readOnly
renderTimeout
rendermime
shutdownOnClose
toolbarFactory
Properties
Optional canStartKernel
canStartKernel: undefined | false | true
Inherited from IOptions.canStartKernel
Whether the widgets can start a kernel when opened.
Optional dataType
dataType: "string" | "json"
Preferred data type from the model.
Optional defaultFor
defaultFor: ReadonlyArray<string>
Inherited from IOptions.defaultFor
The file types for which the factory should be the default.
Optional defaultRendered
defaultRendered: ReadonlyArray<string>
Inherited from IOptions.defaultRendered
The file types for which the factory should be the default for rendering, if that is different than the default factory (which may be for editing). If undefined, then it will fall back on the default file type.
fileTypes
fileTypes: ReadonlyArray<string>
Inherited from IOptions.fileTypes
The file types the widget can view.
Optional modelName
modelName: undefined | string
Inherited from IOptions.modelName
The registered name of the model type used to create the widgets.
name
name: string
Inherited from IOptions.name
The name of the widget to display in dialogs.
Optional preferKernel
preferKernel: undefined | false | true
Inherited from IOptions.preferKernel
Whether the widgets prefer having a kernel started.
primaryFileType
primaryFileType: IFileType | undefined
The primary file type associated with the document.
Optional readOnly
readOnly: undefined | false | true
Inherited from IOptions.readOnly
Whether the widget factory is read only.
Optional renderTimeout
renderTimeout: undefined | number
The render timeout.
rendermime
rendermime: IRenderMimeRegistry
The rendermime instance.
Optional shutdownOnClose
shutdownOnClose: undefined | false | true
Inherited from IOptions.shutdownOnClose
Whether the kernel should be shutdown when the widget is closed.
Optional toolbarFactory
toolbarFactory: undefined | ((widget: T) => IToolbarItem[])
Inherited from IOptions.toolbarFactory
A function producing toolbar widgets, overriding the default toolbar widgets.
