@jupyterlab: IDocumentManager
Module: "docmanager/src/index"
Interface IDocumentManager
The interface for a document manager.
Hierarchy
IDisposable
IDocumentManager
Index
Properties
activateRequested
autosave
autosaveInterval
isDisposed
registry
services
Methods
cloneWidget
closeAll
closeFile
contextForWidget
copy
createNew
deleteFile
dispose
findWidget
newUntitled
open
openOrReveal
overwrite
rename
Properties
activateRequested
activateRequested: ISignal<this, string>
A signal emitted when one of the documents is activated.
autosave
autosave: boolean
Whether to autosave documents.
autosaveInterval
autosaveInterval: number
Determines the time interval for autosave in seconds.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
registry
registry: DocumentRegistry
The registry used by the manager.
services
services: IManager
The service manager used by the manager.
Methods
cloneWidget
cloneWidget(widget: Widget): IDocumentWidget | undefined
Clone a widget.
Parameters
widget: Widget
The source widget.
Returns IDocumentWidget | undefined
A new widget or undefined.
Notes
Uses the same widget factory and context as the source, or returns undefined if the source widget is not managed by this manager.
closeAll
closeAll(): Promise<void>
Close all of the open documents.
Returns Promise<void>
A promise resolving when the widgets are closed.
closeFile
closeFile(path: string): Promise<void>
Close the widgets associated with a given path.
Parameters
path: string
The target path.
Returns Promise<void>
A promise resolving when the widgets are closed.
contextForWidget
contextForWidget(widget: Widget): Context | undefined
Get the document context for a widget.
Parameters
widget: Widget
The widget of interest.
Returns Context | undefined
The context associated with the widget, or undefined if no such context exists.
copy
copy(fromFile: string, toDir: string): Promise<IModel>
Copy a file.
Parameters
fromFile: string
The full path of the original file.
toDir: string
The full path to the target directory.
Returns Promise<IModel>
A promise which resolves to the contents of the file.
createNew
createNew(path: string, widgetName?: undefined | string, kernel?: Partial<IModel>): Widget | undefined
Create a new file and return the widget used to view it.
Parameters
path: string
The file path to create.
Optional widgetName: undefined | string
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<IModel>
An optional kernel name/id to override the default.
Returns Widget | undefined
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
deleteFile
deleteFile(path: string): Promise<void>
Delete a file.
Parameters
path: string
The full path to the file to be deleted.
Returns Promise<void>
A promise which resolves when the file is deleted.
Notes
If there is a running session associated with the file and no other sessions are using the kernel, the session will be shut down.
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
findWidget
findWidget(path: string, widgetName?: string | null): IDocumentWidget | undefined
See if a widget already exists for the given path and widget name.
Parameters
path: string
The file path to use.
Optional widgetName: string | null
The name of the widget factory to use. 'default' will use the default widget.
Returns IDocumentWidget | undefined
The found widget, or undefined.
Notes
This can be used to find an existing widget instead of opening a new widget.
newUntitled
newUntitled(options: ICreateOptions): Promise<IModel>
Create a new untitled file.
Parameters
options: ICreateOptions
The file content creation options.
Returns Promise<IModel>
open
open(path: string, widgetName?: undefined | string, kernel?: Partial<IModel>, options?: IOpenOptions): IDocumentWidget | undefined
Open a file and return the widget used to view it.
Parameters
path: string
The file path to open.
Optional widgetName: undefined | string
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<IModel>
An optional kernel name/id to override the default.
Optional options: IOpenOptions
Returns IDocumentWidget | undefined
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
openOrReveal
openOrReveal(path: string, widgetName?: undefined | string, kernel?: Partial<IModel>, options?: IOpenOptions): IDocumentWidget | undefined
Open a file and return the widget used to view it. Reveals an already existing editor.
Parameters
path: string
The file path to open.
Optional widgetName: undefined | string
The name of the widget factory to use. 'default' will use the default widget.
Optional kernel: Partial<IModel>
An optional kernel name/id to override the default.
Optional options: IOpenOptions
Returns IDocumentWidget | undefined
The created widget, or undefined.
Notes
This function will return undefined if a valid widget factory cannot be found.
overwrite
overwrite(oldPath: string, newPath: string): Promise<IModel>
Overwrite a file.
Parameters
oldPath: string
The full path to the original file.
newPath: string
The full path to the new file.
Returns Promise<IModel>
A promise containing the new file contents model.
rename
rename(oldPath: string, newPath: string): Promise<IModel>
Rename a file or directory.
Parameters
oldPath: string
The full path to the original file.
newPath: string
The full path to the new file.
Returns Promise<IModel>
A promise containing the new file contents model. The promise will reject if the newPath already exists. Use overwrite to overwrite a file.
