@jupyterlab: IOptionsOptionalContent
Module: "docregistry/src/index" / DocumentWidget
Interface IOptionsOptionalContent<T, T, U>
An options object for main area widget subclasses providing their own default content.
Notes
This makes it easier to have a subclass that provides its own default content. This can go away once we upgrade to TypeScript 2.8 and have an easy way to make a single property optional, ala https://stackoverflow.com/a/46941824
Type parameters
T: Widget
T: Widget
U: IModel
Hierarchy
IOptionsOptionalContent<T>
IOptionsOptionalContent
Index
Properties
content
context
node
reveal
toolbar
Properties
Optional content
content: T
Overrides IOptionsOptionalContent.content
The child widget to wrap.
context
context: IContext<U>
Optional node
node: HTMLElement
Inherited from IOptions.node
The optional node to use for the widget.
If a node is provided, the widget will assume full ownership and control of the node, as if it had created the node itself.
The default is a new <div>.
Optional reveal
reveal: Promise<any>
Overrides IOptionsOptionalContent.reveal
An optional promise for when the content is ready to be revealed.
Optional toolbar
toolbar: Toolbar
Overrides IOptionsOptionalContent.toolbar
The toolbar to use for the widget. Defaults to an empty toolbar.
