@jupyterlab: IOptions
Module: "docmanager/src/index" / DocumentManager
Interface IOptions
The options used to initialize a document manager.
Hierarchy
IOptions
Index
Properties
manager
opener
registry
sessionDialogs
setBusy
when
Properties
manager
manager: IManager
A service manager instance.
opener
opener: IWidgetOpener
A widget opener for sibling widgets.
registry
registry: DocumentRegistry
A document registry instance.
Optional sessionDialogs
sessionDialogs: IDialogs
The provider for session dialogs.
Optional setBusy
setBusy: undefined | (() => IDisposable)
A function called when a kernel is busy.
Optional when
when: Promise<void>
A promise for when to start using the manager.
