@jupyterlab: IDisplayState
Module: "documentsearch/src/index"
Interface IDisplayState
Hierarchy
IDisplayState
Index
Properties
caseSensitive
currentIndex
errorMessage
filters
filtersOpen
forceFocus
query
replaceEntryShown
replaceInputFocused
replaceText
searchInputFocused
searchText
totalMatches
useRegex
Properties
caseSensitive
caseSensitive: boolean
Should the search be case sensitive?
currentIndex
currentIndex: number | null
The index of the currently selected match
errorMessage
errorMessage: string
An error message (used for bad regex syntax)
filters
filters: IFiltersType
What should we include when we search?
filtersOpen
filtersOpen: boolean
Is the filters view open?
forceFocus
forceFocus: boolean
Should the focus forced into the input on the next render?
query
query: RegExp | null
The query constructed from the text and the case/regex flags
replaceEntryShown
replaceEntryShown: boolean
Whether or not the replace entry row is visible
replaceInputFocused
replaceInputFocused: boolean
Whether or not the replace input is currently focused
replaceText
replaceText: string
The text in the replace entry
searchInputFocused
searchInputFocused: boolean
Whether or not the search input is currently focused
searchText
searchText: string
The text in the search entry
totalMatches
totalMatches: number
The total number of matches found in the document
useRegex
useRegex: boolean
Should the search string be treated as a RegExp?
