@jupyterlab: IWidgetFactoryOptions
Module: "docregistry/src/index" / DocumentRegistry
Interface IWidgetFactoryOptions<T>
The options used to initialize a widget factory.
Type parameters
T: Widget
Hierarchy
IWidgetFactoryOptions
IOptions
IWidgetFactory
IOptions
IOptions
Index
Properties
canStartKernel
defaultFor
defaultRendered
fileTypes
modelName
name
preferKernel
readOnly
shutdownOnClose
toolbarFactory
Properties
Optional canStartKernel
canStartKernel: undefined | false | true
Whether the widgets can start a kernel when opened.
Optional defaultFor
defaultFor: ReadonlyArray<string>
The file types for which the factory should be the default.
Optional defaultRendered
defaultRendered: ReadonlyArray<string>
The file types for which the factory should be the default for rendering, if that is different than the default factory (which may be for editing). If undefined, then it will fall back on the default file type.
fileTypes
fileTypes: ReadonlyArray<string>
The file types the widget can view.
Optional modelName
modelName: undefined | string
The registered name of the model type used to create the widgets.
name
name: string
The name of the widget to display in dialogs.
Optional preferKernel
preferKernel: undefined | false | true
Whether the widgets prefer having a kernel started.
Optional readOnly
readOnly: undefined | false | true
Whether the widget factory is read only.
Optional shutdownOnClose
shutdownOnClose: undefined | false | true
Whether the kernel should be shutdown when the widget is closed.
Optional toolbarFactory
toolbarFactory: undefined | ((widget: T) => IToolbarItem[])
A function producing toolbar widgets, overriding the default toolbar widgets.
