@jupyterlab: IProperties
Module: "extensionmanager/src/index" / ListView
Interface IProperties
Hierarchy
IProperties
Index
Properties
entries
listMode
numPages
onPage
performAction
viewType
Properties
entries
entries: ReadonlyArray<IEntry>
The extension entries to display.
listMode
listMode: "black" | "white" | "default" | "invalid"
The list mode to apply.
numPages
numPages: number
The number of pages that can be viewed via pagination.
onPage
onPage: (page: number) => void
The callback to use for changing the page
Type declaration
(page: number): void
Parameters
page: number
Returns void
performAction
performAction: (action: Action, entry: IEntry) => void
Callback to use for performing an action on an entry.
Type declaration
(action: Action, entry: IEntry): void
Parameters
action: Action
entry: IEntry
Returns void
viewType
viewType: "installed" | "searchResult"
The requested view type.
