@jupyterlab: IProperties
Module: "extensionmanager/src/index" / CollapsibleSection
Interface IProperties
React properties for collapsible section component.
Hierarchy
IProperties
Index
Properties
disabled
errorMessage
forceOpen
header
headerElements
isOpen
onCollapse
Properties
Optional disabled
disabled: undefined | false | true
If true, the section will be collapsed and will not respond to open nor close actions.
Optional errorMessage
errorMessage: string | null
If given, this will be diplayed instead of the children.
Optional forceOpen
forceOpen: undefined | false | true
If true, the section will be opened if not disabled.
header
header: string
The header string for section list.
Optional headerElements
headerElements: React.ReactNode
Any additional elements to add to the header.
Optional isOpen
isOpen: undefined | false | true
Whether the view will be expanded or collapsed initially, defaults to open.
Optional onCollapse
onCollapse: undefined | ((isOpen: boolean) => void)
Handle collapse event.
