@jupyterlab: IOptions
Module: "filebrowser/src/index" / IFileBrowserFactory
Interface IOptions
The options for creating a file browser using a file browser factory.
Notes
In future versions of JupyterLab, some of these options may disappear, which is a backward-incompatible API change and will necessitate a new version release. This is because in future versions, there will likely be an application-wide notion of a singleton command registry and a singleton state database.
Hierarchy
IOptions
Index
Properties
auto
driveName
refreshInterval
restore
state
Properties
Optional auto
auto: undefined | false | true
Whether a file browser automatically loads its initial path.
Notes
The default is true.
Optional driveName
driveName: undefined | string
An optional Contents.IDrive name for the model. If given, the model will prepend driveName: to all paths used in file operations.
Optional refreshInterval
refreshInterval: undefined | number
The time interval for browser refreshing, in ms.
Optional restore
restore: undefined | false | true
Whether a file browser automatically restores state when instantiated. The default is true.
Notes
The file browser model will need to be restored before for the file browser to start saving its state.
Optional state
state: IStateDB | null
The state database to use for saving file browser state and restoring it.
Notes
Unless the value null is set for this option, the application state database will be automatically passed in and used for state restoration.
