@jupyterlab: IOptions
Module: "fileeditor/src/index" / FileEditorCodeWrapper
Interface IOptions
The options used to initialize a code editor widget.
Hierarchy
IOptions
Index
Properties
config
factory
model
selectionStyle
updateOnShow
uuid
Properties
Optional config
config: Partial<IConfig>
The configuration options for the editor.
factory
factory: Factory
A code editor factory.
Notes
The widget needs a factory and a model instead of a CodeEditor.IEditor object because it needs to provide its own node as the host.
model
model: IModel
The model used to initialize the code editor.
Optional selectionStyle
selectionStyle: ISelectionStyle
The default selection style for the editor.
Optional updateOnShow
updateOnShow: undefined | false | true
Whether to send an update request to the editor when it is shown.
Optional uuid
uuid: undefined | string
The desired uuid for the editor.
