@jupyterlab: IOptions
Module: "filebrowser/src/index" / FileBrowser
Interface IOptions
An options object for initializing a widget. An options object for initializing a file browser widget.
Hierarchy
IOptions
Index
Properties
id
model
node
renderer
restore
Properties
id
id: string
The widget/DOM id of the file browser.
model
model: FileBrowserModel
A file browser model instance.
Optional node
node: HTMLElement
The optional node to use for the widget.
If a node is provided, the widget will assume full ownership and control of the node, as if it had created the node itself.
The default is a new <div>.
Optional renderer
renderer: IRenderer
An optional renderer for the directory listing area.
The default is a shared instance of DirListing.Renderer.
Optional restore
restore: undefined | false | true
Whether a file browser automatically restores state when instantiated. The default is true.
Notes
The file browser model will need to be restored manually for the file browser to be able to save its state.
