@jupyterlab: IInspectable
Module: "inspector/src/index" / IInspector
Interface IInspectable
The definition of an inspectable source.
Hierarchy
IInspectable
Implemented by
InspectionHandler
Index
Properties
cleared
disposed
inspected
isDisposed
standby
Properties
cleared
cleared: ISignal<any, void>
A signal emitted when the inspector should clear all items.
disposed
disposed: ISignal<any, void>
A signal emitted when the inspectable is disposed.
inspected
inspected: ISignal<any, IInspectorUpdate>
A signal emitted when an inspector value is generated.
isDisposed
isDisposed: boolean
Test whether the inspectable has been disposed.
standby
standby: boolean
Indicates whether the inspectable source emits signals.
Notes
The use case for this attribute is to limit the API traffic when no inspector is visible. It can be modified by the consumer of the source.
