@jupyterlab: IItemOptions
Module: "launcher/src/index" / ILauncher
Interface IItemOptions
The options used to create a launcher item.
Hierarchy
IItemOptions
Index
Properties
args
category
command
kernelIconUrl
metadata
rank
Properties
Optional args
args: ReadonlyJSONObject
The arguments given to the command for creating the launcher item.
Notes
The launcher will also add the current working directory of the filebrowser in the cwd field of the args, which a command may use to create the activity with respect to the right directory.
Optional category
category: undefined | string
The category for the launcher item.
The default value is the an empty string.
command
command: string
The command ID for the launcher item.
Notes
If the command's execute method returns a Widget or a promise that resolves with a Widget, then that widget will replace the launcher in the same location of the application shell. If the execute method does something else (i.e., create a modal dialog), then the launcher will not be disposed.
Optional kernelIconUrl
kernelIconUrl: undefined | string
For items that have a kernel associated with them, the URL of the kernel icon.
This is not a CSS class, but the URL that points to the icon in the kernel spec.
Optional metadata
metadata: ReadonlyJSONObject
Metadata about the item. This can be used by the launcher to affect how the item is displayed.
Optional rank
rank: undefined | number
The rank for the launcher item.
The rank is used when ordering launcher items for display. After grouping into categories, items are sorted in the following order:
Rank (lower is better)
Display Name (locale order)
The default rank is Infinity.
