@jupyterlab: ILoggerRegistry
Module: "logconsole/src/index"
Interface ILoggerRegistry
A Logger Registry that registers and provides loggers by source.
Hierarchy
IDisposable
ILoggerRegistry
Index
Properties
isDisposed
registryChanged
Methods
dispose
getLogger
getLoggers
Properties
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
registryChanged
registryChanged: ISignal<this, ILoggerRegistryChange>
A signal emitted when the logger registry changes.
Methods
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
getLogger
getLogger(source: string): ILogger
Get the logger for the specified source.
Parameters
source: string
The name of the log source.
Returns ILogger
The logger for the specified source.
getLoggers
getLoggers(): ILogger[]
Get all loggers registered.
Returns ILogger[]
The array containing all registered loggers.
