@jupyterlab: ILogger
Module: "logconsole/src/index"
Interface ILogger
A Logger that manages logs from a particular source.
Hierarchy
IDisposable
ILogger
Implemented by
Logger
Index
Properties
contentChanged
isDisposed
length
level
maxLength
outputAreaModel
rendermime
source
stateChanged
version
Methods
checkpoint
clear
dispose
log
Properties
contentChanged
contentChanged: ISignal<this, IContentChange>
A signal emitted when the log model changes.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
length
length: number
Number of outputs logged.
level
level: LogLevel
Log level.
maxLength
maxLength: number
Max number of messages.
outputAreaModel
outputAreaModel: ILoggerOutputAreaModel
Output Area Model used to manage log storage in memory.
rendermime
rendermime: IRenderMimeRegistry | null
Rendermime to use when rendering outputs logged.
source
source: string
The name of the log source.
stateChanged
stateChanged: ISignal<this, IStateChange>
A signal emitted when the rendermime changes.
version
version: number
The cumulative number of messages the log has stored.
Methods
checkpoint
checkpoint(): void
Add a checkpoint in the log.
Returns void
clear
clear(): void
Clear all outputs logged.
Returns void
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
log
log(log: ILogPayload): void
Log an output to logger.
Parameters
log: ILogPayload
The output to be logged.
Returns void
