@jupyterlab: ICodeRunner
Module: "mainmenu/src/index" / IRunMenu
Interface ICodeRunner<T>
An object that runs code, which may be registered with the Run menu.
Type parameters
T: Widget
Hierarchy
IMenuExtender<T>
ICodeRunner
Index
Properties
isEnabled
noun
restartAndRunAll
run
runAll
tracker
Properties
Optional isEnabled
isEnabled: undefined | ((widget: T) => boolean)
Inherited from IMenuExtender.isEnabled
An additional function that determines whether the extender is enabled. By default it is considered enabled if the application active widget is contained in the tracker. If this is also provided, the criterion is equivalent to tracker.has(widget) && extender.isEnabled(widget)
noun
noun: string
A string label for the thing that is being run, which is used to populate the menu labels.
Optional restartAndRunAll
restartAndRunAll: undefined | ((widget: T) => Promise<boolean>)
A function to restart and run all the code hosted by the widget, which returns a promise of whether the action was performed.
Optional run
run: undefined | ((widget: T) => Promise<void>)
A function to run a chunk of code.
Optional runAll
runAll: undefined | ((widget: T) => Promise<void>)
A function to run the entirety of the code hosted by the widget.
tracker
tracker: IWidgetTracker<T>
Inherited from IMenuExtender.tracker
A widget tracker for identifying the appropriate extender.
