@jupyterlab: IMarkdownViewerTracker
Module: "markdownviewer/src/index"
Interface IMarkdownViewerTracker
A class that tracks markdown viewer widgets.
Hierarchy
IWidgetTracker<MarkdownDocument>
IMarkdownViewerTracker
Index
Properties
currentChanged
currentWidget
isDisposed
restored
size
widgetAdded
widgetUpdated
Methods
dispose
filter
find
forEach
has
inject
Properties
currentChanged
currentChanged: ISignal<this, MarkdownDocument | null>
Inherited from IMimeDocumentTracker.currentChanged
A signal emitted when the current instance changes.
Notes
If the last instance being tracked is disposed, null will be emitted.
currentWidget
currentWidget: MarkdownDocument | null
Inherited from IMimeDocumentTracker.currentWidget
The current widget is the most recently focused or added widget.
Notes
It is the most recently focused widget, or the most recently added widget if no widget has taken focus.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
restored
restored: Promise<void>
Inherited from IMimeDocumentTracker.restored
A promise that is resolved when the widget tracker has been restored from a serialized state.
Notes
Most client code will not need to use this, since they can wait for the whole application to restore. However, if an extension wants to perform actions during the application restoration, but after the restoration of another widget tracker, they can use this promise.
size
size: number
Inherited from IMimeDocumentTracker.size
The number of instances held by the tracker.
widgetAdded
widgetAdded: ISignal<this, MarkdownDocument>
Inherited from IMimeDocumentTracker.widgetAdded
A signal emitted when a widget is added.
widgetUpdated
widgetUpdated: ISignal<this, MarkdownDocument>
Inherited from IMimeDocumentTracker.widgetUpdated
A signal emitted when a widget is updated.
Methods
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
filter
filter(fn: (obj: MarkdownDocument) => boolean): MarkdownDocument[]
Inherited from IMimeDocumentTracker.filter
Filter the instances in the tracker based on a predicate.
Parameters
fn: (obj: MarkdownDocument) => boolean
The function by which to filter.
(obj: MarkdownDocument): boolean
Parameters
obj: MarkdownDocument
Returns boolean
Returns MarkdownDocument[]
find
find(fn: (obj: MarkdownDocument) => boolean): MarkdownDocument | undefined
Inherited from IMimeDocumentTracker.find
Find the first instance in the tracker that satisfies a filter function.
Parameters
fn: (obj: MarkdownDocument) => boolean
(obj: MarkdownDocument): boolean
Parameters
obj: MarkdownDocument
Returns boolean
Returns MarkdownDocument | undefined
forEach
forEach(fn: (obj: MarkdownDocument) => void): void
Inherited from IMimeDocumentTracker.forEach
Iterate through each instance in the tracker.
Parameters
fn: (obj: MarkdownDocument) => void
The function to call on each instance.
(obj: MarkdownDocument): void
Parameters
obj: MarkdownDocument
Returns void
Returns void
has
has(obj: Widget): boolean
Inherited from IMimeDocumentTracker.has
Check if this tracker has the specified instance.
Parameters
obj: Widget
The object whose existence is being checked.
Returns boolean
inject
inject(obj: MarkdownDocument): void
Inherited from IMimeDocumentTracker.inject
Inject an instance into the widget tracker without the tracker handling its restoration lifecycle.
Parameters
obj: MarkdownDocument
The instance to inject into the tracker.
Returns void
