@jupyterlab: IRawCellMetadata
Module: "nbformat/src/index"
Interface IRawCellMetadata
Metadata for the raw cell.
Hierarchy
IBaseCellMetadata
IRawCellMetadata
Indexable
[key: string]: PartialJSONValue | undefined
Metadata for the raw cell.
Index
Properties
format
jupyter
name
tags
trusted
Properties
format
format: string
Raw cell metadata format for nbconvert.
jupyter
jupyter: Partial<IBaseCellJupyterMetadata>
Inherited from IBaseCellMetadata.jupyter
The Jupyter metadata namespace
name
name: string
Inherited from IBaseCellMetadata.name
The cell's name. If present, must be a non-empty string.
tags
tags: string[]
Inherited from IBaseCellMetadata.tags
The cell's tags. Tags must be unique, and must not contain commas.
trusted
trusted: boolean
Inherited from IBaseCellMetadata.trusted
Whether the cell is trusted.
Notes
This is not strictly part of the nbformat spec, but it is added by the contents manager.
See https://jupyter-notebook.readthedocs.io/en/latest/security.html.
