@jupyterlab: IOptions
Module: "notebook/src/index" / NotebookTools / KeySelector
Interface IOptions
The options used to initialize a keyselector.
Hierarchy
IOptions
Index
Properties
default
getter
key
optionsMap
setter
title
validCellTypes
Properties
Optional default
default: ReadonlyPartialJSONValue
Default value for default setters and getters if value is not found.
Optional getter
getter: undefined | ((cell: Cell) => ReadonlyPartialJSONValue | undefined)
An optional value getter for the selector.
param
The currently active cell.
returns
The appropriate value for the selector.
key
key: string
The metadata key of interest.
optionsMap
optionsMap: ReadonlyPartialJSONObject
The map of options to values.
Notes
If a value equals the default, choosing it may erase the key from the metadata.
Optional setter
setter: undefined | ((cell: Cell, value: ReadonlyPartialJSONValue | undefined) => void)
An optional value setter for the selector.
param
The currently active cell.
param
The value of the selector.
Notes
The setter should set the appropriate metadata value given the value of the selector.
Optional title
title: undefined | string
The optional title of the selector - defaults to capitalized key.
Optional validCellTypes
validCellTypes: nbformat.CellType[]
The optional valid cell types - defaults to all valid types.
