@jupyterlab: INotebookModel
Module: "notebook/src/index"
Interface INotebookModel
The definition of a model object for a notebook widget.
Hierarchy
IModel
INotebookModel
Implemented by
NotebookModel
Index
Properties
cells
contentChanged
contentFactory
defaultKernelLanguage
defaultKernelName
deletedCells
dirty
isDisposed
metadata
modelDB
nbformat
nbformatMinor
readOnly
stateChanged
Methods
dispose
fromJSON
fromString
initialize
toJSON
toString
Properties
cells
cells: IObservableUndoableList<ICellModel>
The list of cells in the notebook.
contentChanged
contentChanged: ISignal<this, void>
Inherited from IModel.contentChanged
A signal emitted when the document content changes.
contentFactory
contentFactory: IContentFactory
The cell model factory for the notebook.
defaultKernelLanguage
defaultKernelLanguage: string
Inherited from IModel.defaultKernelLanguage
The default kernel language of the document.
defaultKernelName
defaultKernelName: string
Inherited from IModel.defaultKernelName
The default kernel name of the document.
deletedCells
deletedCells: string[]
The array of deleted cells since the notebook was last run.
dirty
dirty: boolean
Inherited from IModel.dirty
The dirty state of the model.
Notes
This should be cleared when the document is loaded from or saved to disk.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
metadata
metadata: IObservableJSON
The metadata associated with the notebook.
modelDB
modelDB: IModelDB
Inherited from IModel.modelDB
The underlying IModelDB instance in which model data is stored.
Notes
Making direct edits to the values stored in theIModelDB is not recommended, and may produce unpredictable results.
nbformat
nbformat: number
The major version number of the nbformat.
nbformatMinor
nbformatMinor: number
The minor version number of the nbformat.
readOnly
readOnly: boolean
Inherited from IModel.readOnly
The read-only state of the model.
stateChanged
stateChanged: ISignal<this, IChangedArgsGeneric<any>>
Inherited from IModel.stateChanged
A signal emitted when the model state changes.
Methods
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
fromJSON
fromJSON(value: ReadonlyPartialJSONValue): void
Inherited from IModel.fromJSON
Deserialize the model from JSON.
Notes
Should emit a [contentChanged] signal.
Parameters
value: ReadonlyPartialJSONValue
Returns void
fromString
fromString(value: string): void
Inherited from IModel.fromString
Deserialize the model from a string.
Notes
Should emit a [contentChanged] signal.
Parameters
value: string
Returns void
initialize
initialize(): void
Inherited from IModel.initialize
Initialize model state after initial data load.
Notes
This function must be called after the initial data is loaded to set up initial model state, such as an initial undo stack, etc.
Returns void
toJSON
toJSON(): PartialJSONValue
Inherited from IModel.toJSON
Serialize the model to JSON.
Returns PartialJSONValue
toString
toString(): string
Inherited from IModel.toString
Serialize the model to a string.
Returns string
