@jupyterlab: IContentFactory
Module: "notebook/src/index" / StaticNotebook
Interface IContentFactory
A factory for creating notebook content.
Notes
This extends the content factory of the cell itself, which extends the content factory of the output area and input area. The result is that there is a single factory for creating all child content of a notebook.
Hierarchy
IContentFactory
IContentFactory
IContentFactory
Implemented by
ContentFactory
ContentFactory
ContentFactory
ContentFactory
Index
Properties
editorFactory
Methods
createCellFooter
createCellHeader
createCodeCell
createInputPrompt
createMarkdownCell
createOutputPrompt
createRawCell
createStdin
Properties
editorFactory
editorFactory: Factory
Inherited from IContentFactory.editorFactory
The editor factory we need to include in CodeEditorWratter.IOptions.
This is a separate readonly attribute rather than a factory method as we need to pass it around.
Methods
createCellFooter
createCellFooter(): ICellFooter
Inherited from IContentFactory.createCellFooter
Create a new cell header for the parent widget.
Returns ICellFooter
createCellHeader
createCellHeader(): ICellHeader
Inherited from IContentFactory.createCellHeader
Create a new cell header for the parent widget.
Returns ICellHeader
createCodeCell
createCodeCell(options: IOptions, parent: StaticNotebook): CodeCell
Create a new code cell widget.
Parameters
options: IOptions
parent: StaticNotebook
Returns CodeCell
createInputPrompt
createInputPrompt(): IInputPrompt
Inherited from IContentFactory.createInputPrompt
Create an input prompt.
Returns IInputPrompt
createMarkdownCell
createMarkdownCell(options: IOptions, parent: StaticNotebook): MarkdownCell
Create a new markdown cell widget.
Parameters
options: IOptions
parent: StaticNotebook
Returns MarkdownCell
createOutputPrompt
createOutputPrompt(): IOutputPrompt
Inherited from IContentFactory.createOutputPrompt
Create an output prompt.
Returns IOutputPrompt
createRawCell
createRawCell(options: IOptions, parent: StaticNotebook): RawCell
Create a new raw cell widget.
Parameters
options: IOptions
parent: StaticNotebook
Returns RawCell
createStdin
createStdin(options: IOptions): IStdin
Inherited from IContentFactory.createStdin
Create an stdin widget.
Parameters
options: IOptions
Returns IStdin
