@jupyterlab: IFactory
Module: "notebook/src/index" / NotebookWidgetFactory
Interface IFactory<T>
The interface for a notebook widget factory.
Type parameters
T: Widget
Hierarchy
IWidgetFactory<NotebookPanel, INotebookModel>
IFactory
Index
Properties
canStartKernel
defaultFor
defaultRendered
editorConfig
fileTypes
isDisposed
modelName
name
notebookConfig
preferKernel
readOnly
shutdownOnClose
toolbarFactory
widgetCreated
Methods
createNew
dispose
Properties
Optional canStartKernel
canStartKernel: undefined | false | true
Inherited from IOptions.canStartKernel
Whether the widgets can start a kernel when opened.
Optional defaultFor
defaultFor: ReadonlyArray<string>
Inherited from IOptions.defaultFor
The file types for which the factory should be the default.
Optional defaultRendered
defaultRendered: ReadonlyArray<string>
Inherited from IOptions.defaultRendered
The file types for which the factory should be the default for rendering, if that is different than the default factory (which may be for editing). If undefined, then it will fall back on the default file type.
editorConfig
editorConfig: IEditorConfig
A configuration object for cell editor settings.
fileTypes
fileTypes: ReadonlyArray<string>
Inherited from IOptions.fileTypes
The file types the widget can view.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
Optional modelName
modelName: undefined | string
Inherited from IOptions.modelName
The registered name of the model type used to create the widgets.
name
name: string
Inherited from IOptions.name
The name of the widget to display in dialogs.
notebookConfig
notebookConfig: INotebookConfig
A configuration object for notebook settings.
Optional preferKernel
preferKernel: undefined | false | true
Inherited from IOptions.preferKernel
Whether the widgets prefer having a kernel started.
Optional readOnly
readOnly: undefined | false | true
Inherited from IOptions.readOnly
Whether the widget factory is read only.
shutdownOnClose
shutdownOnClose: boolean
Overrides IOptions.shutdownOnClose
Whether the kernel should be shutdown when the widget is closed.
Optional toolbarFactory
toolbarFactory: undefined | ((widget: T) => IToolbarItem[])
Inherited from IOptions.toolbarFactory
A function producing toolbar widgets, overriding the default toolbar widgets.
widgetCreated
widgetCreated: ISignal<IWidgetFactory<NotebookPanel, INotebookModel>, NotebookPanel>
Inherited from IWidgetFactory.widgetCreated
A signal emitted when a new widget is created.
Methods
createNew
createNew(context: IContext<INotebookModel>, source?: T): NotebookPanel
Inherited from IWidgetFactory.createNew
Create a new widget given a context.
Parameters
context: IContext<INotebookModel>
Optional source: T
A widget to clone
Notes
It should emit the [widgetCreated] signal with the new widget.
Returns NotebookPanel
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
