@jupyterlab: IObservableUndoableList
Module: "observables/src/index"
Interface IObservableUndoableList<T>
An observable list that supports undo/redo.
Type parameters
T
Hierarchy
IObservableList<T>
IObservableUndoableList
Implemented by
ObservableUndoableList
Index
Interfaces
IChangedArgs
Type aliases
ChangeType
Properties
canRedo
canUndo
changed
isDisposed
length
type
Methods
beginCompoundOperation
clear
clearUndo
dispose
endCompoundOperation
get
insert
insertAll
iter
move
push
pushAll
redo
remove
removeRange
removeValue
set
undo
Type aliases
ChangeType
ChangeType: "add" | "move" | "remove" | "set"
The change types which occur on an observable list.
Properties
canRedo
canRedo: boolean
Whether the object can redo changes.
canUndo
canUndo: boolean
Whether the object can undo changes.
changed
changed: ISignal<this, IChangedArgs<T>>
Inherited from IObservableList.changed
A signal emitted when the list has changed.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
length
length: number
Inherited from IObservableList.length
The length of the list.
Notes
This is a read-only property.
type
type: "List"
Inherited from IObservableList.type
The type of this object.
Methods
beginCompoundOperation
beginCompoundOperation(isUndoAble?: undefined | false | true): void
Begin a compound operation.
Parameters
Optional isUndoAble: undefined | false | true
Whether the operation is undoable. The default is false.
Returns void
clear
clear(): void
Inherited from IObservableList.clear
Remove all values from the list.
Complexity
Linear.
Iterator Validity
All current iterators are invalidated.
Returns void
clearUndo
clearUndo(): void
Clear the change stack.
Returns void
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
endCompoundOperation
endCompoundOperation(): void
End a compound operation.
Returns void
get
get(index: number): T
Inherited from IObservableList.get
Get the value at the specified index.
Parameters
index: number
The positive integer index of interest.
Returns T
The value at the specified index.
Undefined Behavior
An index which is non-integral or out of range.
insert
insert(index: number, value: T): void
Inherited from IObservableList.insert
Insert a value into the list at a specific index.
Parameters
index: number
The index at which to insert the value.
value: T
The value to set at the specified index.
Complexity
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the list.
Undefined Behavior
An index which is non-integral.
Returns void
insertAll
insertAll(index: number, values: IterableOrArrayLike<T>): void
Inherited from IObservableList.insertAll
Insert a set of items into the list at the specified index.
Parameters
index: number
The index at which to insert the values.
values: IterableOrArrayLike<T>
The values to insert at the specified index.
Complexity.
Linear.
Iterator Validity
No changes.
Notes
The index will be clamped to the bounds of the list.
Undefined Behavior.
An index which is non-integral.
Returns void
iter
iter(): IIterator<T>
Inherited from IObservableList.iter
Create an iterator over the values in the list.
Returns IIterator<T>
A new iterator starting at the front of the list.
Complexity
Constant.
Iterator Validity
No changes.
move
move(fromIndex: number, toIndex: number): void
Inherited from IObservableList.move
Move a value from one index to another.
parm
fromIndex - The index of the element to move.
Parameters
fromIndex: number
toIndex: number
The index to move the element to.
Complexity
Constant.
Iterator Validity
Iterators pointing at the lesser of the fromIndex and the toIndex and beyond are invalidated.
Undefined Behavior
A fromIndex or a toIndex which is non-integral.
Returns void
push
push(value: T): number
Inherited from IObservableList.push
Add a value to the back of the list.
Parameters
value: T
The value to add to the back of the list.
Returns number
The new length of the list.
Complexity
Constant.
Iterator Validity
No changes.
pushAll
pushAll(values: IterableOrArrayLike<T>): number
Inherited from IObservableList.pushAll
Push a set of values to the back of the list.
Parameters
values: IterableOrArrayLike<T>
An iterable or array-like set of values to add.
Returns number
The new length of the list.
Complexity
Linear.
Iterator Validity
No changes.
redo
redo(): void
Redo an operation.
Returns void
remove
remove(index: number): T | undefined
Inherited from IObservableList.remove
Remove and return the value at a specific index.
Parameters
index: number
The index of the value of interest.
Returns T | undefined
The value at the specified index, or undefined if the index is out of range.
Complexity
Constant.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
Undefined Behavior
An index which is non-integral.
removeRange
removeRange(startIndex: number, endIndex: number): number
Inherited from IObservableList.removeRange
Remove a range of items from the list.
Parameters
startIndex: number
The start index of the range to remove (inclusive).
endIndex: number
The end index of the range to remove (exclusive).
Returns number
The new length of the list.
Complexity
Linear.
Iterator Validity
Iterators pointing to the first removed value and beyond are invalid.
Undefined Behavior
A startIndex or endIndex which is non-integral.
removeValue
removeValue(value: T): number
Inherited from IObservableList.removeValue
Remove the first occurrence of a value from the list.
Parameters
value: T
The value of interest.
Returns number
The index of the removed value, or -1 if the value is not contained in the list.
Complexity
Linear.
Iterator Validity
Iterators pointing at the removed value and beyond are invalidated.
set
set(index: number, value: T): void
Inherited from IObservableList.set
Set the value at the specified index.
Parameters
index: number
The positive integer index of interest.
value: T
The value to set at the specified index.
Complexity
Constant.
Iterator Validity
No changes.
Undefined Behavior
An index which is non-integral or out of range.
Returns void
undo
undo(): void
Undo an operation.
Returns void
