@jupyterlab: ICollaboratorMap
Module: "observables/src/index"
Interface ICollaboratorMap
Interface for an IObservableMap that tracks collaborators.
Hierarchy
IObservableMap<ICollaborator>
ICollaboratorMap
Index
Interfaces
IChangedArgs
Type aliases
ChangeType
Properties
changed
isDisposed
localCollaborator
size
type
Methods
clear
delete
dispose
get
has
keys
set
values
Type aliases
ChangeType
ChangeType: "add" | "remove" | "change"
The change types which occur on an observable map.
Properties
changed
changed: ISignal<this, IChangedArgs<ICollaborator>>
Inherited from ICollaboratorMap.changed
A signal emitted when the map has changed.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
localCollaborator
localCollaborator: ICollaborator
The local collaborator on a model.
size
size: number
Inherited from ICollaboratorMap.size
The number of key-value pairs in the map.
type
type: "Map"
Inherited from ICollaboratorMap.type
Overrides IObservable.type
The type of the Observable.
Methods
clear
clear(): void
Inherited from ICollaboratorMap.clear
Set the ObservableMap to an empty map.
Returns void
delete
delete(key: string): ICollaborator | undefined
Inherited from ICollaboratorMap.delete
Remove a key from the map
Parameters
key: string
the key to remove.
Returns ICollaborator | undefined
the value of the given key, or undefined if that does not exist.
dispose
dispose(): void
Inherited from ICollaboratorMap.dispose
Overrides IMimeDocumentTracker.dispose
Dispose of the resources held by the map.
Returns void
get
get(key: string): ICollaborator | undefined
Inherited from ICollaboratorMap.get
Get a value for a given key.
Parameters
key: string
the key.
Returns ICollaborator | undefined
the value for that key.
has
has(key: string): boolean
Inherited from ICollaboratorMap.has
Check whether the map has a key.
Parameters
key: string
the key to check.
Returns boolean
true if the map has the key, false otherwise.
keys
keys(): string[]
Inherited from ICollaboratorMap.keys
Get a list of the keys in the map.
Returns string[]
a list of keys.
set
set(key: string, value: ICollaborator): ICollaborator | undefined
Inherited from ICollaboratorMap.set
Set a key-value pair in the map
Parameters
key: string
The key to set.
value: ICollaborator
The value for the key.
Returns ICollaborator | undefined
the old value for the key, or undefined if that did not exist.
values
values(): ICollaborator[]
Inherited from ICollaboratorMap.values
Get a list of the values in the map.
Returns ICollaborator[]
a list of values.
