@jupyterlab: IChangedArgs
Module: "observables/src/index" / IObservableList
Interface IChangedArgs<T>
The changed args object which is emitted by an observable list.
Type parameters
T
Hierarchy
IChangedArgs
Index
Properties
newIndex
newValues
oldIndex
oldValues
type
Properties
newIndex
newIndex: number
The new index associated with the change.
newValues
newValues: T[]
The new values associated with the change.
Notes
The values will be contiguous starting at the newIndex.
oldIndex
oldIndex: number
The old index associated with the change.
oldValues
oldValues: T[]
The old values associated with the change.
Notes
The values will be contiguous starting at the oldIndex.
type
type: ChangeType
The type of change undergone by the vector.
