@jupyterlab: IOptions
Module: "rendermime/src/index" / RenderMimeRegistry
Interface IOptions
The options used to initialize a rendermime instance.
Hierarchy
IOptions
Index
Properties
initialFactories
latexTypesetter
linkHandler
resolver
sanitizer
Properties
Optional initialFactories
initialFactories: ReadonlyArray<IRendererFactory>
Initial factories to add to the rendermime instance.
Optional latexTypesetter
latexTypesetter: ILatexTypesetter
An optional LaTeX typesetter.
Optional linkHandler
linkHandler: ILinkHandler
An optional path handler.
Optional resolver
resolver: IResolver
The initial resolver object.
The default is null.
Optional sanitizer
sanitizer: ISanitizer
The sanitizer used to sanitize untrusted html inputs.
If not given, a default sanitizer will be used.
