@jupyterlab: IRenderOptions
Module: "rendermime/src/index" / renderImage
Interface IRenderOptions
The options for the renderImage function.
Hierarchy
IRenderOptions
Index
Properties
height
host
mimeType
needsBackground
source
unconfined
width
Properties
Optional height
height: undefined | number
The optional height for the image.
host
host: HTMLElement
The image node to update with the content.
mimeType
mimeType: string
The mime type for the image.
Optional needsBackground
needsBackground: undefined | string
Whether an image requires a background for legibility.
source
source: string
The base64 encoded source for the image.
Optional unconfined
unconfined: undefined | false | true
Whether the image should be unconfined.
Optional width
width: undefined | number
The optional width for the image.
