@jupyterlab: IShellFuture
Module: "services/src/index" / "services/src/kernel/kernel"
Interface IShellFuture<REQUEST, REPLY>
Type parameters
REQUEST: IShellMessage
REPLY: IShellMessage
Hierarchy
IFuture<REQUEST, REPLY>
IShellFuture
Index
Properties
done
isDisposed
msg
onIOPub
onReply
onStdin
Methods
dispose
registerMessageHook
removeMessageHook
sendInputReply
Properties
done
done: Promise<REPLY>
Inherited from IFuture.done
A promise that resolves when the future is done.
Notes
The future is done when there are no more responses expected from the kernel.
The done promise resolves to the reply message.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
msg
msg: REQUEST
Inherited from IFuture.msg
The original outgoing message.
onIOPub
onIOPub: (msg: IIOPubMessage) => void | PromiseLike<void>
Inherited from IFuture.onIOPub
The iopub handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved.
Type declaration
(msg: IIOPubMessage): void | PromiseLike<void>
Parameters
msg: IIOPubMessage
Returns void | PromiseLike<void>
onReply
onReply: (msg: REPLY) => void | PromiseLike<void>
Inherited from IFuture.onReply
The reply handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved. If there is a reply message, the future done promise also resolves to the reply message after this handler has been called.
Type declaration
(msg: REPLY): void | PromiseLike<void>
Parameters
msg: REPLY
Returns void | PromiseLike<void>
onStdin
onStdin: (msg: IStdinMessage) => void | PromiseLike<void>
Inherited from IFuture.onStdin
The stdin handler for the kernel future.
Notes
If the handler returns a promise, all kernel message processing pauses until the promise is resolved.
Type declaration
(msg: IStdinMessage): void | PromiseLike<void>
Parameters
msg: IStdinMessage
Returns void | PromiseLike<void>
Methods
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
registerMessageHook
registerMessageHook(hook: (msg: IIOPubMessage) => boolean | PromiseLike<boolean>): void
Inherited from IFuture.registerMessageHook
Register hook for IOPub messages.
Parameters
hook: (msg: IIOPubMessage) => boolean | PromiseLike<boolean>
The callback invoked for an IOPub message.
Notes
The IOPub hook system allows you to preempt the handlers for IOPub messages handled by the future.
The most recently registered hook is run first. A hook can return a boolean or a promise to a boolean, in which case all kernel message processing pauses until the promise is fulfilled. If a hook return value resolves to false, any later hooks will not run and the function will return a promise resolving to false. If a hook throws an error, the error is logged to the console and the next hook is run. If a hook is registered during the hook processing, it will not run until the next message. If a hook is removed during the hook processing, it will be deactivated immediately.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
removeMessageHook
removeMessageHook(hook: (msg: IIOPubMessage) => boolean | PromiseLike<boolean>): void
Inherited from IFuture.removeMessageHook
Remove a hook for IOPub messages.
Parameters
hook: (msg: IIOPubMessage) => boolean | PromiseLike<boolean>
The hook to remove.
Notes
If a hook is removed during the hook processing, it will be deactivated immediately.
(msg: IIOPubMessage): boolean | PromiseLike<boolean>
Parameters
msg: IIOPubMessage
Returns boolean | PromiseLike<boolean>
Returns void
sendInputReply
sendInputReply(content: IInputReplyMsg["content"]): void
Inherited from IFuture.sendInputReply
Send an input_reply message.
Parameters
content: IInputReplyMsg["content"]
Returns void
