@jupyterlab: IManager
Module: "services/src/index" / ServiceManager
Interface IManager
A service manager interface.
Hierarchy
IDisposable
IManager
Implemented by
ServiceManager
Index
Properties
builder
connectionFailure
contents
isDisposed
isReady
kernelspecs
nbconvert
ready
serverSettings
sessions
settings
terminals
workspaces
Methods
dispose
Properties
builder
builder: IManager
The builder for the manager.
connectionFailure
connectionFailure: ISignal<IManager, Error>
A signal emitted when there is a connection failure with the server.
contents
contents: IManager
The contents manager for the manager.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Test whether the manager is ready.
kernelspecs
kernelspecs: IManager
The session manager for the manager.
nbconvert
nbconvert: IManager
The nbconvert manager for the manager.
ready
ready: Promise<void>
A promise that fulfills when the manager is initially ready.
serverSettings
serverSettings: ISettings
The server settings of the manager.
sessions
sessions: IManager
The session manager for the manager.
settings
settings: IManager
The setting manager for the manager.
terminals
terminals: IManager
The terminals manager for the manager.
workspaces
workspaces: IManager
The workspace manager for the manager.
Methods
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
