@jupyterlab: IManager
Module: "services/src/index" / Builder
Interface IManager
The interface for the build manager.
Hierarchy
BuildManager
IManager
Index
Interfaces
IOptions
IStatus
Constructors
constructor
Properties
serverSettings
Accessors
isAvailable
shouldCheck
Methods
build
cancel
getStatus
Constructors
constructor
new IManager(options?: IOptions): IManager
Inherited from IManager.constructor
Create a new setting manager.
Parameters
Default value options: IOptions = {}
Returns IManager
Properties
serverSettings
serverSettings: ISettings
Inherited from IManager.serverSettings
The server settings used to make API requests.
Accessors
isAvailable
get isAvailable(): boolean
Inherited from IManager.isAvailable
Test whether the build service is available.
Returns boolean
shouldCheck
get shouldCheck(): boolean
Inherited from IManager.shouldCheck
Test whether to check build status automatically.
Returns boolean
Methods
build
build(): Promise<void>
Inherited from IManager.build
Build the application.
Returns Promise<void>
cancel
cancel(): Promise<void>
Inherited from IManager.cancel
Cancel an active build.
Returns Promise<void>
getStatus
getStatus(): Promise<IStatus>
Inherited from IManager.getStatus
Get whether the application should be built.
Returns Promise<IStatus>
