@jupyterlab: IManager
Module: "services/src/index" / Workspace
Interface IManager<U, V, W>
The interface for the workspace API manager.
Type parameters
U
V
W
Hierarchy
WorkspaceManager
IManager
Implements
IDataConnector<IWorkspace, U, V, W>
Index
Interfaces
IOptions
Constructors
constructor
Properties
serverSettings
Methods
fetch
list
remove
save
Constructors
constructor
new IManager(options?: IOptions): IManager
Inherited from WorkspaceManager.constructor
Create a new workspace manager.
Parameters
Default value options: IOptions = {}
Returns IManager
Properties
serverSettings
serverSettings: ISettings
Inherited from WorkspaceManager.serverSettings
The server settings used to make API requests.
Methods
fetch
fetch(id: string): Promise<IWorkspace>
Inherited from WorkspaceManager.fetch
Overrides DataConnector.fetch
Fetch a workspace.
Parameters
id: string
The workspaces's ID.
Returns Promise<IWorkspace>
A promise that resolves if successful.
list
list(): Promise<{ ids: string[]; values: IWorkspace[] }>
Inherited from WorkspaceManager.list
Overrides KernelConnector.list
Fetch the list of workspace IDs that exist on the server.
Returns Promise<{ ids: string[]; values: IWorkspace[] }>
A promise that resolves if successful.
remove
remove(id: string): Promise<void>
Inherited from WorkspaceManager.remove
Overrides KernelConnector.remove
Remove a workspace from the server.
Parameters
id: string
The workspaces's ID.
Returns Promise<void>
A promise that resolves if successful.
save
save(id: string, workspace: IWorkspace): Promise<void>
Inherited from WorkspaceManager.save
Overrides KernelConnector.save
Save a workspace.
Parameters
id: string
The workspace's ID.
workspace: IWorkspace
The workspace being saved.
Returns Promise<void>
A promise that resolves if successful.
