@jupyterlab: ISpecModel
Module: "services/src/index" / "services/src/kernelspec/restapi"
Interface ISpecModel
Kernel Spec interface.
Notes
See Kernel specs.
Hierarchy
PartialJSONObject
ISpecModel
Indexable
[key: string]: PartialJSONValue | undefined
Kernel Spec interface.
Notes
See Kernel specs.
Index
Properties
argv
display_name
env
language
metadata
name
resources
Properties
argv
argv: string[]
A list of command line arguments used to start the kernel.
display_name
display_name: string
The kernel’s name as it should be displayed in the UI.
Optional env
env: PartialJSONObject
A dictionary of environment variables to set for the kernel.
language
language: string
The name of the language of the kernel.
Optional metadata
metadata: PartialJSONObject
A dictionary of additional attributes about this kernel; used by clients to aid in kernel selection.
name
name: string
The name of the kernel spec.
resources
resources: {}
A mapping of resource file name to download path.
Type declaration
[key: string]: string
