@jupyterlab: IManager
Module: "services/src/index" / "services/src/kernel/kernel"
Interface IManager
Object which manages kernel instances for a given base url.
Notes
The manager is responsible for maintaining the state of running kernels through polling the server. Use a manager if you want to be notified of changes to kernels.
Hierarchy
IManager
IManager
Implemented by
KernelManager
Index
Properties
connectionFailure
disposed
isDisposed
isReady
ready
runningChanged
serverSettings
Methods
connectTo
dispose
findById
refreshRunning
running
shutdown
shutdownAll
startNew
Properties
connectionFailure
connectionFailure: ISignal<IManager, NetworkError>
Overrides IManager.connectionFailure
A signal emitted when there is a server API connection failure.
disposed
disposed: ISignal<this, void>
Inherited from ISessionContext.disposed
A signal emitted when the object is disposed.
isDisposed
isDisposed: boolean
Inherited from IMimeDocumentTracker.isDisposed
Test whether the object has been disposed.
Notes
This property is always safe to access.
isReady
isReady: boolean
Overrides IManager.isReady
Whether the manager is ready.
ready
ready: Promise<void>
Overrides IManager.ready
A promise that resolves when the manager is initially ready.
runningChanged
runningChanged: ISignal<IManager, IModel[]>
A signal emitted when the running kernels change.
serverSettings
serverSettings: ISettings
Inherited from IManager.serverSettings
The server settings for the manager.
Methods
connectTo
connectTo(options: IOptions): IKernelConnection
Connect to an existing kernel.
Parameters
options: IOptions
Returns IKernelConnection
A promise that resolves with the new kernel instance.
dispose
dispose(): void
Inherited from IMimeDocumentTracker.dispose
Dispose of the resources held by the object.
Notes
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Undefined Behavior
It is undefined behavior to use any functionality of the object after it has been disposed unless otherwise explicitly noted.
Returns void
findById
findById(id: string): Promise<IModel | undefined>
Find a kernel by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<IModel | undefined>
A promise that resolves with the kernel's model, or undefined if not found.
refreshRunning
refreshRunning(): Promise<void>
Force a refresh of the running kernels.
Returns Promise<void>
A promise that resolves when the models are refreshed.
Notes
This is intended to be called only in response to a user action, since the manager maintains its internal state.
running
running(): IIterator<IModel>
Create an iterator over the known running kernels.
Returns IIterator<IModel>
A new iterator over the running kernels.
shutdown
shutdown(id: string): Promise<void>
Shut down a kernel by id.
Parameters
id: string
The id of the target kernel.
Returns Promise<void>
A promise that resolves when the operation is complete.
shutdownAll
shutdownAll(): Promise<void>
Shut down all kernels.
Returns Promise<void>
A promise that resolves when all of the kernels are shut down.
startNew
startNew(createOptions?: IKernelOptions, connectOptions?: Omit<IOptions, "model" | "serverSettings">): Promise<IKernelConnection>
Start a new kernel.
Parameters
Optional createOptions: IKernelOptions
The kernel creation options
Optional connectOptions: Omit<IOptions, "model" | "serverSettings">
The kernel connection options
Returns Promise<IKernelConnection>
A promise that resolves with the kernel connection.
Notes
The manager serverSettings will be always be used.
