@jupyterlab: IMessage
Module: "services/src/index" / "services/src/kernel/messages"
Interface IMessage<MSGTYPE>
Kernel message specification.
See Messaging in Jupyter.
Type parameters
MSGTYPE: MessageType
Hierarchy
IMessage
IShellMessage
IControlMessage
IIOPubMessage
IStdinMessage
ICommOpenMsg
ICommCloseMsg
ICommMsgMsg
Index
Properties
buffers
channel
content
header
metadata
parent_header
Properties
Optional buffers
buffers: (ArrayBuffer | ArrayBufferView)[]
An optional list of binary buffers.
channel
channel: Channel
The channel on which the message is transmitted.
content
content: Message["content"]
The content of the message.
header
header: IHeader<MSGTYPE>
The message header.
metadata
metadata: JSONObject
Metadata associated with the message.
parent_header
parent_header: IHeader | {}
The parent message
