@jupyterlab: IInfoReply
Module: "services/src/index" / "services/src/kernel/messages"
Interface IInfoReply
A 'kernel_info_reply' message content.
See Messaging in Jupyter.
Hierarchy
IReplyOkContent
IInfoReply
Index
Properties
banner
help_links
implementation
implementation_version
language_info
protocol_version
status
Properties
banner
banner: string
help_links
help_links: { text: string; url: string }[]
implementation
implementation: string
implementation_version
implementation_version: string
language_info
language_info: ILanguageInfo
protocol_version
protocol_version: string
status
status: "ok"
Inherited from IReplyOkContent.status
