@jupyterlab: ISchema
Module: "settingregistry/src/index" / ISettingRegistry
Interface ISchema
A schema type that is a minimal subset of the formal JSON Schema along with optional JupyterLab rendering hints.
Hierarchy
IProperty
ISchema
Indexable
[key: string]: PartialJSONValue | undefined
A schema type that is a minimal subset of the formal JSON Schema along with optional JupyterLab rendering hints.
Index
Properties
default
description
jupyter.lab.setting-deprecated
jupyter.lab.setting-icon
jupyter.lab.setting-icon-class
jupyter.lab.setting-icon-label
jupyter.lab.shortcuts
jupyter.lab.transform
properties
title
type
Properties
Optional default
default: PartialJSONValue
Inherited from IProperty.default
The default value, if any.
Optional description
description: undefined | string
Inherited from IProperty.description
The schema description.
Optional jupyter.lab.setting-deprecated
jupyter.lab.setting-deprecated: undefined | false | true
Whether the schema is deprecated.
Notes
This flag can be used by functionality that loads this plugin's settings from the registry. For example, the setting editor does not display a plugin's settings if it is set to true.
Optional jupyter.lab.setting-icon
jupyter.lab.setting-icon: undefined | string
The JupyterLab icon hint.
Optional jupyter.lab.setting-icon-class
jupyter.lab.setting-icon-class: undefined | string
The JupyterLab icon class hint.
Optional jupyter.lab.setting-icon-label
jupyter.lab.setting-icon-label: undefined | string
The JupyterLab icon label hint.
Optional jupyter.lab.shortcuts
jupyter.lab.shortcuts: IShortcut[]
The JupyterLab shortcuts that are created by a plugin's schema.
Optional jupyter.lab.transform
jupyter.lab.transform: undefined | false | true
A flag that indicates plugin should be transformed before being used by the setting registry.
Notes
If this value is set to true, the setting registry will wait until a transformation has been registered (by calling the transform() method of the registry) for the plugin ID before resolving load() promises. This means that if the attribute is set to true but no transformation is registered in time, calls to load() a plugin will eventually time out and reject.
Optional properties
properties: undefined | {}
Inherited from IProperty.properties
The schema's child properties.
Optional title
title: undefined | string
Inherited from IProperty.title
The title of a property.
type
type: "object"
Overrides IProperty.type
The root schema is always an object.
