@jupyterlab: IShortcut
Module: "settingregistry/src/index" / ISettingRegistry
Interface IShortcut
An interface describing a JupyterLab keyboard shortcut.
Hierarchy
PartialJSONObject
IShortcut
Indexable
[key: string]: PartialJSONValue | undefined
An interface describing a JupyterLab keyboard shortcut.
Index
Properties
args
command
disabled
keys
selector
Properties
Optional args
args: PartialJSONObject
The optional arguments passed into the shortcut's command.
command
command: string
The command invoked by the shortcut.
Optional disabled
disabled: undefined | false | true
Whether a keyboard shortcut is disabled. False by default.
keys
keys: string[]
The key combination of the shortcut.
selector
selector: string
The CSS selector applicable to the shortcut.
