@jupyterlab: IOptions
Module: "settingeditor/src/index" / SettingEditor
Interface IOptions
An options object for initializing a widget. The instantiation options for a setting editor.
Hierarchy
IOptions
Index
Properties
commands
editorFactory
key
node
registry
rendermime
state
when
Properties
commands
commands: { registry: CommandRegistry; revert: string; save: string }
The toolbar commands and registry for the setting editor toolbar.
Type declaration
registry: CommandRegistry
The command registry.
revert: string
The revert command ID.
save: string
The save command ID.
editorFactory
editorFactory: Factory
The editor factory used by the setting editor.
key
key: string
The state database key for the editor's state management.
Optional node
node: HTMLElement
The optional node to use for the widget.
If a node is provided, the widget will assume full ownership and control of the node, as if it had created the node itself.
The default is a new <div>.
registry
registry: ISettingRegistry
The setting registry the editor modifies.
Optional rendermime
rendermime: IRenderMimeRegistry
The optional MIME renderer to use for rendering debug messages.
state
state: IStateDB
The state database used to store layout.
Optional when
when: Promise<any> | Array<Promise<any>>
The point after which the editor should restore its state.
