@jupyterlab: IItem
Module: "statusbar/src/index" / IStatusBar
Interface IItem
Options for status bar items.
Hierarchy
IItem
Index
Properties
activeStateChanged
align
isActive
item
rank
Properties
Optional activeStateChanged
activeStateChanged: ISignal<any, void>
A signal that is fired when the item active state changes.
Optional align
align: Alignment
Which side to place item. Permanent items are intended for the right and left side, with more transient items in the middle.
Optional isActive
isActive: undefined | (() => boolean)
Whether the item is shown or hidden.
item
item: Widget
The item to add to the status bar.
Optional rank
rank: undefined | number
Ordering of Items -- higher rank items are closer to the middle.
