@jupyterlab: IStateDB
Module: "statedb/src/index"
Interface IStateDB<T, U, V, W>
The description of a state database.
Type parameters
T: ReadonlyPartialJSONValue
U
V
W
Hierarchy
IDataConnector<T>
IStateDB
Index
Methods
fetch
list
remove
save
toJSON
Methods
fetch
fetch(id: V): Promise<T | undefined>
Inherited from IDataConnector.fetch
Retrieve an item from the data connector.
Parameters
id: V
The identifier used to retrieve an item.
Returns Promise<T | undefined>
A promise that bears a data payload if available.
Notes
The promise returned by this method may be rejected if an error occurs in retrieving the data. Nonexistence of an id resolves with undefined.
list
list(query?: W): Promise<{ ids: V[]; values: T[] }>
Inherited from IDataConnector.list
Retrieve the list of items available from the data connector.
Parameters
Optional query: W
The optional query filter to apply to the connector request.
Returns Promise<{ ids: V[]; values: T[] }>
A promise that bears a list of values and an associated list of fetch ids.
Notes
The promise returned by this method may be rejected if an error occurs in retrieving the data. The two lists will always be the same size. If there is no data, this method will succeed with empty ids and values.
remove
remove(id: V): Promise<any>
Inherited from IDataConnector.remove
Remove a value using the data connector.
Parameters
id: V
The identifier for the data being removed.
Returns Promise<any>
A promise that is rejected if remove fails and succeeds otherwise.
Notes
This promise may resolve with a back-end response or undefined. Existence of resolved content in the promise is not prescribed and must be tested for. For example, some back-ends may return a copy of the item of type T being removed while others may return no content.
save
save(id: V, value: U): Promise<any>
Inherited from IDataConnector.save
Save a value using the data connector.
Parameters
id: V
The identifier for the data being saved.
value: U
The data being saved.
Returns Promise<any>
A promise that is rejected if saving fails and succeeds otherwise.
Notes
This promise may resolve with a back-end response or undefined. Existence of resolved content in the promise is not prescribed and must be tested for. For example, some back-ends may return a copy of the item of type T being saved while others may return no content.
toJSON
toJSON(): Promise<{}>
Return a serialized copy of the state database's entire contents.
Returns Promise<{}>
A promise that bears the database contents as JSON.
