@jupyterlab: IOptions
Module: "terminal/src/index" / ITerminal
Interface IOptions
Options for the terminal widget.
Hierarchy
IOptions
Index
Properties
autoFit
cursorBlink
fontFamily
fontSize
initialCommand
lineHeight
macOptionIsMeta
pasteWithCtrlV
screenReaderMode
scrollback
shutdownOnClose
theme
Properties
Optional autoFit
autoFit: undefined | false | true
Whether to auto-fit the terminal to its host element size.
cursorBlink
cursorBlink: boolean
Whether to blink the cursor. Can only be set at startup.
Optional fontFamily
fontFamily: undefined | string
The font family used to render text.
fontSize
fontSize: number
The font size of the terminal in pixels.
initialCommand
initialCommand: string
An optional command to run when the session starts.
Optional lineHeight
lineHeight: undefined | number
The line height used to render text.
Optional macOptionIsMeta
macOptionIsMeta: undefined | false | true
Treat option as meta key on macOS.
pasteWithCtrlV
pasteWithCtrlV: boolean
Whether to enable using Ctrl+V to paste.
This setting has no effect on macOS, where Cmd+V is available.
screenReaderMode
screenReaderMode: boolean
Whether to enable screen reader support.
Optional scrollback
scrollback: undefined | number
The amount of buffer scrollback to be used with the terminal
shutdownOnClose
shutdownOnClose: boolean
Whether to shut down the session when closing a terminal or not.
theme
theme: Theme
The theme of the terminal.
