@jupyterlab: IGenerator
Module: "toc/src/index" / ITableOfContentsRegistry
Interface IGenerator<W>
Interface describing a widget table of contents generator.
Type parameters
W: Widget
Hierarchy
IGenerator
Index
Properties
isEnabled
itemRenderer
options
toolbarGenerator
tracker
usesLatex
Methods
generate
Properties
Optional isEnabled
isEnabled: undefined | ((widget: W) => boolean)
Returns a boolean indicating whether we can generate a ToC for a widget.
Notes
By default, we assume ToC generation is enabled if the widget is hosted in tracker.
However, a user may want to add additional checks (e.g., only generate a ToC for text files only if they have a given MIME type).
param
widget
returns
boolean indicating whether we can generate a ToC for a widget
Optional itemRenderer
itemRenderer: undefined | ((item: IHeading) => Element | null)
Returns a JSX element for each heading.
Notes
If not present, a default renderer will be used.
param
heading
returns
JSX element
Optional options
options: IOptionsManager
Options manager.
default
undefined
Optional toolbarGenerator
toolbarGenerator: undefined | (() => any)
Returns a toolbar component.
Notes
If not present, no toolbar is generated.
returns
toolbar component
tracker
tracker: IWidgetTracker<W>
Widget instance tracker.
Optional usesLatex
usesLatex: undefined | false | true
Boolean indicating whether a document uses LaTeX typesetting.
default
false
Methods
generate
generate(widget: W): IHeading[]
Returns a list of headings.
Parameters
widget: W
widget
Returns IHeading[]
list of headings
