@jupyterlab: IProps
Module: "ui-components/src/index" / LabIcon
Interface IProps
The input props for creating a new LabIcon
Hierarchy
IProps
IProps
Index
Properties
$debugName
$nest
$unique
-moz-animation
-moz-animation-delay
-moz-animation-direction
-moz-animation-duration
-moz-animation-fill-mode
-moz-animation-iteration-count
-moz-animation-name
-moz-animation-play-state
-moz-animation-timing-function
-moz-appearance
-moz-backface-visibility
-moz-border-end-color
-moz-border-end-style
-moz-border-end-width
-moz-border-image
-moz-border-start-color
-moz-border-start-style
-moz-box-sizing
-moz-column-count
-moz-column-fill
-moz-column-gap
-moz-column-rule
-moz-column-rule-color
-moz-column-rule-style
-moz-column-rule-width
-moz-column-width
-moz-columns
-moz-context-properties
-moz-float-edge
-moz-font-feature-settings
-moz-font-language-override
-moz-force-broken-image-icon
-moz-hyphens
-moz-image-region
-moz-margin-end
-moz-margin-start
-moz-orient
-moz-outline-radius-bottomleft
-moz-outline-radius-bottomright
-moz-outline-radius-topleft
-moz-outline-radius-topright
-moz-padding-end
-moz-padding-start
-moz-perspective
-moz-perspective-origin
-moz-stack-sizing
-moz-tab-size
-moz-text-size-adjust
-moz-transform-origin
-moz-transform-style
-moz-transition
-moz-transition-delay
-moz-transition-duration
-moz-transition-property
-moz-transition-timing-function
-moz-user-focus
-moz-user-modify
-moz-user-select
-moz-window-dragging
-ms-accelerator
-ms-align-self
-ms-block-progression
-ms-content-zoom-chaining
-ms-content-zoom-limit
-ms-content-zoom-limit-max
-ms-content-zoom-limit-min
-ms-content-zoom-snap
-ms-content-zoom-snap-points
-ms-content-zoom-snap-type
-ms-content-zooming
-ms-filter
-ms-flex
-ms-flex-direction
-ms-flex-positive
-ms-flow-from
-ms-flow-into
-ms-grid-columns
-ms-grid-rows
-ms-high-contrast-adjust
-ms-hyphenate-limit-chars
-ms-hyphenate-limit-lines
-ms-hyphenate-limit-zone
-ms-hyphens
-ms-ime-align
-ms-line-break
-ms-order
-ms-overflow-style
-ms-overflow-x
-ms-overflow-y
-ms-scroll-chaining
-ms-scroll-limit
-ms-scroll-limit-x-max
-ms-scroll-limit-x-min
-ms-scroll-limit-y-max
-ms-scroll-limit-y-min
-ms-scroll-rails
-ms-scroll-snap-points-x
-ms-scroll-snap-points-y
-ms-scroll-snap-type
-ms-scroll-snap-x
-ms-scroll-snap-y
-ms-scroll-translation
-ms-scrollbar-3dlight-color
-ms-scrollbar-arrow-color
-ms-scrollbar-base-color
-ms-scrollbar-darkshadow-color
-ms-scrollbar-face-color
-ms-scrollbar-highlight-color
-ms-scrollbar-shadow-color
-ms-text-autospace
-ms-text-combine-horizontal
-ms-text-overflow
-ms-touch-action
-ms-touch-select
-ms-transform
-ms-transform-origin
-ms-transition
-ms-transition-delay
-ms-transition-duration
-ms-transition-property
-ms-transition-timing-function
-ms-user-select
-ms-word-break
-ms-wrap-flow
-ms-wrap-margin
-ms-wrap-through
-ms-writing-mode
-o-object-fit
-o-object-position
-o-tab-size
-o-text-overflow
-o-transform-origin
-webkit-align-content
-webkit-align-items
-webkit-align-self
-webkit-animation
-webkit-animation-delay
-webkit-animation-direction
-webkit-animation-duration
-webkit-animation-fill-mode
-webkit-animation-iteration-count
-webkit-animation-name
-webkit-animation-play-state
-webkit-animation-timing-function
-webkit-appearance
-webkit-backdrop-filter
-webkit-backface-visibility
-webkit-background-clip
-webkit-background-origin
-webkit-background-size
-webkit-border-before
-webkit-border-before-color
-webkit-border-before-style
-webkit-border-before-width
-webkit-border-bottom-left-radius
-webkit-border-bottom-right-radius
-webkit-border-image
-webkit-border-image-slice
-webkit-border-radius
-webkit-border-top-left-radius
-webkit-border-top-right-radius
-webkit-box-decoration-break
-webkit-box-reflect
-webkit-box-shadow
-webkit-box-sizing
-webkit-clip-path
-webkit-color-adjust
-webkit-column-count
-webkit-column-fill
-webkit-column-gap
-webkit-column-rule
-webkit-column-rule-color
-webkit-column-rule-style
-webkit-column-rule-width
-webkit-column-span
-webkit-column-width
-webkit-columns
-webkit-filter
-webkit-flex
-webkit-flex-basis
-webkit-flex-direction
-webkit-flex-flow
-webkit-flex-grow
-webkit-flex-shrink
-webkit-flex-wrap
-webkit-font-feature-settings
-webkit-font-kerning
-webkit-font-variant-ligatures
-webkit-hyphens
-webkit-justify-content
-webkit-line-break
-webkit-line-clamp
-webkit-margin-end
-webkit-margin-start
-webkit-mask
-webkit-mask-attachment
-webkit-mask-clip
-webkit-mask-composite
-webkit-mask-image
-webkit-mask-origin
-webkit-mask-position
-webkit-mask-position-x
-webkit-mask-position-y
-webkit-mask-repeat
-webkit-mask-repeat-x
-webkit-mask-repeat-y
-webkit-mask-size
-webkit-max-inline-size
-webkit-order
-webkit-overflow-scrolling
-webkit-padding-end
-webkit-padding-start
-webkit-perspective
-webkit-perspective-origin
-webkit-scroll-snap-type
-webkit-shape-margin
-webkit-tap-highlight-color
-webkit-text-combine
-webkit-text-decoration-color
-webkit-text-decoration-line
-webkit-text-decoration-skip
-webkit-text-decoration-style
-webkit-text-emphasis
-webkit-text-emphasis-color
-webkit-text-emphasis-position
-webkit-text-emphasis-style
-webkit-text-fill-color
-webkit-text-orientation
-webkit-text-size-adjust
-webkit-text-stroke
-webkit-text-stroke-color
-webkit-text-stroke-width
-webkit-touch-callout
-webkit-transform
-webkit-transform-origin
-webkit-transform-style
-webkit-transition
-webkit-transition-delay
-webkit-transition-duration
-webkit-transition-property
-webkit-transition-timing-function
-webkit-user-modify
-webkit-user-select
-webkit-writing-mode
KhtmlBoxAlign
KhtmlBoxDirection
KhtmlBoxFlex
KhtmlBoxFlexGroup
KhtmlBoxLines
KhtmlBoxOrdinalGroup
KhtmlBoxOrient
KhtmlBoxPack
KhtmlLineBreak
KhtmlOpacity
KhtmlUserSelect
MozBackgroundClip
MozBackgroundInlinePolicy
MozBackgroundOrigin
MozBackgroundSize
MozBinding
MozBorderBottomColors
MozBorderLeftColors
MozBorderRadius
MozBorderRadiusBottomleft
MozBorderRadiusBottomright
MozBorderRadiusTopleft
MozBorderRadiusTopright
MozBorderRightColors
MozBorderTopColors
MozBoxAlign
MozBoxDirection
MozBoxFlex
MozBoxOrdinalGroup
MozBoxOrient
MozBoxPack
MozBoxShadow
MozOpacity
MozOutline
MozOutlineColor
MozOutlineRadius
MozOutlineStyle
MozOutlineWidth
MozTextAlignLast
MozTextBlink
MozTextDecorationColor
MozTextDecorationLine
MozTextDecorationStyle
MozUserInput
MozWindowShadow
OAnimation
OAnimationDelay
OAnimationDirection
OAnimationDuration
OAnimationFillMode
OAnimationIterationCount
OAnimationName
OAnimationPlayState
OAnimationTimingFunction
OBackgroundSize
OBorderImage
OTransform
OTransition
OTransitionDelay
OTransitionDuration
OTransitionProperty
OTransitionTimingFunction
WebkitBoxAlign
WebkitBoxDirection
WebkitBoxFlex
WebkitBoxFlexGroup
WebkitBoxLines
WebkitBoxOrdinalGroup
WebkitBoxOrient
WebkitBoxPack
WebkitScrollSnapPointsX
WebkitScrollSnapPointsY
alignContent
alignItems
alignSelf
alignmentBaseline
all
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
appearance
aspectRatio
backdropFilter
backfaceVisibility
background
backgroundAttachment
backgroundBlendMode
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
blockOverflow
blockSize
border
borderBlock
borderBlockColor
borderBlockEnd
borderBlockEndColor
borderBlockEndStyle
borderBlockEndWidth
borderBlockStart
borderBlockStartColor
borderBlockStartStyle
borderBlockStartWidth
borderBlockStyle
borderBlockWidth
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderEndEndRadius
borderEndStartRadius
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderInline
borderInlineColor
borderInlineEnd
borderInlineEndColor
borderInlineEndStyle
borderInlineEndWidth
borderInlineStart
borderInlineStartColor
borderInlineStartStyle
borderInlineStartWidth
borderInlineStyle
borderInlineWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStartEndRadius
borderStartStartRadius
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxAlign
boxDecorationBreak
boxDirection
boxFlex
boxFlexGroup
boxLines
boxOrdinalGroup
boxOrient
boxPack
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
caretColor
className
clear
clip
clipPath
clipRule
color
colorAdjust
colorInterpolation
colorRendering
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
contain
container
content
counterIncrement
counterReset
counterSet
cursor
direction
display
dominantBaseline
elementPosition
elementSize
emptyCells
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
float
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontKerning
fontLanguageOverride
fontOpticalSizing
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontSynthesis
fontVariant
fontVariantAlternates
fontVariantCaps
fontVariantEastAsian
fontVariantLigatures
fontVariantNumeric
fontVariantPosition
fontVariationSettings
fontWeight
gap
glyphOrientationVertical
grid
gridArea
gridAutoColumns
gridAutoFlow
gridAutoRows
gridColumn
gridColumnEnd
gridColumnGap
gridColumnStart
gridGap
gridRow
gridRowEnd
gridRowGap
gridRowStart
gridTemplate
gridTemplateAreas
gridTemplateColumns
gridTemplateRows
hangingPunctuation
height
hyphens
imageOrientation
imageRendering
imageResolution
imeMode
initialLetter
inlineSize
inset
insetBlock
insetBlockEnd
insetBlockStart
insetInline
insetInlineEnd
insetInlineStart
isolation
justify
justifyContent
justifyItems
justifySelf
kind
label
left
letterSpacing
lightingColor
lineBreak
lineClamp
lineHeight
lineHeightStep
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBlock
marginBlockEnd
marginBlockStart
marginBottom
marginInline
marginInlineEnd
marginInlineStart
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maskBorder
maskBorderMode
maskBorderOutset
maskBorderRepeat
maskBorderSlice
maskBorderSource
maskBorderWidth
maskClip
maskComposite
maskImage
maskMode
maskOrigin
maskPosition
maskRepeat
maskSize
maskType
maxBlockSize
maxHeight
maxInlineSize
maxLines
maxWidth
minBlockSize
minHeight
minInlineSize
minWidth
mixBlendMode
motion
motionDistance
motionPath
motionRotation
msImeMode
msScrollbarTrackColor
objectFit
objectPosition
offset
offsetAnchor
offsetBlock
offsetBlockEnd
offsetBlockStart
offsetDistance
offsetInline
offsetInlineEnd
offsetInlineStart
offsetPath
offsetRotate
offsetRotation
opacity
order
orphans
outline
outlineColor
outlineOffset
outlineStyle
outlineWidth
overflow
overflowAnchor
overflowBlock
overflowClipBox
overflowInline
overflowWrap
overflowX
overflowY
overscrollBehavior
overscrollBehaviorBlock
overscrollBehaviorInline
overscrollBehaviorX
overscrollBehaviorY
padding
paddingBlock
paddingBlockEnd
paddingBlockStart
paddingBottom
paddingInline
paddingInlineEnd
paddingInlineStart
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
paintOrder
perspective
perspectiveOrigin
placeContent
placeItems
placeSelf
pointerEvents
position
quotes
resize
right
rotate
rowGap
rubyAlign
rubyMerge
rubyPosition
scale
scrollBehavior
scrollMargin
scrollMarginBlock
scrollMarginBlockEnd
scrollMarginBlockStart
scrollMarginBottom
scrollMarginInline
scrollMarginInlineEnd
scrollMarginInlineStart
scrollMarginLeft
scrollMarginRight
scrollMarginTop
scrollPadding
scrollPaddingBlock
scrollPaddingBlockEnd
scrollPaddingBlockStart
scrollPaddingBottom
scrollPaddingInline
scrollPaddingInlineEnd
scrollPaddingInlineStart
scrollPaddingLeft
scrollPaddingRight
scrollPaddingTop
scrollSnapAlign
scrollSnapCoordinate
scrollSnapDestination
scrollSnapPointsX
scrollSnapPointsY
scrollSnapStop
scrollSnapType
scrollSnapTypeX
scrollSnapTypeY
scrollbarColor
scrollbarTrackColor
scrollbarWidth
shapeImageThreshold
shapeMargin
shapeOutside
shapeRendering
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
stylesheet
tabSize
tableLayout
tag
textAlign
textAlignLast
textAnchor
textCombineHorizontal
textCombineUpright
textDecoration
textDecorationColor
textDecorationLine
textDecorationSkip
textDecorationSkipInk
textDecorationStyle
textDecorationThickness
textDecorationWidth
textEmphasis
textEmphasisColor
textEmphasisPosition
textEmphasisStyle
textIndent
textJustify
textOrientation
textOverflow
textRendering
textShadow
textSizeAdjust
textTransform
textUnderlineOffset
textUnderlinePosition
title
top
touchAction
transform
transformBox
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
translate
unicodeBidi
userSelect
vectorEffect
verticalAlign
visibility
whiteSpace
widows
width
willChange
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Properties
Optional $debugName
$debugName: undefined | string
Inherited from IProps.$debugName
A debug only (stripped in process.env.NODE_ENV !== 'production') name Helps you figure out where the class is coming from if you care
Optional $nest
$nest: NestedCSSSelectors
Inherited from IProps.$nest
Optional $unique
$unique: undefined | false | true
Inherited from IProps.$unique
The generated CSS selector gets its own unique location in the generated CSS (disables deduping). So instead of .classA,.classB{same properties} you get .classA {same properties} .classB {same properties} This is needed for certain browser edge cases like placeholder styling
Optional -moz-animation
-moz-animation: AnimationProperty | AnimationProperty[]
Inherited from IProps.-moz-animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional -moz-animation-delay
-moz-animation-delay: GlobalsString | GlobalsString[]
Inherited from IProps.-moz-animation-delay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Optional -moz-animation-direction
-moz-animation-direction: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from IProps.-moz-animation-direction
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional -moz-animation-duration
-moz-animation-duration: GlobalsString | GlobalsString[]
Inherited from IProps.-moz-animation-duration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Optional -moz-animation-fill-mode
-moz-animation-fill-mode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from IProps.-moz-animation-fill-mode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Optional -moz-animation-iteration-count
-moz-animation-iteration-count: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from IProps.-moz-animation-iteration-count
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Optional -moz-animation-name
-moz-animation-name: AnimationNameProperty | AnimationNameProperty[]
Inherited from IProps.-moz-animation-name
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Optional -moz-animation-play-state
-moz-animation-play-state: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from IProps.-moz-animation-play-state
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Optional -moz-animation-timing-function
-moz-animation-timing-function: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from IProps.-moz-animation-timing-function
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Optional -moz-appearance
-moz-appearance: MozAppearanceProperty | MozAppearanceProperty[]
Inherited from IProps.-moz-appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional -moz-backface-visibility
-moz-backface-visibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from IProps.-moz-backface-visibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional -moz-border-end-color
-moz-border-end-color: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from IProps.-moz-border-end-color
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional -moz-border-end-style
-moz-border-end-style: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from IProps.-moz-border-end-style
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional -moz-border-end-width
-moz-border-end-width: BorderInlineEndWidthProperty<TLength> | BorderInlineEndWidthProperty<TLength>[]
Inherited from IProps.-moz-border-end-width
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Optional -moz-border-image
-moz-border-image: BorderImageProperty | BorderImageProperty[]
Inherited from IProps.-moz-border-image
The border-image CSS property draws an image in place of an element's border-style.
Optional -moz-border-start-color
-moz-border-start-color: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from IProps.-moz-border-start-color
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Optional -moz-border-start-style
-moz-border-start-style: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from IProps.-moz-border-start-style
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Optional -moz-box-sizing
-moz-box-sizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from IProps.-moz-box-sizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional -moz-column-count
-moz-column-count: ColumnCountProperty | ColumnCountProperty[]
Inherited from IProps.-moz-column-count
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional -moz-column-fill
-moz-column-fill: ColumnFillProperty | ColumnFillProperty[]
Inherited from IProps.-moz-column-fill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional -moz-column-gap
-moz-column-gap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from IProps.-moz-column-gap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional -moz-column-rule
-moz-column-rule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from IProps.-moz-column-rule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional -moz-column-rule-color
-moz-column-rule-color: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from IProps.-moz-column-rule-color
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional -moz-column-rule-style
-moz-column-rule-style: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from IProps.-moz-column-rule-style
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Optional -moz-column-rule-width
-moz-column-rule-width: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from IProps.-moz-column-rule-width
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional -moz-column-width
-moz-column-width: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from IProps.-moz-column-width
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional -moz-columns
-moz-columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from IProps.-moz-columns
The columns CSS property sets the column width and column count of an element.
Optional -moz-context-properties
-moz-context-properties: MozContextPropertiesProperty | MozContextPropertiesProperty[]
Inherited from IProps.-moz-context-properties
If you reference an SVG image in a webpage (such as with the <img> element or as a background image), the SVG image can coordinate with the embedding element (its context) to have the image adopt property values set on the embedding element. To do this the embedding element needs to list the properties that are to be made available to the image by listing them as values of the -moz-context-properties property, and the image needs to opt in to using those properties by using values such as the context-fill value.
Initial value: none
Optional -moz-float-edge
-moz-float-edge: MozFloatEdgeProperty | MozFloatEdgeProperty[]
Inherited from IProps.-moz-float-edge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Initial value: content-box
Optional -moz-font-feature-settings
-moz-font-feature-settings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from IProps.-moz-font-feature-settings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Optional -moz-font-language-override
-moz-font-language-override: FontLanguageOverrideProperty | FontLanguageOverrideProperty[]
Inherited from IProps.-moz-font-language-override
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Initial value: normal
Optional -moz-force-broken-image-icon
-moz-force-broken-image-icon: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.-moz-force-broken-image-icon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Initial value: 0
Optional -moz-hyphens
-moz-hyphens: HyphensProperty | HyphensProperty[]
Inherited from IProps.-moz-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional -moz-image-region
-moz-image-region: MozImageRegionProperty | MozImageRegionProperty[]
Inherited from IProps.-moz-image-region
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Initial value: auto
Optional -moz-margin-end
-moz-margin-end: MarginInlineEndProperty<TLength> | MarginInlineEndProperty<TLength>[]
Inherited from IProps.-moz-margin-end
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top,margin-right,margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -moz-margin-start
-moz-margin-start: MarginInlineStartProperty<TLength> | MarginInlineStartProperty<TLength>[]
Inherited from IProps.-moz-margin-start
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top,margin-right,margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -moz-orient
-moz-orient: MozOrientProperty | MozOrientProperty[]
Inherited from IProps.-moz-orient
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Initial value: inline
Optional -moz-outline-radius-bottomleft
-moz-outline-radius-bottomleft: MozOutlineRadiusBottomleftProperty<TLength> | MozOutlineRadiusBottomleftProperty<TLength>[]
Inherited from IProps.-moz-outline-radius-bottomleft
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Initial value: 0
Optional -moz-outline-radius-bottomright
-moz-outline-radius-bottomright: MozOutlineRadiusBottomrightProperty<TLength> | MozOutlineRadiusBottomrightProperty<TLength>[]
Inherited from IProps.-moz-outline-radius-bottomright
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Initial value: 0
Optional -moz-outline-radius-topleft
-moz-outline-radius-topleft: MozOutlineRadiusTopleftProperty<TLength> | MozOutlineRadiusTopleftProperty<TLength>[]
Inherited from IProps.-moz-outline-radius-topleft
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Initial value: 0
Optional -moz-outline-radius-topright
-moz-outline-radius-topright: MozOutlineRadiusToprightProperty<TLength> | MozOutlineRadiusToprightProperty<TLength>[]
Inherited from IProps.-moz-outline-radius-topright
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Initial value: 0
Optional -moz-padding-end
-moz-padding-end: PaddingInlineEndProperty<TLength> | PaddingInlineEndProperty<TLength>[]
Inherited from IProps.-moz-padding-end
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -moz-padding-start
-moz-padding-start: PaddingInlineStartProperty<TLength> | PaddingInlineStartProperty<TLength>[]
Inherited from IProps.-moz-padding-start
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -moz-perspective
-moz-perspective: PerspectiveProperty<TLength> | PerspectiveProperty<TLength>[]
Inherited from IProps.-moz-perspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional -moz-perspective-origin
-moz-perspective-origin: PerspectiveOriginProperty<TLength> | PerspectiveOriginProperty<TLength>[]
Inherited from IProps.-moz-perspective-origin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional -moz-stack-sizing
-moz-stack-sizing: MozStackSizingProperty | MozStackSizingProperty[]
Inherited from IProps.-moz-stack-sizing
-moz-stack-sizing is an extended CSS property. Normally, a stack will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Initial value: stretch-to-fit
Optional -moz-tab-size
-moz-tab-size: TabSizeProperty<TLength> | TabSizeProperty<TLength>[]
Inherited from IProps.-moz-tab-size
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional -moz-text-size-adjust
-moz-text-size-adjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from IProps.-moz-text-size-adjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional -moz-transform-origin
-moz-transform-origin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from IProps.-moz-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional -moz-transform-style
-moz-transform-style: TransformStyleProperty | TransformStyleProperty[]
Inherited from IProps.-moz-transform-style
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Optional -moz-transition
-moz-transition: TransitionProperty | TransitionProperty[]
Inherited from IProps.-moz-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional -moz-transition-delay
-moz-transition-delay: GlobalsString | GlobalsString[]
Inherited from IProps.-moz-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional -moz-transition-duration
-moz-transition-duration: GlobalsString | GlobalsString[]
Inherited from IProps.-moz-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional -moz-transition-property
-moz-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from IProps.-moz-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional -moz-transition-timing-function
-moz-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from IProps.-moz-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional -moz-user-focus
-moz-user-focus: MozUserFocusProperty | MozUserFocusProperty[]
Inherited from IProps.-moz-user-focus
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Initial value: none
Optional -moz-user-modify
-moz-user-modify: MozUserModifyProperty | MozUserModifyProperty[]
Inherited from IProps.-moz-user-modify
The user-modify property has no effect in Firefox. It was originally planned todetermine whether or not the content of an element can be edited by a user.
Initial value: read-only
Optional -moz-user-select
-moz-user-select: UserSelectProperty | UserSelectProperty[]
Inherited from IProps.-moz-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional -moz-window-dragging
-moz-window-dragging: MozWindowDraggingProperty | MozWindowDraggingProperty[]
Inherited from IProps.-moz-window-dragging
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Initial value: drag
Optional -ms-accelerator
-ms-accelerator: MsAcceleratorProperty | MsAcceleratorProperty[]
Inherited from IProps.-ms-accelerator
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Initial value: false
Optional -ms-align-self
-ms-align-self: AlignSelfProperty | AlignSelfProperty[]
Inherited from IProps.-ms-align-self
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Initial value: auto
Optional -ms-block-progression
-ms-block-progression: MsBlockProgressionProperty | MsBlockProgressionProperty[]
Inherited from IProps.-ms-block-progression
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Initial value: tb
Optional -ms-content-zoom-chaining
-ms-content-zoom-chaining: MsContentZoomChainingProperty | MsContentZoomChainingProperty[]
Inherited from IProps.-ms-content-zoom-chaining
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Initial value: none
Optional -ms-content-zoom-limit
-ms-content-zoom-limit: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-content-zoom-limit
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Optional -ms-content-zoom-limit-max
-ms-content-zoom-limit-max: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-content-zoom-limit-max
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Initial value: 400%
Optional -ms-content-zoom-limit-min
-ms-content-zoom-limit-min: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-content-zoom-limit-min
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Initial value: 100%
Optional -ms-content-zoom-snap
-ms-content-zoom-snap: MsContentZoomSnapProperty | MsContentZoomSnapProperty[]
Inherited from IProps.-ms-content-zoom-snap
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Optional -ms-content-zoom-snap-points
-ms-content-zoom-snap-points: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-content-zoom-snap-points
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Initial value: snapInterval(0%, 100%)
Optional -ms-content-zoom-snap-type
-ms-content-zoom-snap-type: MsContentZoomSnapTypeProperty | MsContentZoomSnapTypeProperty[]
Inherited from IProps.-ms-content-zoom-snap-type
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Initial value: none
Optional -ms-content-zooming
-ms-content-zooming: MsContentZoomingProperty | MsContentZoomingProperty[]
Inherited from IProps.-ms-content-zooming
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Initial value: zoom for the top level element, none for all other elements
Optional -ms-filter
-ms-filter: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-filter
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Initial value: "" (the empty string)
Optional -ms-flex
-ms-flex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from IProps.-ms-flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional -ms-flex-direction
-ms-flex-direction: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from IProps.-ms-flex-direction
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Optional -ms-flex-positive
-ms-flex-positive: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.-ms-flex-positive
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Optional -ms-flow-from
-ms-flow-from: MsFlowFromProperty | MsFlowFromProperty[]
Inherited from IProps.-ms-flow-from
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Initial value: none
Optional -ms-flow-into
-ms-flow-into: MsFlowIntoProperty | MsFlowIntoProperty[]
Inherited from IProps.-ms-flow-into
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Initial value: none
Optional -ms-grid-columns
-ms-grid-columns: GridAutoColumnsProperty<TLength> | GridAutoColumnsProperty<TLength>[]
Inherited from IProps.-ms-grid-columns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Initial value: auto
Optional -ms-grid-rows
-ms-grid-rows: GridAutoRowsProperty<TLength> | GridAutoRowsProperty<TLength>[]
Inherited from IProps.-ms-grid-rows
The grid-auto-rows CSS property specifies the size of an implicitly-created grid row track.
Initial value: auto
Optional -ms-high-contrast-adjust
-ms-high-contrast-adjust: MsHighContrastAdjustProperty | MsHighContrastAdjustProperty[]
Inherited from IProps.-ms-high-contrast-adjust
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Initial value: auto
Optional -ms-hyphenate-limit-chars
-ms-hyphenate-limit-chars: MsHyphenateLimitCharsProperty | MsHyphenateLimitCharsProperty[]
Inherited from IProps.-ms-hyphenate-limit-chars
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Initial value: auto
Optional -ms-hyphenate-limit-lines
-ms-hyphenate-limit-lines: MsHyphenateLimitLinesProperty | MsHyphenateLimitLinesProperty[]
Inherited from IProps.-ms-hyphenate-limit-lines
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Initial value: no-limit
Optional -ms-hyphenate-limit-zone
-ms-hyphenate-limit-zone: MsHyphenateLimitZoneProperty<TLength> | MsHyphenateLimitZoneProperty<TLength>[]
Inherited from IProps.-ms-hyphenate-limit-zone
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Initial value: 0
Optional -ms-hyphens
-ms-hyphens: HyphensProperty | HyphensProperty[]
Inherited from IProps.-ms-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional -ms-ime-align
-ms-ime-align: MsImeAlignProperty | MsImeAlignProperty[]
Inherited from IProps.-ms-ime-align
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer11.
Initial value: auto
Optional -ms-line-break
-ms-line-break: LineBreakProperty | LineBreakProperty[]
Inherited from IProps.-ms-line-break
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Optional -ms-order
-ms-order: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.-ms-order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Optional -ms-overflow-style
-ms-overflow-style: MsOverflowStyleProperty | MsOverflowStyleProperty[]
Inherited from IProps.-ms-overflow-style
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Initial value: auto
Optional -ms-overflow-x
-ms-overflow-x: OverflowXProperty | OverflowXProperty[]
Inherited from IProps.-ms-overflow-x
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Optional -ms-overflow-y
-ms-overflow-y: OverflowYProperty | OverflowYProperty[]
Inherited from IProps.-ms-overflow-y
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Initial value: visible
Optional -ms-scroll-chaining
-ms-scroll-chaining: MsScrollChainingProperty | MsScrollChainingProperty[]
Inherited from IProps.-ms-scroll-chaining
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Initial value: chained
Optional -ms-scroll-limit
-ms-scroll-limit: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-scroll-limit
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Optional -ms-scroll-limit-x-max
-ms-scroll-limit-x-max: MsScrollLimitXMaxProperty<TLength> | MsScrollLimitXMaxProperty<TLength>[]
Inherited from IProps.-ms-scroll-limit-x-max
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Initial value: auto
Optional -ms-scroll-limit-x-min
-ms-scroll-limit-x-min: MsScrollLimitXMinProperty<TLength> | MsScrollLimitXMinProperty<TLength>[]
Inherited from IProps.-ms-scroll-limit-x-min
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Initial value: 0
Optional -ms-scroll-limit-y-max
-ms-scroll-limit-y-max: MsScrollLimitYMaxProperty<TLength> | MsScrollLimitYMaxProperty<TLength>[]
Inherited from IProps.-ms-scroll-limit-y-max
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Initial value: auto
Optional -ms-scroll-limit-y-min
-ms-scroll-limit-y-min: MsScrollLimitYMinProperty<TLength> | MsScrollLimitYMinProperty<TLength>[]
Inherited from IProps.-ms-scroll-limit-y-min
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Initial value: 0
Optional -ms-scroll-rails
-ms-scroll-rails: MsScrollRailsProperty | MsScrollRailsProperty[]
Inherited from IProps.-ms-scroll-rails
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Initial value: railed
Optional -ms-scroll-snap-points-x
-ms-scroll-snap-points-x: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-scroll-snap-points-x
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Initial value: snapInterval(0px, 100%)
Optional -ms-scroll-snap-points-y
-ms-scroll-snap-points-y: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-scroll-snap-points-y
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Initial value: snapInterval(0px, 100%)
Optional -ms-scroll-snap-type
-ms-scroll-snap-type: MsScrollSnapTypeProperty | MsScrollSnapTypeProperty[]
Inherited from IProps.-ms-scroll-snap-type
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Optional -ms-scroll-snap-x
-ms-scroll-snap-x: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-scroll-snap-x
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Optional -ms-scroll-snap-y
-ms-scroll-snap-y: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-scroll-snap-y
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Optional -ms-scroll-translation
-ms-scroll-translation: MsScrollTranslationProperty | MsScrollTranslationProperty[]
Inherited from IProps.-ms-scroll-translation
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Initial value: none
Optional -ms-scrollbar-3dlight-color
-ms-scrollbar-3dlight-color: MsScrollbar3dlightColorProperty | MsScrollbar3dlightColorProperty[]
Inherited from IProps.-ms-scrollbar-3dlight-color
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Initial value: depends on user agent
Optional -ms-scrollbar-arrow-color
-ms-scrollbar-arrow-color: MsScrollbarArrowColorProperty | MsScrollbarArrowColorProperty[]
Inherited from IProps.-ms-scrollbar-arrow-color
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Initial value: ButtonText
Optional -ms-scrollbar-base-color
-ms-scrollbar-base-color: MsScrollbarBaseColorProperty | MsScrollbarBaseColorProperty[]
Inherited from IProps.-ms-scrollbar-base-color
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Initial value: depends on user agent
Optional -ms-scrollbar-darkshadow-color
-ms-scrollbar-darkshadow-color: MsScrollbarDarkshadowColorProperty | MsScrollbarDarkshadowColorProperty[]
Inherited from IProps.-ms-scrollbar-darkshadow-color
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Initial value: ThreeDDarkShadow
Optional -ms-scrollbar-face-color
-ms-scrollbar-face-color: MsScrollbarFaceColorProperty | MsScrollbarFaceColorProperty[]
Inherited from IProps.-ms-scrollbar-face-color
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Initial value: ThreeDFace
Optional -ms-scrollbar-highlight-color
-ms-scrollbar-highlight-color: MsScrollbarHighlightColorProperty | MsScrollbarHighlightColorProperty[]
Inherited from IProps.-ms-scrollbar-highlight-color
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Initial value: ThreeDHighlight
Optional -ms-scrollbar-shadow-color
-ms-scrollbar-shadow-color: MsScrollbarShadowColorProperty | MsScrollbarShadowColorProperty[]
Inherited from IProps.-ms-scrollbar-shadow-color
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Initial value: ThreeDDarkShadow
Optional -ms-text-autospace
-ms-text-autospace: MsTextAutospaceProperty | MsTextAutospaceProperty[]
Inherited from IProps.-ms-text-autospace
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Initial value: none
Optional -ms-text-combine-horizontal
-ms-text-combine-horizontal: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from IProps.-ms-text-combine-horizontal
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Optional -ms-text-overflow
-ms-text-overflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from IProps.-ms-text-overflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Optional -ms-touch-action
-ms-touch-action: TouchActionProperty | TouchActionProperty[]
Inherited from IProps.-ms-touch-action
The touch-action CSS property sets how a region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Initial value: auto
Optional -ms-touch-select
-ms-touch-select: MsTouchSelectProperty | MsTouchSelectProperty[]
Inherited from IProps.-ms-touch-select
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Initial value: grippers
Optional -ms-transform
-ms-transform: TransformProperty | TransformProperty[]
Inherited from IProps.-ms-transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Optional -ms-transform-origin
-ms-transform-origin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from IProps.-ms-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional -ms-transition
-ms-transition: TransitionProperty | TransitionProperty[]
Inherited from IProps.-ms-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional -ms-transition-delay
-ms-transition-delay: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional -ms-transition-duration
-ms-transition-duration: GlobalsString | GlobalsString[]
Inherited from IProps.-ms-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional -ms-transition-property
-ms-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from IProps.-ms-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional -ms-transition-timing-function
-ms-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from IProps.-ms-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional -ms-user-select
-ms-user-select: MsUserSelectProperty | MsUserSelectProperty[]
Inherited from IProps.-ms-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: text
Optional -ms-word-break
-ms-word-break: WordBreakProperty | WordBreakProperty[]
Inherited from IProps.-ms-word-break
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Initial value: normal
Optional -ms-wrap-flow
-ms-wrap-flow: MsWrapFlowProperty | MsWrapFlowProperty[]
Inherited from IProps.-ms-wrap-flow
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Initial value: auto
Optional -ms-wrap-margin
-ms-wrap-margin: MsWrapMarginProperty<TLength> | MsWrapMarginProperty<TLength>[]
Inherited from IProps.-ms-wrap-margin
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Initial value: 0
Optional -ms-wrap-through
-ms-wrap-through: MsWrapThroughProperty | MsWrapThroughProperty[]
Inherited from IProps.-ms-wrap-through
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Initial value: wrap
Optional -ms-writing-mode
-ms-writing-mode: WritingModeProperty | WritingModeProperty[]
Inherited from IProps.-ms-writing-mode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Optional -o-object-fit
-o-object-fit: ObjectFitProperty | ObjectFitProperty[]
Inherited from IProps.-o-object-fit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Initial value: fill
Optional -o-object-position
-o-object-position: ObjectPositionProperty<TLength> | ObjectPositionProperty<TLength>[]
Inherited from IProps.-o-object-position
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Initial value: 50% 50%
Optional -o-tab-size
-o-tab-size: TabSizeProperty<TLength> | TabSizeProperty<TLength>[]
Inherited from IProps.-o-tab-size
The tab-size CSS property is used to customize the width of a tab (U+0009) character.
Initial value: 8
Optional -o-text-overflow
-o-text-overflow: TextOverflowProperty | TextOverflowProperty[]
Inherited from IProps.-o-text-overflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis (''), or display a custom string.
Initial value: clip
Optional -o-transform-origin
-o-transform-origin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from IProps.-o-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional -webkit-align-content
-webkit-align-content: AlignContentProperty | AlignContentProperty[]
Inherited from IProps.-webkit-align-content
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Optional -webkit-align-items
-webkit-align-items: AlignItemsProperty | AlignItemsProperty[]
Inherited from IProps.-webkit-align-items
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block.In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Optional -webkit-align-self
-webkit-align-self: AlignSelfProperty | AlignSelfProperty[]
Inherited from IProps.-webkit-align-self
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Initial value: auto
Optional -webkit-animation
-webkit-animation: AnimationProperty | AnimationProperty[]
Inherited from IProps.-webkit-animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Optional -webkit-animation-delay
-webkit-animation-delay: GlobalsString | GlobalsString[]
Inherited from IProps.-webkit-animation-delay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Optional -webkit-animation-direction
-webkit-animation-direction: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from IProps.-webkit-animation-direction
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Optional -webkit-animation-duration
-webkit-animation-duration: GlobalsString | GlobalsString[]
Inherited from IProps.-webkit-animation-duration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Optional -webkit-animation-fill-mode
-webkit-animation-fill-mode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from IProps.-webkit-animation-fill-mode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Optional -webkit-animation-iteration-count
-webkit-animation-iteration-count: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from IProps.-webkit-animation-iteration-count
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Optional -webkit-animation-name
-webkit-animation-name: AnimationNameProperty | AnimationNameProperty[]
Inherited from IProps.-webkit-animation-name
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Optional -webkit-animation-play-state
-webkit-animation-play-state: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from IProps.-webkit-animation-play-state
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Optional -webkit-animation-timing-function
-webkit-animation-timing-function: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from IProps.-webkit-animation-timing-function
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Optional -webkit-appearance
-webkit-appearance: WebkitAppearanceProperty | WebkitAppearanceProperty[]
Inherited from IProps.-webkit-appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: none (but this value is overridden in the user agent CSS)
Optional -webkit-backdrop-filter
-webkit-backdrop-filter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from IProps.-webkit-backdrop-filter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Optional -webkit-backface-visibility
-webkit-backface-visibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from IProps.-webkit-backface-visibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Optional -webkit-background-clip
-webkit-background-clip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from IProps.-webkit-background-clip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Optional -webkit-background-origin
-webkit-background-origin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from IProps.-webkit-background-origin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Optional -webkit-background-size
-webkit-background-size: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from IProps.-webkit-background-size
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Optional -webkit-border-before
-webkit-border-before: WebkitBorderBeforeProperty<TLength> | WebkitBorderBeforeProperty<TLength>[]
Inherited from IProps.-webkit-border-before
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Optional -webkit-border-before-color
-webkit-border-before-color: WebkitBorderBeforeColorProperty | WebkitBorderBeforeColorProperty[]
Inherited from IProps.-webkit-border-before-color
Initial value*: currentcolor
Optional -webkit-border-before-style
-webkit-border-before-style: WebkitBorderBeforeStyleProperty | WebkitBorderBeforeStyleProperty[]
Inherited from IProps.-webkit-border-before-style
Initial value*: none
Optional -webkit-border-before-width
-webkit-border-before-width: WebkitBorderBeforeWidthProperty<TLength> | WebkitBorderBeforeWidthProperty<TLength>[]
Inherited from IProps.-webkit-border-before-width
Initial value*: medium
Optional -webkit-border-bottom-left-radius
-webkit-border-bottom-left-radius: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from IProps.-webkit-border-bottom-left-radius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Optional -webkit-border-bottom-right-radius
-webkit-border-bottom-right-radius: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from IProps.-webkit-border-bottom-right-radius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Optional -webkit-border-image
-webkit-border-image: BorderImageProperty | BorderImageProperty[]
Inherited from IProps.-webkit-border-image
The border-image CSS property draws an image in place of an element's border-style.
Optional -webkit-border-image-slice
-webkit-border-image-slice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from IProps.-webkit-border-image-slice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Optional -webkit-border-radius
-webkit-border-radius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from IProps.-webkit-border-radius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Optional -webkit-border-top-left-radius
-webkit-border-top-left-radius: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from IProps.-webkit-border-top-left-radius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Optional -webkit-border-top-right-radius
-webkit-border-top-right-radius: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from IProps.-webkit-border-top-right-radius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Optional -webkit-box-decoration-break
-webkit-box-decoration-break: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from IProps.-webkit-box-decoration-break
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Optional -webkit-box-reflect
-webkit-box-reflect: WebkitBoxReflectProperty<TLength> | WebkitBoxReflectProperty<TLength>[]
Inherited from IProps.-webkit-box-reflect
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Initial value: none
Optional -webkit-box-shadow
-webkit-box-shadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from IProps.-webkit-box-shadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Optional -webkit-box-sizing
-webkit-box-sizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from IProps.-webkit-box-sizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Optional -webkit-clip-path
-webkit-clip-path: ClipPathProperty | ClipPathProperty[]
Inherited from IProps.-webkit-clip-path
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Optional -webkit-color-adjust
-webkit-color-adjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from IProps.-webkit-color-adjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Optional -webkit-column-count
-webkit-column-count: ColumnCountProperty | ColumnCountProperty[]
Inherited from IProps.-webkit-column-count
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Optional -webkit-column-fill
-webkit-column-fill: ColumnFillProperty | ColumnFillProperty[]
Inherited from IProps.-webkit-column-fill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Optional -webkit-column-gap
-webkit-column-gap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from IProps.-webkit-column-gap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Optional -webkit-column-rule
-webkit-column-rule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from IProps.-webkit-column-rule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Optional -webkit-column-rule-color
-webkit-column-rule-color: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from IProps.-webkit-column-rule-color
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Optional -webkit-column-rule-style
-webkit-column-rule-style: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from IProps.-webkit-column-rule-style
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Optional -webkit-column-rule-width
-webkit-column-rule-width: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from IProps.-webkit-column-rule-width
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Optional -webkit-column-span
-webkit-column-span: ColumnSpanProperty | ColumnSpanProperty[]
Inherited from IProps.-webkit-column-span
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Optional -webkit-column-width
-webkit-column-width: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from IProps.-webkit-column-width
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Optional -webkit-columns
-webkit-columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from IProps.-webkit-columns
The columns CSS property sets the column width and column count of an element.
Optional -webkit-filter
-webkit-filter: FilterProperty | FilterProperty[]
Inherited from IProps.-webkit-filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Optional -webkit-flex
-webkit-flex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from IProps.-webkit-flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Optional -webkit-flex-basis
-webkit-flex-basis: FlexBasisProperty<TLength> | FlexBasisProperty<TLength>[]
Inherited from IProps.-webkit-flex-basis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Initial value: auto
Optional -webkit-flex-direction
-webkit-flex-direction: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from IProps.-webkit-flex-direction
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Optional -webkit-flex-flow
-webkit-flex-flow: FlexFlowProperty | FlexFlowProperty[]
Inherited from IProps.-webkit-flex-flow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Optional -webkit-flex-grow
-webkit-flex-grow: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.-webkit-flex-grow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Optional -webkit-flex-shrink
-webkit-flex-shrink: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.-webkit-flex-shrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Initial value: 1
Optional -webkit-flex-wrap
-webkit-flex-wrap: FlexWrapProperty | FlexWrapProperty[]
Inherited from IProps.-webkit-flex-wrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Initial value: nowrap
Optional -webkit-font-feature-settings
-webkit-font-feature-settings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from IProps.-webkit-font-feature-settings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Optional -webkit-font-kerning
-webkit-font-kerning: FontKerningProperty | FontKerningProperty[]
Inherited from IProps.-webkit-font-kerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Initial value: auto
Optional -webkit-font-variant-ligatures
-webkit-font-variant-ligatures: FontVariantLigaturesProperty | FontVariantLigaturesProperty[]
Inherited from IProps.-webkit-font-variant-ligatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Optional -webkit-hyphens
-webkit-hyphens: HyphensProperty | HyphensProperty[]
Inherited from IProps.-webkit-hyphens
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. You can prevent hyphenation entirely, use hyphenation in manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Initial value: manual
Optional -webkit-justify-content
-webkit-justify-content: JustifyContentProperty | JustifyContentProperty[]
Inherited from IProps.-webkit-justify-content
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Initial value: normal
Optional -webkit-line-break
-webkit-line-break: LineBreakProperty | LineBreakProperty[]
Inherited from IProps.-webkit-line-break
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
Optional -webkit-line-clamp
-webkit-line-clamp: WebkitLineClampProperty | WebkitLineClampProperty[]
Inherited from IProps.-webkit-line-clamp
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Initial value: none
Optional -webkit-margin-end
-webkit-margin-end: MarginInlineEndProperty<TLength> | MarginInlineEndProperty<TLength>[]
Inherited from IProps.-webkit-margin-end
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top,margin-right,margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -webkit-margin-start
-webkit-margin-start: MarginInlineStartProperty<TLength> | MarginInlineStartProperty<TLength>[]
Inherited from IProps.-webkit-margin-start
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top,margin-right,margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -webkit-mask
-webkit-mask: WebkitMaskProperty<TLength> | WebkitMaskProperty<TLength>[]
Inherited from IProps.-webkit-mask
The mask CSS property hides an element (partially or fully) by masking or clipping the image at specific points.
Optional -webkit-mask-attachment
-webkit-mask-attachment: WebkitMaskAttachmentProperty | WebkitMaskAttachmentProperty[]
Inherited from IProps.-webkit-mask-attachment
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Initial value: scroll
Optional -webkit-mask-clip
-webkit-mask-clip: WebkitMaskClipProperty | WebkitMaskClipProperty[]
Inherited from IProps.-webkit-mask-clip
The mask-clip CSS property determines the area, which is affected by a mask. The painted content of an element must be restricted to this area.
Initial value: border
Optional -webkit-mask-composite
-webkit-mask-composite: WebkitMaskCompositeProperty | WebkitMaskCompositeProperty[]
Inherited from IProps.-webkit-mask-composite
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Initial value: source-over
Optional -webkit-mask-image
-webkit-mask-image: WebkitMaskImageProperty | WebkitMaskImageProperty[]
Inherited from IProps.-webkit-mask-image
The mask-image CSS property sets the image that is used as mask layer for an element.
Initial value: none
Optional -webkit-mask-origin
-webkit-mask-origin: WebkitMaskOriginProperty | WebkitMaskOriginProperty[]
Inherited from IProps.-webkit-mask-origin
The mask-origin CSS property sets the origin of a mask.
Initial value: padding
Optional -webkit-mask-position
-webkit-mask-position: WebkitMaskPositionProperty<TLength> | WebkitMaskPositionProperty<TLength>[]
Inherited from IProps.-webkit-mask-position
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Initial value: 0% 0%
Optional -webkit-mask-position-x
-webkit-mask-position-x: WebkitMaskPositionXProperty<TLength> | WebkitMaskPositionXProperty<TLength>[]
Inherited from IProps.-webkit-mask-position-x
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Initial value: 0%
Optional -webkit-mask-position-y
-webkit-mask-position-y: WebkitMaskPositionYProperty<TLength> | WebkitMaskPositionYProperty<TLength>[]
Inherited from IProps.-webkit-mask-position-y
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Initial value: 0%
Optional -webkit-mask-repeat
-webkit-mask-repeat: WebkitMaskRepeatProperty | WebkitMaskRepeatProperty[]
Inherited from IProps.-webkit-mask-repeat
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Initial value: repeat
Optional -webkit-mask-repeat-x
-webkit-mask-repeat-x: WebkitMaskRepeatXProperty | WebkitMaskRepeatXProperty[]
Inherited from IProps.-webkit-mask-repeat-x
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Initial value: repeat
Optional -webkit-mask-repeat-y
-webkit-mask-repeat-y: WebkitMaskRepeatYProperty | WebkitMaskRepeatYProperty[]
Inherited from IProps.-webkit-mask-repeat-y
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Initial value: repeat
Optional -webkit-mask-size
-webkit-mask-size: WebkitMaskSizeProperty<TLength> | WebkitMaskSizeProperty<TLength>[]
Inherited from IProps.-webkit-mask-size
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Initial value: auto auto
Optional -webkit-max-inline-size
-webkit-max-inline-size: MaxInlineSizeProperty<TLength> | MaxInlineSizeProperty<TLength>[]
Inherited from IProps.-webkit-max-inline-size
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block depending on its writing mode. It corresponds to the max-width or the max-height property depending on the value defined for writing-mode. If the writing mode is vertically oriented, the value of max-inline-size relates to the maximal height of the element, otherwise it relates to the maximal width of the element. It relates to max-block-size, which defines the other dimension of the element.
Initial value: 0
Optional -webkit-order
-webkit-order: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.-webkit-order
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Initial value: 0
Optional -webkit-overflow-scrolling
-webkit-overflow-scrolling: WebkitOverflowScrollingProperty | WebkitOverflowScrollingProperty[]
Inherited from IProps.-webkit-overflow-scrolling
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Initial value: auto
Optional -webkit-padding-end
-webkit-padding-end: PaddingInlineEndProperty<TLength> | PaddingInlineEndProperty<TLength>[]
Inherited from IProps.-webkit-padding-end
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -webkit-padding-start
-webkit-padding-start: PaddingInlineStartProperty<TLength> | PaddingInlineStartProperty<TLength>[]
Inherited from IProps.-webkit-padding-start
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation. It corresponds to the padding-top,padding-right,padding-bottom, or padding-left property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: 0
Optional -webkit-perspective
-webkit-perspective: PerspectiveProperty<TLength> | PerspectiveProperty<TLength>[]
Inherited from IProps.-webkit-perspective
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective. Each 3D element with z>0 becomes larger; each 3D-element with z<0 becomes smaller. The strength of the effect is determined by the value of this property.
Initial value: none
Optional -webkit-perspective-origin
-webkit-perspective-origin: PerspectiveOriginProperty<TLength> | PerspectiveOriginProperty<TLength>[]
Inherited from IProps.-webkit-perspective-origin
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Initial value: 50% 50%
Optional -webkit-scroll-snap-type
-webkit-scroll-snap-type: ScrollSnapTypeProperty | ScrollSnapTypeProperty[]
Inherited from IProps.-webkit-scroll-snap-type
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Initial value: none
Optional -webkit-shape-margin
-webkit-shape-margin: ShapeMarginProperty<TLength> | ShapeMarginProperty<TLength>[]
Inherited from IProps.-webkit-shape-margin
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Initial value: 0
Optional -webkit-tap-highlight-color
-webkit-tap-highlight-color: WebkitTapHighlightColorProperty | WebkitTapHighlightColorProperty[]
Inherited from IProps.-webkit-tap-highlight-color
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the userthat their tap is being successfully recognized, and indicates which element they're tapping on.
Initial value: black
Optional -webkit-text-combine
-webkit-text-combine: TextCombineUprightProperty | TextCombineUprightProperty[]
Inherited from IProps.-webkit-text-combine
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Initial value: none
Optional -webkit-text-decoration-color
-webkit-text-decoration-color: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from IProps.-webkit-text-decoration-color
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
Optional -webkit-text-decoration-line
-webkit-text-decoration-line: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from IProps.-webkit-text-decoration-line
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
Optional -webkit-text-decoration-skip
-webkit-text-decoration-skip: TextDecorationSkipProperty | TextDecorationSkipProperty[]
Inherited from IProps.-webkit-text-decoration-skip
The text-decoration-skip CSS property sets what parts of an elements content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Initial value: objects
Optional -webkit-text-decoration-style
-webkit-text-decoration-style: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from IProps.-webkit-text-decoration-style
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
Optional -webkit-text-emphasis
-webkit-text-emphasis: TextEmphasisProperty | TextEmphasisProperty[]
Inherited from IProps.-webkit-text-emphasis
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Optional -webkit-text-emphasis-color
-webkit-text-emphasis-color: TextEmphasisColorProperty | TextEmphasisColorProperty[]
Inherited from IProps.-webkit-text-emphasis-color
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Initial value: currentcolor
Optional -webkit-text-emphasis-position
-webkit-text-emphasis-position: GlobalsString | GlobalsString[]
Inherited from IProps.-webkit-text-emphasis-position
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Initial value: over right
Optional -webkit-text-emphasis-style
-webkit-text-emphasis-style: TextEmphasisStyleProperty | TextEmphasisStyleProperty[]
Inherited from IProps.-webkit-text-emphasis-style
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Initial value: none
Optional -webkit-text-fill-color
-webkit-text-fill-color: WebkitTextFillColorProperty | WebkitTextFillColorProperty[]
Inherited from IProps.-webkit-text-fill-color
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional -webkit-text-orientation
-webkit-text-orientation: TextOrientationProperty | TextOrientationProperty[]
Inherited from IProps.-webkit-text-orientation
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Initial value: mixed
Optional -webkit-text-size-adjust
-webkit-text-size-adjust: TextSizeAdjustProperty | TextSizeAdjustProperty[]
Inherited from IProps.-webkit-text-size-adjust
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Optional -webkit-text-stroke
-webkit-text-stroke: WebkitTextStrokeProperty<TLength> | WebkitTextStrokeProperty<TLength>[]
Inherited from IProps.-webkit-text-stroke
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Optional -webkit-text-stroke-color
-webkit-text-stroke-color: WebkitTextStrokeColorProperty | WebkitTextStrokeColorProperty[]
Inherited from IProps.-webkit-text-stroke-color
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Initial value: currentcolor
Optional -webkit-text-stroke-width
-webkit-text-stroke-width: WebkitTextStrokeWidthProperty<TLength> | WebkitTextStrokeWidthProperty<TLength>[]
Inherited from IProps.-webkit-text-stroke-width
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Initial value: 0
Optional -webkit-touch-callout
-webkit-touch-callout: WebkitTouchCalloutProperty | WebkitTouchCalloutProperty[]
Inherited from IProps.-webkit-touch-callout
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Initial value: default
Optional -webkit-transform
-webkit-transform: TransformProperty | TransformProperty[]
Inherited from IProps.-webkit-transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
Optional -webkit-transform-origin
-webkit-transform-origin: TransformOriginProperty<TLength> | TransformOriginProperty<TLength>[]
Inherited from IProps.-webkit-transform-origin
The transform-origin CSS property sets the origin for an element's transformations.
Initial value: 50% 50% 0
Optional -webkit-transform-style
-webkit-transform-style: TransformStyleProperty | TransformStyleProperty[]
Inherited from IProps.-webkit-transform-style
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Initial value: flat
Optional -webkit-transition
-webkit-transition: TransitionProperty | TransitionProperty[]
Inherited from IProps.-webkit-transition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Optional -webkit-transition-delay
-webkit-transition-delay: GlobalsString | GlobalsString[]
Inherited from IProps.-webkit-transition-delay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
Optional -webkit-transition-duration
-webkit-transition-duration: GlobalsString | GlobalsString[]
Inherited from IProps.-webkit-transition-duration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
Optional -webkit-transition-property
-webkit-transition-property: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from IProps.-webkit-transition-property
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
Optional -webkit-transition-timing-function
-webkit-transition-timing-function: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from IProps.-webkit-transition-timing-function
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
Optional -webkit-user-modify
-webkit-user-modify: WebkitUserModifyProperty | WebkitUserModifyProperty[]
Inherited from IProps.-webkit-user-modify
Initial value*: read-only
Optional -webkit-user-select
-webkit-user-select: UserSelectProperty | UserSelectProperty[]
Inherited from IProps.-webkit-user-select
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
Optional -webkit-writing-mode
-webkit-writing-mode: WritingModeProperty | WritingModeProperty[]
Inherited from IProps.-webkit-writing-mode
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress.
Initial value: horizontal-tb
Optional KhtmlBoxAlign
KhtmlBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from IProps.KhtmlBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional KhtmlBoxDirection
KhtmlBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from IProps.KhtmlBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional KhtmlBoxFlex
KhtmlBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.KhtmlBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.KhtmlBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional KhtmlBoxLines
KhtmlBoxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from IProps.KhtmlBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.KhtmlBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional KhtmlBoxOrient
KhtmlBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from IProps.KhtmlBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional KhtmlBoxPack
KhtmlBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from IProps.KhtmlBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional KhtmlLineBreak
KhtmlLineBreak: LineBreakProperty | LineBreakProperty[]
Inherited from IProps.KhtmlLineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Initial value: auto
deprecated
Optional KhtmlOpacity
KhtmlOpacity: OpacityProperty | OpacityProperty[]
Inherited from IProps.KhtmlOpacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional KhtmlUserSelect
KhtmlUserSelect: UserSelectProperty | UserSelectProperty[]
Inherited from IProps.KhtmlUserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Initial value: auto
deprecated
Optional MozBackgroundClip
MozBackgroundClip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from IProps.MozBackgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
deprecated
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from IProps.MozBackgroundInlinePolicy
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
deprecated
Optional MozBackgroundOrigin
MozBackgroundOrigin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from IProps.MozBackgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
deprecated
Optional MozBackgroundSize
MozBackgroundSize: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from IProps.MozBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional MozBinding
MozBinding: MozBindingProperty | MozBindingProperty[]
Inherited from IProps.MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Initial value: none
deprecated
Optional MozBorderBottomColors
MozBorderBottomColors: MozBorderBottomColorsProperty | MozBorderBottomColorsProperty[]
Inherited from IProps.MozBorderBottomColors
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Initial value: none
deprecated
Optional MozBorderLeftColors
MozBorderLeftColors: MozBorderLeftColorsProperty | MozBorderLeftColorsProperty[]
Inherited from IProps.MozBorderLeftColors
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Initial value: none
deprecated
Optional MozBorderRadius
MozBorderRadius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from IProps.MozBorderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
deprecated
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from IProps.MozBorderRadiusBottomleft
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from IProps.MozBorderRadiusBottomright
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from IProps.MozBorderRadiusTopleft
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
deprecated
Optional MozBorderRadiusTopright
MozBorderRadiusTopright: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from IProps.MozBorderRadiusTopright
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
deprecated
Optional MozBorderRightColors
MozBorderRightColors: MozBorderRightColorsProperty | MozBorderRightColorsProperty[]
Inherited from IProps.MozBorderRightColors
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Initial value: none
deprecated
Optional MozBorderTopColors
MozBorderTopColors: MozBorderTopColorsProperty | MozBorderTopColorsProperty[]
Inherited from IProps.MozBorderTopColors
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Initial value: none
deprecated
Optional MozBoxAlign
MozBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from IProps.MozBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional MozBoxDirection
MozBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from IProps.MozBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional MozBoxFlex
MozBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.MozBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.MozBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional MozBoxOrient
MozBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from IProps.MozBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional MozBoxPack
MozBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from IProps.MozBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional MozBoxShadow
MozBoxShadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from IProps.MozBoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
deprecated
Optional MozOpacity
MozOpacity: OpacityProperty | OpacityProperty[]
Inherited from IProps.MozOpacity
The opacity CSS property sets the transparency of an element or the degree to which content behind an element is visible.
Initial value: 1.0
deprecated
Optional MozOutline
MozOutline: OutlineProperty<TLength> | OutlineProperty<TLength>[]
Inherited from IProps.MozOutline
The outline CSS property is a shorthand to set various outline properties in a single declaration: outline-style, outline-width, and outline-color.
deprecated
Optional MozOutlineColor
MozOutlineColor: OutlineColorProperty | OutlineColorProperty[]
Inherited from IProps.MozOutlineColor
The outline-color CSS property sets the color of an element's outline.
Initial value: invert, for browsers supporting it, currentColor for the other
deprecated
Optional MozOutlineRadius
MozOutlineRadius: MozOutlineRadiusProperty<TLength> | MozOutlineRadiusProperty<TLength>[]
Inherited from IProps.MozOutlineRadius
In Mozilla applications like Firefox, the -moz-outline-radius CSS property can be used to give an element's outline rounded corners.
deprecated
Optional MozOutlineStyle
MozOutlineStyle: OutlineStyleProperty | OutlineStyleProperty[]
Inherited from IProps.MozOutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: none
deprecated
Optional MozOutlineWidth
MozOutlineWidth: OutlineWidthProperty<TLength> | OutlineWidthProperty<TLength>[]
Inherited from IProps.MozOutlineWidth
The outline-width CSS property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Initial value: medium
deprecated
Optional MozTextAlignLast
MozTextAlignLast: TextAlignLastProperty | TextAlignLastProperty[]
Inherited from IProps.MozTextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Initial value: auto
deprecated
Optional MozTextBlink
MozTextBlink: MozTextBlinkProperty | MozTextBlinkProperty[]
Inherited from IProps.MozTextBlink
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Initial value: none
deprecated
Optional MozTextDecorationColor
MozTextDecorationColor: TextDecorationColorProperty | TextDecorationColorProperty[]
Inherited from IProps.MozTextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Initial value: currentcolor
deprecated
Optional MozTextDecorationLine
MozTextDecorationLine: TextDecorationLineProperty | TextDecorationLineProperty[]
Inherited from IProps.MozTextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Initial value: none
deprecated
Optional MozTextDecorationStyle
MozTextDecorationStyle: TextDecorationStyleProperty | TextDecorationStyleProperty[]
Inherited from IProps.MozTextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Initial value: solid
deprecated
Optional MozUserInput
MozUserInput: MozUserInputProperty | MozUserInputProperty[]
Inherited from IProps.MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Initial value: auto
deprecated
Optional MozWindowShadow
MozWindowShadow: MozWindowShadowProperty | MozWindowShadowProperty[]
Inherited from IProps.MozWindowShadow
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Initial value: default
deprecated
Optional OAnimation
OAnimation: AnimationProperty | AnimationProperty[]
Inherited from IProps.OAnimation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
deprecated
Optional OAnimationDelay
OAnimationDelay: GlobalsString | GlobalsString[]
Inherited from IProps.OAnimationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
deprecated
Optional OAnimationDirection
OAnimationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from IProps.OAnimationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
deprecated
Optional OAnimationDuration
OAnimationDuration: GlobalsString | GlobalsString[]
Inherited from IProps.OAnimationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
deprecated
Optional OAnimationFillMode
OAnimationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from IProps.OAnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
deprecated
Optional OAnimationIterationCount
OAnimationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from IProps.OAnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
deprecated
Optional OAnimationName
OAnimationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from IProps.OAnimationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
deprecated
Optional OAnimationPlayState
OAnimationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from IProps.OAnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
deprecated
Optional OAnimationTimingFunction
OAnimationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from IProps.OAnimationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
deprecated
Optional OBackgroundSize
OBackgroundSize: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from IProps.OBackgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
deprecated
Optional OBorderImage
OBorderImage: BorderImageProperty | BorderImageProperty[]
Inherited from IProps.OBorderImage
The border-image CSS property draws an image in place of an element's border-style.
deprecated
Optional OTransform
OTransform: TransformProperty | TransformProperty[]
Inherited from IProps.OTransform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Initial value: none
deprecated
Optional OTransition
OTransition: TransitionProperty | TransitionProperty[]
Inherited from IProps.OTransition
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
deprecated
Optional OTransitionDelay
OTransitionDelay: GlobalsString | GlobalsString[]
Inherited from IProps.OTransitionDelay
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Initial value: 0s
deprecated
Optional OTransitionDuration
OTransitionDuration: GlobalsString | GlobalsString[]
Inherited from IProps.OTransitionDuration
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Initial value: 0s
deprecated
Optional OTransitionProperty
OTransitionProperty: TransitionPropertyProperty | TransitionPropertyProperty[]
Inherited from IProps.OTransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Initial value: all
deprecated
Optional OTransitionTimingFunction
OTransitionTimingFunction: TransitionTimingFunctionProperty | TransitionTimingFunctionProperty[]
Inherited from IProps.OTransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Initial value: ease
deprecated
Optional WebkitBoxAlign
WebkitBoxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from IProps.WebkitBoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional WebkitBoxDirection
WebkitBoxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from IProps.WebkitBoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional WebkitBoxFlex
WebkitBoxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.WebkitBoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.WebkitBoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional WebkitBoxLines
WebkitBoxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from IProps.WebkitBoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.WebkitBoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional WebkitBoxOrient
WebkitBoxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from IProps.WebkitBoxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional WebkitBoxPack
WebkitBoxPack: BoxPackProperty | BoxPackProperty[]
Inherited from IProps.WebkitBoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX: ScrollSnapPointsXProperty | ScrollSnapPointsXProperty[]
Inherited from IProps.WebkitScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY: ScrollSnapPointsYProperty | ScrollSnapPointsYProperty[]
Inherited from IProps.WebkitScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Initial value: none
deprecated
Optional alignContent
alignContent: AlignContentProperty | AlignContentProperty[]
Inherited from IProps.alignContent
The CSS align-content property sets how the browser distributes space between and around content items along the cross-axis of a flexbox container, and the main-axis of a grid container.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-content
Optional alignItems
alignItems: AlignItemsProperty | AlignItemsProperty[]
Inherited from IProps.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. The align-self property sets the alignment of an item within its containing block.In Flexbox it controls the alignment of items on the Cross Axis, in Grid Layout it controls the alignment of items on the Block Axis within their grid area.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
52 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/align-items
Optional alignSelf
alignSelf: AlignSelfProperty | AlignSelfProperty[]
Inherited from IProps.alignSelf
The align-self CSS property aligns flex items of the current flex line overriding the align-items value. If any of the item's cross-axis margin is set to auto, then align-self is ignored. In Grid layout align-self aligns the item inside thegrid area.
Initial value: auto
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
36 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/align-self
Optional alignmentBaseline
alignmentBaseline: AlignmentBaselineProperty | AlignmentBaselineProperty[]
Inherited from IProps.alignmentBaseline
Optional all
all: Globals | Globals[]
Inherited from IProps.all
The **all** CSS shorthand property sets all of an element's properties (other than unicode-bidi and direction) to their initial or inherited values, or to the values specified in another stylesheet origin.
Initial value: There is no practical initial value for it.
Chrome | Firefox | Safari | Edge | IE |
37 | 27 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/all
Optional animation
animation: AnimationProperty | AnimationProperty[]
Inherited from IProps.animation
The animation shorthand CSS property sets an animated transition between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation
Optional animationDelay
animationDelay: GlobalsString | GlobalsString[]
Inherited from IProps.animationDelay
The animation-delay CSS property sets when an animation starts. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-delay
Optional animationDirection
animationDirection: AnimationDirectionProperty | AnimationDirectionProperty[]
Inherited from IProps.animationDirection
The animation-direction CSS property sets whether an animation should play forwards, backwards, or alternating back and forth.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-direction
Optional animationDuration
animationDuration: GlobalsString | GlobalsString[]
Inherited from IProps.animationDuration
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Initial value: 0s
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-duration
Optional animationFillMode
animationFillMode: AnimationFillModeProperty | AnimationFillModeProperty[]
Inherited from IProps.animationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 5 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-fill-mode
Optional animationIterationCount
animationIterationCount: AnimationIterationCountProperty | AnimationIterationCountProperty[]
Inherited from IProps.animationIterationCount
The animation-iteration-count CSS property sets the number of times an animation cycle should be played before stopping.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-iteration-count
Optional animationName
animationName: AnimationNameProperty | AnimationNameProperty[]
Inherited from IProps.animationName
The animation-name CSS property sets one or more animations to apply to an element. Each name is an @keyframes at-rule that sets the property values for the animation sequence.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-name
Optional animationPlayState
animationPlayState: AnimationPlayStateProperty | AnimationPlayStateProperty[]
Inherited from IProps.animationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Initial value: running
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-play-state
Optional animationTimingFunction
animationTimingFunction: AnimationTimingFunctionProperty | AnimationTimingFunctionProperty[]
Inherited from IProps.animationTimingFunction
The **animation-timing-function** CSS property sets how an animation progresses through the duration of each cycle.
Initial value: ease
Chrome | Firefox | Safari | Edge | IE |
43 | 16 | 9 | 12 | 10 |
3 -x- | 5 -x- | 4 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/animation-timing-function
Optional appearance
appearance: AppearanceProperty | AppearanceProperty[]
Inherited from IProps.appearance
The -moz-appearance CSS property is used in Gecko (Firefox) to display an element using platform-native styling based on the operating system's theme.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 -x- | 1 -x- | 3 -x- | 12 -x- | No |
see
https://developer.mozilla.org/docs/Web/CSS/appearance
Optional aspectRatio
aspectRatio: AspectRatioProperty | AspectRatioProperty[]
Inherited from IProps.aspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 71 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/aspect-ratio
Optional backdropFilter
backdropFilter: BackdropFilterProperty | BackdropFilterProperty[]
Inherited from IProps.backdropFilter
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
76 | n/a | 9 -x- | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/backdrop-filter
Optional backfaceVisibility
backfaceVisibility: BackfaceVisibilityProperty | BackfaceVisibilityProperty[]
Inherited from IProps.backfaceVisibility
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Initial value: visible
Chrome | Firefox | Safari | Edge | IE |
36 | 16 | 5.1 -x- | 12 | 10 |
12 -x- | 10 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/backface-visibility
Optional background
background: BackgroundProperty<TLength> | BackgroundProperty<TLength>[]
Inherited from IProps.background
The background shorthand CSS property sets all background style properties at once, such as color, image, origin and size, or repeat method.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background
Optional backgroundAttachment
backgroundAttachment: BackgroundAttachmentProperty | BackgroundAttachmentProperty[]
Inherited from IProps.backgroundAttachment
The background-attachment CSS property sets whether a background image's position is fixed within the viewport, or scrolls with its containing block.
Initial value: scroll
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-attachment
Optional backgroundBlendMode
backgroundBlendMode: BackgroundBlendModeProperty | BackgroundBlendModeProperty[]
Inherited from IProps.backgroundBlendMode
The background-blend-mode CSS property sets how an element's background images should blend with each other and with the element's background color.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
35 | 30 | 8 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/background-blend-mode
Optional backgroundClip
backgroundClip: BackgroundClipProperty | BackgroundClipProperty[]
Inherited from IProps.backgroundClip
The background-clip CSS property sets whether an element's background <color> or <image> extends underneath its border.
Initial value: border-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 -x- | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-clip
Optional backgroundColor
backgroundColor: BackgroundColorProperty | BackgroundColorProperty[]
Inherited from IProps.backgroundColor
The background-color CSS property sets the background color of an element.
Initial value: transparent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-color
Optional backgroundImage
backgroundImage: BackgroundImageProperty | BackgroundImageProperty[]
Inherited from IProps.backgroundImage
The background-image CSS property sets one or morebackground images on an element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-image
Optional backgroundOrigin
backgroundOrigin: BackgroundOriginProperty | BackgroundOriginProperty[]
Inherited from IProps.backgroundOrigin
The background-origin CSS property sets the background positioning area. In other words, it sets the origin position of an image set with the background-image property.
Initial value: padding-box
Chrome | Firefox | Safari | Edge | IE |
1 | 4 | 3 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/background-origin
Optional backgroundPosition
backgroundPosition: BackgroundPositionProperty<TLength> | BackgroundPositionProperty<TLength>[]
Inherited from IProps.backgroundPosition
The background-position CSS property sets the initial position for each background image. The position is relative to the position layer set by background-origin.
Initial value: 0% 0%
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position
Optional backgroundPositionX
backgroundPositionX: BackgroundPositionXProperty<TLength> | BackgroundPositionXProperty<TLength>[]
Inherited from IProps.backgroundPositionX
The background-position-x CSS property sets the initial horizontal position for each background image. The position is relative to the position layer set by background-origin.
Initial value: left
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-x
Optional backgroundPositionY
backgroundPositionY: BackgroundPositionYProperty<TLength> | BackgroundPositionYProperty<TLength>[]
Inherited from IProps.backgroundPositionY
The background-position-y CSS property sets the initial vertical position, relative to the background position layer defined by background-origin, for each defined background image.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 49 | 1 | 12 | 6 |
see
https://developer.mozilla.org/docs/Web/CSS/background-position-y
Optional backgroundRepeat
backgroundRepeat: BackgroundRepeatProperty | BackgroundRepeatProperty[]
Inherited from IProps.backgroundRepeat
The background-repeat CSS property sets how background images are repeated. A background image can be repeated along the horizontal and vertical axes, or not repeated at all.
Initial value: repeat
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/background-repeat
Optional backgroundSize
backgroundSize: BackgroundSizeProperty<TLength> | BackgroundSizeProperty<TLength>[]
Inherited from IProps.backgroundSize
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Initial value: auto auto
Chrome | Firefox | Safari | Edge | IE |
3 | 4 | 4.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/background-size
Optional baselineShift
baselineShift: BaselineShiftProperty<TLength> | BaselineShiftProperty<TLength>[]
Inherited from IProps.baselineShift
Optional blockOverflow
blockOverflow: BlockOverflowProperty | BlockOverflowProperty[]
Inherited from IProps.blockOverflow
Initial value*: clip
Optional blockSize
blockSize: BlockSizeProperty<TLength> | BlockSizeProperty<TLength>[]
Inherited from IProps.blockSize
The block-size CSS property defines the horizontal or vertical size of an element's block, depending on its writing mode. It corresponds to either the width or the height property, depending on the value of writing-mode.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/block-size
Optional border
border: BorderProperty<TLength> | BorderProperty<TLength>[]
Inherited from IProps.border
The border CSS property sets an element's border. It's a shorthand for border-width, border-style, and border-color.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border
Optional borderBlock
borderBlock: BorderBlockProperty<TLength> | BorderBlockProperty<TLength>[]
Inherited from IProps.borderBlock
The border-blockCSS property is a shorthand property for setting the individual logical blockborder property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block
Optional borderBlockColor
borderBlockColor: BorderBlockColorProperty | BorderBlockColorProperty[]
Inherited from IProps.borderBlockColor
The border-block-color CSS property defines the color of the logical blockborders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color andborder-bottom-color, or border-right-color andborder-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
n/a | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-color
Optional borderBlockEnd
borderBlockEnd: BorderBlockEndProperty<TLength> | BorderBlockEndProperty<TLength>[]
Inherited from IProps.borderBlockEnd
The border-block-end CSS property is a shorthand property for setting the individual logical block-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end
Optional borderBlockEndColor
borderBlockEndColor: BorderBlockEndColorProperty | BorderBlockEndColorProperty[]
Inherited from IProps.borderBlockEndColor
The border-block-end-color CSS property defines the color of the logical block-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-color
Optional borderBlockEndStyle
borderBlockEndStyle: BorderBlockEndStyleProperty | BorderBlockEndStyleProperty[]
Inherited from IProps.borderBlockEndStyle
The border-block-end-style CSS property defines the style of the logical block end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-style
Optional borderBlockEndWidth
borderBlockEndWidth: BorderBlockEndWidthProperty<TLength> | BorderBlockEndWidthProperty<TLength>[]
Inherited from IProps.borderBlockEndWidth
The border-block-end-width CSS property defines the width of the logical block-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-end-width
Optional borderBlockStart
borderBlockStart: BorderBlockStartProperty<TLength> | BorderBlockStartProperty<TLength>[]
Inherited from IProps.borderBlockStart
The border-block-start CSS property is a shorthand property for setting the individual logical block-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start
Optional borderBlockStartColor
borderBlockStartColor: BorderBlockStartColorProperty | BorderBlockStartColorProperty[]
Inherited from IProps.borderBlockStartColor
The border-block-start-color CSS property defines the color of the logical block-start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-color
Optional borderBlockStartStyle
borderBlockStartStyle: BorderBlockStartStyleProperty | BorderBlockStartStyleProperty[]
Inherited from IProps.borderBlockStartStyle
The border-block-start-style CSS property defines the style of the logical block start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-style
Optional borderBlockStartWidth
borderBlockStartWidth: BorderBlockStartWidthProperty<TLength> | BorderBlockStartWidthProperty<TLength>[]
Inherited from IProps.borderBlockStartWidth
The border-block-start-width CSS property defines the width of the logical block-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-start-width
Optional borderBlockStyle
borderBlockStyle: BorderBlockStyleProperty | BorderBlockStyleProperty[]
Inherited from IProps.borderBlockStyle
The border-block-style CSS property defines the style of the logical block borders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-style
Optional borderBlockWidth
borderBlockWidth: BorderBlockWidthProperty<TLength> | BorderBlockWidthProperty<TLength>[]
Inherited from IProps.borderBlockWidth
The border-block-width CSS property defines the width of the logical blockborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-block-width
Optional borderBottom
borderBottom: BorderBottomProperty<TLength> | BorderBottomProperty<TLength>[]
Inherited from IProps.borderBottom
The border-bottom CSS property is a shorthand that sets the values of border-bottom-width, border-bottom-style and border-bottom-color. These properties set an element's bottom border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom
Optional borderBottomColor
borderBottomColor: BorderBottomColorProperty | BorderBottomColorProperty[]
Inherited from IProps.borderBottomColor
The border-bottom-color CSS property sets the color of an element's bottom border. It can also be set with the shorthand CSS properties border-color or border-bottom.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-color
Optional borderBottomLeftRadius
borderBottomLeftRadius: BorderBottomLeftRadiusProperty<TLength> | BorderBottomLeftRadiusProperty<TLength>[]
Inherited from IProps.borderBottomLeftRadius
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-left-radius
Optional borderBottomRightRadius
borderBottomRightRadius: BorderBottomRightRadiusProperty<TLength> | BorderBottomRightRadiusProperty<TLength>[]
Inherited from IProps.borderBottomRightRadius
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-right-radius
Optional borderBottomStyle
borderBottomStyle: BorderBottomStyleProperty | BorderBottomStyleProperty[]
Inherited from IProps.borderBottomStyle
The border-bottom-style CSS property sets the line style of an element's bottom border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-style
Optional borderBottomWidth
borderBottomWidth: BorderBottomWidthProperty<TLength> | BorderBottomWidthProperty<TLength>[]
Inherited from IProps.borderBottomWidth
The border-bottom-width CSS property sets the width of the bottom border of a box.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-bottom-width
Optional borderCollapse
borderCollapse: BorderCollapseProperty | BorderCollapseProperty[]
Inherited from IProps.borderCollapse
The border-collapse CSS property sets whether cells inside a <table> have shared or separate borders.
Initial value: separate
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-collapse
Optional borderColor
borderColor: BorderColorProperty | BorderColorProperty[]
Inherited from IProps.borderColor
The border-color shorthand CSS property sets the color of all sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-color
Optional borderEndEndRadius
borderEndEndRadius: BorderEndEndRadiusProperty<TLength> | BorderEndEndRadiusProperty<TLength>[]
Inherited from IProps.borderEndEndRadius
The border-end-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-end-radius
Optional borderEndStartRadius
borderEndStartRadius: BorderEndStartRadiusProperty<TLength> | BorderEndStartRadiusProperty<TLength>[]
Inherited from IProps.borderEndStartRadius
The border-end-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-end-start-radius
Optional borderImage
borderImage: BorderImageProperty | BorderImageProperty[]
Inherited from IProps.borderImage
The border-image CSS property draws an image in place of an element's border-style.
Chrome | Firefox | Safari | Edge | IE |
16 | 15 | 6 | 12 | 11 |
7 -x- | 3.5 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-image
Optional borderImageOutset
borderImageOutset: BorderImageOutsetProperty<TLength> | BorderImageOutsetProperty<TLength>[]
Inherited from IProps.borderImageOutset
The border-image-outset CSS property sets the distance by which an element's border image is set out from its border box.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-outset
Optional borderImageRepeat
borderImageRepeat: BorderImageRepeatProperty | BorderImageRepeatProperty[]
Inherited from IProps.borderImageRepeat
The border-image-repeat CSS property defines how the edge regions of a source image are adjusted to fit the dimensions of an element's border image.
Initial value: stretch
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-repeat
Optional borderImageSlice
borderImageSlice: BorderImageSliceProperty | BorderImageSliceProperty[]
Inherited from IProps.borderImageSlice
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Initial value: 100%
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-slice
Optional borderImageSource
borderImageSource: BorderImageSourceProperty | BorderImageSourceProperty[]
Inherited from IProps.borderImageSource
The border-image-source CSS property sets the source image used to create an element's border image.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
15 | 15 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-source
Optional borderImageWidth
borderImageWidth: BorderImageWidthProperty<TLength> | BorderImageWidthProperty<TLength>[]
Inherited from IProps.borderImageWidth
The border-image-width CSS property sets the width of an element's border image.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
15 | 13 | 6 | 12 | 11 |
see
https://developer.mozilla.org/docs/Web/CSS/border-image-width
Optional borderInline
borderInline: BorderInlineProperty<TLength> | BorderInlineProperty<TLength>[]
Inherited from IProps.borderInline
The border-inlineCSS property is a shorthand property for setting the individual logical inlineborder property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline
Optional borderInlineColor
borderInlineColor: BorderInlineColorProperty | BorderInlineColorProperty[]
Inherited from IProps.borderInlineColor
The border-inline-color CSS property defines the color of the logical inlineborders of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color andborder-bottom-color, or border-right-color andborder-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-color
Optional borderInlineEnd
borderInlineEnd: BorderInlineEndProperty<TLength> | BorderInlineEndProperty<TLength>[]
Inherited from IProps.borderInlineEnd
The border-inline-end CSS property is a shorthand property for setting the individual logical inline-end border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end
Optional borderInlineEndColor
borderInlineEndColor: BorderInlineEndColorProperty | BorderInlineEndColorProperty[]
Inherited from IProps.borderInlineEndColor
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-color
Optional borderInlineEndStyle
borderInlineEndStyle: BorderInlineEndStyleProperty | BorderInlineEndStyleProperty[]
Inherited from IProps.borderInlineEndStyle
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-style
Optional borderInlineEndWidth
borderInlineEndWidth: BorderInlineEndWidthProperty<TLength> | BorderInlineEndWidthProperty<TLength>[]
Inherited from IProps.borderInlineEndWidth
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-end-width) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-end-width
Optional borderInlineStart
borderInlineStart: BorderInlineStartProperty<TLength> | BorderInlineStartProperty<TLength>[]
Inherited from IProps.borderInlineStart
The border-inline-start CSS property is a shorthand property for setting the individual logical inline-start border property values in a single place in the style sheet.
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start
Optional borderInlineStartColor
borderInlineStartColor: BorderInlineStartColorProperty | BorderInlineStartColorProperty[]
Inherited from IProps.borderInlineStartColor
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color,border-right-color,border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-color) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-color
Optional borderInlineStartStyle
borderInlineStartStyle: BorderInlineStartStyleProperty | BorderInlineStartStyleProperty[]
Inherited from IProps.borderInlineStartStyle
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style,border-right-style,border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
| 3 (-moz-border-start-style) | | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-style
Optional borderInlineStartWidth
borderInlineStartWidth: BorderInlineStartWidthProperty<TLength> | BorderInlineStartWidthProperty<TLength>[]
Inherited from IProps.borderInlineStartWidth
The border-inline-start-width CSS property defines the width of the logical inline-start border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width,border-right-width,border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 41 | 12.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-start-width
Optional borderInlineStyle
borderInlineStyle: BorderInlineStyleProperty | BorderInlineStyleProperty[]
Inherited from IProps.borderInlineStyle
The border-inline-style CSS property defines the style of the logical inlineborders of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style andborder-bottom-style, orborder-left-style andborder-right-style propertiesdepending on the values defined for writing-mode, direction, and text-orientation.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-style
Optional borderInlineWidth
borderInlineWidth: BorderInlineWidthProperty<TLength> | BorderInlineWidthProperty<TLength>[]
Inherited from IProps.borderInlineWidth
The border-inline-width CSS property defines the width of the logical inlineborders of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width andborder-bottom-width, or border-left-width, andborder-right-width property depending on the values defined for writing-mode, direction, and text-orientation.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
69 | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-inline-width
Optional borderLeft
borderLeft: BorderLeftProperty<TLength> | BorderLeftProperty<TLength>[]
Inherited from IProps.borderLeft
The border-left CSS property is a shorthand that sets the values of border-left-width, border-left-style and border-left-color. These properties set an element's left border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left
Optional borderLeftColor
borderLeftColor: BorderLeftColorProperty | BorderLeftColorProperty[]
Inherited from IProps.borderLeftColor
The border-left-color CSS property sets the color of an element's left border. It can also be set with the shorthand CSS properties border-color or border-left.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-color
Optional borderLeftStyle
borderLeftStyle: BorderLeftStyleProperty | BorderLeftStyleProperty[]
Inherited from IProps.borderLeftStyle
The border-left-style CSS property sets the line style of an element's left border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-style
Optional borderLeftWidth
borderLeftWidth: BorderLeftWidthProperty<TLength> | BorderLeftWidthProperty<TLength>[]
Inherited from IProps.borderLeftWidth
The border-left-width CSS property sets the width of the left border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-left-width
Optional borderRadius
borderRadius: BorderRadiusProperty<TLength> | BorderRadiusProperty<TLength>[]
Inherited from IProps.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-radius
Optional borderRight
borderRight: BorderRightProperty<TLength> | BorderRightProperty<TLength>[]
Inherited from IProps.borderRight
The border-right CSS property is a shorthand that sets the values of border-right-width, border-right-style and border-right-color. These properties set an element's right border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right
Optional borderRightColor
borderRightColor: BorderRightColorProperty | BorderRightColorProperty[]
Inherited from IProps.borderRightColor
The border-right-color CSS property sets the color of an element's right border. It can also be set with the shorthand CSS properties border-color or border-right.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-color
Optional borderRightStyle
borderRightStyle: BorderRightStyleProperty | BorderRightStyleProperty[]
Inherited from IProps.borderRightStyle
The border-right-style CSS property sets the line style of an element's right border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-style
Optional borderRightWidth
borderRightWidth: BorderRightWidthProperty<TLength> | BorderRightWidthProperty<TLength>[]
Inherited from IProps.borderRightWidth
The border-right-width CSS property sets the width of the right border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-right-width
Optional borderSpacing
borderSpacing: BorderSpacingProperty<TLength> | BorderSpacingProperty<TLength>[]
Inherited from IProps.borderSpacing
The border-spacing CSS property sets the distance between the borders of adjacent <table> cells. This property applies only when border-collapse is separate.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/border-spacing
Optional borderStartEndRadius
borderStartEndRadius: BorderStartEndRadiusProperty<TLength> | BorderStartEndRadiusProperty<TLength>[]
Inherited from IProps.borderStartEndRadius
The border-start-end-radius CSS property defines a logical border radius on an element, which maps to a physical border radiusdepending on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-end-radius
Optional borderStartStartRadius
borderStartStartRadius: BorderStartStartRadiusProperty<TLength> | BorderStartStartRadiusProperty<TLength>[]
Inherited from IProps.borderStartStartRadius
The border-start-start-radius CSS property defines a logical border radius on an element, which maps to a physical border radius that depends on the element's writing-mode, direction, and text-orientation.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
No | 66 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/border-start-start-radius
Optional borderStyle
borderStyle: BorderStyleProperty | BorderStyleProperty[]
Inherited from IProps.borderStyle
The border-styleCSS property is a shorthand property that sets the line style for all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-style
Optional borderTop
borderTop: BorderTopProperty<TLength> | BorderTopProperty<TLength>[]
Inherited from IProps.borderTop
The border-top CSS property is a shorthand that sets the values of border-top-width, border-top-style and border-top-color. These properties set an element's top border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top
Optional borderTopColor
borderTopColor: BorderTopColorProperty | BorderTopColorProperty[]
Inherited from IProps.borderTopColor
The border-top-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-color
Optional borderTopLeftRadius
borderTopLeftRadius: BorderTopLeftRadiusProperty<TLength> | BorderTopLeftRadiusProperty<TLength>[]
Inherited from IProps.borderTopLeftRadius
The border-top-left-radius CSS property rounds the top-left corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-left-radius
Optional borderTopRightRadius
borderTopRightRadius: BorderTopRightRadiusProperty<TLength> | BorderTopRightRadiusProperty<TLength>[]
Inherited from IProps.borderTopRightRadius
The border-top-right-radius CSS property rounds the top-right corner of an element.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
4 | 4 | 5 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-right-radius
Optional borderTopStyle
borderTopStyle: BorderTopStyleProperty | BorderTopStyleProperty[]
Inherited from IProps.borderTopStyle
The border-top-style CSS property sets the line style of an element's top border.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-style
Optional borderTopWidth
borderTopWidth: BorderTopWidthProperty<TLength> | BorderTopWidthProperty<TLength>[]
Inherited from IProps.borderTopWidth
The border-top-width CSS property sets the width of the top border of an element.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-top-width
Optional borderWidth
borderWidth: BorderWidthProperty<TLength> | BorderWidthProperty<TLength>[]
Inherited from IProps.borderWidth
The border-width shorthand CSS property sets the widths of all four sides of an element's border.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/border-width
Optional bottom
bottom: BottomProperty<TLength> | BottomProperty<TLength>[]
Inherited from IProps.bottom
The bottom CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5 |
see
https://developer.mozilla.org/docs/Web/CSS/bottom
Optional boxAlign
boxAlign: BoxAlignProperty | BoxAlignProperty[]
Inherited from IProps.boxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Initial value: stretch
deprecated
Optional boxDecorationBreak
boxDecorationBreak: BoxDecorationBreakProperty | BoxDecorationBreakProperty[]
Inherited from IProps.boxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Initial value: slice
Chrome | Firefox | Safari | Edge | IE |
22 -x- | 32 | 6.1 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/box-decoration-break
Optional boxDirection
boxDirection: BoxDirectionProperty | BoxDirectionProperty[]
Inherited from IProps.boxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Initial value: normal
deprecated
Optional boxFlex
boxFlex: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.boxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Initial value: 0
deprecated
Optional boxFlexGroup
boxFlexGroup: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.boxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Initial value: 1
deprecated
Optional boxLines
boxLines: BoxLinesProperty | BoxLinesProperty[]
Inherited from IProps.boxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Initial value: single
deprecated
Optional boxOrdinalGroup
boxOrdinalGroup: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.boxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Initial value: 1
deprecated
Optional boxOrient
boxOrient: BoxOrientProperty | BoxOrientProperty[]
Inherited from IProps.boxOrient
The box-orient CSS property specifies whether an element lays out its contents horizontally or vertically.
Initial value: inline-axis (horizontal in XUL)
deprecated
Optional boxPack
boxPack: BoxPackProperty | BoxPackProperty[]
Inherited from IProps.boxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Initial value: start
deprecated
Optional boxShadow
boxShadow: BoxShadowProperty | BoxShadowProperty[]
Inherited from IProps.boxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radii, and color.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
10 | 4 | 5.1 | 12 | 9 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-shadow
Optional boxSizing
boxSizing: BoxSizingProperty | BoxSizingProperty[]
Inherited from IProps.boxSizing
The box-sizing CSS property defines how the user agent should calculate the total width and height of an element.
Initial value: content-box
Chrome | Firefox | Safari | Edge | IE |
10 | 29 | 5.1 | 12 | 8 |
1 -x- | 1 -x- | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/box-sizing
Optional breakAfter
breakAfter: BreakAfterProperty | BreakAfterProperty[]
Inherited from IProps.breakAfter
The break-after CSS property defines how page, column, or region breaks should behave after a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | No | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-after
Optional breakBefore
breakBefore: BreakBeforeProperty | BreakBeforeProperty[]
Inherited from IProps.breakBefore
The break-before CSS property sets how page, column, or region breaks should behave before a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | No | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-before
Optional breakInside
breakInside: BreakInsideProperty | BreakInsideProperty[]
Inherited from IProps.breakInside
The break-inside CSS property defines how page, column, or region breaks should behave inside a generated box. If there is no generated box, the property is ignored.
Initial value: auto
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in Paged Media
Chrome | Firefox | Safari | Edge | IE |
50 | 65 | 10 | 12 | 10 |
Supported in CSS Regions
Chrome | Firefox | Safari | Edge | IE |
No | No | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/break-inside
Optional captionSide
captionSide: CaptionSideProperty | CaptionSideProperty[]
Inherited from IProps.captionSide
The caption-side CSS property puts the content of a table's <caption> on the specified side. The values are relative to the writing-mode of the table.
Initial value: top
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/caption-side
Optional caretColor
caretColor: CaretColorProperty | CaretColorProperty[]
Inherited from IProps.caretColor
The caret-color CSS property sets the color of the insertion caret, the visible marker where the next character typed will be inserted. The caret appears in elements such as <input> or those with the contenteditable attribute. The caret is typically a thin vertical line that flashes to help make it more noticeable. By default, it is black, but its color can be altered with this property.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 53 | 11.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/caret-color
Optional className
className: undefined | string
Extra classNames. Used in addition to the typestyle className to set the className of the icon's outermost container node
Optional clear
clear: ClearProperty | ClearProperty[]
Inherited from IProps.clear
The clear CSS property sets whether an element must be moved below (cleared) floating elements that precede it. The clear property applies to floating and non-floating elements.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/clear
Optional clip
clip: ClipProperty | ClipProperty[]
Inherited from IProps.clip
Overrides ObsoletePropertiesFallback.clip
Optional clipPath
clipPath: ClipPathProperty | ClipPathProperty[]
Inherited from IProps.clipPath
Overrides SvgPropertiesFallback.clipPath
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
55 | 3.5 | 9.1 | 12 | 10 |
23 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/clip-path
Optional clipRule
clipRule: ClipRuleProperty | ClipRuleProperty[]
Inherited from IProps.clipRule
Optional color
color: ColorProperty | ColorProperty[]
Inherited from IProps.color
Overrides SvgPropertiesFallback.color
The color CSS property sets the foreground color value of an element's text and text decorations, and sets the currentcolor value. currentcolor may be used as an indirect value on other properties and is the default for other color properties, such as border-color.
Initial value: Varies from one browser to another
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/color
Optional colorAdjust
colorAdjust: ColorAdjustProperty | ColorAdjustProperty[]
Inherited from IProps.colorAdjust
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Initial value: economy
Chrome | Firefox | Safari | Edge | IE |
49 -x- | 48 | 6 -x- | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/color-adjust
Optional colorInterpolation
colorInterpolation: ColorInterpolationProperty | ColorInterpolationProperty[]
Inherited from IProps.colorInterpolation
Optional colorRendering
colorRendering: ColorRenderingProperty | ColorRenderingProperty[]
Inherited from IProps.colorRendering
Optional columnCount
columnCount: ColumnCountProperty | ColumnCountProperty[]
Inherited from IProps.columnCount
The column-count CSS property breaks an element's content into the specified number of columns.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-count
Optional columnFill
columnFill: ColumnFillProperty | ColumnFillProperty[]
Inherited from IProps.columnFill
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Initial value: balance
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-fill
Optional columnGap
columnGap: ColumnGapProperty<TLength> | ColumnGapProperty<TLength>[]
Inherited from IProps.columnGap
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Initial value: normal
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | 3 -x- | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 10 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-gap
Optional columnRule
columnRule: ColumnRuleProperty<TLength> | ColumnRuleProperty<TLength>[]
Inherited from IProps.columnRule
The column-rule CSS property sets the width, style, and color of the rule (line) drawn between columns in a multi-column layout.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule
Optional columnRuleColor
columnRuleColor: ColumnRuleColorProperty | ColumnRuleColorProperty[]
Inherited from IProps.columnRuleColor
The column-rule-color CSS property sets the color of the rule (line) drawn between columns in a multi-column layout.
Initial value: currentcolor
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-color
Optional columnRuleStyle
columnRuleStyle: ColumnRuleStyleProperty | ColumnRuleStyleProperty[]
Inherited from IProps.columnRuleStyle
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-style
Optional columnRuleWidth
columnRuleWidth: ColumnRuleWidthProperty<TLength> | ColumnRuleWidthProperty<TLength>[]
Inherited from IProps.columnRuleWidth
The column-rule-width CSS property sets the width of the rule (line) drawn between columns in a multi-column layout.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-rule-width
Optional columnSpan
columnSpan: ColumnSpanProperty | ColumnSpanProperty[]
Inherited from IProps.columnSpan
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
50 | 71 | 9 | 12 | 10 |
6 -x- | | 5.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-span
Optional columnWidth
columnWidth: ColumnWidthProperty<TLength> | ColumnWidthProperty<TLength>[]
Inherited from IProps.columnWidth
The column-width CSS property specifies the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
50 | 50 | 9 | 12 | 10 |
1 -x- | | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/column-width
Optional columns
columns: ColumnsProperty<TLength> | ColumnsProperty<TLength>[]
Inherited from IProps.columns
The columns CSS property sets the column width and column count of an element.
Chrome | Firefox | Safari | Edge | IE |
50 | 52 | 9 | 12 | 10 |
| | 3 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/columns
Optional contain
contain: ContainProperty | ContainProperty[]
Inherited from IProps.contain
The contain CSS property allows an author to indicate that an element and its contents are, as much as possible, independent of the rest of the document tree. This allows the browser to recalculate layout, style, paint, size, or any combination of them for a limited area of the DOM and not the entire page.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
52 | 69 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/contain
Optional container
container: HTMLElement
The icon's outermost node, which acts as a container for the actual svg node. If container is not supplied, it will be created
Optional content
content: ContentProperty | ContentProperty[]
Inherited from IProps.content
The content CSS property replaces an element with a generated value. Objects inserted using the content property are anonymous replaced elements.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/content
Optional counterIncrement
counterIncrement: CounterIncrementProperty | CounterIncrementProperty[]
Inherited from IProps.counterIncrement
The counter-increment CSS property increases or decreases the value of a CSS counter by a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-increment
Optional counterReset
counterReset: CounterResetProperty | CounterResetProperty[]
Inherited from IProps.counterReset
The counter-reset CSS property resets a CSS counter to a given value.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 3 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/counter-reset
Optional counterSet
counterSet: CounterSetProperty | CounterSetProperty[]
Inherited from IProps.counterSet
The counter-set CSS property sets a CSS counter to a given value. It manipulates the value of existing counters, and willonly create new counters if there isn't already a counter of the given name on the element.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
No | 68 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/counter-set
Optional cursor
cursor: CursorProperty | CursorProperty[]
Inherited from IProps.cursor
Overrides SvgPropertiesFallback.cursor
The cursor CSS property sets mouse cursor to display when the mouse pointer is over an element.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/cursor
Optional direction
direction: DirectionProperty | DirectionProperty[]
Inherited from IProps.direction
Overrides SvgPropertiesFallback.direction
The direction CSS property sets the direction of text, table columns, and horizontal overflow. Use rtl for languages written from right to left (like Hebrew or Arabic), and ltr for those written from left to right (like English and most other languages).
Initial value: ltr
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/direction
Optional display
display: DisplayProperty | DisplayProperty[]
Inherited from IProps.display
Overrides SvgPropertiesFallback.display
The display CSS property defines the display type of an element, which consists of the two basic qualities of how an element generates boxes the outer display type defining how the box participates in flow layout, and the inner display type defining how the children of the box are laid out.
Initial value: inline
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/display
Optional dominantBaseline
dominantBaseline: DominantBaselineProperty | DominantBaselineProperty[]
Inherited from IProps.dominantBaseline
Optional elementPosition
elementPosition: IPosition
Inherited from IProps.elementPosition
How to position the inner svg element, relative to the outer container
Optional elementSize
elementSize: ISize
Inherited from IProps.elementSize
the size of the inner svg element. Can be any of:
'small': 14px x 14px
'normal': 16px x 16px
'large': 20px x 20px
'xlarge': 24px x 24px
Optional emptyCells
emptyCells: EmptyCellsProperty | EmptyCellsProperty[]
Inherited from IProps.emptyCells
The empty-cells CSS property sets whether borders and backgrounds appear around <table> cells that have no visible content.
Initial value: show
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1.2 | 12 | 8 |
see
https://developer.mozilla.org/docs/Web/CSS/empty-cells
Optional fill
fill: FillProperty | FillProperty[]
Inherited from IProps.fill
Optional fillOpacity
fillOpacity: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.fillOpacity
Optional fillRule
fillRule: FillRuleProperty | FillRuleProperty[]
Inherited from IProps.fillRule
Optional filter
filter: FilterProperty | FilterProperty[]
Inherited from IProps.filter
Overrides SvgPropertiesFallback.filter
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
53 | 35 | 9.1 | 12 | No |
18 -x- | | 6 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/filter
Optional flex
flex: FlexProperty<TLength> | FlexProperty<TLength>[]
Inherited from IProps.flex
The flex CSS property sets how a flex item will grow or shrink to fit the space available in its flex container. It is a shorthand for flex-grow, flex-shrink, and flex-basis.
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex
Optional flexBasis
flexBasis: FlexBasisProperty<TLength> | FlexBasisProperty<TLength>[]
Inherited from IProps.flexBasis
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
29 | 22 | 9 | 12 | 11 |
22 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-basis
Optional flexDirection
flexDirection: FlexDirectionProperty | FlexDirectionProperty[]
Inherited from IProps.flexDirection
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
21 -x- | | 7 -x- | | 10 -x- |
see
https://developer.mozilla.org/docs/Web/CSS/flex-direction
Optional flexFlow
flexFlow: FlexFlowProperty | FlexFlowProperty[]
Inherited from IProps.flexFlow
The flex-flow CSS property is a shorthand property for flex-direction and flex-wrap properties.
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-flow
Optional flexGrow
flexGrow: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.flexGrow
The flex-grow CSS property sets how much of the available space in the flex container should be assigned to that item (the flex grow factor). If all sibling items have the same flex grow factor, then all items will receive the same share of available space, otherwise it is distributed according to the ratio defined by the different flex grow factors.
Initial value: 0
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 11 |
22 -x- | | 6.1 -x- | | 10 (-ms-flex-positive) |
see
https://developer.mozilla.org/docs/Web/CSS/flex-grow
Optional flexShrink
flexShrink: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.flexShrink
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Initial value: 1
Chrome | Firefox | Safari | Edge | IE |
29 | 20 | 9 | 12 | 10 |
22 -x- | | 8 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-shrink
Optional flexWrap
flexWrap: FlexWrapProperty | FlexWrapProperty[]
Inherited from IProps.flexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Initial value: nowrap
Chrome | Firefox | Safari | Edge | IE |
29 | 28 | 9 | 12 | 11 |
21 -x- | | 6.1 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/flex-wrap
Optional float
float: FloatProperty | FloatProperty[]
Inherited from IProps.float
The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow (in contrast to absolute positioning).
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/float
Optional floodColor
floodColor: FloodColorProperty | FloodColorProperty[]
Inherited from IProps.floodColor
Optional floodOpacity
floodOpacity: GlobalsNumber | GlobalsNumber[]
Inherited from IProps.floodOpacity
Optional font
font: FontProperty | FontProperty[]
Inherited from IProps.font
Overrides SvgPropertiesFallback.font
The font CSS property is a shorthand for font-style, font-variant, font-weight, font-size, line-height, and font-family. Alternatively, it sets an element's font to a system font.
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font
Optional fontFamily
fontFamily: FontFamilyProperty | FontFamilyProperty[]
Inherited from IProps.fontFamily
Overrides SvgPropertiesFallback.fontFamily
The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
Initial value: depends on user agent
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-family
Optional fontFeatureSettings
fontFeatureSettings: FontFeatureSettingsProperty | FontFeatureSettingsProperty[]
Inherited from IProps.fontFeatureSettings
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
48 | 34 | 9.1 | 15 | 10 |
16 -x- | 15 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-feature-settings
Optional fontKerning
fontKerning: FontKerningProperty | FontKerningProperty[]
Inherited from IProps.fontKerning
The font-kerning CSS property sets the use of the kerning information stored in a font.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
32 -x- | 32 | 7 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-kerning
Optional fontLanguageOverride
fontLanguageOverride: FontLanguageOverrideProperty | FontLanguageOverrideProperty[]
Inherited from IProps.fontLanguageOverride
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
| 4 -x- | | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-language-override
Optional fontOpticalSizing
fontOpticalSizing: FontOpticalSizingProperty | FontOpticalSizingProperty[]
Inherited from IProps.fontOpticalSizing
The font-optical-sizing CSS property sets whether text rendering is optimized for viewing at different sizes. This only works for fonts that have an optical size variation axis.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
79 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-optical-sizing
Optional fontSize
fontSize: FontSizeProperty<TLength> | FontSizeProperty<TLength>[]
Inherited from IProps.fontSize
Overrides SvgPropertiesFallback.fontSize
The font-size CSS property sets the size of the font. This property is also used to compute the size of em, ex, and other relative <length> units.
Initial value: medium
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 5.5 |
see
https://developer.mozilla.org/docs/Web/CSS/font-size
Optional fontSizeAdjust
fontSizeAdjust: FontSizeAdjustProperty | FontSizeAdjustProperty[]
Inherited from IProps.fontSizeAdjust
Overrides SvgPropertiesFallback.fontSizeAdjust
The font-size-adjust CSS property sets how the font size should be chosen based on the height of lowercase rather than capital letters.
Initial value: none
Chrome | Firefox | Safari | Edge | IE |
54 | 1 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-size-adjust
Optional fontStretch
fontStretch: FontStretchProperty | FontStretchProperty[]
Inherited from IProps.fontStretch
Overrides SvgPropertiesFallback.fontStretch
The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
60 | 9 | 11 | 12 | 9 |
see
https://developer.mozilla.org/docs/Web/CSS/font-stretch
Optional fontStyle
fontStyle: FontStyleProperty | FontStyleProperty[]
Inherited from IProps.fontStyle
Overrides SvgPropertiesFallback.fontStyle
The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-style
Optional fontSynthesis
fontSynthesis: FontSynthesisProperty | FontSynthesisProperty[]
Inherited from IProps.fontSynthesis
The font-synthesis CSS property controls which missing typefaces, bold or italic, may be synthesized by the browser.
Initial value: weight style
Chrome | Firefox | Safari | Edge | IE |
No | 34 | 9 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-synthesis
Optional fontVariant
fontVariant: FontVariantProperty | FontVariantProperty[]
Inherited from IProps.fontVariant
Overrides SvgPropertiesFallback.fontVariant
The font-variant CSS property is a shorthand for the longhand properties font-variant-caps, font-variant-numeric, font-variant-alternates, font-variant-ligatures, and font-variant-east-asian. You can also set the CSS Level 2 (Revision 1) values of font-variant, (that is, normal or small-caps), by using the font shorthand.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
1 | 1 | 1 | 12 | 4 |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant
Optional fontVariantAlternates
fontVariantAlternates: FontVariantAlternatesProperty | FontVariantAlternatesProperty[]
Inherited from IProps.fontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Initial value: normal
deprecated
Optional fontVariantCaps
fontVariantCaps: FontVariantCapsProperty | FontVariantCapsProperty[]
Inherited from IProps.fontVariantCaps
The font-variant-caps CSS property controls the use of alternate glyphs for capital letters.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-caps
Optional fontVariantEastAsian
fontVariantEastAsian: FontVariantEastAsianProperty | FontVariantEastAsianProperty[]
Inherited from IProps.fontVariantEastAsian
The font-variant-east-asian CSS property controls the use of alternate glyphs for East Asian scripts, like Japanese and Chinese.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
63 | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-east-asian
Optional fontVariantLigatures
fontVariantLigatures: FontVariantLigaturesProperty | FontVariantLigaturesProperty[]
Inherited from IProps.fontVariantLigatures
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
34 | 34 | 9.1 | No | No |
31 -x- | | 7 -x- | | |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-ligatures
Optional fontVariantNumeric
fontVariantNumeric: FontVariantNumericProperty | FontVariantNumericProperty[]
Inherited from IProps.fontVariantNumeric
The font-variant-numeric CSS property controls the usage of alternate glyphs for numbers, fractions, and ordinal markers.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
52 | 34 | 9.1 | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-numeric
Optional fontVariantPosition
fontVariantPosition: FontVariantPositionProperty | FontVariantPositionProperty[]
Inherited from IProps.fontVariantPosition
The font-variant-position CSS property controls the use of alternate, smaller glyphs that are positioned as superscript or subscript.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
No | 34 | No | No | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variant-position
Optional fontVariationSettings
fontVariationSettings: FontVariationSettingsProperty | FontVariationSettingsProperty[]
Inherited from IProps.fontVariationSettings
The font-variation-settings CSS property provides low-level control over variable font characteristics, by specifying the four letter axis names of the characteristics you want to vary, along with their values.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
62 | 62 | 11 | 17 | No |
see
https://developer.mozilla.org/docs/Web/CSS/font-variation-settings
Optional fontWeight
fontWeight: FontWeightProperty | FontWeightProperty[]
Inherited from IProps.fontWeight
Overrides SvgPropertiesFallback.fontWeight
The font-weight CSS property specifies the weight (or boldness) of the font. The font weights available to you will depend on the font-family you are using. Some fonts are only available in normal and bold.
Initial value: normal
Chrome | Firefox | Safari | Edge | IE |
2 | 1 | 1 | 12 | 3 |
see
https://developer.mozilla.org/docs/Web/CSS/font-weight
Optional gap
gap: GapProperty<TLength> | GapProperty<TLength>[]
Inherited from IProps.gap
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Supported in Flex Layout
Chrome | Firefox | Safari | Edge | IE |
No | 63 | No | No | No |
Supported in Grid Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | 10.1 (grid-gap) | 16 | No |
57 (grid-gap) | 52 (grid-gap) | | | |
Supported in Multi-column Layout
Chrome | Firefox | Safari | Edge | IE |
66 | 61 | No | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/gap
Optional glyphOrientationVertical
glyphOrientationVertical: GlyphOrientationVerticalProperty | GlyphOrientationVerticalProperty[]
Inherited from IProps.glyphOrientationVertical
Optional grid
grid: GridProperty | GridProperty[]
Inherited from IProps.grid
The grid CSS property is a shorthand property that sets all of the explicit grid properties (grid-template-rows, grid-template-columns, and grid-template-areas), and all the implicit grid properties (grid-auto-rows, grid-auto-columns, and grid-auto-flow),in a single declaration.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid
Optional gridArea
gridArea: GridAreaProperty | GridAreaProperty[]
Inherited from IProps.gridArea
The grid-area CSS property is a shorthand property for grid-row-start, grid-column-start, grid-row-end and grid-column-end, specifying a grid items size and location within the grid row by contributing a line, a span, or nothing (automatic) to its grid placement, thereby specifying the edges of its grid area.
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-area
Optional gridAutoColumns
gridAutoColumns: GridAutoColumnsProperty<TLength> | GridAutoColumnsProperty<TLength>[]
Inherited from IProps.gridAutoColumns
The grid-auto-columns CSS property specifies the size of an implicitly-created grid column track.
Initial value: auto
Chrome | Firefox | Safari | Edge | IE |
57 | 70 | 10.1 | 16 | 10 (-ms-grid-columns) |
| | | 12 (-ms-grid-columns) | |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-columns
Optional gridAutoFlow
gridAutoFlow: GridAutoFlowProperty | GridAutoFlowProperty[]
Inherited from IProps.gridAutoFlow
The grid-auto-flow CSS property controls how the auto-placement algorithm works, specifying exactly how auto-placed items get flowed into the grid.
Initial value: row
Chrome | Firefox | Safari | Edge | IE |
57 | 52 | 10.1 | 16 | No |
see
https://developer.mozilla.org/docs/Web/CSS/grid-auto-flow
Optional gridAutoRows
gridAutoRows: GridAutoRowsProperty<TLength> | GridAutoRowsProperty<TLength>[]
