@lumino/widgets: IItem
Module: "ui-components/src/index" / MenuSvg
Interface IItem
An object which represents a menu item.
Notes
Item objects are created automatically by a menu.
Hierarchy
IItem
Index
Properties
args
caption
className
command
dataset
icon
iconClass
iconLabel
isEnabled
isToggled
isVisible
keyBinding
label
mnemonic
submenu
type
Properties
args
args: ReadonlyJSONObject
The arguments for the command.
caption
caption: string
The display caption for the menu item.
className
className: string
The extra class name for the menu item.
command
command: string
The command to execute when the item is triggered.
dataset
dataset: CommandRegistry.Dataset
The dataset for the menu item.
icon
icon: VirtualElement.IRenderer | undefined | string
The icon renderer for the menu item.
iconClass
iconClass: string
The icon class for the menu item.
iconLabel
iconLabel: string
The icon label for the menu item.
isEnabled
isEnabled: boolean
Whether the menu item is enabled.
isToggled
isToggled: boolean
Whether the menu item is toggled.
isVisible
isVisible: boolean
Whether the menu item is visible.
keyBinding
keyBinding: IKeyBinding | null
The key binding for the menu item.
label
label: string
The display label for the menu item.
mnemonic
mnemonic: number
The mnemonic index for the menu item.
submenu
submenu: Menu | null
The submenu for a 'submenu' type item.
type
type: ItemType
The type of the menu item.
