@jupyterlab/statusbar: Model
Module: "defaults/commandEdit" / CommandEdit
Class Model
Hierarchy
VDomModel
Model
Implements
IModel
IModel
Index
Constructors
constructor
Properties
_notebook
_notebookMode
isDisposed
stateChanged
Accessors
notebook
notebookMode
Methods
_getAllState
_onChanged
_triggerChange
dispose
Constructors
constructor
new Model(notebook: Notebook | null): Model
Parameters
notebook: Notebook | null
Returns Model
Properties
Private _notebook
_notebook: Notebook | null = null
Private _notebookMode
_notebookMode: NotebookMode = "command"
isDisposed
isDisposed: boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
stateChanged
stateChanged: Signal<this, void>
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
notebook
set notebook(notebook: Notebook | null): void
Parameters
notebook: Notebook | null
Returns void
notebookMode
get notebookMode(): "command" | "edit"
set notebookMode(notebookMode: NotebookMode): void
Returns "command" | "edit"
Parameters
notebookMode: NotebookMode
Returns void
Methods
Private _getAllState
_getAllState(): NotebookMode
Returns NotebookMode
Private _onChanged
_onChanged(_notebook: Notebook): void
Parameters
_notebook: Notebook
Returns void
Private _triggerChange
_triggerChange(oldState: NotebookMode, newState: NotebookMode): void
Parameters
oldState: NotebookMode
newState: NotebookMode
Returns void
dispose
dispose(): void
Inherited from VDomModel.dispose
Dispose the model.
Returns void
