@jupyterlab/statusbar: Model
Module: "defaults/memoryUsage" / MemoryUsage
Class Model
Hierarchy
VDomModel
Model
Implements
IModel
IModel
Index
Constructors
constructor
Properties
_currentMemory
_intervalId
_memoryLimit
_metricsAvailable
_refreshRate
_units
isDisposed
stateChanged
Accessors
currentMemory
memoryLimit
metricsAvailable
units
Methods
_makeMetricRequest
_updateMetricsValues
dispose
Constructors
constructor
new Model(__namedParameters: object): Model
Parameters
__namedParameters: object
refreshRate: number
Returns Model
Properties
Private _currentMemory
_currentMemory: number = 0
Private _intervalId
_intervalId: number
Private _memoryLimit
_memoryLimit: number | null = null
Private _metricsAvailable
_metricsAvailable: boolean = false
Private _refreshRate
_refreshRate: number
Private _units
_units: MemoryUnit = "B"
isDisposed
isDisposed: boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
stateChanged
stateChanged: Signal<this, void>
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
currentMemory
get currentMemory(): number
Returns number
memoryLimit
get memoryLimit(): null | number
Returns null | number
metricsAvailable
get metricsAvailable(): boolean
Returns boolean
units
get units(): "B" | "KB" | "MB" | "GB" | "TB" | "PB"
Returns "B" | "KB" | "MB" | "GB" | "TB" | "PB"
Methods
Private _makeMetricRequest
_makeMetricRequest(): void
Returns void
Private _updateMetricsValues
_updateMetricsValues(value: MetricRequestResult | null): void
Parameters
value: MetricRequestResult | null
Returns void
dispose
dispose(): void
Overrides VDomModel.dispose
Returns void
