@jupyterlab/statusbar: Model
Module: "defaults/kernelStatus" / KernelStatus
Class Model
Hierarchy
VDomModel
Model
Implements
IModel
IModel
Index
Constructors
constructor
Properties
_kernelName
_kernelStatus
_session
isDisposed
stateChanged
Accessors
name
session
status
type
Methods
_getAllState
_onKernelChanged
_onKernelStatusChanged
_triggerChange
dispose
Constructors
constructor
new Model(session: IClientSession | null): Model
Parameters
session: IClientSession | null
Returns Model
Properties
Private _kernelName
_kernelName: string = "unknown"
Private _kernelStatus
_kernelStatus: Kernel.Status = "unknown"
Private _session
_session: IClientSession | null = null
isDisposed
isDisposed: boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
stateChanged
stateChanged: Signal<this, void>
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
name
get name(): string
Returns string
session
get session(): null | IClientSession
set session(session: IClientSession | null): void
Returns null | IClientSession
Parameters
session: IClientSession | null
Returns void
status
get status(): "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "dead" | "connected"
Returns "unknown" | "starting" | "reconnecting" | "idle" | "busy" | "restarting" | "dead" | "connected"
type
get type(): null | string
Returns null | string
Methods
Private _getAllState
_getAllState(): [string, string]
Returns [string, string]
Private _onKernelChanged
_onKernelChanged(_session: IClientSession, change: IKernelChangedArgs): void
Parameters
_session: IClientSession
change: IKernelChangedArgs
Returns void
Private _onKernelStatusChanged
_onKernelStatusChanged(_session: IClientSession, status: Kernel.Status): void
Parameters
_session: IClientSession
status: Kernel.Status
Returns void
Private _triggerChange
_triggerChange(oldState: [string, string], newState: [string, string]): void
Parameters
oldState: [string, string]
newState: [string, string]
Returns void
dispose
dispose(): void
Inherited from VDomModel.dispose
Dispose the model.
Returns void
