@jupyterlab/statusbar: Model
Module: "defaults/filePath" / FilePath
Class Model
Hierarchy
VDomModel
Model
Implements
IModel
IModel
Index
Constructors
constructor
Properties
_docManager
_name
_path
_widget
isDisposed
stateChanged
Accessors
name
path
widget
Methods
_getAllState
_onPathChange
_onTitleChange
_triggerChange
dispose
Constructors
constructor
new Model(widget: Widget | null, docManager: IDocumentManager): Model
Parameters
widget: Widget | null
docManager: IDocumentManager
Returns Model
Properties
Private _docManager
_docManager: IDocumentManager
Private _name
_name: string = ""
Private _path
_path: string = ""
Private _widget
_widget: Widget | null = null
isDisposed
isDisposed: boolean
Inherited from VDomModel.isDisposed
Test whether the model is disposed.
stateChanged
stateChanged: Signal<this, void>
Implementation of IModel.stateChanged
Inherited from VDomModel.stateChanged
A signal emitted when any model state changes.
Accessors
name
get name(): string
Returns string
path
get path(): string
Returns string
widget
get widget(): null | Widget
set widget(widget: Widget | null): void
Returns null | Widget
Parameters
widget: Widget | null
Returns void
Methods
Private _getAllState
_getAllState(): [string, string]
Returns [string, string]
Private _onPathChange
_onPathChange(_documentModel: IContext<IModel>, newPath: string): void
Parameters
_documentModel: IContext<IModel>
newPath: string
Returns void
Private _onTitleChange
_onTitleChange(title: Title<Widget>): void
Parameters
title: Title<Widget>
Returns void
Private _triggerChange
_triggerChange(oldState: [string, string], newState: [string, string]): void
Parameters
oldState: [string, string]
newState: [string, string]
Returns void
dispose
dispose(): void
Inherited from VDomModel.dispose
Dispose the model.
Returns void
