@jupyterlab/statusbar: SettingsConnector
Module: "util/settings"
Class SettingsConnector<I>
Type parameters
I: JSONValue
Hierarchy
SettingsConnector
Implements
IDisposable
Index
Interfaces
IChangedArgs
IOptions
Constructors
constructor
Properties
_changed
_isDisposed
_pluginId
_registry
_settingKey
_settings
_value
Accessors
changed
currentValue
isDisposed
pluginId
registry
Methods
_onSettingsUpdated
dispose
Constructors
constructor
new SettingsConnector(opts: IOptions): SettingsConnector
Parameters
opts: IOptions
Returns SettingsConnector
Properties
Private _changed
_changed: Signal<this, IChangedArgs<I>> = new Signal<this, SettingsConnector.IChangedArgs<I>>(this)
Private _isDisposed
_isDisposed: boolean = false
Private _pluginId
_pluginId: string
Private _registry
_registry: ISettingRegistry
Private _settingKey
_settingKey: string
Private _settings
_settings: ISettings | null = null
Private _value
_value: I | null = null
Accessors
changed
get changed(): ISignal<this, IChangedArgs<I>>
Returns ISignal<this, IChangedArgs<I>>
currentValue
get currentValue(): null | I
set currentValue(value: I | null): void
Returns null | I
Parameters
value: I | null
Returns void
isDisposed
get isDisposed(): boolean
Returns boolean
pluginId
get pluginId(): string
Returns string
registry
get registry(): ISettingRegistry
Returns ISettingRegistry
Methods
Private _onSettingsUpdated
_onSettingsUpdated(settings: ISettings): void
Parameters
settings: ISettings
Returns void
dispose
dispose(): void
Returns void
