@jupyterlab/statusbar: CombinedSignal
Module: "util/signal" / SignalExt
Class CombinedSignal<T, U>
Type parameters
T
U
Hierarchy
Signal<T, U>
CombinedSignal
Implements
ISignal<T, U>
IDisposable
Index
Modules
Signal
Constructors
constructor
Properties
_forwardFunc
_isDisposed
_parents
sender
Accessors
isDisposed
Methods
connect
disconnect
dispose
emit
Constructors
constructor
new CombinedSignal(sender: T, ...parents: Array<ISignal<any, U>>): CombinedSignal
Overrides Signal.__constructor
Parameters
sender: T
Rest ...parents: Array<ISignal<any, U>>
Returns CombinedSignal
Properties
Private _forwardFunc
_forwardFunc: Slot<any, U>
Private _isDisposed
_isDisposed: boolean = false
Private _parents
_parents: Array<ISignal<any, U>>
sender
sender: T
Inherited from Signal.sender
The sender which owns the signal.
Accessors
isDisposed
get isDisposed(): boolean
Returns boolean
Methods
connect
connect(slot: Slot<T, U>, thisArg?: any): boolean
Inherited from Signal.connect
Connect a slot to the signal.
Parameters
slot: Slot<T, U>
The slot to invoke when the signal is emitted.
Optional thisArg: any
The this context for the slot. If provided, this must be a non-primitive object.
Returns boolean
true if the connection succeeds, false otherwise.
disconnect
disconnect(slot: Slot<T, U>, thisArg?: any): boolean
Inherited from Signal.disconnect
Disconnect a slot from the signal.
Parameters
slot: Slot<T, U>
The slot to disconnect from the signal.
Optional thisArg: any
The this context for the slot. If provided, this must be a non-primitive object.
Returns boolean
true if the connection is removed, false otherwise.
dispose
dispose(): void
Returns void
emit
emit(args: U): void
Inherited from Signal.emit
Emit the signal and invoke the connected slots.
Parameters
args: U
The args to pass to the connected slots.
Notes
Slots are invoked synchronously in connection order.
Exceptions thrown by connected slots will be caught and logged.
Returns void
