@jupyterlab/statusbar: Private
Module: "defaults/memoryUsage"
Module Private
Index
Type aliases
MetricRequestResult
Variables
DECIMAL_PLACES
METRIC_URL
SERVER_CONNECTION_SETTINGS
Functions
convertToLargestUnit
makeMetricsRequest
Object literals
MEMORY_UNIT_LIMITS
Type aliases
MetricRequestResult
MetricRequestResult: object
Type declaration
limits: object
Optional memory?: undefined | object
rss: number
Variables
Const DECIMAL_PLACES
DECIMAL_PLACES: 2 = 2
Const METRIC_URL
METRIC_URL: string = URLExt.join(SERVER_CONNECTION_SETTINGS.baseUrl,'metrics')
Const SERVER_CONNECTION_SETTINGS
SERVER_CONNECTION_SETTINGS: ISettings = ServerConnection.makeSettings()
Functions
convertToLargestUnit
convertToLargestUnit(numBytes: number): [number, MemoryUnit]
Parameters
numBytes: number
Returns [number, MemoryUnit]
makeMetricsRequest
makeMetricsRequest(): Promise<Response>
Returns Promise<Response>
Object literals
Const MEMORY_UNIT_LIMITS
MEMORY_UNIT_LIMITS: object
B
B: number = 0
GB
GB: number = 1073741824
KB
KB: number = 1024
MB
MB: number = 1048576
PB
PB: number = 1125899906842624
TB
TB: number = 1099511627776
