@jupyterlab/statusbar: "defaults/tabSpace"
External module "defaults/tabSpace"
Index
Modules
CommandIDs
ITabSpace
Private
Classes
TabSpace
Functions
TabSpaceComponent
Object literals
tabSpaceItem
Functions
Const TabSpaceComponent
TabSpaceComponent(props: IProps): ReactElement<IProps>
Parameters
props: IProps
Returns ReactElement<IProps>
IProps
IProps:
handleClick
handleClick: function
Type declaration
(): void
Returns void
isSpaces
isSpaces: boolean
tabSpace
tabSpace: number
Object literals
Const tabSpaceItem
tabSpaceItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:tab-space-item"
provides
provides: Token<ITabSpace> = ITabSpace
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager,INotebookTracker,IEditorTracker,IConsoleTracker,ISettingRegistry]
activate
activate(app: JupyterLab, defaultsManager: IDefaultsManager, notebookTracker: INotebookTracker, editorTracker: IEditorTracker, consoleTracker: IConsoleTracker, settings: ISettingRegistry): TabSpace
Parameters
app: JupyterLab
defaultsManager: IDefaultsManager
notebookTracker: INotebookTracker
editorTracker: IEditorTracker
consoleTracker: IConsoleTracker
settings: ISettingRegistry
Returns TabSpace
