@jupyterlab/statusbar: "defaults/notebookTrust"
External module "defaults/notebookTrust"
Default item to display if a cell is trusted in the notebook.
Index
Modules
INotebookTrust
NotebookTrustComponent
Classes
NotebookTrust
Functions
cellStatus
Object literals
notebookTrustItem
Functions
Const cellStatus
cellStatus(prop: IProps | Model): string[]
Parameters
prop: IProps | Model
Returns string[]
Object literals
Const notebookTrustItem
notebookTrustItem: object
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:trusted-notebook-item"
provides
provides: Token<INotebookTrust> = INotebookTrust
requires
requires: Token<IDefaultsManager>[] = [IDefaultsManager, INotebookTracker]
activate
activate(app: JupyterLab, manager: IDefaultsManager, tracker: INotebookTracker): NotebookTrust
Parameters
app: JupyterLab
manager: IDefaultsManager
tracker: INotebookTracker
Returns NotebookTrust
