@jupyterlab/statusbar: "defaults/manager"
External module "defaults/manager"
Index
Modules
IDefaultsManager
Classes
DefaultsManager
Object literals
defaultsManager
Object literals
Const defaultsManager
defaultsManager: object
Initialization data for the statusbar extension.
autoStart
autoStart: true = true
id
id: string = "@jupyterlab/statusbar:defaults-manager"
provides
provides: Token<IDefaultsManager> = IDefaultsManager
requires
requires: Token<ISettingRegistry>[] = [ISettingRegistry, IStatusBar]
activate
activate(_app: JupyterLab, settings: ISettingRegistry, statusBar: IStatusBar): DefaultsManager
Parameters
_app: JupyterLab
settings: ISettingRegistry
statusBar: IStatusBar
Returns DefaultsManager
