@jupyterlab/statusbar: "style/statusBar"
External module "style/statusBar"
Index
Variables
clickedItem
interactiveItem
item
leftSide
rightSide
side
statusBar
Object literals
clicked
interactiveHover
itemPadding
Variables
Const clickedItem
clickedItem: string = style(clicked)
Const interactiveItem
interactiveItem: string = style(interactiveHover)
Const item
item: string = style({maxHeight: vars.height,marginLeft: vars.itemMargin,marginRight: vars.itemMargin,height: vars.height},itemPadding)
Const leftSide
leftSide: string = style(leftToRight)
Const rightSide
rightSide: string = style(rightToLeft)
Const side
side: string = style(centeredFlex)
Const statusBar
statusBar: string = style({background: vars.backgroundColor,minHeight: vars.height,justifyContent: 'space-between',paddingLeft: vars.statusBarPadding,paddingRight: vars.statusBarPadding},centeredFlex)
Object literals
Const clicked
clicked: object
backgroundColor
backgroundColor: string = `${vars.clickColor}`
Const interactiveHover
interactiveHover: object
$nest
$nest: object
&:hover
&:hover: object
backgroundColor
backgroundColor: string = vars.hoverColor
Const itemPadding
itemPadding: object
paddingLeft
paddingLeft: string = vars.itemPadding
paddingRight
paddingRight: string = vars.itemPadding
